


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">Obedience Commanded</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>Now, Israel, hear the decrees and laws I am about to teach you. Follow them so that you may live and may go in and take possession of the land the <span class="smallcaps upper">lord</span>, the God of your ancestors, is giving you.</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>Do not add to what I command you and do not subtract from it, but keep the commands of the <span class="smallcaps upper">lord</span> your God that I give you.</div>
<p> </p>
<div class="verse" verse="3">
<div class="verse-label">3</div>You saw with your own eyes what the <span class="smallcaps upper">lord</span> did at Baal Peor. The <span class="smallcaps upper">lord</span> your God destroyed from among you everyone who followed the Baal of Peor,</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>but all of you who held fast to the <span class="smallcaps upper">lord</span> your God are still alive today.</div>
<p> </p>
<div class="verse" verse="5">
<div class="verse-label">5</div>See, I have taught you decrees and laws as the <span class="smallcaps upper">lord</span> my God commanded me, so that you may follow them in the land you are entering to take possession of it.</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>Observe them carefully, for this will show your wisdom and understanding to the nations, who will hear about all these decrees and say, "Surely this great nation is a wise and understanding people."</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>What other nation is so great as to have their gods near them the way the <span class="smallcaps upper">lord</span> our God is near us whenever we pray to him?</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>And what other nation is so great as to have such righteous decrees and laws as this body of laws I am setting before you today?</div>
<p> </p>
<div class="verse" verse="9">
<div class="verse-label">9</div>Only be careful, and watch yourselves closely so that you do not forget the things your eyes have seen or let them fade from your heart as long as you live. Teach them to your children and to their children after them.</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>Remember the day you stood before the <span class="smallcaps upper">lord</span> your God at Horeb, when he said to me, "Assemble the people before me to hear my words so that they may learn to revere me as long as they live in the land and may teach them to their children."</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>You came near and stood at the foot of the mountain while it blazed with fire to the very heavens, with black clouds and deep darkness.</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>Then the <span class="smallcaps upper">lord</span> spoke to you out of the fire. You heard the sound of words but saw no form; there was only a voice.</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>He declared to you his covenant, the Ten Commandments, which he commanded you to follow and then wrote them on two stone tablets.</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>And the <span class="smallcaps upper">lord</span> directed me at that time to teach you the decrees and laws you are to follow in the land that you are crossing the Jordan to possess.</div>
<div class="heading">Idolatry Forbidden</div>
<div class="verse" verse="15">
<div class="verse-label">15</div>You saw no form of any kind the day the <span class="smallcaps upper">lord</span> spoke to you at Horeb out of the fire. Therefore watch yourselves very carefully,</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>so that you do not become corrupt and make for yourselves an idol, an image of any shape, whether formed like a man or a woman,</div>
<div class="verse" verse="17">
<div class="verse-label">17</div>or like any animal on earth or any bird that flies in the air,</div>
<div class="verse" verse="18">
<div class="verse-label">18</div>or like any creature that moves along the ground or any fish in the waters below.</div>
<div class="verse" verse="19">
<div class="verse-label">19</div>And when you look up to the sky and see the sun, the moon and the stars—all the heavenly array—do not be enticed into bowing down to them and worshiping things the <span class="smallcaps upper">lord</span> your God has apportioned to all the nations under heaven.</div>
<div class="verse" verse="20">
<div class="verse-label">20</div>But as for you, the <span class="smallcaps upper">lord</span> took you and brought you out of the iron-smelting furnace, out of Egypt, to be the people of his inheritance, as you now are.</div>
<p> </p>
<div class="verse" verse="21">
<div class="verse-label">21</div>The <span class="smallcaps upper">lord</span> was angry with me because of you, and he solemnly swore that I would not cross the Jordan and enter the good land the <span class="smallcaps upper">lord</span> your God is giving you as your inheritance.</div>
<div class="verse" verse="22">
<div class="verse-label">22</div>I will die in this land; I will not cross the Jordan; but you are about to cross over and take possession of that good land.</div>
<div class="verse" verse="23">
<div class="verse-label">23</div>Be careful not to forget the covenant of the <span class="smallcaps upper">lord</span> your God that he made with you; do not make for yourselves an idol in the form of anything the <span class="smallcaps upper">lord</span> your God has forbidden.</div>
<div class="verse" verse="24">
<div class="verse-label">24</div>For the <span class="smallcaps upper">lord</span> your God is a consuming fire, a jealous God.</div>
<p> </p>
<div class="verse" verse="25">
<div class="verse-label">25</div>After you have had children and grandchildren and have lived in the land a long time—if you then become corrupt and make any kind of idol, doing evil in the eyes of the <span class="smallcaps upper">lord</span> your God and arousing his anger,</div>
<div class="verse" verse="26">
<div class="verse-label">26</div>I call the heavens and the earth as witnesses against you this day that you will quickly perish from the land that you are crossing the Jordan to possess. You will not live there long but will certainly be destroyed.</div>
<div class="verse" verse="27">
<div class="verse-label">27</div>The <span class="smallcaps upper">lord</span> will scatter you among the peoples, and only a few of you will survive among the nations to which the <span class="smallcaps upper">lord</span> will drive you.</div>
<div class="verse" verse="28">
<div class="verse-label">28</div>There you will worship man-made gods of wood and stone, which cannot see or hear or eat or smell.</div>
<div class="verse" verse="29">
<div class="verse-label">29</div>But if from there you seek the <span class="smallcaps upper">lord</span> your God, you will find him if you seek him with all your heart and with all your soul.</div>
<div class="verse" verse="30">
<div class="verse-label">30</div>When you are in distress and all these things have happened to you, then in later days you will return to the <span class="smallcaps upper">lord</span> your God and obey him.</div>
<div class="verse" verse="31">
<div class="verse-label">31</div>For the <span class="smallcaps upper">lord</span> your God is a merciful God; he will not abandon or destroy you or forget the covenant with your ancestors, which he confirmed to them by oath.</div>
<div class="heading">The Lord Is God</div>
<div class="verse" verse="32">
<div class="verse-label">32</div>Ask now about the former days, long before your time, from the day God created human beings on the earth; ask from one end of the heavens to the other. Has anything so great as this ever happened, or has anything like it ever been heard of?</div>
<div class="verse" verse="33">
<div class="verse-label">33</div>Has any other people heard the voice of God speaking out of fire, as you have, and lived?</div>
<div class="verse" verse="34">
<div class="verse-label">34</div>Has any god ever tried to take for himself one nation out of another nation, by testings, by signs and wonders, by war, by a mighty hand and an outstretched arm, or by great and awesome deeds, like all the things the <span class="smallcaps upper">lord</span> your God did for you in Egypt before your very eyes?</div>
<p> </p>
<div class="verse" verse="35">
<div class="verse-label">35</div>You were shown these things so that you might know that the <span class="smallcaps upper">lord</span> is God; besides him there is no other.</div>
<div class="verse" verse="36">
<div class="verse-label">36</div>From heaven he made you hear his voice to discipline you. On earth he showed you his great fire, and you heard his words from out of the fire.</div>
<div class="verse" verse="37">
<div class="verse-label">37</div>Because he loved your ancestors and chose their descendants after them, he brought you out of Egypt by his Presence and his great strength,</div>
<div class="verse" verse="38">
<div class="verse-label">38</div>to drive out before you nations greater and stronger than you and to bring you into their land to give it to you for your inheritance, as it is today.</div>
<p> </p>
<div class="verse" verse="39">
<div class="verse-label">39</div>Acknowledge and take to heart this day that the <span class="smallcaps upper">lord</span> is God in heaven above and on the earth below. There is no other.</div>
<div class="verse" verse="40">
<div class="verse-label">40</div>Keep his decrees and commands, which I am giving you today, so that it may go well with you and your children after you and that you may live long in the land the <span class="smallcaps upper">lord</span> your God gives you for all time.</div>
<div class="heading">Cities of Refuge</div>
<div class="verse" verse="41">
<div class="verse-label">41</div>Then Moses set aside three cities east of the Jordan,</div>
<div class="verse" verse="42">
<div class="verse-label">42</div>to which anyone who had killed a person could flee if they had unintentionally killed a neighbor without malice aforethought. They could flee into one of these cities and save their life.</div>
<div class="verse" verse="43">
<div class="verse-label">43</div>The cities were these: Bezer in the wilderness plateau, for the Reubenites; Ramoth in Gilead, for the Gadites; and Golan in Bashan, for the Manassites.</div>
<div class="heading">Introduction to the Law</div>
<div class="verse" verse="44">
<div class="verse-label">44</div>This is the law Moses set before the Israelites.</div>
<div class="verse" verse="45">
<div class="verse-label">45</div>These are the stipulations, decrees and laws Moses gave them when they came out of Egypt</div>
<div class="verse" verse="46">
<div class="verse-label">46</div>and were in the valley near Beth Peor east of the Jordan, in the land of Sihon king of the Amorites, who reigned in Heshbon and was defeated by Moses and the Israelites as they came out of Egypt.</div>
<div class="verse" verse="47">
<div class="verse-label">47</div>They took possession of his land and the land of Og king of Bashan, the two Amorite kings east of the Jordan.</div>
<div class="verse" verse="48">
<div class="verse-label">48</div>This land extended from Aroer on the rim of the Arnon Gorge to Mount Sirion (that is, Hermon),</div>
<div class="verse" verse="49">
<div class="verse-label">49</div>and included all the Arabah east of the Jordan, as far as the Dead Sea, below the slopes of Pisgah.</div>
	


</body>
</html>

