


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">Atonement for an Unsolved Murder</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>If someone is found slain, lying in a field in the land the <span class="smallcaps upper">lord</span> your God is giving you to possess, and it is not known who the killer was,</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>your elders and judges shall go out and measure the distance from the body to the neighboring towns.</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>Then the elders of the town nearest the body shall take a heifer that has never been worked and has never worn a yoke</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>and lead it down to a valley that has not been plowed or planted and where there is a flowing stream. There in the valley they are to break the heifer's neck.</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>The Levitical priests shall step forward, for the <span class="smallcaps upper">lord</span> your God has chosen them to minister and to pronounce blessings in the name of the <span class="smallcaps upper">lord</span> and to decide all cases of dispute and assault.</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>Then all the elders of the town nearest the body shall wash their hands over the heifer whose neck was broken in the valley,</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>and they shall declare: "Our hands did not shed this blood, nor did our eyes see it done.</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>Accept this atonement for your people Israel, whom you have redeemed, <span class="smallcaps upper">lord</span>, and do not hold your people guilty of the blood of an innocent person." Then the bloodshed will be atoned for,</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>and you will have purged from yourselves the guilt of shedding innocent blood, since you have done what is right in the eyes of the <span class="smallcaps upper">lord</span>.</div>
<div class="heading">Marrying a Captive Woman</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>When you go to war against your enemies and the <span class="smallcaps upper">lord</span> your God delivers them into your hands and you take captives,</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>if you notice among the captives a beautiful woman and are attracted to her, you may take her as your wife.</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>Bring her into your home and have her shave her head, trim her nails</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>and put aside the clothes she was wearing when captured. After she has lived in your house and mourned her father and mother for a full month, then you may go to her and be her husband and she shall be your wife.</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>If you are not pleased with her, let her go wherever she wishes. You must not sell her or treat her as a slave, since you have dishonored her.</div>
<div class="heading">The Right of the Firstborn</div>
<div class="verse" verse="15">
<div class="verse-label">15</div>If a man has two wives, and he loves one but not the other, and both bear him sons but the firstborn is the son of the wife he does not love,</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>when he wills his property to his sons, he must not give the rights of the firstborn to the son of the wife he loves in preference to his actual firstborn, the son of the wife he does not love.</div>
<div class="verse" verse="17">
<div class="verse-label">17</div>He must acknowledge the son of his unloved wife as the firstborn by giving him a double share of all he has. That son is the first sign of his father's strength. The right of the firstborn belongs to him.</div>
<div class="heading">A Rebellious Son</div>
<div class="verse" verse="18">
<div class="verse-label">18</div>If someone has a stubborn and rebellious son who does not obey his father and mother and will not listen to them when they discipline him,</div>
<div class="verse" verse="19">
<div class="verse-label">19</div>his father and mother shall take hold of him and bring him to the elders at the gate of his town.</div>
<div class="verse" verse="20">
<div class="verse-label">20</div>They shall say to the elders, "This son of ours is stubborn and rebellious. He will not obey us. He is a glutton and a drunkard."</div>
<div class="verse" verse="21">
<div class="verse-label">21</div>Then all the men of his town are to stone him to death. You must purge the evil from among you. All Israel will hear of it and be afraid.</div>
<div class="heading">Various Laws</div>
<div class="verse" verse="22">
<div class="verse-label">22</div>If someone guilty of a capital offense is put to death and their body is exposed on a pole,</div>
<div class="verse" verse="23">
<div class="verse-label">23</div>you must not leave the body hanging on the pole overnight. Be sure to bury it that same day, because anyone who is hung on a pole is under God's curse. You must not desecrate the land the <span class="smallcaps upper">lord</span> your God is giving you as an inheritance.</div>
	


</body>
</html>

