


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">Offerings for Priests and Levites</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>The Levitical priests—indeed, the whole tribe of Levi—are to have no allotment or inheritance with Israel. They shall live on the food offerings presented to the <span class="smallcaps upper">lord</span>, for that is their inheritance.</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>They shall have no inheritance among their fellow Israelites; the <span class="smallcaps upper">lord</span> is their inheritance, as he promised them.</div>
<p> </p>
<div class="verse" verse="3">
<div class="verse-label">3</div>This is the share due the priests from the people who sacrifice a bull or a sheep: the shoulder, the internal organs and the meat from the head.</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>You are to give them the firstfruits of your grain, new wine and olive oil, and the first wool from the shearing of your sheep,</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>for the <span class="smallcaps upper">lord</span> your God has chosen them and their descendants out of all your tribes to stand and minister in the <span class="smallcaps upper">lord</span>'s name always.</div>
<p> </p>
<div class="verse" verse="6">
<div class="verse-label">6</div>If a Levite moves from one of your towns anywhere in Israel where he is living, and comes in all earnestness to the place the <span class="smallcaps upper">lord</span> will choose,</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>he may minister in the name of the <span class="smallcaps upper">lord</span> his God like all his fellow Levites who serve there in the presence of the <span class="smallcaps upper">lord</span>.</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>He is to share equally in their benefits, even though he has received money from the sale of family possessions.</div>
<div class="heading">Occult Practices</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>When you enter the land the <span class="smallcaps upper">lord</span> your God is giving you, do not learn to imitate the detestable ways of the nations there.</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>Let no one be found among you who sacrifices their son or daughter in the fire, who practices divination or sorcery, interprets omens, engages in witchcraft,</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>or casts spells, or who is a medium or spiritist or who consults the dead.</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>Anyone who does these things is detestable to the <span class="smallcaps upper">lord</span>; because of these same detestable practices the <span class="smallcaps upper">lord</span> your God will drive out those nations before you.</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>You must be blameless before the <span class="smallcaps upper">lord</span> your God.</div>
<div class="heading">The Prophet</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>The nations you will dispossess listen to those who practice sorcery or divination. But as for you, the <span class="smallcaps upper">lord</span> your God has not permitted you to do so.</div>
<div class="verse" verse="15">
<div class="verse-label">15</div>The <span class="smallcaps upper">lord</span> your God will raise up for you a prophet like me from among you, from your fellow Israelites. You must listen to him.</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>For this is what you asked of the <span class="smallcaps upper">lord</span> your God at Horeb on the day of the assembly when you said, "Let us not hear the voice of the <span class="smallcaps upper">lord</span> our God nor see this great fire anymore, or we will die."</div>
<p> </p>
<div class="verse" verse="17">
<div class="verse-label">17</div>The <span class="smallcaps upper">lord</span> said to me: "What they say is good.</div>
<div class="verse" verse="18">
<div class="verse-label">18</div>I will raise up for them a prophet like you from among their fellow Israelites, and I will put my words in his mouth. He will tell them everything I command him.</div>
<div class="verse" verse="19">
<div class="verse-label">19</div>I myself will call to account anyone who does not listen to my words that the prophet speaks in my name.</div>
<div class="verse" verse="20">
<div class="verse-label">20</div>But a prophet who presumes to speak in my name anything I have not commanded, or a prophet who speaks in the name of other gods, is to be put to death."</div>
<p> </p>
<div class="verse" verse="21">
<div class="verse-label">21</div>You may say to yourselves, "How can we know when a message has not been spoken by the <span class="smallcaps upper">lord</span>?"</div>
<div class="verse" verse="22">
<div class="verse-label">22</div>If what a prophet proclaims in the name of the <span class="smallcaps upper">lord</span> does not take place or come true, that is a message the <span class="smallcaps upper">lord</span> has not spoken. That prophet has spoken presumptuously, so do not be alarmed.</div>
	


</body>
</html>

