


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">Moses Blesses the Tribes</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>This is the blessing that Moses the man of God pronounced on the Israelites before his death.</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>He said:<br>"The <span class="smallcaps upper">lord</span> came from Sinai<br>and dawned over them from Seir;<br>he shone forth from Mount Paran.<br>He came with myriads of holy ones<br>from the south, from his mountain slopes.</div>
<p> </p>
<div class="verse" verse="3">
<div class="verse-label">3</div>Surely it is you who love the people;<br>all the holy ones are in your hand.<br>At your feet they all bow down,<br>and from you receive instruction,</div>
<p> </p>
<div class="verse" verse="4">
<div class="verse-label">4</div>the law that Moses gave us,<br>the possession of the assembly of Jacob.</div>
<p> </p>
<div class="verse" verse="5">
<div class="verse-label">5</div>He was king over Jeshurun<br>when the leaders of the people assembled,<br>along with the tribes of Israel.</div>
<p> </p>
<div class="verse" verse="6">
<div class="verse-label">6</div>"Let Reuben live and not die,<br>nor his people be few."</div>
<p> </p>
<div class="verse" verse="7">
<div class="verse-label">7</div>And this he said about Judah:<br>"Hear, <span class="smallcaps upper">lord</span>, the cry of Judah;<br>bring him to his people.<br>With his own hands he defends his cause.<br>Oh, be his help against his foes!"</div>
<p> </p>
<div class="verse" verse="8">
<div class="verse-label">8</div>About Levi he said:<br>"Your Thummim and Urim belong<br>to your faithful servant.<br>You tested him at Massah;<br>you contended with him at the waters of Meribah.</div>
<p> </p>
<div class="verse" verse="9">
<div class="verse-label">9</div>He said of his father and mother,<br>'I have no regard for them.'<br>He did not recognize his brothers<br>or acknowledge his own children,<br>but he watched over your word<br>and guarded your covenant.</div>
<p> </p>
<div class="verse" verse="10">
<div class="verse-label">10</div>He teaches your precepts to Jacob<br>and your law to Israel.<br>He offers incense before you<br>and whole burnt offerings on your altar.</div>
<p> </p>
<div class="verse" verse="11">
<div class="verse-label">11</div>Bless all his skills, <span class="smallcaps upper">lord</span>,<br>and be pleased with the work of his hands.<br>Strike down those who rise against him,<br>his foes till they rise no more."</div>
<p> </p>
<div class="verse" verse="12">
<div class="verse-label">12</div>About Benjamin he said:<br>"Let the beloved of the <span class="smallcaps upper">lord</span> rest secure in him,<br>for he shields him all day long,<br>and the one the <span class="smallcaps upper">lord</span> loves rests between his shoulders."</div>
<p> </p>
<div class="verse" verse="13">
<div class="verse-label">13</div>About Joseph he said:<br>"May the <span class="smallcaps upper">lord</span> bless his land<br>with the precious dew from heaven above<br>and with the deep waters that lie below;</div>
<p> </p>
<div class="verse" verse="14">
<div class="verse-label">14</div>with the best the sun brings forth<br>and the finest the moon can yield;</div>
<p> </p>
<div class="verse" verse="15">
<div class="verse-label">15</div>with the choicest gifts of the ancient mountains<br>and the fruitfulness of the everlasting hills;</div>
<p> </p>
<div class="verse" verse="16">
<div class="verse-label">16</div>with the best gifts of the earth and its fullness<br>and the favor of him who dwelt in the burning bush.<br>Let all these rest on the head of Joseph,<br>on the brow of the prince among his brothers.</div>
<p> </p>
<div class="verse" verse="17">
<div class="verse-label">17</div>In majesty he is like a firstborn bull;<br>his horns are the horns of a wild ox.<br>With them he will gore the nations,<br>even those at the ends of the earth.<br>Such are the ten thousands of Ephraim;<br>such are the thousands of Manasseh."</div>
<p> </p>
<div class="verse" verse="18">
<div class="verse-label">18</div>About Zebulun he said:<br>"Rejoice, Zebulun, in your going out,<br>and you, Issachar, in your tents.</div>
<p> </p>
<div class="verse" verse="19">
<div class="verse-label">19</div>They will summon peoples to the mountain<br>and there offer the sacrifices of the righteous;<br>they will feast on the abundance of the seas,<br>on the treasures hidden in the sand."</div>
<p> </p>
<div class="verse" verse="20">
<div class="verse-label">20</div>About Gad he said:<br>"Blessed is he who enlarges Gad's domain!<br>Gad lives there like a lion,<br>tearing at arm or head.</div>
<p> </p>
<div class="verse" verse="21">
<div class="verse-label">21</div>He chose the best land for himself;<br>the leader's portion was kept for him.<br>When the heads of the people assembled,<br>he carried out the <span class="smallcaps upper">lord</span>'s righteous will,<br>and his judgments concerning Israel."</div>
<p> </p>
<div class="verse" verse="22">
<div class="verse-label">22</div>About Dan he said:<br>"Dan is a lion's cub,<br>springing out of Bashan."</div>
<p> </p>
<div class="verse" verse="23">
<div class="verse-label">23</div>About Naphtali he said:<br>"Naphtali is abounding with the favor of the <span class="smallcaps upper">lord</span><br>and is full of his blessing;<br>he will inherit southward to the lake."</div>
<p> </p>
<div class="verse" verse="24">
<div class="verse-label">24</div>About Asher he said:<br>"Most blessed of sons is Asher;<br>let him be favored by his brothers,<br>and let him bathe his feet in oil.</div>
<p> </p>
<div class="verse" verse="25">
<div class="verse-label">25</div>The bolts of your gates will be iron and bronze,<br>and your strength will equal your days.</div>
<p> </p>
<div class="verse" verse="26">
<div class="verse-label">26</div>"There is no one like the God of Jeshurun,<br>who rides across the heavens to help you<br>and on the clouds in his majesty.</div>
<p> </p>
<div class="verse" verse="27">
<div class="verse-label">27</div>The eternal God is your refuge,<br>and underneath are the everlasting arms.<br>He will drive out your enemies before you,<br>saying, 'Destroy them!'</div>
<p> </p>
<div class="verse" verse="28">
<div class="verse-label">28</div>So Israel will live in safety;<br>Jacob will dwell secure<br>in a land of grain and new wine,<br>where the heavens drop dew.</div>
<p> </p>
<div class="verse" verse="29">
<div class="verse-label">29</div>Blessed are you, Israel!<br>Who is like you,<br>a people saved by the <span class="smallcaps upper">lord</span>?<br>He is your shield and helper<br>and your glorious sword.<br>Your enemies will cower before you,<br>and you will tread on their heights."</div>
	


</body>
</html>

