


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">Not Because of Israel's Righteousness</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>Hear, Israel: You are now about to cross the Jordan to go in and dispossess nations greater and stronger than you, with large cities that have walls up to the sky.</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>The people are strong and tall—Anakites! You know about them and have heard it said: "Who can stand up against the Anakites?"</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>But be assured today that the <span class="smallcaps upper">lord</span> your God is the one who goes across ahead of you like a devouring fire. He will destroy them; he will subdue them before you. And you will drive them out and annihilate them quickly, as the <span class="smallcaps upper">lord</span> has promised you.</div>
<p> </p>
<div class="verse" verse="4">
<div class="verse-label">4</div>After the <span class="smallcaps upper">lord</span> your God has driven them out before you, do not say to yourself, "The <span class="smallcaps upper">lord</span> has brought me here to take possession of this land because of my righteousness." No, it is on account of the wickedness of these nations that the <span class="smallcaps upper">lord</span> is going to drive them out before you.</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>It is not because of your righteousness or your integrity that you are going in to take possession of their land; but on account of the wickedness of these nations, the <span class="smallcaps upper">lord</span> your God will drive them out before you, to accomplish what he swore to your fathers, to Abraham, Isaac and Jacob.</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>Understand, then, that it is not because of your righteousness that the <span class="smallcaps upper">lord</span> your God is giving you this good land to possess, for you are a stiff-necked people.</div>
<div class="heading">The Golden Calf</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>Remember this and never forget how you aroused the anger of the <span class="smallcaps upper">lord</span> your God in the wilderness. From the day you left Egypt until you arrived here, you have been rebellious against the <span class="smallcaps upper">lord</span>.</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>At Horeb you aroused the <span class="smallcaps upper">lord</span>'s wrath so that he was angry enough to destroy you.</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>When I went up on the mountain to receive the tablets of stone, the tablets of the covenant that the <span class="smallcaps upper">lord</span> had made with you, I stayed on the mountain forty days and forty nights; I ate no bread and drank no water.</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>The <span class="smallcaps upper">lord</span> gave me two stone tablets inscribed by the finger of God. On them were all the commandments the <span class="smallcaps upper">lord</span> proclaimed to you on the mountain out of the fire, on the day of the assembly.</div>
<p> </p>
<div class="verse" verse="11">
<div class="verse-label">11</div>At the end of the forty days and forty nights, the <span class="smallcaps upper">lord</span> gave me the two stone tablets, the tablets of the covenant.</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>Then the <span class="smallcaps upper">lord</span> told me, "Go down from here at once, because your people whom you brought out of Egypt have become corrupt. They have turned away quickly from what I commanded them and have made an idol for themselves."</div>
<p> </p>
<div class="verse" verse="13">
<div class="verse-label">13</div>And the <span class="smallcaps upper">lord</span> said to me, "I have seen this people, and they are a stiff-necked people indeed!</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>Let me alone, so that I may destroy them and blot out their name from under heaven. And I will make you into a nation stronger and more numerous than they."</div>
<p> </p>
<div class="verse" verse="15">
<div class="verse-label">15</div>So I turned and went down from the mountain while it was ablaze with fire. And the two tablets of the covenant were in my hands.</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>When I looked, I saw that you had sinned against the <span class="smallcaps upper">lord</span> your God; you had made for yourselves an idol cast in the shape of a calf. You had turned aside quickly from the way that the <span class="smallcaps upper">lord</span> had commanded you.</div>
<div class="verse" verse="17">
<div class="verse-label">17</div>So I took the two tablets and threw them out of my hands, breaking them to pieces before your eyes.</div>
<p> </p>
<div class="verse" verse="18">
<div class="verse-label">18</div>Then once again I fell prostrate before the <span class="smallcaps upper">lord</span> for forty days and forty nights; I ate no bread and drank no water, because of all the sin you had committed, doing what was evil in the <span class="smallcaps upper">lord</span>'s sight and so arousing his anger.</div>
<div class="verse" verse="19">
<div class="verse-label">19</div>I feared the anger and wrath of the <span class="smallcaps upper">lord</span>, for he was angry enough with you to destroy you. But again the <span class="smallcaps upper">lord</span> listened to me.</div>
<div class="verse" verse="20">
<div class="verse-label">20</div>And the <span class="smallcaps upper">lord</span> was angry enough with Aaron to destroy him, but at that time I prayed for Aaron too.</div>
<div class="verse" verse="21">
<div class="verse-label">21</div>Also I took that sinful thing of yours, the calf you had made, and burned it in the fire. Then I crushed it and ground it to powder as fine as dust and threw the dust into a stream that flowed down the mountain.</div>
<p> </p>
<div class="verse" verse="22">
<div class="verse-label">22</div>You also made the <span class="smallcaps upper">lord</span> angry at Taberah, at Massah and at Kibroth Hattaavah.</div>
<p> </p>
<div class="verse" verse="23">
<div class="verse-label">23</div>And when the <span class="smallcaps upper">lord</span> sent you out from Kadesh Barnea, he said, "Go up and take possession of the land I have given you." But you rebelled against the command of the <span class="smallcaps upper">lord</span> your God. You did not trust him or obey him.</div>
<div class="verse" verse="24">
<div class="verse-label">24</div>You have been rebellious against the <span class="smallcaps upper">lord</span> ever since I have known you.</div>
<p> </p>
<div class="verse" verse="25">
<div class="verse-label">25</div>I lay prostrate before the <span class="smallcaps upper">lord</span> those forty days and forty nights because the <span class="smallcaps upper">lord</span> had said he would destroy you.</div>
<div class="verse" verse="26">
<div class="verse-label">26</div>I prayed to the <span class="smallcaps upper">lord</span> and said, "Sovereign <span class="smallcaps upper">lord</span>, do not destroy your people, your own inheritance that you redeemed by your great power and brought out of Egypt with a mighty hand.</div>
<div class="verse" verse="27">
<div class="verse-label">27</div>Remember your servants Abraham, Isaac and Jacob. Overlook the stubbornness of this people, their wickedness and their sin.</div>
<div class="verse" verse="28">
<div class="verse-label">28</div>Otherwise, the country from which you brought us will say, 'Because the <span class="smallcaps upper">lord</span> was not able to take them into the land he had promised them, and because he hated them, he brought them out to put them to death in the wilderness.'</div>
<div class="verse" verse="29">
<div class="verse-label">29</div>But they are your people, your inheritance that you brought out by your great power and your outstretched arm."</div>
	


</body>
</html>

