


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">Worshiping Other Gods</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>If a prophet, or one who foretells by dreams, appears among you and announces to you a sign or wonder,</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>and if the sign or wonder spoken of takes place, and the prophet says, "Let us follow other gods" (gods you have not known) "and let us worship them,"</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>you must not listen to the words of that prophet or dreamer. The <span class="smallcaps upper">lord</span> your God is testing you to find out whether you love him with all your heart and with all your soul.</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>It is the <span class="smallcaps upper">lord</span> your God you must follow, and him you must revere. Keep his commands and obey him; serve him and hold fast to him.</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>That prophet or dreamer must be put to death for inciting rebellion against the <span class="smallcaps upper">lord</span> your God, who brought you out of Egypt and redeemed you from the land of slavery. That prophet or dreamer tried to turn you from the way the <span class="smallcaps upper">lord</span> your God commanded you to follow. You must purge the evil from among you.</div>
<p> </p>
<div class="verse" verse="6">
<div class="verse-label">6</div>If your very own brother, or your son or daughter, or the wife you love, or your closest friend secretly entices you, saying, "Let us go and worship other gods" (gods that neither you nor your ancestors have known,</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>gods of the peoples around you, whether near or far, from one end of the land to the other),</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>do not yield to them or listen to them. Show them no pity. Do not spare them or shield them.</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>You must certainly put them to death. Your hand must be the first in putting them to death, and then the hands of all the people.</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>Stone them to death, because they tried to turn you away from the <span class="smallcaps upper">lord</span> your God, who brought you out of Egypt, out of the land of slavery.</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>Then all Israel will hear and be afraid, and no one among you will do such an evil thing again.</div>
<p> </p>
<div class="verse" verse="12">
<div class="verse-label">12</div>If you hear it said about one of the towns the <span class="smallcaps upper">lord</span> your God is giving you to live in</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>that troublemakers have arisen among you and have led the people of their town astray, saying, "Let us go and worship other gods" (gods you have not known),</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>then you must inquire, probe and investigate it thoroughly. And if it is true and it has been proved that this detestable thing has been done among you,</div>
<div class="verse" verse="15">
<div class="verse-label">15</div>you must certainly put to the sword all who live in that town. You must destroy it completely, both its people and its livestock.</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>You are to gather all the plunder of the town into the middle of the public square and completely burn the town and all its plunder as a whole burnt offering to the <span class="smallcaps upper">lord</span> your God. That town is to remain a ruin forever, never to be rebuilt,</div>
<div class="verse" verse="17">
<div class="verse-label">17</div>and none of the condemned things are to be found in your hands. Then the <span class="smallcaps upper">lord</span> will turn from his fierce anger, will show you mercy, and will have compassion on you. He will increase your numbers, as he promised on oath to your ancestors—</div>
<div class="verse" verse="18">
<div class="verse-label">18</div>because you obey the <span class="smallcaps upper">lord</span> your God by keeping all his commands that I am giving you today and doing what is right in his eyes.</div>
	


</body>
</html>

