


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">The One Place of Worship</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>These are the decrees and laws you must be careful to follow in the land that the <span class="smallcaps upper">lord</span>, the God of your ancestors, has given you to possess—as long as you live in the land.</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>Destroy completely all the places on the high mountains, on the hills and under every spreading tree, where the nations you are dispossessing worship their gods.</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>Break down their altars, smash their sacred stones and burn their Asherah poles in the fire; cut down the idols of their gods and wipe out their names from those places.</div>
<p> </p>
<div class="verse" verse="4">
<div class="verse-label">4</div>You must not worship the <span class="smallcaps upper">lord</span> your God in their way.</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>But you are to seek the place the <span class="smallcaps upper">lord</span> your God will choose from among all your tribes to put his Name there for his dwelling. To that place you must go;</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>there bring your burnt offerings and sacrifices, your tithes and special gifts, what you have vowed to give and your freewill offerings, and the firstborn of your herds and flocks.</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>There, in the presence of the <span class="smallcaps upper">lord</span> your God, you and your families shall eat and shall rejoice in everything you have put your hand to, because the <span class="smallcaps upper">lord</span> your God has blessed you.</div>
<p> </p>
<div class="verse" verse="8">
<div class="verse-label">8</div>You are not to do as we do here today, everyone doing as they see fit,</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>since you have not yet reached the resting place and the inheritance the <span class="smallcaps upper">lord</span> your God is giving you.</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>But you will cross the Jordan and settle in the land the <span class="smallcaps upper">lord</span> your God is giving you as an inheritance, and he will give you rest from all your enemies around you so that you will live in safety.</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>Then to the place the <span class="smallcaps upper">lord</span> your God will choose as a dwelling for his Name—there you are to bring everything I command you: your burnt offerings and sacrifices, your tithes and special gifts, and all the choice possessions you have vowed to the <span class="smallcaps upper">lord</span>.</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>And there rejoice before the <span class="smallcaps upper">lord</span> your God—you, your sons and daughters, your male and female servants, and the Levites from your towns who have no allotment or inheritance of their own.</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>Be careful not to sacrifice your burnt offerings anywhere you please.</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>Offer them only at the place the <span class="smallcaps upper">lord</span> will choose in one of your tribes, and there observe everything I command you.</div>
<p> </p>
<div class="verse" verse="15">
<div class="verse-label">15</div>Nevertheless, you may slaughter your animals in any of your towns and eat as much of the meat as you want, as if it were gazelle or deer, according to the blessing the <span class="smallcaps upper">lord</span> your God gives you. Both the ceremonially unclean and the clean may eat it.</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>But you must not eat the blood; pour it out on the ground like water.</div>
<div class="verse" verse="17">
<div class="verse-label">17</div>You must not eat in your own towns the tithe of your grain and new wine and olive oil, or the firstborn of your herds and flocks, or whatever you have vowed to give, or your freewill offerings or special gifts.</div>
<div class="verse" verse="18">
<div class="verse-label">18</div>Instead, you are to eat them in the presence of the <span class="smallcaps upper">lord</span> your God at the place the <span class="smallcaps upper">lord</span> your God will choose—you, your sons and daughters, your male and female servants, and the Levites from your towns—and you are to rejoice before the <span class="smallcaps upper">lord</span> your God in everything you put your hand to.</div>
<div class="verse" verse="19">
<div class="verse-label">19</div>Be careful not to neglect the Levites as long as you live in your land.</div>
<p> </p>
<div class="verse" verse="20">
<div class="verse-label">20</div>When the <span class="smallcaps upper">lord</span> your God has enlarged your territory as he promised you, and you crave meat and say, "I would like some meat," then you may eat as much of it as you want.</div>
<div class="verse" verse="21">
<div class="verse-label">21</div>If the place where the <span class="smallcaps upper">lord</span> your God chooses to put his Name is too far away from you, you may slaughter animals from the herds and flocks the <span class="smallcaps upper">lord</span> has given you, as I have commanded you, and in your own towns you may eat as much of them as you want.</div>
<div class="verse" verse="22">
<div class="verse-label">22</div>Eat them as you would gazelle or deer. Both the ceremonially unclean and the clean may eat.</div>
<div class="verse" verse="23">
<div class="verse-label">23</div>But be sure you do not eat the blood, because the blood is the life, and you must not eat the life with the meat.</div>
<div class="verse" verse="24">
<div class="verse-label">24</div>You must not eat the blood; pour it out on the ground like water.</div>
<div class="verse" verse="25">
<div class="verse-label">25</div>Do not eat it, so that it may go well with you and your children after you, because you will be doing what is right in the eyes of the <span class="smallcaps upper">lord</span>.</div>
<p> </p>
<div class="verse" verse="26">
<div class="verse-label">26</div>But take your consecrated things and whatever you have vowed to give, and go to the place the <span class="smallcaps upper">lord</span> will choose.</div>
<div class="verse" verse="27">
<div class="verse-label">27</div>Present your burnt offerings on the altar of the <span class="smallcaps upper">lord</span> your God, both the meat and the blood. The blood of your sacrifices must be poured beside the altar of the <span class="smallcaps upper">lord</span> your God, but you may eat the meat.</div>
<div class="verse" verse="28">
<div class="verse-label">28</div>Be careful to obey all these regulations I am giving you, so that it may always go well with you and your children after you, because you will be doing what is good and right in the eyes of the <span class="smallcaps upper">lord</span> your God.</div>
<p> </p>
<div class="verse" verse="29">
<div class="verse-label">29</div>The <span class="smallcaps upper">lord</span> your God will cut off before you the nations you are about to invade and dispossess. But when you have driven them out and settled in their land,</div>
<div class="verse" verse="30">
<div class="verse-label">30</div>and after they have been destroyed before you, be careful not to be ensnared by inquiring about their gods, saying, "How do these nations serve their gods? We will do the same."</div>
<div class="verse" verse="31">
<div class="verse-label">31</div>You must not worship the <span class="smallcaps upper">lord</span> your God in their way, because in worshiping their gods, they do all kinds of detestable things the <span class="smallcaps upper">lord</span> hates. They even burn their sons and daughters in the fire as sacrifices to their gods.</div>
<p> </p>
<div class="verse" verse="32">
<div class="verse-label">32</div>See that you do all I command you; do not add to it or take away from it.</div>
	


</body>
</html>

