


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">Going to War</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>When you go to war against your enemies and see horses and chariots and an army greater than yours, do not be afraid of them, because the <span class="smallcaps upper">lord</span> your God, who brought you up out of Egypt, will be with you.</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>When you are about to go into battle, the priest shall come forward and address the army.</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>He shall say: "Hear, Israel: Today you are going into battle against your enemies. Do not be fainthearted or afraid; do not panic or be terrified by them.</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>For the <span class="smallcaps upper">lord</span> your God is the one who goes with you to fight for you against your enemies to give you victory."</div>
<p> </p>
<div class="verse" verse="5">
<div class="verse-label">5</div>The officers shall say to the army: "Has anyone built a new house and not yet begun to live in it? Let him go home, or he may die in battle and someone else may begin to live in it.</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>Has anyone planted a vineyard and not begun to enjoy it? Let him go home, or he may die in battle and someone else enjoy it.</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>Has anyone become pledged to a woman and not married her? Let him go home, or he may die in battle and someone else marry her."</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>Then the officers shall add, "Is anyone afraid or fainthearted? Let him go home so that his fellow soldiers will not become disheartened too."</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>When the officers have finished speaking to the army, they shall appoint commanders over it.</div>
<p> </p>
<div class="verse" verse="10">
<div class="verse-label">10</div>When you march up to attack a city, make its people an offer of peace.</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>If they accept and open their gates, all the people in it shall be subject to forced labor and shall work for you.</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>If they refuse to make peace and they engage you in battle, lay siege to that city.</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>When the <span class="smallcaps upper">lord</span> your God delivers it into your hand, put to the sword all the men in it.</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>As for the women, the children, the livestock and everything else in the city, you may take these as plunder for yourselves. And you may use the plunder the <span class="smallcaps upper">lord</span> your God gives you from your enemies.</div>
<div class="verse" verse="15">
<div class="verse-label">15</div>This is how you are to treat all the cities that are at a distance from you and do not belong to the nations nearby.</div>
<p> </p>
<div class="verse" verse="16">
<div class="verse-label">16</div>However, in the cities of the nations the <span class="smallcaps upper">lord</span> your God is giving you as an inheritance, do not leave alive anything that breathes.</div>
<div class="verse" verse="17">
<div class="verse-label">17</div>Completely destroy them—the Hittites, Amorites, Canaanites, Perizzites, Hivites and Jebusites—as the <span class="smallcaps upper">lord</span> your God has commanded you.</div>
<div class="verse" verse="18">
<div class="verse-label">18</div>Otherwise, they will teach you to follow all the detestable things they do in worshiping their gods, and you will sin against the <span class="smallcaps upper">lord</span> your God.</div>
<p> </p>
<div class="verse" verse="19">
<div class="verse-label">19</div>When you lay siege to a city for a long time, fighting against it to capture it, do not destroy its trees by putting an ax to them, because you can eat their fruit. Do not cut them down. Are the trees people, that you should besiege them?</div>
<div class="verse" verse="20">
<div class="verse-label">20</div>However, you may cut down trees that you know are not fruit trees and use them to build siege works until the city at war with you falls.</div>
	


</body>
</html>

