


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">The Passover</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>Observe the month of Aviv and celebrate the Passover of the <span class="smallcaps upper">lord</span> your God, because in the month of Aviv he brought you out of Egypt by night.</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>Sacrifice as the Passover to the <span class="smallcaps upper">lord</span> your God an animal from your flock or herd at the place the <span class="smallcaps upper">lord</span> will choose as a dwelling for his Name.</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>Do not eat it with bread made with yeast, but for seven days eat unleavened bread, the bread of affliction, because you left Egypt in haste—so that all the days of your life you may remember the time of your departure from Egypt.</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>Let no yeast be found in your possession in all your land for seven days. Do not let any of the meat you sacrifice on the evening of the first day remain until morning.</div>
<p> </p>
<div class="verse" verse="5">
<div class="verse-label">5</div>You must not sacrifice the Passover in any town the <span class="smallcaps upper">lord</span> your God gives you</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>except in the place he will choose as a dwelling for his Name. There you must sacrifice the Passover in the evening, when the sun goes down, on the anniversary of your departure from Egypt.</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>Roast it and eat it at the place the <span class="smallcaps upper">lord</span> your God will choose. Then in the morning return to your tents.</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>For six days eat unleavened bread and on the seventh day hold an assembly to the <span class="smallcaps upper">lord</span> your God and do no work.</div>
<div class="heading">The Festival of Weeks</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>Count off seven weeks from the time you begin to put the sickle to the standing grain.</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>Then celebrate the Festival of Weeks to the <span class="smallcaps upper">lord</span> your God by giving a freewill offering in proportion to the blessings the <span class="smallcaps upper">lord</span> your God has given you.</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>And rejoice before the <span class="smallcaps upper">lord</span> your God at the place he will choose as a dwelling for his Name—you, your sons and daughters, your male and female servants, the Levites in your towns, and the foreigners, the fatherless and the widows living among you.</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>Remember that you were slaves in Egypt, and follow carefully these decrees.</div>
<div class="heading">The Festival of Tabernacles</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>Celebrate the Festival of Tabernacles for seven days after you have gathered the produce of your threshing floor and your winepress.</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>Be joyful at your festival—you, your sons and daughters, your male and female servants, and the Levites, the foreigners, the fatherless and the widows who live in your towns.</div>
<div class="verse" verse="15">
<div class="verse-label">15</div>For seven days celebrate the festival to the <span class="smallcaps upper">lord</span> your God at the place the <span class="smallcaps upper">lord</span> will choose. For the <span class="smallcaps upper">lord</span> your God will bless you in all your harvest and in all the work of your hands, and your joy will be complete.</div>
<p> </p>
<div class="verse" verse="16">
<div class="verse-label">16</div>Three times a year all your men must appear before the <span class="smallcaps upper">lord</span> your God at the place he will choose: at the Festival of Unleavened Bread, the Festival of Weeks and the Festival of Tabernacles. No one should appear before the <span class="smallcaps upper">lord</span> empty-handed:</div>
<div class="verse" verse="17">
<div class="verse-label">17</div>Each of you must bring a gift in proportion to the way the <span class="smallcaps upper">lord</span> your God has blessed you.</div>
<div class="heading">Judges</div>
<div class="verse" verse="18">
<div class="verse-label">18</div>Appoint judges and officials for each of your tribes in every town the <span class="smallcaps upper">lord</span> your God is giving you, and they shall judge the people fairly.</div>
<div class="verse" verse="19">
<div class="verse-label">19</div>Do not pervert justice or show partiality. Do not accept a bribe, for a bribe blinds the eyes of the wise and twists the words of the innocent.</div>
<div class="verse" verse="20">
<div class="verse-label">20</div>Follow justice and justice alone, so that you may live and possess the land the <span class="smallcaps upper">lord</span> your God is giving you.</div>
<div class="heading">Worshiping Other Gods</div>
<div class="verse" verse="21">
<div class="verse-label">21</div>Do not set up any wooden Asherah pole beside the altar you build to the <span class="smallcaps upper">lord</span> your God,</div>
<div class="verse" verse="22">
<div class="verse-label">22</div>and do not erect a sacred stone, for these the <span class="smallcaps upper">lord</span> your God hates.</div>
	


</body>
</html>

