


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">Love and Obey the Lord</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>Love the <span class="smallcaps upper">lord</span> your God and keep his requirements, his decrees, his laws and his commands always.</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>Remember today that your children were not the ones who saw and experienced the discipline of the <span class="smallcaps upper">lord</span> your God: his majesty, his mighty hand, his outstretched arm;</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>the signs he performed and the things he did in the heart of Egypt, both to Pharaoh king of Egypt and to his whole country;</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>what he did to the Egyptian army, to its horses and chariots, how he overwhelmed them with the waters of the Red Sea as they were pursuing you, and how the <span class="smallcaps upper">lord</span> brought lasting ruin on them.</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>It was not your children who saw what he did for you in the wilderness until you arrived at this place,</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>and what he did to Dathan and Abiram, sons of Eliab the Reubenite, when the earth opened its mouth right in the middle of all Israel and swallowed them up with their households, their tents and every living thing that belonged to them.</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>But it was your own eyes that saw all these great things the <span class="smallcaps upper">lord</span> has done.</div>
<p> </p>
<div class="verse" verse="8">
<div class="verse-label">8</div>Observe therefore all the commands I am giving you today, so that you may have the strength to go in and take over the land that you are crossing the Jordan to possess,</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>and so that you may live long in the land the <span class="smallcaps upper">lord</span> swore to your ancestors to give to them and their descendants, a land flowing with milk and honey.</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>The land you are entering to take over is not like the land of Egypt, from which you have come, where you planted your seed and irrigated it by foot as in a vegetable garden.</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>But the land you are crossing the Jordan to take possession of is a land of mountains and valleys that drinks rain from heaven.</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>It is a land the <span class="smallcaps upper">lord</span> your God cares for; the eyes of the <span class="smallcaps upper">lord</span> your God are continually on it from the beginning of the year to its end.</div>
<p> </p>
<div class="verse" verse="13">
<div class="verse-label">13</div>So if you faithfully obey the commands I am giving you today—to love the <span class="smallcaps upper">lord</span> your God and to serve him with all your heart and with all your soul—</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>then I will send rain on your land in its season, both autumn and spring rains, so that you may gather in your grain, new wine and olive oil.</div>
<div class="verse" verse="15">
<div class="verse-label">15</div>I will provide grass in the fields for your cattle, and you will eat and be satisfied.</div>
<p> </p>
<div class="verse" verse="16">
<div class="verse-label">16</div>Be careful, or you will be enticed to turn away and worship other gods and bow down to them.</div>
<div class="verse" verse="17">
<div class="verse-label">17</div>Then the <span class="smallcaps upper">lord</span>'s anger will burn against you, and he will shut up the heavens so that it will not rain and the ground will yield no produce, and you will soon perish from the good land the <span class="smallcaps upper">lord</span> is giving you.</div>
<div class="verse" verse="18">
<div class="verse-label">18</div>Fix these words of mine in your hearts and minds; tie them as symbols on your hands and bind them on your foreheads.</div>
<div class="verse" verse="19">
<div class="verse-label">19</div>Teach them to your children, talking about them when you sit at home and when you walk along the road, when you lie down and when you get up.</div>
<div class="verse" verse="20">
<div class="verse-label">20</div>Write them on the doorframes of your houses and on your gates,</div>
<div class="verse" verse="21">
<div class="verse-label">21</div>so that your days and the days of your children may be many in the land the <span class="smallcaps upper">lord</span> swore to give your ancestors, as many as the days that the heavens are above the earth.</div>
<p> </p>
<div class="verse" verse="22">
<div class="verse-label">22</div>If you carefully observe all these commands I am giving you to follow—to love the <span class="smallcaps upper">lord</span> your God, to walk in obedience to him and to hold fast to him—</div>
<div class="verse" verse="23">
<div class="verse-label">23</div>then the <span class="smallcaps upper">lord</span> will drive out all these nations before you, and you will dispossess nations larger and stronger than you.</div>
<div class="verse" verse="24">
<div class="verse-label">24</div>Every place where you set your foot will be yours: Your territory will extend from the desert to Lebanon, and from the Euphrates River to the Mediterranean Sea.</div>
<div class="verse" verse="25">
<div class="verse-label">25</div>No one will be able to stand against you. The <span class="smallcaps upper">lord</span> your God, as he promised you, will put the terror and fear of you on the whole land, wherever you go.</div>
<p> </p>
<div class="verse" verse="26">
<div class="verse-label">26</div>See, I am setting before you today a blessing and a curse—</div>
<div class="verse" verse="27">
<div class="verse-label">27</div>the blessing if you obey the commands of the <span class="smallcaps upper">lord</span> your God that I am giving you today;</div>
<div class="verse" verse="28">
<div class="verse-label">28</div>the curse if you disobey the commands of the <span class="smallcaps upper">lord</span> your God and turn from the way that I command you today by following other gods, which you have not known.</div>
<div class="verse" verse="29">
<div class="verse-label">29</div>When the <span class="smallcaps upper">lord</span> your God has brought you into the land you are entering to possess, you are to proclaim on Mount Gerizim the blessings, and on Mount Ebal the curses.</div>
<div class="verse" verse="30">
<div class="verse-label">30</div>As you know, these mountains are across the Jordan, westward, toward the setting sun, near the great trees of Moreh, in the territory of those Canaanites living in the Arabah in the vicinity of Gilgal.</div>
<div class="verse" verse="31">
<div class="verse-label">31</div>You are about to cross the Jordan to enter and take possession of the land the <span class="smallcaps upper">lord</span> your God is giving you. When you have taken it over and are living there,</div>
<div class="verse" verse="32">
<div class="verse-label">32</div>be sure that you obey all the decrees and laws I am setting before you today.</div>
	


</body>
</html>

