


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">Joshua to Succeed Moses</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>Then Moses went out and spoke these words to all Israel:</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>"I am now a hundred and twenty years old and I am no longer able to lead you. The <span class="smallcaps upper">lord</span> has said to me, 'You shall not cross the Jordan.'</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>The <span class="smallcaps upper">lord</span> your God himself will cross over ahead of you. He will destroy these nations before you, and you will take possession of their land. Joshua also will cross over ahead of you, as the <span class="smallcaps upper">lord</span> said.</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>And the <span class="smallcaps upper">lord</span> will do to them what he did to Sihon and Og, the kings of the Amorites, whom he destroyed along with their land.</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>The <span class="smallcaps upper">lord</span> will deliver them to you, and you must do to them all that I have commanded you.</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>Be strong and courageous. Do not be afraid or terrified because of them, for the <span class="smallcaps upper">lord</span> your God goes with you; he will never leave you nor forsake you."</div>
<p> </p>
<div class="verse" verse="7">
<div class="verse-label">7</div>Then Moses summoned Joshua and said to him in the presence of all Israel, "Be strong and courageous, for you must go with this people into the land that the <span class="smallcaps upper">lord</span> swore to their ancestors to give them, and you must divide it among them as their inheritance.</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>The <span class="smallcaps upper">lord</span> himself goes before you and will be with you; he will never leave you nor forsake you. Do not be afraid; do not be discouraged."</div>
<div class="heading">Public Reading of the Law</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>So Moses wrote down this law and gave it to the Levitical priests, who carried the ark of the covenant of the <span class="smallcaps upper">lord</span>, and to all the elders of Israel.</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>Then Moses commanded them: "At the end of every seven years, in the year for canceling debts, during the Festival of Tabernacles,</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>when all Israel comes to appear before the <span class="smallcaps upper">lord</span> your God at the place he will choose, you shall read this law before them in their hearing.</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>Assemble the people—men, women and children, and the foreigners residing in your towns—so they can listen and learn to fear the <span class="smallcaps upper">lord</span> your God and follow carefully all the words of this law.</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>Their children, who do not know this law, must hear it and learn to fear the <span class="smallcaps upper">lord</span> your God as long as you live in the land you are crossing the Jordan to possess."</div>
<div class="heading">Israel's Rebellion Predicted</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>The <span class="smallcaps upper">lord</span> said to Moses, "Now the day of your death is near. Call Joshua and present yourselves at the tent of meeting, where I will commission him." So Moses and Joshua came and presented themselves at the tent of meeting.</div>
<p> </p>
<div class="verse" verse="15">
<div class="verse-label">15</div>Then the <span class="smallcaps upper">lord</span> appeared at the tent in a pillar of cloud, and the cloud stood over the entrance to the tent.</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>And the <span class="smallcaps upper">lord</span> said to Moses: "You are going to rest with your ancestors, and these people will soon prostitute themselves to the foreign gods of the land they are entering. They will forsake me and break the covenant I made with them.</div>
<div class="verse" verse="17">
<div class="verse-label">17</div>And in that day I will become angry with them and forsake them; I will hide my face from them, and they will be destroyed. Many disasters and calamities will come on them, and in that day they will ask, 'Have not these disasters come on us because our God is not with us?'</div>
<div class="verse" verse="18">
<div class="verse-label">18</div>And I will certainly hide my face in that day because of all their wickedness in turning to other gods.</div>
<p> </p>
<div class="verse" verse="19">
<div class="verse-label">19</div>"Now write down this song and teach it to the Israelites and have them sing it, so that it may be a witness for me against them.</div>
<div class="verse" verse="20">
<div class="verse-label">20</div>When I have brought them into the land flowing with milk and honey, the land I promised on oath to their ancestors, and when they eat their fill and thrive, they will turn to other gods and worship them, rejecting me and breaking my covenant.</div>
<div class="verse" verse="21">
<div class="verse-label">21</div>And when many disasters and calamities come on them, this song will testify against them, because it will not be forgotten by their descendants. I know what they are disposed to do, even before I bring them into the land I promised them on oath."</div>
<div class="verse" verse="22">
<div class="verse-label">22</div>So Moses wrote down this song that day and taught it to the Israelites.</div>
<p> </p>
<div class="verse" verse="23">
<div class="verse-label">23</div>The <span class="smallcaps upper">lord</span> gave this command to Joshua son of Nun: "Be strong and courageous, for you will bring the Israelites into the land I promised them on oath, and I myself will be with you."</div>
<p> </p>
<div class="verse" verse="24">
<div class="verse-label">24</div>After Moses finished writing in a book the words of this law from beginning to end,</div>
<div class="verse" verse="25">
<div class="verse-label">25</div>he gave this command to the Levites who carried the ark of the covenant of the <span class="smallcaps upper">lord</span>:</div>
<div class="verse" verse="26">
<div class="verse-label">26</div>"Take this Book of the Law and place it beside the ark of the covenant of the <span class="smallcaps upper">lord</span> your God. There it will remain as a witness against you.</div>
<div class="verse" verse="27">
<div class="verse-label">27</div>For I know how rebellious and stiff-necked you are. If you have been rebellious against the <span class="smallcaps upper">lord</span> while I am still alive and with you, how much more will you rebel after I die!</div>
<div class="verse" verse="28">
<div class="verse-label">28</div>Assemble before me all the elders of your tribes and all your officials, so that I can speak these words in their hearing and call the heavens and the earth to testify against them.</div>
<div class="verse" verse="29">
<div class="verse-label">29</div>For I know that after my death you are sure to become utterly corrupt and to turn from the way I have commanded you. In days to come, disaster will fall on you because you will do evil in the sight of the <span class="smallcaps upper">lord</span> and arouse his anger by what your hands have made."</div>
<div class="heading">The Song of Moses</div>
<div class="verse" verse="30">
<div class="verse-label">30</div>And Moses recited the words of this song from beginning to end in the hearing of the whole assembly of Israel:</div>
	


</body>
</html>

