


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">Love the Lord Your God</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>These are the commands, decrees and laws the <span class="smallcaps upper">lord</span> your God directed me to teach you to observe in the land that you are crossing the Jordan to possess,</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>so that you, your children and their children after them may fear the <span class="smallcaps upper">lord</span> your God as long as you live by keeping all his decrees and commands that I give you, and so that you may enjoy long life.</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>Hear, Israel, and be careful to obey so that it may go well with you and that you may increase greatly in a land flowing with milk and honey, just as the <span class="smallcaps upper">lord</span>, the God of your ancestors, promised you.</div>
<p> </p>
<div class="verse" verse="4">
<div class="verse-label">4</div>Hear, O Israel: The <span class="smallcaps upper">lord</span> our God, the <span class="smallcaps upper">lord</span> is one.</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>Love the <span class="smallcaps upper">lord</span> your God with all your heart and with all your soul and with all your strength.</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>These commandments that I give you today are to be on your hearts.</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>Impress them on your children. Talk about them when you sit at home and when you walk along the road, when you lie down and when you get up.</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>Tie them as symbols on your hands and bind them on your foreheads.</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>Write them on the doorframes of your houses and on your gates.</div>
<p> </p>
<div class="verse" verse="10">
<div class="verse-label">10</div>When the <span class="smallcaps upper">lord</span> your God brings you into the land he swore to your fathers, to Abraham, Isaac and Jacob, to give you—a land with large, flourishing cities you did not build,</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>houses filled with all kinds of good things you did not provide, wells you did not dig, and vineyards and olive groves you did not plant—then when you eat and are satisfied,</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>be careful that you do not forget the <span class="smallcaps upper">lord</span>, who brought you out of Egypt, out of the land of slavery.</div>
<p> </p>
<div class="verse" verse="13">
<div class="verse-label">13</div>Fear the <span class="smallcaps upper">lord</span> your God, serve him only and take your oaths in his name.</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>Do not follow other gods, the gods of the peoples around you;</div>
<div class="verse" verse="15">
<div class="verse-label">15</div>for the <span class="smallcaps upper">lord</span> your God, who is among you, is a jealous God and his anger will burn against you, and he will destroy you from the face of the land.</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>Do not put the <span class="smallcaps upper">lord</span> your God to the test as you did at Massah.</div>
<div class="verse" verse="17">
<div class="verse-label">17</div>Be sure to keep the commands of the <span class="smallcaps upper">lord</span> your God and the stipulations and decrees he has given you.</div>
<div class="verse" verse="18">
<div class="verse-label">18</div>Do what is right and good in the <span class="smallcaps upper">lord</span>'s sight, so that it may go well with you and you may go in and take over the good land the <span class="smallcaps upper">lord</span> promised on oath to your ancestors,</div>
<div class="verse" verse="19">
<div class="verse-label">19</div>thrusting out all your enemies before you, as the <span class="smallcaps upper">lord</span> said.</div>
<p> </p>
<div class="verse" verse="20">
<div class="verse-label">20</div>In the future, when your son asks you, "What is the meaning of the stipulations, decrees and laws the <span class="smallcaps upper">lord</span> our God has commanded you?"</div>
<div class="verse" verse="21">
<div class="verse-label">21</div>tell him: "We were slaves of Pharaoh in Egypt, but the <span class="smallcaps upper">lord</span> brought us out of Egypt with a mighty hand.</div>
<div class="verse" verse="22">
<div class="verse-label">22</div>Before our eyes the <span class="smallcaps upper">lord</span> sent signs and wonders—great and terrible—on Egypt and Pharaoh and his whole household.</div>
<div class="verse" verse="23">
<div class="verse-label">23</div>But he brought us out from there to bring us in and give us the land he promised on oath to our ancestors.</div>
<div class="verse" verse="24">
<div class="verse-label">24</div>The <span class="smallcaps upper">lord</span> commanded us to obey all these decrees and to fear the <span class="smallcaps upper">lord</span> our God, so that we might always prosper and be kept alive, as is the case today.</div>
<div class="verse" verse="25">
<div class="verse-label">25</div>And if we are careful to obey all this law before the <span class="smallcaps upper">lord</span> our God, as he has commanded us, that will be our righteousness."</div>
	


</body>
</html>

