


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="verse" verse="1">
<div class="verse-label">1</div>Do not sacrifice to the <span class="smallcaps upper">lord</span> your God an ox or a sheep that has any defect or flaw in it, for that would be detestable to him.</div>
<p> </p>
<div class="verse" verse="2">
<div class="verse-label">2</div>If a man or woman living among you in one of the towns the <span class="smallcaps upper">lord</span> gives you is found doing evil in the eyes of the <span class="smallcaps upper">lord</span> your God in violation of his covenant,</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>and contrary to my command has worshiped other gods, bowing down to them or to the sun or the moon or the stars in the sky,</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>and this has been brought to your attention, then you must investigate it thoroughly. If it is true and it has been proved that this detestable thing has been done in Israel,</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>take the man or woman who has done this evil deed to your city gate and stone that person to death.</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>On the testimony of two or three witnesses a person is to be put to death, but no one is to be put to death on the testimony of only one witness.</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>The hands of the witnesses must be the first in putting that person to death, and then the hands of all the people. You must purge the evil from among you.</div>
<div class="heading">Law Courts</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>If cases come before your courts that are too difficult for you to judge—whether bloodshed, lawsuits or assaults—take them to the place the <span class="smallcaps upper">lord</span> your God will choose.</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>Go to the Levitical priests and to the judge who is in office at that time. Inquire of them and they will give you the verdict.</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>You must act according to the decisions they give you at the place the <span class="smallcaps upper">lord</span> will choose. Be careful to do everything they instruct you to do.</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>Act according to whatever they teach you and the decisions they give you. Do not turn aside from what they tell you, to the right or to the left.</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>Anyone who shows contempt for the judge or for the priest who stands ministering there to the <span class="smallcaps upper">lord</span> your God is to be put to death. You must purge the evil from Israel.</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>All the people will hear and be afraid, and will not be contemptuous again.</div>
<div class="heading">The King</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>When you enter the land the <span class="smallcaps upper">lord</span> your God is giving you and have taken possession of it and settled in it, and you say, "Let us set a king over us like all the nations around us,"</div>
<div class="verse" verse="15">
<div class="verse-label">15</div>be sure to appoint over you a king the <span class="smallcaps upper">lord</span> your God chooses. He must be from among your fellow Israelites. Do not place a foreigner over you, one who is not an Israelite.</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>The king, moreover, must not acquire great numbers of horses for himself or make the people return to Egypt to get more of them, for the <span class="smallcaps upper">lord</span> has told you, "You are not to go back that way again."</div>
<div class="verse" verse="17">
<div class="verse-label">17</div>He must not take many wives, or his heart will be led astray. He must not accumulate large amounts of silver and gold.</div>
<p> </p>
<div class="verse" verse="18">
<div class="verse-label">18</div>When he takes the throne of his kingdom, he is to write for himself on a scroll a copy of this law, taken from that of the Levitical priests.</div>
<div class="verse" verse="19">
<div class="verse-label">19</div>It is to be with him, and he is to read it all the days of his life so that he may learn to revere the <span class="smallcaps upper">lord</span> his God and follow carefully all the words of this law and these decrees</div>
<div class="verse" verse="20">
<div class="verse-label">20</div>and not consider himself better than his fellow Israelites and turn from the law to the right or to the left. Then he and his descendants will reign a long time over his kingdom in Israel.</div>
	


</body>
</html>

