


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">The Ten Commandments</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>Moses summoned all Israel and said:<p> </p>Hear, Israel, the decrees and laws I declare in your hearing today. Learn them and be sure to follow them.</div>
<p> </p>
<div class="verse" verse="2">
<div class="verse-label">2</div>The <span class="smallcaps upper">lord</span> our God made a covenant with us at Horeb.</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>It was not with our ancestors that the <span class="smallcaps upper">lord</span> made this covenant, but with us, with all of us who are alive here today.</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>The <span class="smallcaps upper">lord</span> spoke to you face to face out of the fire on the mountain.</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>(At that time I stood between the <span class="smallcaps upper">lord</span> and you to declare to you the word of the <span class="smallcaps upper">lord</span>, because you were afraid of the fire and did not go up the mountain.) And he said:</div>
<p> </p>
<div class="verse" verse="6">
<div class="verse-label">6</div>"I am the <span class="smallcaps upper">lord</span> your God, who brought you out of Egypt, out of the land of slavery.</div>
<p> </p>
<div class="verse" verse="7">
<div class="verse-label">7</div>"You shall have no other gods before me.</div>
<p> </p>
<div class="verse" verse="8">
<div class="verse-label">8</div>"You shall not make for yourself an image in the form of anything in heaven above or on the earth beneath or in the waters below.</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>You shall not bow down to them or worship them; for I, the <span class="smallcaps upper">lord</span> your God, am a jealous God, punishing the children for the sin of the parents to the third and fourth generation of those who hate me,</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>but showing love to a thousand generations of those who love me and keep my commandments.</div>
<p> </p>
<div class="verse" verse="11">
<div class="verse-label">11</div>"You shall not misuse the name of the <span class="smallcaps upper">lord</span> your God, for the <span class="smallcaps upper">lord</span> will not hold anyone guiltless who misuses his name.</div>
<p> </p>
<div class="verse" verse="12">
<div class="verse-label">12</div>"Observe the Sabbath day by keeping it holy, as the <span class="smallcaps upper">lord</span> your God has commanded you.</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>Six days you shall labor and do all your work,</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>but the seventh day is a sabbath to the <span class="smallcaps upper">lord</span> your God. On it you shall not do any work, neither you, nor your son or daughter, nor your male or female servant, nor your ox, your donkey or any of your animals, nor any foreigner residing in your towns, so that your male and female servants may rest, as you do.</div>
<div class="verse" verse="15">
<div class="verse-label">15</div>Remember that you were slaves in Egypt and that the <span class="smallcaps upper">lord</span> your God brought you out of there with a mighty hand and an outstretched arm. Therefore the <span class="smallcaps upper">lord</span> your God has commanded you to observe the Sabbath day.</div>
<p> </p>
<div class="verse" verse="16">
<div class="verse-label">16</div>"Honor your father and your mother, as the <span class="smallcaps upper">lord</span> your God has commanded you, so that you may live long and that it may go well with you in the land the <span class="smallcaps upper">lord</span> your God is giving you.</div>
<p> </p>
<div class="verse" verse="17">
<div class="verse-label">17</div>"You shall not murder.</div>
<p> </p>
<div class="verse" verse="18">
<div class="verse-label">18</div>"You shall not commit adultery.</div>
<p> </p>
<div class="verse" verse="19">
<div class="verse-label">19</div>"You shall not steal.</div>
<p> </p>
<div class="verse" verse="20">
<div class="verse-label">20</div>"You shall not give false testimony against your neighbor.</div>
<p> </p>
<div class="verse" verse="21">
<div class="verse-label">21</div>"You shall not covet your neighbor's wife. You shall not set your desire on your neighbor's house or land, his male or female servant, his ox or donkey, or anything that belongs to your neighbor."</div>
<p> </p>
<div class="verse" verse="22">
<div class="verse-label">22</div>These are the commandments the <span class="smallcaps upper">lord</span> proclaimed in a loud voice to your whole assembly there on the mountain from out of the fire, the cloud and the deep darkness; and he added nothing more. Then he wrote them on two stone tablets and gave them to me.</div>
<p> </p>
<div class="verse" verse="23">
<div class="verse-label">23</div>When you heard the voice out of the darkness, while the mountain was ablaze with fire, all the leaders of your tribes and your elders came to me.</div>
<div class="verse" verse="24">
<div class="verse-label">24</div>And you said, "The <span class="smallcaps upper">lord</span> our God has shown us his glory and his majesty, and we have heard his voice from the fire. Today we have seen that a person can live even if God speaks with them.</div>
<div class="verse" verse="25">
<div class="verse-label">25</div>But now, why should we die? This great fire will consume us, and we will die if we hear the voice of the <span class="smallcaps upper">lord</span> our God any longer.</div>
<div class="verse" verse="26">
<div class="verse-label">26</div>For what mortal has ever heard the voice of the living God speaking out of fire, as we have, and survived?</div>
<div class="verse" verse="27">
<div class="verse-label">27</div>Go near and listen to all that the <span class="smallcaps upper">lord</span> our God says. Then tell us whatever the <span class="smallcaps upper">lord</span> our God tells you. We will listen and obey."</div>
<p> </p>
<div class="verse" verse="28">
<div class="verse-label">28</div>The <span class="smallcaps upper">lord</span> heard you when you spoke to me, and the <span class="smallcaps upper">lord</span> said to me, "I have heard what this people said to you. Everything they said was good.</div>
<div class="verse" verse="29">
<div class="verse-label">29</div>Oh, that their hearts would be inclined to fear me and keep all my commands always, so that it might go well with them and their children forever!</div>
<p> </p>
<div class="verse" verse="30">
<div class="verse-label">30</div>"Go, tell them to return to their tents.</div>
<div class="verse" verse="31">
<div class="verse-label">31</div>But you stay here with me so that I may give you all the commands, decrees and laws you are to teach them to follow in the land I am giving them to possess."</div>
<p> </p>
<div class="verse" verse="32">
<div class="verse-label">32</div>So be careful to do what the <span class="smallcaps upper">lord</span> your God has commanded you; do not turn aside to the right or to the left.</div>
<div class="verse" verse="33">
<div class="verse-label">33</div>Walk in obedience to all that the <span class="smallcaps upper">lord</span> your God has commanded you, so that you may live and prosper and prolong your days in the land that you will possess.</div>
	


</body>
</html>

