


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">Blessings for Obedience</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>If you fully obey the <span class="smallcaps upper">lord</span> your God and carefully follow all his commands I give you today, the <span class="smallcaps upper">lord</span> your God will set you high above all the nations on earth.</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>All these blessings will come on you and accompany you if you obey the <span class="smallcaps upper">lord</span> your God:</div>
<p> </p>
<div class="verse" verse="3">
<div class="verse-label">3</div>You will be blessed in the city and blessed in the country.</div>
<p> </p>
<div class="verse" verse="4">
<div class="verse-label">4</div>The fruit of your womb will be blessed, and the crops of your land and the young of your livestock—the calves of your herds and the lambs of your flocks.</div>
<p> </p>
<div class="verse" verse="5">
<div class="verse-label">5</div>Your basket and your kneading trough will be blessed.</div>
<p> </p>
<div class="verse" verse="6">
<div class="verse-label">6</div>You will be blessed when you come in and blessed when you go out.</div>
<p> </p>
<div class="verse" verse="7">
<div class="verse-label">7</div>The <span class="smallcaps upper">lord</span> will grant that the enemies who rise up against you will be defeated before you. They will come at you from one direction but flee from you in seven.</div>
<p> </p>
<div class="verse" verse="8">
<div class="verse-label">8</div>The <span class="smallcaps upper">lord</span> will send a blessing on your barns and on everything you put your hand to. The <span class="smallcaps upper">lord</span> your God will bless you in the land he is giving you.</div>
<p> </p>
<div class="verse" verse="9">
<div class="verse-label">9</div>The <span class="smallcaps upper">lord</span> will establish you as his holy people, as he promised you on oath, if you keep the commands of the <span class="smallcaps upper">lord</span> your God and walk in obedience to him.</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>Then all the peoples on earth will see that you are called by the name of the <span class="smallcaps upper">lord</span>, and they will fear you.</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>The <span class="smallcaps upper">lord</span> will grant you abundant prosperity—in the fruit of your womb, the young of your livestock and the crops of your ground—in the land he swore to your ancestors to give you.</div>
<p> </p>
<div class="verse" verse="12">
<div class="verse-label">12</div>The <span class="smallcaps upper">lord</span> will open the heavens, the storehouse of his bounty, to send rain on your land in season and to bless all the work of your hands. You will lend to many nations but will borrow from none.</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>The <span class="smallcaps upper">lord</span> will make you the head, not the tail. If you pay attention to the commands of the <span class="smallcaps upper">lord</span> your God that I give you this day and carefully follow them, you will always be at the top, never at the bottom.</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>Do not turn aside from any of the commands I give you today, to the right or to the left, following other gods and serving them.</div>
<div class="heading">Curses for Disobedience</div>
<div class="verse" verse="15">
<div class="verse-label">15</div>However, if you do not obey the <span class="smallcaps upper">lord</span> your God and do not carefully follow all his commands and decrees I am giving you today, all these curses will come on you and overtake you:</div>
<p> </p>
<div class="verse" verse="16">
<div class="verse-label">16</div>You will be cursed in the city and cursed in the country.</div>
<p> </p>
<div class="verse" verse="17">
<div class="verse-label">17</div>Your basket and your kneading trough will be cursed.</div>
<p> </p>
<div class="verse" verse="18">
<div class="verse-label">18</div>The fruit of your womb will be cursed, and the crops of your land, and the calves of your herds and the lambs of your flocks.</div>
<p> </p>
<div class="verse" verse="19">
<div class="verse-label">19</div>You will be cursed when you come in and cursed when you go out.</div>
<p> </p>
<div class="verse" verse="20">
<div class="verse-label">20</div>The <span class="smallcaps upper">lord</span> will send on you curses, confusion and rebuke in everything you put your hand to, until you are destroyed and come to sudden ruin because of the evil you have done in forsaking him.</div>
<div class="verse" verse="21">
<div class="verse-label">21</div>The <span class="smallcaps upper">lord</span> will plague you with diseases until he has destroyed you from the land you are entering to possess.</div>
<div class="verse" verse="22">
<div class="verse-label">22</div>The <span class="smallcaps upper">lord</span> will strike you with wasting disease, with fever and inflammation, with scorching heat and drought, with blight and mildew, which will plague you until you perish.</div>
<div class="verse" verse="23">
<div class="verse-label">23</div>The sky over your head will be bronze, the ground beneath you iron.</div>
<div class="verse" verse="24">
<div class="verse-label">24</div>The <span class="smallcaps upper">lord</span> will turn the rain of your country into dust and powder; it will come down from the skies until you are destroyed.</div>
<p> </p>
<div class="verse" verse="25">
<div class="verse-label">25</div>The <span class="smallcaps upper">lord</span> will cause you to be defeated before your enemies. You will come at them from one direction but flee from them in seven, and you will become a thing of horror to all the kingdoms on earth.</div>
<div class="verse" verse="26">
<div class="verse-label">26</div>Your carcasses will be food for all the birds and the wild animals, and there will be no one to frighten them away.</div>
<div class="verse" verse="27">
<div class="verse-label">27</div>The <span class="smallcaps upper">lord</span> will afflict you with the boils of Egypt and with tumors, festering sores and the itch, from which you cannot be cured.</div>
<div class="verse" verse="28">
<div class="verse-label">28</div>The <span class="smallcaps upper">lord</span> will afflict you with madness, blindness and confusion of mind.</div>
<div class="verse" verse="29">
<div class="verse-label">29</div>At midday you will grope about like a blind person in the dark. You will be unsuccessful in everything you do; day after day you will be oppressed and robbed, with no one to rescue you.</div>
<p> </p>
<div class="verse" verse="30">
<div class="verse-label">30</div>You will be pledged to be married to a woman, but another will take her and rape her. You will build a house, but you will not live in it. You will plant a vineyard, but you will not even begin to enjoy its fruit.</div>
<div class="verse" verse="31">
<div class="verse-label">31</div>Your ox will be slaughtered before your eyes, but you will eat none of it. Your donkey will be forcibly taken from you and will not be returned. Your sheep will be given to your enemies, and no one will rescue them.</div>
<div class="verse" verse="32">
<div class="verse-label">32</div>Your sons and daughters will be given to another nation, and you will wear out your eyes watching for them day after day, powerless to lift a hand.</div>
<div class="verse" verse="33">
<div class="verse-label">33</div>A people that you do not know will eat what your land and labor produce, and you will have nothing but cruel oppression all your days.</div>
<div class="verse" verse="34">
<div class="verse-label">34</div>The sights you see will drive you mad.</div>
<div class="verse" verse="35">
<div class="verse-label">35</div>The <span class="smallcaps upper">lord</span> will afflict your knees and legs with painful boils that cannot be cured, spreading from the soles of your feet to the top of your head.</div>
<p> </p>
<div class="verse" verse="36">
<div class="verse-label">36</div>The <span class="smallcaps upper">lord</span> will drive you and the king you set over you to a nation unknown to you or your ancestors. There you will worship other gods, gods of wood and stone.</div>
<div class="verse" verse="37">
<div class="verse-label">37</div>You will become a thing of horror, a byword and an object of ridicule among all the peoples where the <span class="smallcaps upper">lord</span> will drive you.</div>
<p> </p>
<div class="verse" verse="38">
<div class="verse-label">38</div>You will sow much seed in the field but you will harvest little, because locusts will devour it.</div>
<div class="verse" verse="39">
<div class="verse-label">39</div>You will plant vineyards and cultivate them but you will not drink the wine or gather the grapes, because worms will eat them.</div>
<div class="verse" verse="40">
<div class="verse-label">40</div>You will have olive trees throughout your country but you will not use the oil, because the olives will drop off.</div>
<div class="verse" verse="41">
<div class="verse-label">41</div>You will have sons and daughters but you will not keep them, because they will go into captivity.</div>
<div class="verse" verse="42">
<div class="verse-label">42</div>Swarms of locusts will take over all your trees and the crops of your land.</div>
<p> </p>
<div class="verse" verse="43">
<div class="verse-label">43</div>The foreigners who reside among you will rise above you higher and higher, but you will sink lower and lower.</div>
<div class="verse" verse="44">
<div class="verse-label">44</div>They will lend to you, but you will not lend to them. They will be the head, but you will be the tail.</div>
<p> </p>
<div class="verse" verse="45">
<div class="verse-label">45</div>All these curses will come on you. They will pursue you and overtake you until you are destroyed, because you did not obey the <span class="smallcaps upper">lord</span> your God and observe the commands and decrees he gave you.</div>
<div class="verse" verse="46">
<div class="verse-label">46</div>They will be a sign and a wonder to you and your descendants forever.</div>
<div class="verse" verse="47">
<div class="verse-label">47</div>Because you did not serve the <span class="smallcaps upper">lord</span> your God joyfully and gladly in the time of prosperity,</div>
<div class="verse" verse="48">
<div class="verse-label">48</div>therefore in hunger and thirst, in nakedness and dire poverty, you will serve the enemies the <span class="smallcaps upper">lord</span> sends against you. He will put an iron yoke on your neck until he has destroyed you.</div>
<p> </p>
<div class="verse" verse="49">
<div class="verse-label">49</div>The <span class="smallcaps upper">lord</span> will bring a nation against you from far away, from the ends of the earth, like an eagle swooping down, a nation whose language you will not understand,</div>
<div class="verse" verse="50">
<div class="verse-label">50</div>a fierce-looking nation without respect for the old or pity for the young.</div>
<div class="verse" verse="51">
<div class="verse-label">51</div>They will devour the young of your livestock and the crops of your land until you are destroyed. They will leave you no grain, new wine or olive oil, nor any calves of your herds or lambs of your flocks until you are ruined.</div>
<div class="verse" verse="52">
<div class="verse-label">52</div>They will lay siege to all the cities throughout your land until the high fortified walls in which you trust fall down. They will besiege all the cities throughout the land the <span class="smallcaps upper">lord</span> your God is giving you.</div>
<p> </p>
<div class="verse" verse="53">
<div class="verse-label">53</div>Because of the suffering that your enemy will inflict on you during the siege, you will eat the fruit of the womb, the flesh of the sons and daughters the <span class="smallcaps upper">lord</span> your God has given you.</div>
<div class="verse" verse="54">
<div class="verse-label">54</div>Even the most gentle and sensitive man among you will have no compassion on his own brother or the wife he loves or his surviving children,</div>
<div class="verse" verse="55">
<div class="verse-label">55</div>and he will not give to one of them any of the flesh of his children that he is eating. It will be all he has left because of the suffering your enemy will inflict on you during the siege of all your cities.</div>
<div class="verse" verse="56">
<div class="verse-label">56</div>The most gentle and sensitive woman among you—so sensitive and gentle that she would not venture to touch the ground with the sole of her foot—will begrudge the husband she loves and her own son or daughter</div>
<div class="verse" verse="57">
<div class="verse-label">57</div>the afterbirth from her womb and the children she bears. For in her dire need she intends to eat them secretly because of the suffering your enemy will inflict on you during the siege of your cities.</div>
<p> </p>
<div class="verse" verse="58">
<div class="verse-label">58</div>If you do not carefully follow all the words of this law, which are written in this book, and do not revere this glorious and awesome name—the <span class="smallcaps upper">lord</span> your God—</div>
<div class="verse" verse="59">
<div class="verse-label">59</div>the <span class="smallcaps upper">lord</span> will send fearful plagues on you and your descendants, harsh and prolonged disasters, and severe and lingering illnesses.</div>
<div class="verse" verse="60">
<div class="verse-label">60</div>He will bring on you all the diseases of Egypt that you dreaded, and they will cling to you.</div>
<div class="verse" verse="61">
<div class="verse-label">61</div>The <span class="smallcaps upper">lord</span> will also bring on you every kind of sickness and disaster not recorded in this Book of the Law, until you are destroyed.</div>
<div class="verse" verse="62">
<div class="verse-label">62</div>You who were as numerous as the stars in the sky will be left but few in number, because you did not obey the <span class="smallcaps upper">lord</span> your God.</div>
<div class="verse" verse="63">
<div class="verse-label">63</div>Just as it pleased the <span class="smallcaps upper">lord</span> to make you prosper and increase in number, so it will please him to ruin and destroy you. You will be uprooted from the land you are entering to possess.</div>
<p> </p>
<div class="verse" verse="64">
<div class="verse-label">64</div>Then the <span class="smallcaps upper">lord</span> will scatter you among all nations, from one end of the earth to the other. There you will worship other gods—gods of wood and stone, which neither you nor your ancestors have known.</div>
<div class="verse" verse="65">
<div class="verse-label">65</div>Among those nations you will find no repose, no resting place for the sole of your foot. There the <span class="smallcaps upper">lord</span> will give you an anxious mind, eyes weary with longing, and a despairing heart.</div>
<div class="verse" verse="66">
<div class="verse-label">66</div>You will live in constant suspense, filled with dread both night and day, never sure of your life.</div>
<div class="verse" verse="67">
<div class="verse-label">67</div>In the morning you will say, "If only it were evening!" and in the evening, "If only it were morning!"—because of the terror that will fill your hearts and the sights that your eyes will see.</div>
<div class="verse" verse="68">
<div class="verse-label">68</div>The <span class="smallcaps upper">lord</span> will send you back in ships to Egypt on a journey I said you should never make again. There you will offer yourselves for sale to your enemies as male and female slaves, but no one will buy you.</div>
	


</body>
</html>

