


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">The Command to Leave Horeb</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>These are the words Moses spoke to all Israel in the wilderness east of the Jordan—that is, in the Arabah—opposite Suph, between Paran and Tophel, Laban, Hazeroth and Dizahab.</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>(It takes eleven days to go from Horeb to Kadesh Barnea by the Mount Seir road.)</div>
<p> </p>
<div class="verse" verse="3">
<div class="verse-label">3</div>In the fortieth year, on the first day of the eleventh month, Moses proclaimed to the Israelites all that the <span class="smallcaps upper">lord</span> had commanded him concerning them.</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>This was after he had defeated Sihon king of the Amorites, who reigned in Heshbon, and at Edrei had defeated Og king of Bashan, who reigned in Ashtaroth.</div>
<p> </p>
<div class="verse" verse="5">
<div class="verse-label">5</div>East of the Jordan in the territory of Moab, Moses began to expound this law, saying:</div>
<p> </p>
<div class="verse" verse="6">
<div class="verse-label">6</div>The <span class="smallcaps upper">lord</span> our God said to us at Horeb, "You have stayed long enough at this mountain.</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>Break camp and advance into the hill country of the Amorites; go to all the neighboring peoples in the Arabah, in the mountains, in the western foothills, in the Negev and along the coast, to the land of the Canaanites and to Lebanon, as far as the great river, the Euphrates.</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>See, I have given you this land. Go in and take possession of the land the <span class="smallcaps upper">lord</span> swore he would give to your fathers—to Abraham, Isaac and Jacob—and to their descendants after them."</div>
<div class="heading">The Appointment of Leaders</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>At that time I said to you, "You are too heavy a burden for me to carry alone.</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>The <span class="smallcaps upper">lord</span> your God has increased your numbers so that today you are as numerous as the stars in the sky.</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>May the <span class="smallcaps upper">lord</span>, the God of your ancestors, increase you a thousand times and bless you as he has promised!</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>But how can I bear your problems and your burdens and your disputes all by myself?</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>Choose some wise, understanding and respected men from each of your tribes, and I will set them over you."</div>
<p> </p>
<div class="verse" verse="14">
<div class="verse-label">14</div>You answered me, "What you propose to do is good."</div>
<p> </p>
<div class="verse" verse="15">
<div class="verse-label">15</div>So I took the leading men of your tribes, wise and respected men, and appointed them to have authority over you—as commanders of thousands, of hundreds, of fifties and of tens and as tribal officials.</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>And I charged your judges at that time, "Hear the disputes between your people and judge fairly, whether the case is between two Israelites or between an Israelite and a foreigner residing among you.</div>
<div class="verse" verse="17">
<div class="verse-label">17</div>Do not show partiality in judging; hear both small and great alike. Do not be afraid of anyone, for judgment belongs to God. Bring me any case too hard for you, and I will hear it."</div>
<div class="verse" verse="18">
<div class="verse-label">18</div>And at that time I told you everything you were to do.</div>
<div class="heading">Spies Sent Out</div>
<div class="verse" verse="19">
<div class="verse-label">19</div>Then, as the <span class="smallcaps upper">lord</span> our God commanded us, we set out from Horeb and went toward the hill country of the Amorites through all that vast and dreadful wilderness that you have seen, and so we reached Kadesh Barnea.</div>
<div class="verse" verse="20">
<div class="verse-label">20</div>Then I said to you, "You have reached the hill country of the Amorites, which the <span class="smallcaps upper">lord</span> our God is giving us.</div>
<div class="verse" verse="21">
<div class="verse-label">21</div>See, the <span class="smallcaps upper">lord</span> your God has given you the land. Go up and take possession of it as the <span class="smallcaps upper">lord</span>, the God of your ancestors, told you. Do not be afraid; do not be discouraged."</div>
<p> </p>
<div class="verse" verse="22">
<div class="verse-label">22</div>Then all of you came to me and said, "Let us send men ahead to spy out the land for us and bring back a report about the route we are to take and the towns we will come to."</div>
<p> </p>
<div class="verse" verse="23">
<div class="verse-label">23</div>The idea seemed good to me; so I selected twelve of you, one man from each tribe.</div>
<div class="verse" verse="24">
<div class="verse-label">24</div>They left and went up into the hill country, and came to the Valley of Eshkol and explored it.</div>
<div class="verse" verse="25">
<div class="verse-label">25</div>Taking with them some of the fruit of the land, they brought it down to us and reported, "It is a good land that the <span class="smallcaps upper">lord</span> our God is giving us."</div>
<div class="heading">Rebellion Against the Lord</div>
<div class="verse" verse="26">
<div class="verse-label">26</div>But you were unwilling to go up; you rebelled against the command of the <span class="smallcaps upper">lord</span> your God.</div>
<div class="verse" verse="27">
<div class="verse-label">27</div>You grumbled in your tents and said, "The <span class="smallcaps upper">lord</span> hates us; so he brought us out of Egypt to deliver us into the hands of the Amorites to destroy us.</div>
<div class="verse" verse="28">
<div class="verse-label">28</div>Where can we go? Our brothers have made our hearts melt in fear. They say, 'The people are stronger and taller than we are; the cities are large, with walls up to the sky. We even saw the Anakites there.'"</div>
<p> </p>
<div class="verse" verse="29">
<div class="verse-label">29</div>Then I said to you, "Do not be terrified; do not be afraid of them.</div>
<div class="verse" verse="30">
<div class="verse-label">30</div>The <span class="smallcaps upper">lord</span> your God, who is going before you, will fight for you, as he did for you in Egypt, before your very eyes,</div>
<div class="verse" verse="31">
<div class="verse-label">31</div>and in the wilderness. There you saw how the <span class="smallcaps upper">lord</span> your God carried you, as a father carries his son, all the way you went until you reached this place."</div>
<p> </p>
<div class="verse" verse="32">
<div class="verse-label">32</div>In spite of this, you did not trust in the <span class="smallcaps upper">lord</span> your God,</div>
<div class="verse" verse="33">
<div class="verse-label">33</div>who went ahead of you on your journey, in fire by night and in a cloud by day, to search out places for you to camp and to show you the way you should go.</div>
<p> </p>
<div class="verse" verse="34">
<div class="verse-label">34</div>When the <span class="smallcaps upper">lord</span> heard what you said, he was angry and solemnly swore:</div>
<div class="verse" verse="35">
<div class="verse-label">35</div>"No one from this evil generation shall see the good land I swore to give your ancestors,</div>
<div class="verse" verse="36">
<div class="verse-label">36</div>except Caleb son of Jephunneh. He will see it, and I will give him and his descendants the land he set his feet on, because he followed the <span class="smallcaps upper">lord</span> wholeheartedly."</div>
<p> </p>
<div class="verse" verse="37">
<div class="verse-label">37</div>Because of you the <span class="smallcaps upper">lord</span> became angry with me also and said, "You shall not enter it, either.</div>
<div class="verse" verse="38">
<div class="verse-label">38</div>But your assistant, Joshua son of Nun, will enter it. Encourage him, because he will lead Israel to inherit it.</div>
<div class="verse" verse="39">
<div class="verse-label">39</div>And the little ones that you said would be taken captive, your children who do not yet know good from bad—they will enter the land. I will give it to them and they will take possession of it.</div>
<div class="verse" verse="40">
<div class="verse-label">40</div>But as for you, turn around and set out toward the desert along the route to the Red Sea."</div>
<p> </p>
<div class="verse" verse="41">
<div class="verse-label">41</div>Then you replied, "We have sinned against the <span class="smallcaps upper">lord</span>. We will go up and fight, as the <span class="smallcaps upper">lord</span> our God commanded us." So every one of you put on his weapons, thinking it easy to go up into the hill country.</div>
<p> </p>
<div class="verse" verse="42">
<div class="verse-label">42</div>But the <span class="smallcaps upper">lord</span> said to me, "Tell them, 'Do not go up and fight, because I will not be with you. You will be defeated by your enemies.'"</div>
<p> </p>
<div class="verse" verse="43">
<div class="verse-label">43</div>So I told you, but you would not listen. You rebelled against the <span class="smallcaps upper">lord</span>'s command and in your arrogance you marched up into the hill country.</div>
<div class="verse" verse="44">
<div class="verse-label">44</div>The Amorites who lived in those hills came out against you; they chased you like a swarm of bees and beat you down from Seir all the way to Hormah.</div>
<div class="verse" verse="45">
<div class="verse-label">45</div>You came back and wept before the <span class="smallcaps upper">lord</span>, but he paid no attention to your weeping and turned a deaf ear to you.</div>
<div class="verse" verse="46">
<div class="verse-label">46</div>And so you stayed in Kadesh many days—all the time you spent there.</div>
	


</body>
</html>

