


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">Driving Out the Nations</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>When the <span class="smallcaps upper">lord</span> your God brings you into the land you are entering to possess and drives out before you many nations—the Hittites, Girgashites, Amorites, Canaanites, Perizzites, Hivites and Jebusites, seven nations larger and stronger than you—</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>and when the <span class="smallcaps upper">lord</span> your God has delivered them over to you and you have defeated them, then you must destroy them totally. Make no treaty with them, and show them no mercy.</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>Do not intermarry with them. Do not give your daughters to their sons or take their daughters for your sons,</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>for they will turn your children away from following me to serve other gods, and the <span class="smallcaps upper">lord</span>'s anger will burn against you and will quickly destroy you.</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>This is what you are to do to them: Break down their altars, smash their sacred stones, cut down their Asherah poles and burn their idols in the fire.</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>For you are a people holy to the <span class="smallcaps upper">lord</span> your God. The <span class="smallcaps upper">lord</span> your God has chosen you out of all the peoples on the face of the earth to be his people, his treasured possession.</div>
<p> </p>
<div class="verse" verse="7">
<div class="verse-label">7</div>The <span class="smallcaps upper">lord</span> did not set his affection on you and choose you because you were more numerous than other peoples, for you were the fewest of all peoples.</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>But it was because the <span class="smallcaps upper">lord</span> loved you and kept the oath he swore to your ancestors that he brought you out with a mighty hand and redeemed you from the land of slavery, from the power of Pharaoh king of Egypt.</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>Know therefore that the <span class="smallcaps upper">lord</span> your God is God; he is the faithful God, keeping his covenant of love to a thousand generations of those who love him and keep his commandments.</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>But<br>those who hate him he will repay to their face by destruction;<br>he will not be slow to repay to their face those who hate him.</div>
<p> </p>
<div class="verse" verse="11">
<div class="verse-label">11</div>Therefore, take care to follow the commands, decrees and laws I give you today.</div>
<p> </p>
<div class="verse" verse="12">
<div class="verse-label">12</div>If you pay attention to these laws and are careful to follow them, then the <span class="smallcaps upper">lord</span> your God will keep his covenant of love with you, as he swore to your ancestors.</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>He will love you and bless you and increase your numbers. He will bless the fruit of your womb, the crops of your land—your grain, new wine and olive oil—the calves of your herds and the lambs of your flocks in the land he swore to your ancestors to give you.</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>You will be blessed more than any other people; none of your men or women will be childless, nor will any of your livestock be without young.</div>
<div class="verse" verse="15">
<div class="verse-label">15</div>The <span class="smallcaps upper">lord</span> will keep you free from every disease. He will not inflict on you the horrible diseases you knew in Egypt, but he will inflict them on all who hate you.</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>You must destroy all the peoples the <span class="smallcaps upper">lord</span> your God gives over to you. Do not look on them with pity and do not serve their gods, for that will be a snare to you.</div>
<p> </p>
<div class="verse" verse="17">
<div class="verse-label">17</div>You may say to yourselves, "These nations are stronger than we are. How can we drive them out?"</div>
<div class="verse" verse="18">
<div class="verse-label">18</div>But do not be afraid of them; remember well what the <span class="smallcaps upper">lord</span> your God did to Pharaoh and to all Egypt.</div>
<div class="verse" verse="19">
<div class="verse-label">19</div>You saw with your own eyes the great trials, the signs and wonders, the mighty hand and outstretched arm, with which the <span class="smallcaps upper">lord</span> your God brought you out. The <span class="smallcaps upper">lord</span> your God will do the same to all the peoples you now fear.</div>
<div class="verse" verse="20">
<div class="verse-label">20</div>Moreover, the <span class="smallcaps upper">lord</span> your God will send the hornet among them until even the survivors who hide from you have perished.</div>
<div class="verse" verse="21">
<div class="verse-label">21</div>Do not be terrified by them, for the <span class="smallcaps upper">lord</span> your God, who is among you, is a great and awesome God.</div>
<div class="verse" verse="22">
<div class="verse-label">22</div>The <span class="smallcaps upper">lord</span> your God will drive out those nations before you, little by little. You will not be allowed to eliminate them all at once, or the wild animals will multiply around you.</div>
<div class="verse" verse="23">
<div class="verse-label">23</div>But the <span class="smallcaps upper">lord</span> your God will deliver them over to you, throwing them into great confusion until they are destroyed.</div>
<div class="verse" verse="24">
<div class="verse-label">24</div>He will give their kings into your hand, and you will wipe out their names from under heaven. No one will be able to stand up against you; you will destroy them.</div>
<div class="verse" verse="25">
<div class="verse-label">25</div>The images of their gods you are to burn in the fire. Do not covet the silver and gold on them, and do not take it for yourselves, or you will be ensnared by it, for it is detestable to the <span class="smallcaps upper">lord</span> your God.</div>
<div class="verse" verse="26">
<div class="verse-label">26</div>Do not bring a detestable thing into your house or you, like it, will be set apart for destruction. Regard it as vile and utterly detest it, for it is set apart for destruction.</div>
	


</body>
</html>

