


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">Tablets Like the First Ones</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>At that time the <span class="smallcaps upper">lord</span> said to me, "Chisel out two stone tablets like the first ones and come up to me on the mountain. Also make a wooden ark.</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>I will write on the tablets the words that were on the first tablets, which you broke. Then you are to put them in the ark."</div>
<p> </p>
<div class="verse" verse="3">
<div class="verse-label">3</div>So I made the ark out of acacia wood and chiseled out two stone tablets like the first ones, and I went up on the mountain with the two tablets in my hands.</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>The <span class="smallcaps upper">lord</span> wrote on these tablets what he had written before, the Ten Commandments he had proclaimed to you on the mountain, out of the fire, on the day of the assembly. And the <span class="smallcaps upper">lord</span> gave them to me.</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>Then I came back down the mountain and put the tablets in the ark I had made, as the <span class="smallcaps upper">lord</span> commanded me, and they are there now.</div>
<p> </p>
<div class="verse" verse="6">
<div class="verse-label">6</div>(The Israelites traveled from the wells of Bene Jaakan to Moserah. There Aaron died and was buried, and Eleazar his son succeeded him as priest.</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>From there they traveled to Gudgodah and on to Jotbathah, a land with streams of water.</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>At that time the <span class="smallcaps upper">lord</span> set apart the tribe of Levi to carry the ark of the covenant of the <span class="smallcaps upper">lord</span>, to stand before the <span class="smallcaps upper">lord</span> to minister and to pronounce blessings in his name, as they still do today.</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>That is why the Levites have no share or inheritance among their fellow Israelites; the <span class="smallcaps upper">lord</span> is their inheritance, as the <span class="smallcaps upper">lord</span> your God told them.)</div>
<p> </p>
<div class="verse" verse="10">
<div class="verse-label">10</div>Now I had stayed on the mountain forty days and forty nights, as I did the first time, and the <span class="smallcaps upper">lord</span> listened to me at this time also. It was not his will to destroy you.</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>"Go," the <span class="smallcaps upper">lord</span> said to me, "and lead the people on their way, so that they may enter and possess the land I swore to their ancestors to give them."</div>
<div class="heading">Fear the Lord</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>And now, Israel, what does the <span class="smallcaps upper">lord</span> your God ask of you but to fear the <span class="smallcaps upper">lord</span> your God, to walk in obedience to him, to love him, to serve the <span class="smallcaps upper">lord</span> your God with all your heart and with all your soul,</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>and to observe the <span class="smallcaps upper">lord</span>'s commands and decrees that I am giving you today for your own good?</div>
<p> </p>
<div class="verse" verse="14">
<div class="verse-label">14</div>To the <span class="smallcaps upper">lord</span> your God belong the heavens, even the highest heavens, the earth and everything in it.</div>
<div class="verse" verse="15">
<div class="verse-label">15</div>Yet the <span class="smallcaps upper">lord</span> set his affection on your ancestors and loved them, and he chose you, their descendants, above all the nations—as it is today.</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>Circumcise your hearts, therefore, and do not be stiff-necked any longer.</div>
<div class="verse" verse="17">
<div class="verse-label">17</div>For the <span class="smallcaps upper">lord</span> your God is God of gods and Lord of lords, the great God, mighty and awesome, who shows no partiality and accepts no bribes.</div>
<div class="verse" verse="18">
<div class="verse-label">18</div>He defends the cause of the fatherless and the widow, and loves the foreigner residing among you, giving them food and clothing.</div>
<div class="verse" verse="19">
<div class="verse-label">19</div>And you are to love those who are foreigners, for you yourselves were foreigners in Egypt.</div>
<div class="verse" verse="20">
<div class="verse-label">20</div>Fear the <span class="smallcaps upper">lord</span> your God and serve him. Hold fast to him and take your oaths in his name.</div>
<div class="verse" verse="21">
<div class="verse-label">21</div>He is the one you praise; he is your God, who performed for you those great and awesome wonders you saw with your own eyes.</div>
<div class="verse" verse="22">
<div class="verse-label">22</div>Your ancestors who went down into Egypt were seventy in all, and now the <span class="smallcaps upper">lord</span> your God has made you as numerous as the stars in the sky.</div>
	


</body>
</html>

