


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">Cities of Refuge</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>When the <span class="smallcaps upper">lord</span> your God has destroyed the nations whose land he is giving you, and when you have driven them out and settled in their towns and houses,</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>then set aside for yourselves three cities in the land the <span class="smallcaps upper">lord</span> your God is giving you to possess.</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>Determine the distances involved and divide into three parts the land the <span class="smallcaps upper">lord</span> your God is giving you as an inheritance, so that a person who kills someone may flee for refuge to one of these cities.</div>
<p> </p>
<div class="verse" verse="4">
<div class="verse-label">4</div>This is the rule concerning anyone who kills a person and flees there for safety—anyone who kills a neighbor unintentionally, without malice aforethought.</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>For instance, a man may go into the forest with his neighbor to cut wood, and as he swings his ax to fell a tree, the head may fly off and hit his neighbor and kill him. That man may flee to one of these cities and save his life.</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>Otherwise, the avenger of blood might pursue him in a rage, overtake him if the distance is too great, and kill him even though he is not deserving of death, since he did it to his neighbor without malice aforethought.</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>This is why I command you to set aside for yourselves three cities.</div>
<p> </p>
<div class="verse" verse="8">
<div class="verse-label">8</div>If the <span class="smallcaps upper">lord</span> your God enlarges your territory, as he promised on oath to your ancestors, and gives you the whole land he promised them,</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>because you carefully follow all these laws I command you today—to love the <span class="smallcaps upper">lord</span> your God and to walk always in obedience to him—then you are to set aside three more cities.</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>Do this so that innocent blood will not be shed in your land, which the <span class="smallcaps upper">lord</span> your God is giving you as your inheritance, and so that you will not be guilty of bloodshed.</div>
<p> </p>
<div class="verse" verse="11">
<div class="verse-label">11</div>But if out of hate someone lies in wait, assaults and kills a neighbor, and then flees to one of these cities,</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>the killer shall be sent for by the town elders, be brought back from the city, and be handed over to the avenger of blood to die.</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>Show no pity. You must purge from Israel the guilt of shedding innocent blood, so that it may go well with you.</div>
<p> </p>
<div class="verse" verse="14">
<div class="verse-label">14</div>Do not move your neighbor's boundary stone set up by your predecessors in the inheritance you receive in the land the <span class="smallcaps upper">lord</span> your God is giving you to possess.</div>
<div class="heading">Witnesses</div>
<div class="verse" verse="15">
<div class="verse-label">15</div>One witness is not enough to convict anyone accused of any crime or offense they may have committed. A matter must be established by the testimony of two or three witnesses.</div>
<p> </p>
<div class="verse" verse="16">
<div class="verse-label">16</div>If a malicious witness takes the stand to accuse someone of a crime,</div>
<div class="verse" verse="17">
<div class="verse-label">17</div>the two people involved in the dispute must stand in the presence of the <span class="smallcaps upper">lord</span> before the priests and the judges who are in office at the time.</div>
<div class="verse" verse="18">
<div class="verse-label">18</div>The judges must make a thorough investigation, and if the witness proves to be a liar, giving false testimony against a fellow Israelite,</div>
<div class="verse" verse="19">
<div class="verse-label">19</div>then do to the false witness as that witness intended to do to the other party. You must purge the evil from among you.</div>
<div class="verse" verse="20">
<div class="verse-label">20</div>The rest of the people will hear of this and be afraid, and never again will such an evil thing be done among you.</div>
<div class="verse" verse="21">
<div class="verse-label">21</div>Show no pity: life for life, eye for eye, tooth for tooth, hand for hand, foot for foot.</div>
	


</body>
</html>

