


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">Exclusion From the Assembly</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>No one who has been emasculated by crushing or cutting may enter the assembly of the <span class="smallcaps upper">lord</span>.</div>
<p> </p>
<div class="verse" verse="2">
<div class="verse-label">2</div>No one born of a forbidden marriage nor any of their descendants may enter the assembly of the <span class="smallcaps upper">lord</span>, not even in the tenth generation.</div>
<p> </p>
<div class="verse" verse="3">
<div class="verse-label">3</div>No Ammonite or Moabite or any of their descendants may enter the assembly of the <span class="smallcaps upper">lord</span>, not even in the tenth generation.</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>For they did not come to meet you with bread and water on your way when you came out of Egypt, and they hired Balaam son of Beor from Pethor in Aram Naharaim to pronounce a curse on you.</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>However, the <span class="smallcaps upper">lord</span> your God would not listen to Balaam but turned the curse into a blessing for you, because the <span class="smallcaps upper">lord</span> your God loves you.</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>Do not seek a treaty of friendship with them as long as you live.</div>
<p> </p>
<div class="verse" verse="7">
<div class="verse-label">7</div>Do not despise an Edomite, for the Edomites are related to you. Do not despise an Egyptian, because you resided as foreigners in their country.</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>The third generation of children born to them may enter the assembly of the <span class="smallcaps upper">lord</span>.</div>
<div class="heading">Uncleanness in the Camp</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>When you are encamped against your enemies, keep away from everything impure.</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>If one of your men is unclean because of a nocturnal emission, he is to go outside the camp and stay there.</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>But as evening approaches he is to wash himself, and at sunset he may return to the camp.</div>
<p> </p>
<div class="verse" verse="12">
<div class="verse-label">12</div>Designate a place outside the camp where you can go to relieve yourself.</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>As part of your equipment have something to dig with, and when you relieve yourself, dig a hole and cover up your excrement.</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>For the <span class="smallcaps upper">lord</span> your God moves about in your camp to protect you and to deliver your enemies to you. Your camp must be holy, so that he will not see among you anything indecent and turn away from you.</div>
<div class="heading">Miscellaneous Laws</div>
<div class="verse" verse="15">
<div class="verse-label">15</div>If a slave has taken refuge with you, do not hand them over to their master.</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>Let them live among you wherever they like and in whatever town they choose. Do not oppress them.</div>
<p> </p>
<div class="verse" verse="17">
<div class="verse-label">17</div>No Israelite man or woman is to become a shrine prostitute.</div>
<div class="verse" verse="18">
<div class="verse-label">18</div>You must not bring the earnings of a female prostitute or of a male prostitute into the house of the <span class="smallcaps upper">lord</span> your God to pay any vow, because the <span class="smallcaps upper">lord</span> your God detests them both.</div>
<p> </p>
<div class="verse" verse="19">
<div class="verse-label">19</div>Do not charge a fellow Israelite interest, whether on money or food or anything else that may earn interest.</div>
<div class="verse" verse="20">
<div class="verse-label">20</div>You may charge a foreigner interest, but not a fellow Israelite, so that the <span class="smallcaps upper">lord</span> your God may bless you in everything you put your hand to in the land you are entering to possess.</div>
<p> </p>
<div class="verse" verse="21">
<div class="verse-label">21</div>If you make a vow to the <span class="smallcaps upper">lord</span> your God, do not be slow to pay it, for the <span class="smallcaps upper">lord</span> your God will certainly demand it of you and you will be guilty of sin.</div>
<div class="verse" verse="22">
<div class="verse-label">22</div>But if you refrain from making a vow, you will not be guilty.</div>
<div class="verse" verse="23">
<div class="verse-label">23</div>Whatever your lips utter you must be sure to do, because you made your vow freely to the <span class="smallcaps upper">lord</span> your God with your own mouth.</div>
<p> </p>
<div class="verse" verse="24">
<div class="verse-label">24</div>If you enter your neighbor's vineyard, you may eat all the grapes you want, but do not put any in your basket.</div>
<div class="verse" verse="25">
<div class="verse-label">25</div>If you enter your neighbor's grainfield, you may pick kernels with your hands, but you must not put a sickle to their standing grain.</div>
	


</body>
</html>

