


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">The Altar on Mount Ebal</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>Moses and the elders of Israel commanded the people: "Keep all these commands that I give you today.</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>When you have crossed the Jordan into the land the <span class="smallcaps upper">lord</span> your God is giving you, set up some large stones and coat them with plaster.</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>Write on them all the words of this law when you have crossed over to enter the land the <span class="smallcaps upper">lord</span> your God is giving you, a land flowing with milk and honey, just as the <span class="smallcaps upper">lord</span>, the God of your ancestors, promised you.</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>And when you have crossed the Jordan, set up these stones on Mount Ebal, as I command you today, and coat them with plaster.</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>Build there an altar to the <span class="smallcaps upper">lord</span> your God, an altar of stones. Do not use any iron tool on them.</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>Build the altar of the <span class="smallcaps upper">lord</span> your God with fieldstones and offer burnt offerings on it to the <span class="smallcaps upper">lord</span> your God.</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>Sacrifice fellowship offerings there, eating them and rejoicing in the presence of the <span class="smallcaps upper">lord</span> your God.</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>And you shall write very clearly all the words of this law on these stones you have set up."</div>
<div class="heading">Curses From Mount Ebal</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>Then Moses and the Levitical priests said to all Israel, "Be silent, Israel, and listen! You have now become the people of the <span class="smallcaps upper">lord</span> your God.</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>Obey the <span class="smallcaps upper">lord</span> your God and follow his commands and decrees that I give you today."</div>
<p> </p>
<div class="verse" verse="11">
<div class="verse-label">11</div>On the same day Moses commanded the people:</div>
<p> </p>
<div class="verse" verse="12">
<div class="verse-label">12</div>When you have crossed the Jordan, these tribes shall stand on Mount Gerizim to bless the people: Simeon, Levi, Judah, Issachar, Joseph and Benjamin.</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>And these tribes shall stand on Mount Ebal to pronounce curses: Reuben, Gad, Asher, Zebulun, Dan and Naphtali.</div>
<p> </p>
<div class="verse" verse="14">
<div class="verse-label">14</div>The Levites shall recite to all the people of Israel in a loud voice:</div>
<p> </p>
<p> </p>
<div class="verse" verse="15">
<div class="verse-label">15</div>"Cursed is anyone who makes an idol—a thing detestable to the <span class="smallcaps upper">lord</span>, the work of skilled hands—and sets it up in secret."Then all the people shall say, "Amen!"</div>
<p> </p>
<p> </p>
<div class="verse" verse="16">
<div class="verse-label">16</div>"Cursed is anyone who dishonors their father or mother."Then all the people shall say, "Amen!"</div>
<p> </p>
<p> </p>
<div class="verse" verse="17">
<div class="verse-label">17</div>"Cursed is anyone who moves their neighbor's boundary stone."Then all the people shall say, "Amen!"</div>
<p> </p>
<p> </p>
<div class="verse" verse="18">
<div class="verse-label">18</div>"Cursed is anyone who leads the blind astray on the road."Then all the people shall say, "Amen!"</div>
<p> </p>
<p> </p>
<div class="verse" verse="19">
<div class="verse-label">19</div>"Cursed is anyone who withholds justice from the foreigner, the fatherless or the widow."Then all the people shall say, "Amen!"</div>
<p> </p>
<p> </p>
<div class="verse" verse="20">
<div class="verse-label">20</div>"Cursed is anyone who sleeps with his father's wife, for he dishonors his father's bed."Then all the people shall say, "Amen!"</div>
<p> </p>
<p> </p>
<div class="verse" verse="21">
<div class="verse-label">21</div>"Cursed is anyone who has sexual relations with any animal."Then all the people shall say, "Amen!"</div>
<p> </p>
<p> </p>
<div class="verse" verse="22">
<div class="verse-label">22</div>"Cursed is anyone who sleeps with his sister, the daughter of his father or the daughter of his mother."Then all the people shall say, "Amen!"</div>
<p> </p>
<p> </p>
<div class="verse" verse="23">
<div class="verse-label">23</div>"Cursed is anyone who sleeps with his mother-in-law."Then all the people shall say, "Amen!"</div>
<p> </p>
<p> </p>
<div class="verse" verse="24">
<div class="verse-label">24</div>"Cursed is anyone who kills their neighbor secretly."Then all the people shall say, "Amen!"</div>
<p> </p>
<p> </p>
<div class="verse" verse="25">
<div class="verse-label">25</div>"Cursed is anyone who accepts a bribe to kill an innocent person."Then all the people shall say, "Amen!"</div>
<p> </p>
<p> </p>
<div class="verse" verse="26">
<div class="verse-label">26</div>"Cursed is anyone who does not uphold the words of this law by carrying them out."Then all the people shall say, "Amen!"</div>
	


</body>
</html>

