


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">A Time for Everything</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>There is a time for everything,<br>and a season for every activity under the heavens:</div>
<p> </p>
<div class="verse" verse="2">
<div class="verse-label">2</div>a time to be born and a time to die,<br>a time to plant and a time to uproot,</div>
<p> </p>
<div class="verse" verse="3">
<div class="verse-label">3</div>a time to kill and a time to heal,<br>a time to tear down and a time to build,</div>
<p> </p>
<div class="verse" verse="4">
<div class="verse-label">4</div>a time to weep and a time to laugh,<br>a time to mourn and a time to dance,</div>
<p> </p>
<div class="verse" verse="5">
<div class="verse-label">5</div>a time to scatter stones and a time to gather them,<br>a time to embrace and a time to refrain from embracing,</div>
<p> </p>
<div class="verse" verse="6">
<div class="verse-label">6</div>a time to search and a time to give up,<br>a time to keep and a time to throw away,</div>
<p> </p>
<div class="verse" verse="7">
<div class="verse-label">7</div>a time to tear and a time to mend,<br>a time to be silent and a time to speak,</div>
<p> </p>
<div class="verse" verse="8">
<div class="verse-label">8</div>a time to love and a time to hate,<br>a time for war and a time for peace.</div>
<p> </p>
<div class="verse" verse="9">
<div class="verse-label">9</div>What do workers gain from their toil?</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>I have seen the burden God has laid on the human race.</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>He has made everything beautiful in its time. He has also set eternity in the human heart; yet no one can fathom what God has done from beginning to end.</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>I know that there is nothing better for people than to be happy and to do good while they live.</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>That each of them may eat and drink, and find satisfaction in all their toil—this is the gift of God.</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>I know that everything God does will endure forever; nothing can be added to it and nothing taken from it. God does it so that people will fear him.</div>
<p> </p>
<div class="verse" verse="15">
<div class="verse-label">15</div>Whatever is has already been,<br>and what will be has been before;<br>and God will call the past to account.</div>
<p> </p>
<div class="verse" verse="16">
<div class="verse-label">16</div>And I saw something else under the sun:<br>In the place of judgment—wickedness was there,<br>in the place of justice—wickedness was there.</div>
<p> </p>
<div class="verse" verse="17">
<div class="verse-label">17</div>I said to myself,<br>"God will bring into judgment<br>both the righteous and the wicked,<br>for there will be a time for every activity,<br>a time to judge every deed."</div>
<p> </p>
<div class="verse" verse="18">
<div class="verse-label">18</div>I also said to myself, "As for humans, God tests them so that they may see that they are like the animals.</div>
<div class="verse" verse="19">
<div class="verse-label">19</div>Surely the fate of human beings is like that of the animals; the same fate awaits them both: As one dies, so dies the other. All have the same breath; humans have no advantage over animals. Everything is meaningless.</div>
<div class="verse" verse="20">
<div class="verse-label">20</div>All go to the same place; all come from dust, and to dust all return.</div>
<div class="verse" verse="21">
<div class="verse-label">21</div>Who knows if the human spirit rises upward and if the spirit of the animal goes down into the earth?"</div>
<p> </p>
<div class="verse" verse="22">
<div class="verse-label">22</div>So I saw that there is nothing better for a person than to enjoy their work, because that is their lot. For who can bring them to see what will happen after them?</div>
	


</body>
</html>

