


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="verse" verse="1">
<div class="verse-label">1</div>I have seen another evil under the sun, and it weighs heavily on mankind:</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>God gives some people wealth, possessions and honor, so that they lack nothing their hearts desire, but God does not grant them the ability to enjoy them, and strangers enjoy them instead. This is meaningless, a grievous evil.</div>
<p> </p>
<div class="verse" verse="3">
<div class="verse-label">3</div>A man may have a hundred children and live many years; yet no matter how long he lives, if he cannot enjoy his prosperity and does not receive proper burial, I say that a stillborn child is better off than he.</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>It comes without meaning, it departs in darkness, and in darkness its name is shrouded.</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>Though it never saw the sun or knew anything, it has more rest than does that man—</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>even if he lives a thousand years twice over but fails to enjoy his prosperity. Do not all go to the same place?</div>
<p> </p>
<div class="verse" verse="7">
<div class="verse-label">7</div>Everyone's toil is for their mouth,<br>yet their appetite is never satisfied.</div>
<p> </p>
<div class="verse" verse="8">
<div class="verse-label">8</div>What advantage have the wise over fools?<br>What do the poor gain<br>by knowing how to conduct themselves before others?</div>
<p> </p>
<div class="verse" verse="9">
<div class="verse-label">9</div>Better what the eye sees<br>than the roving of the appetite.<br>This too is meaningless,<br>a chasing after the wind.</div>
<p> </p>
<div class="verse" verse="10">
<div class="verse-label">10</div>Whatever exists has already been named,<br>and what humanity is has been known;<br>no one can contend<br>with someone who is stronger.</div>
<p> </p>
<div class="verse" verse="11">
<div class="verse-label">11</div>The more the words,<br>the less the meaning,<br>and how does that profit anyone?</div>
<p> </p>
<div class="verse" verse="12">
<div class="verse-label">12</div>For who knows what is good for a person in life, during the few and meaningless days they pass through like a shadow? Who can tell them what will happen under the sun after they are gone?</div>
	


</body>
</html>

