


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="verse" verse="1">
<div class="verse-label">1</div>As dead flies give perfume a bad smell,<br>so a little folly outweighs wisdom and honor.</div>
<p> </p>
<div class="verse" verse="2">
<div class="verse-label">2</div>The heart of the wise inclines to the right,<br>but the heart of the fool to the left.</div>
<p> </p>
<div class="verse" verse="3">
<div class="verse-label">3</div>Even as fools walk along the road,<br>they lack sense<br>and show everyone how stupid they are.</div>
<p> </p>
<div class="verse" verse="4">
<div class="verse-label">4</div>If a ruler's anger rises against you,<br>do not leave your post;<br>calmness can lay great offenses to rest.</div>
<p> </p>
<div class="verse" verse="5">
<div class="verse-label">5</div>There is an evil I have seen under the sun,<br>the sort of error that arises from a ruler:</div>
<p> </p>
<div class="verse" verse="6">
<div class="verse-label">6</div>Fools are put in many high positions,<br>while the rich occupy the low ones.</div>
<p> </p>
<div class="verse" verse="7">
<div class="verse-label">7</div>I have seen slaves on horseback,<br>while princes go on foot like slaves.</div>
<p> </p>
<div class="verse" verse="8">
<div class="verse-label">8</div>Whoever digs a pit may fall into it;<br>whoever breaks through a wall may be bitten by a snake.</div>
<p> </p>
<div class="verse" verse="9">
<div class="verse-label">9</div>Whoever quarries stones may be injured by them;<br>whoever splits logs may be endangered by them.</div>
<p> </p>
<div class="verse" verse="10">
<div class="verse-label">10</div>If the ax is dull<br>and its edge unsharpened,<br>more strength is needed,<br>but skill will bring success.</div>
<p> </p>
<div class="verse" verse="11">
<div class="verse-label">11</div>If a snake bites before it is charmed,<br>the charmer receives no fee.</div>
<p> </p>
<div class="verse" verse="12">
<div class="verse-label">12</div>Words from the mouth of the wise are gracious,<br>but fools are consumed by their own lips.</div>
<p> </p>
<div class="verse" verse="13">
<div class="verse-label">13</div>At the beginning their words are folly;<br>at the end they are wicked madness—</div>
<p> </p>
<div class="verse" verse="14">
<div class="verse-label">14</div>and fools multiply words.<br>No one knows what is coming—<br>who can tell someone else what will happen after them?</div>
<p> </p>
<div class="verse" verse="15">
<div class="verse-label">15</div>The toil of fools wearies them;<br>they do not know the way to town.</div>
<p> </p>
<div class="verse" verse="16">
<div class="verse-label">16</div>Woe to the land whose king was a servant<br>and whose princes feast in the morning.</div>
<p> </p>
<div class="verse" verse="17">
<div class="verse-label">17</div>Blessed is the land whose king is of noble birth<br>and whose princes eat at a proper time—<br>for strength and not for drunkenness.</div>
<p> </p>
<div class="verse" verse="18">
<div class="verse-label">18</div>Through laziness, the rafters sag;<br>because of idle hands, the house leaks.</div>
<p> </p>
<div class="verse" verse="19">
<div class="verse-label">19</div>A feast is made for laughter,<br>wine makes life merry,<br>and money is the answer for everything.</div>
<p> </p>
<div class="verse" verse="20">
<div class="verse-label">20</div>Do not revile the king even in your thoughts,<br>or curse the rich in your bedroom,<br>because a bird in the sky may carry your words,<br>and a bird on the wing may report what you say.</div>
	


</body>
</html>

