


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">A Common Destiny for All</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>So I reflected on all this and concluded that the righteous and the wise and what they do are in God's hands, but no one knows whether love or hate awaits them.</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>All share a common destiny—the righteous and the wicked, the good and the bad, the clean and the unclean, those who offer sacrifices and those who do not.<br>As it is with the good,<br>so with the sinful;<br>as it is with those who take oaths,<br>so with those who are afraid to take them.</div>
<p> </p>
<div class="verse" verse="3">
<div class="verse-label">3</div>This is the evil in everything that happens under the sun: The same destiny overtakes all. The hearts of people, moreover, are full of evil and there is madness in their hearts while they live, and afterward they join the dead.</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>Anyone who is among the living has hope—even a live dog is better off than a dead lion!</div>
<p> </p>
<div class="verse" verse="5">
<div class="verse-label">5</div>For the living know that they will die,<br>but the dead know nothing;<br>they have no further reward,<br>and even their name is forgotten.</div>
<p> </p>
<div class="verse" verse="6">
<div class="verse-label">6</div>Their love, their hate<br>and their jealousy have long since vanished;<br>never again will they have a part<br>in anything that happens under the sun.</div>
<p> </p>
<div class="verse" verse="7">
<div class="verse-label">7</div>Go, eat your food with gladness, and drink your wine with a joyful heart, for God has already approved what you do.</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>Always be clothed in white, and always anoint your head with oil.</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>Enjoy life with your wife, whom you love, all the days of this meaningless life that God has given you under the sun—all your meaningless days. For this is your lot in life and in your toilsome labor under the sun.</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>Whatever your hand finds to do, do it with all your might, for in the realm of the dead, where you are going, there is neither working nor planning nor knowledge nor wisdom.</div>
<p> </p>
<div class="verse" verse="11">
<div class="verse-label">11</div>I have seen something else under the sun:<br>The race is not to the swift<br>or the battle to the strong,<br>nor does food come to the wise<br>or wealth to the brilliant<br>or favor to the learned;<br>but time and chance happen to them all.</div>
<p> </p>
<div class="verse" verse="12">
<div class="verse-label">12</div>Moreover, no one knows when their hour will come:<br>As fish are caught in a cruel net,<br>or birds are taken in a snare,<br>so people are trapped by evil times<br>that fall unexpectedly upon them.</div>
<div class="heading">Wisdom Better Than Folly</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>I also saw under the sun this example of wisdom that greatly impressed me:</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>There was once a small city with only a few people in it. And a powerful king came against it, surrounded it and built huge siege works against it.</div>
<div class="verse" verse="15">
<div class="verse-label">15</div>Now there lived in that city a man poor but wise, and he saved the city by his wisdom. But nobody remembered that poor man.</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>So I said, "Wisdom is better than strength." But the poor man's wisdom is despised, and his words are no longer heeded.</div>
<p> </p>
<div class="verse" verse="17">
<div class="verse-label">17</div>The quiet words of the wise are more to be heeded<br>than the shouts of a ruler of fools.</div>
<p> </p>
<div class="verse" verse="18">
<div class="verse-label">18</div>Wisdom is better than weapons of war,<br>but one sinner destroys much good.</div>
	


</body>
</html>

