


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">Pleasures Are Meaningless</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>I said to myself, "Come now, I will test you with pleasure to find out what is good." But that also proved to be meaningless.</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>"Laughter," I said, "is madness. And what does pleasure accomplish?"</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>I tried cheering myself with wine, and embracing folly—my mind still guiding me with wisdom. I wanted to see what was good for people to do under the heavens during the few days of their lives.</div>
<p> </p>
<div class="verse" verse="4">
<div class="verse-label">4</div>I undertook great projects: I built houses for myself and planted vineyards.</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>I made gardens and parks and planted all kinds of fruit trees in them.</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>I made reservoirs to water groves of flourishing trees.</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>I bought male and female slaves and had other slaves who were born in my house. I also owned more herds and flocks than anyone in Jerusalem before me.</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>I amassed silver and gold for myself, and the treasure of kings and provinces. I acquired male and female singers, and a harem as well—the delights of a man's heart.</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>I became greater by far than anyone in Jerusalem before me. In all this my wisdom stayed with me.</div>
<p> </p>
<div class="verse" verse="10">
<div class="verse-label">10</div>I denied myself nothing my eyes desired;<br>I refused my heart no pleasure.<br>My heart took delight in all my labor,<br>and this was the reward for all my toil.</div>
<p> </p>
<div class="verse" verse="11">
<div class="verse-label">11</div>Yet when I surveyed all that my hands had done<br>and what I had toiled to achieve,<br>everything was meaningless, a chasing after the wind;<br>nothing was gained under the sun.</div>
<div class="heading">Wisdom and Folly Are Meaningless</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>Then I turned my thoughts to consider wisdom,<br>and also madness and folly.<br>What more can the king's successor do<br>than what has already been done?</div>
<p> </p>
<div class="verse" verse="13">
<div class="verse-label">13</div>I saw that wisdom is better than folly,<br>just as light is better than darkness.</div>
<p> </p>
<div class="verse" verse="14">
<div class="verse-label">14</div>The wise have eyes in their heads,<br>while the fool walks in the darkness;<br>but I came to realize<br>that the same fate overtakes them both.</div>
<p> </p>
<div class="verse" verse="15">
<div class="verse-label">15</div>Then I said to myself,<br>"The fate of the fool will overtake me also.<br>What then do I gain by being wise?"<br>I said to myself,<br>"This too is meaningless."</div>
<p> </p>
<div class="verse" verse="16">
<div class="verse-label">16</div>For the wise, like the fool, will not be long remembered;<br>the days have already come when both have been forgotten.<br>Like the fool, the wise too must die!</div>
<div class="heading">Toil Is Meaningless</div>
<div class="verse" verse="17">
<div class="verse-label">17</div>So I hated life, because the work that is done under the sun was grievous to me. All of it is meaningless, a chasing after the wind.</div>
<div class="verse" verse="18">
<div class="verse-label">18</div>I hated all the things I had toiled for under the sun, because I must leave them to the one who comes after me.</div>
<div class="verse" verse="19">
<div class="verse-label">19</div>And who knows whether that person will be wise or foolish? Yet they will have control over all the fruit of my toil into which I have poured my effort and skill under the sun. This too is meaningless.</div>
<div class="verse" verse="20">
<div class="verse-label">20</div>So my heart began to despair over all my toilsome labor under the sun.</div>
<div class="verse" verse="21">
<div class="verse-label">21</div>For a person may labor with wisdom, knowledge and skill, and then they must leave all they own to another who has not toiled for it. This too is meaningless and a great misfortune.</div>
<div class="verse" verse="22">
<div class="verse-label">22</div>What do people get for all the toil and anxious striving with which they labor under the sun?</div>
<div class="verse" verse="23">
<div class="verse-label">23</div>All their days their work is grief and pain; even at night their minds do not rest. This too is meaningless.</div>
<p> </p>
<div class="verse" verse="24">
<div class="verse-label">24</div>A person can do nothing better than to eat and drink and find satisfaction in their own toil. This too, I see, is from the hand of God,</div>
<div class="verse" verse="25">
<div class="verse-label">25</div>for without him, who can eat or find enjoyment?</div>
<div class="verse" verse="26">
<div class="verse-label">26</div>To the person who pleases him, God gives wisdom, knowledge and happiness, but to the sinner he gives the task of gathering and storing up wealth to hand it over to the one who pleases God. This too is meaningless, a chasing after the wind.</div>
	


</body>
</html>

