


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">Everything Is Meaningless</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>The words of the Teacher, son of David, king in Jerusalem:</div>
<p> </p>
<div class="verse" verse="2">
<div class="verse-label">2</div>"Meaningless! Meaningless!"<br>says the Teacher.<br>"Utterly meaningless!<br>Everything is meaningless."</div>
<p> </p>
<div class="verse" verse="3">
<div class="verse-label">3</div>What do people gain from all their labors<br>at which they toil under the sun?</div>
<p> </p>
<div class="verse" verse="4">
<div class="verse-label">4</div>Generations come and generations go,<br>but the earth remains forever.</div>
<p> </p>
<div class="verse" verse="5">
<div class="verse-label">5</div>The sun rises and the sun sets,<br>and hurries back to where it rises.</div>
<p> </p>
<div class="verse" verse="6">
<div class="verse-label">6</div>The wind blows to the south<br>and turns to the north;<br>round and round it goes,<br>ever returning on its course.</div>
<p> </p>
<div class="verse" verse="7">
<div class="verse-label">7</div>All streams flow into the sea,<br>yet the sea is never full.<br>To the place the streams come from,<br>there they return again.</div>
<p> </p>
<div class="verse" verse="8">
<div class="verse-label">8</div>All things are wearisome,<br>more than one can say.<br>The eye never has enough of seeing,<br>nor the ear its fill of hearing.</div>
<p> </p>
<div class="verse" verse="9">
<div class="verse-label">9</div>What has been will be again,<br>what has been done will be done again;<br>there is nothing new under the sun.</div>
<p> </p>
<div class="verse" verse="10">
<div class="verse-label">10</div>Is there anything of which one can say,<br>"Look! This is something new"?<br>It was here already, long ago;<br>it was here before our time.</div>
<p> </p>
<div class="verse" verse="11">
<div class="verse-label">11</div>No one remembers the former generations,<br>and even those yet to come<br>will not be remembered<br>by those who follow them.</div>
<div class="heading">Wisdom Is Meaningless</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>I, the Teacher, was king over Israel in Jerusalem.</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>I applied my mind to study and to explore by wisdom all that is done under the heavens. What a heavy burden God has laid on mankind!</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>I have seen all the things that are done under the sun; all of them are meaningless, a chasing after the wind.</div>
<p> </p>
<div class="verse" verse="15">
<div class="verse-label">15</div>What is crooked cannot be straightened;<br>what is lacking cannot be counted.</div>
<p> </p>
<div class="verse" verse="16">
<div class="verse-label">16</div>I said to myself, "Look, I have increased in wisdom more than anyone who has ruled over Jerusalem before me; I have experienced much of wisdom and knowledge."</div>
<div class="verse" verse="17">
<div class="verse-label">17</div>Then I applied myself to the understanding of wisdom, and also of madness and folly, but I learned that this, too, is a chasing after the wind.</div>
<p> </p>
<div class="verse" verse="18">
<div class="verse-label">18</div>For with much wisdom comes much sorrow;<br>the more knowledge, the more grief.</div>
	


</body>
</html>

