


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="verse" verse="1">
<div class="verse-label">1</div>Remember your Creator<br>in the days of your youth,<br>before the days of trouble come<br>and the years approach when you will say,<br>"I find no pleasure in them"—</div>
<p> </p>
<div class="verse" verse="2">
<div class="verse-label">2</div>before the sun and the light<br>and the moon and the stars grow dark,<br>and the clouds return after the rain;</div>
<p> </p>
<div class="verse" verse="3">
<div class="verse-label">3</div>when the keepers of the house tremble,<br>and the strong men stoop,<br>when the grinders cease because they are few,<br>and those looking through the windows grow dim;</div>
<p> </p>
<div class="verse" verse="4">
<div class="verse-label">4</div>when the doors to the street are closed<br>and the sound of grinding fades;<br>when people rise up at the sound of birds,<br>but all their songs grow faint;</div>
<p> </p>
<div class="verse" verse="5">
<div class="verse-label">5</div>when people are afraid of heights<br>and of dangers in the streets;<br>when the almond tree blossoms<br>and the grasshopper drags itself along<br>and desire no longer is stirred.<br>Then people go to their eternal home<br>and mourners go about the streets.</div>
<p> </p>
<div class="verse" verse="6">
<div class="verse-label">6</div>Remember him—before the silver cord is severed,<br>and the golden bowl is broken;<br>before the pitcher is shattered at the spring,<br>and the wheel broken at the well,</div>
<p> </p>
<div class="verse" verse="7">
<div class="verse-label">7</div>and the dust returns to the ground it came from,<br>and the spirit returns to God who gave it.</div>
<p> </p>
<div class="verse" verse="8">
<div class="verse-label">8</div>"Meaningless! Meaningless!" says the Teacher.<br>"Everything is meaningless!"</div>
<div class="heading">The Conclusion of the Matter</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>Not only was the Teacher wise, but he also imparted knowledge to the people. He pondered and searched out and set in order many proverbs.</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>The Teacher searched to find just the right words, and what he wrote was upright and true.</div>
<p> </p>
<div class="verse" verse="11">
<div class="verse-label">11</div>The words of the wise are like goads, their collected sayings like firmly embedded nails—given by one shepherd.</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>Be warned, my son, of anything in addition to them.<p> </p>Of making many books there is no end, and much study wearies the body.</div>
<p> </p>
<p> </p>
<div class="verse" verse="13">
<div class="verse-label">13</div>Now all has been heard;<br>here is the conclusion of the matter:<br>Fear God and keep his commandments,<br>for this is the duty of all mankind.</div>
<p> </p>
<div class="verse" verse="14">
<div class="verse-label">14</div>For God will bring every deed into judgment,<br>including every hidden thing,<br>whether it is good or evil.</div>
	


</body>
</html>

