


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">Fulfill Your Vow to God</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>Guard your steps when you go to the house of God. Go near to listen rather than to offer the sacrifice of fools, who do not know that they do wrong.</div>
<p> </p>
<div class="verse" verse="2">
<div class="verse-label">2</div>Do not be quick with your mouth,<br>do not be hasty in your heart<br>to utter anything before God.<br>God is in heaven<br>and you are on earth,<br>so let your words be few.</div>
<p> </p>
<div class="verse" verse="3">
<div class="verse-label">3</div>A dream comes when there are many cares,<br>and many words mark the speech of a fool.</div>
<p> </p>
<div class="verse" verse="4">
<div class="verse-label">4</div>When you make a vow to God, do not delay to fulfill it. He has no pleasure in fools; fulfill your vow.</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>It is better not to make a vow than to make one and not fulfill it.</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>Do not let your mouth lead you into sin. And do not protest to the temple messenger, "My vow was a mistake." Why should God be angry at what you say and destroy the work of your hands?</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>Much dreaming and many words are meaningless. Therefore fear God.</div>
<div class="heading">Riches Are Meaningless</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>If you see the poor oppressed in a district, and justice and rights denied, do not be surprised at such things; for one official is eyed by a higher one, and over them both are others higher still.</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>The increase from the land is taken by all; the king himself profits from the fields.</div>
<p> </p>
<div class="verse" verse="10">
<div class="verse-label">10</div>Whoever loves money never has enough;<br>whoever loves wealth is never satisfied with their income.<br>This too is meaningless.</div>
<p> </p>
<div class="verse" verse="11">
<div class="verse-label">11</div>As goods increase,<br>so do those who consume them.<br>And what benefit are they to the owners<br>except to feast their eyes on them?</div>
<p> </p>
<div class="verse" verse="12">
<div class="verse-label">12</div>The sleep of a laborer is sweet,<br>whether they eat little or much,<br>but as for the rich, their abundance<br>permits them no sleep.</div>
<p> </p>
<div class="verse" verse="13">
<div class="verse-label">13</div>I have seen a grievous evil under the sun:<br>wealth hoarded to the harm of its owners,</div>
<p> </p>
<div class="verse" verse="14">
<div class="verse-label">14</div>or wealth lost through some misfortune,<br>so that when they have children<br>there is nothing left for them to inherit.</div>
<p> </p>
<div class="verse" verse="15">
<div class="verse-label">15</div>Everyone comes naked from their mother's womb,<br>and as everyone comes, so they depart.<br>They take nothing from their toil<br>that they can carry in their hands.</div>
<p> </p>
<div class="verse" verse="16">
<div class="verse-label">16</div>This too is a grievous evil:<br>As everyone comes, so they depart,<br>and what do they gain,<br>since they toil for the wind?</div>
<p> </p>
<div class="verse" verse="17">
<div class="verse-label">17</div>All their days they eat in darkness,<br>with great frustration, affliction and anger.</div>
<p> </p>
<div class="verse" verse="18">
<div class="verse-label">18</div>This is what I have observed to be good: that it is appropriate for a person to eat, to drink and to find satisfaction in their toilsome labor under the sun during the few days of life God has given them—for this is their lot.</div>
<div class="verse" verse="19">
<div class="verse-label">19</div>Moreover, when God gives someone wealth and possessions, and the ability to enjoy them, to accept their lot and be happy in their toil—this is a gift of God.</div>
<div class="verse" verse="20">
<div class="verse-label">20</div>They seldom reflect on the days of their life, because God keeps them occupied with gladness of heart.</div>
	


</body>
</html>

