


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="verse" verse="1">
<div class="verse-label">1</div>Who is like the wise?<br>Who knows the explanation of things?<br>A person's wisdom brightens their face<br>and changes its hard appearance.</div>
<div class="heading">Obey the King</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>Obey the king's command, I say, because you took an oath before God.</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>Do not be in a hurry to leave the king's presence. Do not stand up for a bad cause, for he will do whatever he pleases.</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>Since a king's word is supreme, who can say to him, "What are you doing?"</div>
<p> </p>
<div class="verse" verse="5">
<div class="verse-label">5</div>Whoever obeys his command will come to no harm,<br>and the wise heart will know the proper time and procedure.</div>
<p> </p>
<div class="verse" verse="6">
<div class="verse-label">6</div>For there is a proper time and procedure for every matter,<br>though a person may be weighed down by misery.</div>
<p> </p>
<div class="verse" verse="7">
<div class="verse-label">7</div>Since no one knows the future,<br>who can tell someone else what is to come?</div>
<p> </p>
<div class="verse" verse="8">
<div class="verse-label">8</div>As no one has power over the wind to contain it,<br>so no one has power over the time of their death.<br>As no one is discharged in time of war,<br>so wickedness will not release those who practice it.</div>
<p> </p>
<div class="verse" verse="9">
<div class="verse-label">9</div>All this I saw, as I applied my mind to everything done under the sun. There is a time when a man lords it over others to his own hurt.</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>Then too, I saw the wicked buried—those who used to come and go from the holy place and receive praise in the city where they did this. This too is meaningless.</div>
<p> </p>
<div class="verse" verse="11">
<div class="verse-label">11</div>When the sentence for a crime is not quickly carried out, people's hearts are filled with schemes to do wrong.</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>Although a wicked person who commits a hundred crimes may live a long time, I know that it will go better with those who fear God, who are reverent before him.</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>Yet because the wicked do not fear God, it will not go well with them, and their days will not lengthen like a shadow.</div>
<p> </p>
<div class="verse" verse="14">
<div class="verse-label">14</div>There is something else meaningless that occurs on earth: the righteous who get what the wicked deserve, and the wicked who get what the righteous deserve. This too, I say, is meaningless.</div>
<div class="verse" verse="15">
<div class="verse-label">15</div>So I commend the enjoyment of life, because there is nothing better for a person under the sun than to eat and drink and be glad. Then joy will accompany them in their toil all the days of the life God has given them under the sun.</div>
<p> </p>
<div class="verse" verse="16">
<div class="verse-label">16</div>When I applied my mind to know wisdom and to observe the labor that is done on earth—people getting no sleep day or night—</div>
<div class="verse" verse="17">
<div class="verse-label">17</div>then I saw all that God has done. No one can comprehend what goes on under the sun. Despite all their efforts to search it out, no one can discover its meaning. Even if the wise claim they know, they cannot really comprehend it.</div>
	


</body>
</html>

