


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">Wisdom</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>A good name is better than fine perfume,<br>and the day of death better than the day of birth.</div>
<p> </p>
<div class="verse" verse="2">
<div class="verse-label">2</div>It is better to go to a house of mourning<br>than to go to a house of feasting,<br>for death is the destiny of everyone;<br>the living should take this to heart.</div>
<p> </p>
<div class="verse" verse="3">
<div class="verse-label">3</div>Frustration is better than laughter,<br>because a sad face is good for the heart.</div>
<p> </p>
<div class="verse" verse="4">
<div class="verse-label">4</div>The heart of the wise is in the house of mourning,<br>but the heart of fools is in the house of pleasure.</div>
<p> </p>
<div class="verse" verse="5">
<div class="verse-label">5</div>It is better to heed the rebuke of a wise person<br>than to listen to the song of fools.</div>
<p> </p>
<div class="verse" verse="6">
<div class="verse-label">6</div>Like the crackling of thorns under the pot,<br>so is the laughter of fools.<br>This too is meaningless.</div>
<p> </p>
<div class="verse" verse="7">
<div class="verse-label">7</div>Extortion turns a wise person into a fool,<br>and a bribe corrupts the heart.</div>
<p> </p>
<div class="verse" verse="8">
<div class="verse-label">8</div>The end of a matter is better than its beginning,<br>and patience is better than pride.</div>
<p> </p>
<div class="verse" verse="9">
<div class="verse-label">9</div>Do not be quickly provoked in your spirit,<br>for anger resides in the lap of fools.</div>
<p> </p>
<div class="verse" verse="10">
<div class="verse-label">10</div>Do not say, "Why were the old days better than these?"<br>For it is not wise to ask such questions.</div>
<p> </p>
<div class="verse" verse="11">
<div class="verse-label">11</div>Wisdom, like an inheritance, is a good thing<br>and benefits those who see the sun.</div>
<p> </p>
<div class="verse" verse="12">
<div class="verse-label">12</div>Wisdom is a shelter<br>as money is a shelter,<br>but the advantage of knowledge is this:<br>Wisdom preserves those who have it.</div>
<p> </p>
<div class="verse" verse="13">
<div class="verse-label">13</div>Consider what God has done:<br>Who can straighten<br>what he has made crooked?</div>
<p> </p>
<div class="verse" verse="14">
<div class="verse-label">14</div>When times are good, be happy;<br>but when times are bad, consider this:<br>God has made the one<br>as well as the other.<br>Therefore, no one can discover<br>anything about their future.</div>
<p> </p>
<div class="verse" verse="15">
<div class="verse-label">15</div>In this meaningless life of mine I have seen both of these:<br>the righteous perishing in their righteousness,<br>and the wicked living long in their wickedness.</div>
<p> </p>
<div class="verse" verse="16">
<div class="verse-label">16</div>Do not be overrighteous,<br>neither be overwise—<br>why destroy yourself?</div>
<p> </p>
<div class="verse" verse="17">
<div class="verse-label">17</div>Do not be overwicked,<br>and do not be a fool—<br>why die before your time?</div>
<p> </p>
<div class="verse" verse="18">
<div class="verse-label">18</div>It is good to grasp the one<br>and not let go of the other.<br>Whoever fears God will avoid all extremes.</div>
<p> </p>
<div class="verse" verse="19">
<div class="verse-label">19</div>Wisdom makes one wise person more powerful<br>than ten rulers in a city.</div>
<p> </p>
<div class="verse" verse="20">
<div class="verse-label">20</div>Indeed, there is no one on earth who is righteous,<br>no one who does what is right and never sins.</div>
<p> </p>
<div class="verse" verse="21">
<div class="verse-label">21</div>Do not pay attention to every word people say,<br>or you may hear your servant cursing you—</div>
<p> </p>
<div class="verse" verse="22">
<div class="verse-label">22</div>for you know in your heart<br>that many times you yourself have cursed others.</div>
<p> </p>
<div class="verse" verse="23">
<div class="verse-label">23</div>All this I tested by wisdom and I said,<br>"I am determined to be wise"—<br>but this was beyond me.</div>
<p> </p>
<div class="verse" verse="24">
<div class="verse-label">24</div>Whatever exists is far off and most profound—<br>who can discover it?</div>
<p> </p>
<div class="verse" verse="25">
<div class="verse-label">25</div>So I turned my mind to understand,<br>to investigate and to search out wisdom and the scheme of things<br>and to understand the stupidity of wickedness<br>and the madness of folly.</div>
<p> </p>
<div class="verse" verse="26">
<div class="verse-label">26</div>I find more bitter than death<br>the woman who is a snare,<br>whose heart is a trap<br>and whose hands are chains.<br>The man who pleases God will escape her,<br>but the sinner she will ensnare.</div>
<p> </p>
<div class="verse" verse="27">
<div class="verse-label">27</div>"Look," says the Teacher, "this is what I have discovered:<br>"Adding one thing to another to discover the scheme of things—</div>
<p> </p>
<div class="verse" verse="28">
<div class="verse-label">28</div>while I was still searching<br>but not finding—<br>I found one upright man among a thousand,<br>but not one upright woman among them all.</div>
<p> </p>
<div class="verse" verse="29">
<div class="verse-label">29</div>This only have I found:<br>God created mankind upright,<br>but they have gone in search of many schemes."</div>
	


</body>
</html>

