


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">Invest in Many Ventures</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>Ship your grain across the sea;<br>after many days you may receive a return.</div>
<p> </p>
<div class="verse" verse="2">
<div class="verse-label">2</div>Invest in seven ventures, yes, in eight;<br>you do not know what disaster may come upon the land.</div>
<p> </p>
<div class="verse" verse="3">
<div class="verse-label">3</div>If clouds are full of water,<br>they pour rain on the earth.<br>Whether a tree falls to the south or to the north,<br>in the place where it falls, there it will lie.</div>
<p> </p>
<div class="verse" verse="4">
<div class="verse-label">4</div>Whoever watches the wind will not plant;<br>whoever looks at the clouds will not reap.</div>
<p> </p>
<div class="verse" verse="5">
<div class="verse-label">5</div>As you do not know the path of the wind,<br>or how the body is formed in a mother's womb,<br>so you cannot understand the work of God,<br>the Maker of all things.</div>
<p> </p>
<div class="verse" verse="6">
<div class="verse-label">6</div>Sow your seed in the morning,<br>and at evening let your hands not be idle,<br>for you do not know which will succeed,<br>whether this or that,<br>or whether both will do equally well.</div>
<div class="heading">Remember Your Creator While Young</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>Light is sweet,<br>and it pleases the eyes to see the sun.</div>
<p> </p>
<div class="verse" verse="8">
<div class="verse-label">8</div>However many years anyone may live,<br>let them enjoy them all.<br>But let them remember the days of darkness,<br>for there will be many.<br>Everything to come is meaningless.</div>
<p> </p>
<div class="verse" verse="9">
<div class="verse-label">9</div>You who are young, be happy while you are young,<br>and let your heart give you joy in the days of your youth.<br>Follow the ways of your heart<br>and whatever your eyes see,<br>but know that for all these things<br>God will bring you into judgment.</div>
<p> </p>
<div class="verse" verse="10">
<div class="verse-label">10</div>So then, banish anxiety from your heart<br>and cast off the troubles of your body,<br>for youth and vigor are meaningless.</div>
	


</body>
</html>

