


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="verse" verse="1">
<div class="verse-label">1</div>Follow God's example, therefore, as dearly loved children</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>and walk in the way of love, just as Christ loved us and gave himself up for us as a fragrant offering and sacrifice to God.</div>
<p> </p>
<div class="verse" verse="3">
<div class="verse-label">3</div>But among you there must not be even a hint of sexual immorality, or of any kind of impurity, or of greed, because these are improper for God's holy people.</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>Nor should there be obscenity, foolish talk or coarse joking, which are out of place, but rather thanksgiving.</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>For of this you can be sure: No immoral, impure or greedy person—such a person is an idolater—has any inheritance in the kingdom of Christ and of God.</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>Let no one deceive you with empty words, for because of such things God's wrath comes on those who are disobedient.</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>Therefore do not be partners with them.</div>
<p> </p>
<div class="verse" verse="8">
<div class="verse-label">8</div>For you were once darkness, but now you are light in the Lord. Live as children of light</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>(for the fruit of the light consists in all goodness, righteousness and truth)</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>and find out what pleases the Lord.</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>Have nothing to do with the fruitless deeds of darkness, but rather expose them.</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>It is shameful even to mention what the disobedient do in secret.</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>But everything exposed by the light becomes visible—and everything that is illuminated becomes a light.</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>This is why it is said:<br>"Wake up, sleeper,<br>rise from the dead,<br>and Christ will shine on you."</div>
<p> </p>
<div class="verse" verse="15">
<div class="verse-label">15</div>Be very careful, then, how you live—not as unwise but as wise,</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>making the most of every opportunity, because the days are evil.</div>
<div class="verse" verse="17">
<div class="verse-label">17</div>Therefore do not be foolish, but understand what the Lord's will is.</div>
<div class="verse" verse="18">
<div class="verse-label">18</div>Do not get drunk on wine, which leads to debauchery. Instead, be filled with the Spirit,</div>
<div class="verse" verse="19">
<div class="verse-label">19</div>speaking to one another with psalms, hymns, and songs from the Spirit. Sing and make music from your heart to the Lord,</div>
<div class="verse" verse="20">
<div class="verse-label">20</div>always giving thanks to God the Father for everything, in the name of our Lord Jesus Christ.</div>
<div class="heading">Instructions for Christian Households</div>
<div class="verse" verse="21">
<div class="verse-label">21</div>Submit to one another out of reverence for Christ.</div>
<p> </p>
<div class="verse" verse="22">
<div class="verse-label">22</div>Wives, submit yourselves to your own husbands as you do to the Lord.</div>
<div class="verse" verse="23">
<div class="verse-label">23</div>For the husband is the head of the wife as Christ is the head of the church, his body, of which he is the Savior.</div>
<div class="verse" verse="24">
<div class="verse-label">24</div>Now as the church submits to Christ, so also wives should submit to their husbands in everything.</div>
<p> </p>
<div class="verse" verse="25">
<div class="verse-label">25</div>Husbands, love your wives, just as Christ loved the church and gave himself up for her</div>
<div class="verse" verse="26">
<div class="verse-label">26</div>to make her holy, cleansing her by the washing with water through the word,</div>
<div class="verse" verse="27">
<div class="verse-label">27</div>and to present her to himself as a radiant church, without stain or wrinkle or any other blemish, but holy and blameless.</div>
<div class="verse" verse="28">
<div class="verse-label">28</div>In this same way, husbands ought to love their wives as their own bodies. He who loves his wife loves himself.</div>
<div class="verse" verse="29">
<div class="verse-label">29</div>After all, no one ever hated their own body, but they feed and care for their body, just as Christ does the church—</div>
<div class="verse" verse="30">
<div class="verse-label">30</div>for we are members of his body.</div>
<div class="verse" verse="31">
<div class="verse-label">31</div>"For this reason a man will leave his father and mother and be united to his wife, and the two will become one flesh."</div>
<div class="verse" verse="32">
<div class="verse-label">32</div>This is a profound mystery—but I am talking about Christ and the church.</div>
<div class="verse" verse="33">
<div class="verse-label">33</div>However, each one of you also must love his wife as he loves himself, and the wife must respect her husband.</div>
	


</body>
</html>

