


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="verse" verse="1">
<div class="verse-label">1</div>Children, obey your parents in the Lord, for this is right.</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>"Honor your father and mother"—which is the first commandment with a promise—</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>"so that it may go well with you and that you may enjoy long life on the earth."</div>
<p> </p>
<div class="verse" verse="4">
<div class="verse-label">4</div>Fathers, do not exasperate your children; instead, bring them up in the training and instruction of the Lord.</div>
<p> </p>
<div class="verse" verse="5">
<div class="verse-label">5</div>Slaves, obey your earthly masters with respect and fear, and with sincerity of heart, just as you would obey Christ.</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>Obey them not only to win their favor when their eye is on you, but as slaves of Christ, doing the will of God from your heart.</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>Serve wholeheartedly, as if you were serving the Lord, not people,</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>because you know that the Lord will reward each one for whatever good they do, whether they are slave or free.</div>
<p> </p>
<div class="verse" verse="9">
<div class="verse-label">9</div>And masters, treat your slaves in the same way. Do not threaten them, since you know that he who is both their Master and yours is in heaven, and there is no favoritism with him.</div>
<div class="heading">The Armor of God</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>Finally, be strong in the Lord and in his mighty power.</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>Put on the full armor of God, so that you can take your stand against the devil's schemes.</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>For our struggle is not against flesh and blood, but against the rulers, against the authorities, against the powers of this dark world and against the spiritual forces of evil in the heavenly realms.</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>Therefore put on the full armor of God, so that when the day of evil comes, you may be able to stand your ground, and after you have done everything, to stand.</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>Stand firm then, with the belt of truth buckled around your waist, with the breastplate of righteousness in place,</div>
<div class="verse" verse="15">
<div class="verse-label">15</div>and with your feet fitted with the readiness that comes from the gospel of peace.</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>In addition to all this, take up the shield of faith, with which you can extinguish all the flaming arrows of the evil one.</div>
<div class="verse" verse="17">
<div class="verse-label">17</div>Take the helmet of salvation and the sword of the Spirit, which is the word of God.</div>
<p> </p>
<div class="verse" verse="18">
<div class="verse-label">18</div>And pray in the Spirit on all occasions with all kinds of prayers and requests. With this in mind, be alert and always keep on praying for all the Lord's people.</div>
<div class="verse" verse="19">
<div class="verse-label">19</div>Pray also for me, that whenever I speak, words may be given me so that I will fearlessly make known the mystery of the gospel,</div>
<div class="verse" verse="20">
<div class="verse-label">20</div>for which I am an ambassador in chains. Pray that I may declare it fearlessly, as I should.</div>
<div class="heading">Final Greetings</div>
<div class="verse" verse="21">
<div class="verse-label">21</div>Tychicus, the dear brother and faithful servant in the Lord, will tell you everything, so that you also may know how I am and what I am doing.</div>
<div class="verse" verse="22">
<div class="verse-label">22</div>I am sending him to you for this very purpose, that you may know how we are, and that he may encourage you.</div>
<p> </p>
<div class="verse" verse="23">
<div class="verse-label">23</div>Peace to the brothers and sisters, and love with faith from God the Father and the Lord Jesus Christ.</div>
<div class="verse" verse="24">
<div class="verse-label">24</div>Grace to all who love our Lord Jesus Christ with an undying love.</div>
	


</body>
</html>

