


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">Unity and Maturity in the Body of Christ</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>As a prisoner for the Lord, then, I urge you to live a life worthy of the calling you have received.</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>Be completely humble and gentle; be patient, bearing with one another in love.</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>Make every effort to keep the unity of the Spirit through the bond of peace.</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>There is one body and one Spirit, just as you were called to one hope when you were called;</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>one Lord, one faith, one baptism;</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>one God and Father of all, who is over all and through all and in all.</div>
<p> </p>
<div class="verse" verse="7">
<div class="verse-label">7</div>But to each one of us grace has been given as Christ apportioned it.</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>This is why it says:<br>"When he ascended on high,<br>he took many captives<br>and gave gifts to his people."</div>
<p> </p>
<div class="verse" verse="9">
<div class="verse-label">9</div>(What does "he ascended" mean except that he also descended to the lower, earthly regions?</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>He who descended is the very one who ascended higher than all the heavens, in order to fill the whole universe.)</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>So Christ himself gave the apostles, the prophets, the evangelists, the pastors and teachers,</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>to equip his people for works of service, so that the body of Christ may be built up</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>until we all reach unity in the faith and in the knowledge of the Son of God and become mature, attaining to the whole measure of the fullness of Christ.</div>
<p> </p>
<div class="verse" verse="14">
<div class="verse-label">14</div>Then we will no longer be infants, tossed back and forth by the waves, and blown here and there by every wind of teaching and by the cunning and craftiness of people in their deceitful scheming.</div>
<div class="verse" verse="15">
<div class="verse-label">15</div>Instead, speaking the truth in love, we will grow to become in every respect the mature body of him who is the head, that is, Christ.</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>From him the whole body, joined and held together by every supporting ligament, grows and builds itself up in love, as each part does its work.</div>
<div class="heading">Instructions for Christian Living</div>
<div class="verse" verse="17">
<div class="verse-label">17</div>So I tell you this, and insist on it in the Lord, that you must no longer live as the Gentiles do, in the futility of their thinking.</div>
<div class="verse" verse="18">
<div class="verse-label">18</div>They are darkened in their understanding and separated from the life of God because of the ignorance that is in them due to the hardening of their hearts.</div>
<div class="verse" verse="19">
<div class="verse-label">19</div>Having lost all sensitivity, they have given themselves over to sensuality so as to indulge in every kind of impurity, and they are full of greed.</div>
<p> </p>
<div class="verse" verse="20">
<div class="verse-label">20</div>That, however, is not the way of life you learned</div>
<div class="verse" verse="21">
<div class="verse-label">21</div>when you heard about Christ and were taught in him in accordance with the truth that is in Jesus.</div>
<div class="verse" verse="22">
<div class="verse-label">22</div>You were taught, with regard to your former way of life, to put off your old self, which is being corrupted by its deceitful desires;</div>
<div class="verse" verse="23">
<div class="verse-label">23</div>to be made new in the attitude of your minds;</div>
<div class="verse" verse="24">
<div class="verse-label">24</div>and to put on the new self, created to be like God in true righteousness and holiness.</div>
<p> </p>
<div class="verse" verse="25">
<div class="verse-label">25</div>Therefore each of you must put off falsehood and speak truthfully to your neighbor, for we are all members of one body.</div>
<div class="verse" verse="26">
<div class="verse-label">26</div>"In your anger do not sin": Do not let the sun go down while you are still angry,</div>
<div class="verse" verse="27">
<div class="verse-label">27</div>and do not give the devil a foothold.</div>
<div class="verse" verse="28">
<div class="verse-label">28</div>Anyone who has been stealing must steal no longer, but must work, doing something useful with their own hands, that they may have something to share with those in need.</div>
<p> </p>
<div class="verse" verse="29">
<div class="verse-label">29</div>Do not let any unwholesome talk come out of your mouths, but only what is helpful for building others up according to their needs, that it may benefit those who listen.</div>
<div class="verse" verse="30">
<div class="verse-label">30</div>And do not grieve the Holy Spirit of God, with whom you were sealed for the day of redemption.</div>
<div class="verse" verse="31">
<div class="verse-label">31</div>Get rid of all bitterness, rage and anger, brawling and slander, along with every form of malice.</div>
<div class="verse" verse="32">
<div class="verse-label">32</div>Be kind and compassionate to one another, forgiving each other, just as in Christ God forgave you.</div>
	


</body>
</html>

