


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="verse" verse="1">
<div class="verse-label">1</div>Paul, an apostle of Christ Jesus by the will of God,<p> </p>To God's holy people in Ephesus, the faithful in Christ Jesus:</div>
<p> </p>
<p> </p>
<div class="verse" verse="2">
<div class="verse-label">2</div>Grace and peace to you from God our Father and the Lord Jesus Christ.</div>
<div class="heading">Praise for Spiritual Blessings in Christ</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>Praise be to the God and Father of our Lord Jesus Christ, who has blessed us in the heavenly realms with every spiritual blessing in Christ.</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>For he chose us in him before the creation of the world to be holy and blameless in his sight. In love</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>he predestined us for adoption to sonship through Jesus Christ, in accordance with his pleasure and will—</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>to the praise of his glorious grace, which he has freely given us in the One he loves.</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>In him we have redemption through his blood, the forgiveness of sins, in accordance with the riches of God's grace</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>that he lavished on us. With all wisdom and understanding,</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>he made known to us the mystery of his will according to his good pleasure, which he purposed in Christ,</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>to be put into effect when the times reach their fulfillment—to bring unity to all things in heaven and on earth under Christ.</div>
<p> </p>
<div class="verse" verse="11">
<div class="verse-label">11</div>In him we were also chosen, having been predestined according to the plan of him who works out everything in conformity with the purpose of his will,</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>in order that we, who were the first to put our hope in Christ, might be for the praise of his glory.</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>And you also were included in Christ when you heard the message of truth, the gospel of your salvation. When you believed, you were marked in him with a seal, the promised Holy Spirit,</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>who is a deposit guaranteeing our inheritance until the redemption of those who are God's possession—to the praise of his glory.</div>
<div class="heading">Thanksgiving and Prayer</div>
<div class="verse" verse="15">
<div class="verse-label">15</div>For this reason, ever since I heard about your faith in the Lord Jesus and your love for all God's people,</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>I have not stopped giving thanks for you, remembering you in my prayers.</div>
<div class="verse" verse="17">
<div class="verse-label">17</div>I keep asking that the God of our Lord Jesus Christ, the glorious Father, may give you the Spirit of wisdom and revelation, so that you may know him better.</div>
<div class="verse" verse="18">
<div class="verse-label">18</div>I pray that the eyes of your heart may be enlightened in order that you may know the hope to which he has called you, the riches of his glorious inheritance in his holy people,</div>
<div class="verse" verse="19">
<div class="verse-label">19</div>and his incomparably great power for us who believe. That power is the same as the mighty strength</div>
<div class="verse" verse="20">
<div class="verse-label">20</div>he exerted when he raised Christ from the dead and seated him at his right hand in the heavenly realms,</div>
<div class="verse" verse="21">
<div class="verse-label">21</div>far above all rule and authority, power and dominion, and every name that is invoked, not only in the present age but also in the one to come.</div>
<div class="verse" verse="22">
<div class="verse-label">22</div>And God placed all things under his feet and appointed him to be head over everything for the church,</div>
<div class="verse" verse="23">
<div class="verse-label">23</div>which is his body, the fullness of him who fills everything in every way.</div>
	


</body>
</html>

