


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">Haman Impaled</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>So the king and Haman went to Queen Esther's banquet,</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>and as they were drinking wine on the second day, the king again asked, "Queen Esther, what is your petition? It will be given you. What is your request? Even up to half the kingdom, it will be granted."</div>
<p> </p>
<div class="verse" verse="3">
<div class="verse-label">3</div>Then Queen Esther answered, "If I have found favor with you, Your Majesty, and if it pleases you, grant me my life—this is my petition. And spare my people—this is my request.</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>For I and my people have been sold to be destroyed, killed and annihilated. If we had merely been sold as male and female slaves, I would have kept quiet, because no such distress would justify disturbing the king."</div>
<p> </p>
<div class="verse" verse="5">
<div class="verse-label">5</div>King Xerxes asked Queen Esther, "Who is he? Where is he—the man who has dared to do such a thing?"</div>
<p> </p>
<p> </p>
<div class="verse" verse="6">
<div class="verse-label">6</div>Esther said, "An adversary and enemy! This vile Haman!"Then Haman was terrified before the king and queen.</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>The king got up in a rage, left his wine and went out into the palace garden. But Haman, realizing that the king had already decided his fate, stayed behind to beg Queen Esther for his life.</div>
<p> </p>
<p> </p>
<p> </p>
<div class="verse" verse="8">
<div class="verse-label">8</div>Just as the king returned from the palace garden to the banquet hall, Haman was falling on the couch where Esther was reclining.The king exclaimed, "Will he even molest the queen while she is with me in the house?"As soon as the word left the king's mouth, they covered Haman's face.</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>Then Harbona, one of the eunuchs attending the king, said, "A pole reaching to a height of fifty cubits stands by Haman's house. He had it set up for Mordecai, who spoke up to help the king."<p> </p>The king said, "Impale him on it!"</div>
<p> </p>
<div class="verse" verse="10">
<div class="verse-label">10</div>So they impaled Haman on the pole he had set up for Mordecai. Then the king's fury subsided.</div>
	


</body>
</html>

