


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">Esther's Request to the King</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>On the third day Esther put on her royal robes and stood in the inner court of the palace, in front of the king's hall. The king was sitting on his royal throne in the hall, facing the entrance.</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>When he saw Queen Esther standing in the court, he was pleased with her and held out to her the gold scepter that was in his hand. So Esther approached and touched the tip of the scepter.</div>
<p> </p>
<div class="verse" verse="3">
<div class="verse-label">3</div>Then the king asked, "What is it, Queen Esther? What is your request? Even up to half the kingdom, it will be given you."</div>
<p> </p>
<div class="verse" verse="4">
<div class="verse-label">4</div>"If it pleases the king," replied Esther, "let the king, together with Haman, come today to a banquet I have prepared for him."</div>
<p> </p>
<p> </p>
<div class="verse" verse="5">
<div class="verse-label">5</div>"Bring Haman at once," the king said, "so that we may do what Esther asks."So the king and Haman went to the banquet Esther had prepared.</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>As they were drinking wine, the king again asked Esther, "Now what is your petition? It will be given you. And what is your request? Even up to half the kingdom, it will be granted."</div>
<p> </p>
<div class="verse" verse="7">
<div class="verse-label">7</div>Esther replied, "My petition and my request is this:</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>If the king regards me with favor and if it pleases the king to grant my petition and fulfill my request, let the king and Haman come tomorrow to the banquet I will prepare for them. Then I will answer the king's question."</div>
<div class="heading">Haman's Rage Against Mordecai</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>Haman went out that day happy and in high spirits. But when he saw Mordecai at the king's gate and observed that he neither rose nor showed fear in his presence, he was filled with rage against Mordecai.</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>Nevertheless, Haman restrained himself and went home.<p> </p>Calling together his friends and Zeresh, his wife,</div>
<p> </p>
<div class="verse" verse="11">
<div class="verse-label">11</div>Haman boasted to them about his vast wealth, his many sons, and all the ways the king had honored him and how he had elevated him above the other nobles and officials.</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>"And that's not all," Haman added. "I'm the only person Queen Esther invited to accompany the king to the banquet she gave. And she has invited me along with the king tomorrow.</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>But all this gives me no satisfaction as long as I see that Jew Mordecai sitting at the king's gate."</div>
<p> </p>
<div class="verse" verse="14">
<div class="verse-label">14</div>His wife Zeresh and all his friends said to him, "Have a pole set up, reaching to a height of fifty cubits, and ask the king in the morning to have Mordecai impaled on it. Then go with the king to the banquet and enjoy yourself." This suggestion delighted Haman, and he had the pole set up.</div>
	


</body>
</html>

