


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">Esther Made Queen</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>Later when King Xerxes' fury had subsided, he remembered Vashti and what she had done and what he had decreed about her.</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>Then the king's personal attendants proposed, "Let a search be made for beautiful young virgins for the king.</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>Let the king appoint commissioners in every province of his realm to bring all these beautiful young women into the harem at the citadel of Susa. Let them be placed under the care of Hegai, the king's eunuch, who is in charge of the women; and let beauty treatments be given to them.</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>Then let the young woman who pleases the king be queen instead of Vashti." This advice appealed to the king, and he followed it.</div>
<p> </p>
<div class="verse" verse="5">
<div class="verse-label">5</div>Now there was in the citadel of Susa a Jew of the tribe of Benjamin, named Mordecai son of Jair, the son of Shimei, the son of Kish,</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>who had been carried into exile from Jerusalem by Nebuchadnezzar king of Babylon, among those taken captive with Jehoiachin king of Judah.</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>Mordecai had a cousin named Hadassah, whom he had brought up because she had neither father nor mother. This young woman, who was also known as Esther, had a lovely figure and was beautiful. Mordecai had taken her as his own daughter when her father and mother died.</div>
<p> </p>
<div class="verse" verse="8">
<div class="verse-label">8</div>When the king's order and edict had been proclaimed, many young women were brought to the citadel of Susa and put under the care of Hegai. Esther also was taken to the king's palace and entrusted to Hegai, who had charge of the harem.</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>She pleased him and won his favor. Immediately he provided her with her beauty treatments and special food. He assigned to her seven female attendants selected from the king's palace and moved her and her attendants into the best place in the harem.</div>
<p> </p>
<div class="verse" verse="10">
<div class="verse-label">10</div>Esther had not revealed her nationality and family background, because Mordecai had forbidden her to do so.</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>Every day he walked back and forth near the courtyard of the harem to find out how Esther was and what was happening to her.</div>
<p> </p>
<div class="verse" verse="12">
<div class="verse-label">12</div>Before a young woman's turn came to go in to King Xerxes, she had to complete twelve months of beauty treatments prescribed for the women, six months with oil of myrrh and six with perfumes and cosmetics.</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>And this is how she would go to the king: Anything she wanted was given her to take with her from the harem to the king's palace.</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>In the evening she would go there and in the morning return to another part of the harem to the care of Shaashgaz, the king's eunuch who was in charge of the concubines. She would not return to the king unless he was pleased with her and summoned her by name.</div>
<p> </p>
<div class="verse" verse="15">
<div class="verse-label">15</div>When the turn came for Esther (the young woman Mordecai had adopted, the daughter of his uncle Abihail) to go to the king, she asked for nothing other than what Hegai, the king's eunuch who was in charge of the harem, suggested. And Esther won the favor of everyone who saw her.</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>She was taken to King Xerxes in the royal residence in the tenth month, the month of Tebeth, in the seventh year of his reign.</div>
<p> </p>
<div class="verse" verse="17">
<div class="verse-label">17</div>Now the king was attracted to Esther more than to any of the other women, and she won his favor and approval more than any of the other virgins. So he set a royal crown on her head and made her queen instead of Vashti.</div>
<div class="verse" verse="18">
<div class="verse-label">18</div>And the king gave a great banquet, Esther's banquet, for all his nobles and officials. He proclaimed a holiday throughout the provinces and distributed gifts with royal liberality.</div>
<div class="heading">Mordecai Uncovers a Conspiracy</div>
<div class="verse" verse="19">
<div class="verse-label">19</div>When the virgins were assembled a second time, Mordecai was sitting at the king's gate.</div>
<div class="verse" verse="20">
<div class="verse-label">20</div>But Esther had kept secret her family background and nationality just as Mordecai had told her to do, for she continued to follow Mordecai's instructions as she had done when he was bringing her up.</div>
<p> </p>
<div class="verse" verse="21">
<div class="verse-label">21</div>During the time Mordecai was sitting at the king's gate, Bigthana and Teresh, two of the king's officers who guarded the doorway, became angry and conspired to assassinate King Xerxes.</div>
<div class="verse" verse="22">
<div class="verse-label">22</div>But Mordecai found out about the plot and told Queen Esther, who in turn reported it to the king, giving credit to Mordecai.</div>
<div class="verse" verse="23">
<div class="verse-label">23</div>And when the report was investigated and found to be true, the two officials were impaled on poles. All this was recorded in the book of the annals in the presence of the king.</div>
	


</body>
</html>

