


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">Mordecai Persuades Esther to Help</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>When Mordecai learned of all that had been done, he tore his clothes, put on sackcloth and ashes, and went out into the city, wailing loudly and bitterly.</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>But he went only as far as the king's gate, because no one clothed in sackcloth was allowed to enter it.</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>In every province to which the edict and order of the king came, there was great mourning among the Jews, with fasting, weeping and wailing. Many lay in sackcloth and ashes.</div>
<p> </p>
<div class="verse" verse="4">
<div class="verse-label">4</div>When Esther's eunuchs and female attendants came and told her about Mordecai, she was in great distress. She sent clothes for him to put on instead of his sackcloth, but he would not accept them.</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>Then Esther summoned Hathak, one of the king's eunuchs assigned to attend her, and ordered him to find out what was troubling Mordecai and why.</div>
<p> </p>
<div class="verse" verse="6">
<div class="verse-label">6</div>So Hathak went out to Mordecai in the open square of the city in front of the king's gate.</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>Mordecai told him everything that had happened to him, including the exact amount of money Haman had promised to pay into the royal treasury for the destruction of the Jews.</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>He also gave him a copy of the text of the edict for their annihilation, which had been published in Susa, to show to Esther and explain it to her, and he told him to instruct her to go into the king's presence to beg for mercy and plead with him for her people.</div>
<p> </p>
<div class="verse" verse="9">
<div class="verse-label">9</div>Hathak went back and reported to Esther what Mordecai had said.</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>Then she instructed him to say to Mordecai,</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>"All the king's officials and the people of the royal provinces know that for any man or woman who approaches the king in the inner court without being summoned the king has but one law: that they be put to death unless the king extends the gold scepter to them and spares their lives. But thirty days have passed since I was called to go to the king."</div>
<p> </p>
<div class="verse" verse="12">
<div class="verse-label">12</div>When Esther's words were reported to Mordecai,</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>he sent back this answer: "Do not think that because you are in the king's house you alone of all the Jews will escape.</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>For if you remain silent at this time, relief and deliverance for the Jews will arise from another place, but you and your father's family will perish. And who knows but that you have come to your royal position for such a time as this?"</div>
<p> </p>
<div class="verse" verse="15">
<div class="verse-label">15</div>Then Esther sent this reply to Mordecai:</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>"Go, gather together all the Jews who are in Susa, and fast for me. Do not eat or drink for three days, night or day. I and my attendants will fast as you do. When this is done, I will go to the king, even though it is against the law. And if I perish, I perish."</div>
<p> </p>
<div class="verse" verse="17">
<div class="verse-label">17</div>So Mordecai went away and carried out all of Esther's instructions.</div>
	


</body>
</html>

