


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">The Altar of Burnt Offering</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>They built the altar of burnt offering of acacia wood, three cubits high; it was square, five cubits long and five cubits wide.</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>They made a horn at each of the four corners, so that the horns and the altar were of one piece, and they overlaid the altar with bronze.</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>They made all its utensils of bronze—its pots, shovels, sprinkling bowls, meat forks and firepans.</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>They made a grating for the altar, a bronze network, to be under its ledge, halfway up the altar.</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>They cast bronze rings to hold the poles for the four corners of the bronze grating.</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>They made the poles of acacia wood and overlaid them with bronze.</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>They inserted the poles into the rings so they would be on the sides of the altar for carrying it. They made it hollow, out of boards.</div>
<div class="heading">The Basin for Washing</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>They made the bronze basin and its bronze stand from the mirrors of the women who served at the entrance to the tent of meeting.</div>
<div class="heading">The Courtyard</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>Next they made the courtyard. The south side was a hundred cubits long and had curtains of finely twisted linen,</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>with twenty posts and twenty bronze bases, and with silver hooks and bands on the posts.</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>The north side was also a hundred cubits long and had twenty posts and twenty bronze bases, with silver hooks and bands on the posts.</div>
<p> </p>
<div class="verse" verse="12">
<div class="verse-label">12</div>The west end was fifty cubits wide and had curtains, with ten posts and ten bases, with silver hooks and bands on the posts.</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>The east end, toward the sunrise, was also fifty cubits wide.</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>Curtains fifteen cubits long were on one side of the entrance, with three posts and three bases,</div>
<div class="verse" verse="15">
<div class="verse-label">15</div>and curtains fifteen cubits long were on the other side of the entrance to the courtyard, with three posts and three bases.</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>All the curtains around the courtyard were of finely twisted linen.</div>
<div class="verse" verse="17">
<div class="verse-label">17</div>The bases for the posts were bronze. The hooks and bands on the posts were silver, and their tops were overlaid with silver; so all the posts of the courtyard had silver bands.</div>
<p> </p>
<div class="verse" verse="18">
<div class="verse-label">18</div>The curtain for the entrance to the courtyard was made of blue, purple and scarlet yarn and finely twisted linen—the work of an embroiderer. It was twenty cubits long and, like the curtains of the courtyard, five cubits high,</div>
<div class="verse" verse="19">
<div class="verse-label">19</div>with four posts and four bronze bases. Their hooks and bands were silver, and their tops were overlaid with silver.</div>
<div class="verse" verse="20">
<div class="verse-label">20</div>All the tent pegs of the tabernacle and of the surrounding courtyard were bronze.</div>
<div class="heading">The Materials Used</div>
<div class="verse" verse="21">
<div class="verse-label">21</div>These are the amounts of the materials used for the tabernacle, the tabernacle of the covenant law, which were recorded at Moses' command by the Levites under the direction of Ithamar son of Aaron, the priest.</div>
<div class="verse" verse="22">
<div class="verse-label">22</div>(Bezalel son of Uri, the son of Hur, of the tribe of Judah, made everything the <span class="smallcaps upper">lord</span> commanded Moses;</div>
<div class="verse" verse="23">
<div class="verse-label">23</div>with him was Oholiab son of Ahisamak, of the tribe of Dan—an engraver and designer, and an embroiderer in blue, purple and scarlet yarn and fine linen.)</div>
<div class="verse" verse="24">
<div class="verse-label">24</div>The total amount of the gold from the wave offering used for all the work on the sanctuary was 29 talents and 730 shekels, according to the sanctuary shekel.</div>
<p> </p>
<div class="verse" verse="25">
<div class="verse-label">25</div>The silver obtained from those of the community who were counted in the census was 100 talents and 1,775 shekels, according to the sanctuary shekel—</div>
<div class="verse" verse="26">
<div class="verse-label">26</div>one beka per person, that is, half a shekel, according to the sanctuary shekel, from everyone who had crossed over to those counted, twenty years old or more, a total of 603,550 men.</div>
<div class="verse" verse="27">
<div class="verse-label">27</div>The 100 talents of silver were used to cast the bases for the sanctuary and for the curtain—100 bases from the 100 talents, one talent for each base.</div>
<div class="verse" verse="28">
<div class="verse-label">28</div>They used the 1,775 shekels to make the hooks for the posts, to overlay the tops of the posts, and to make their bands.</div>
<p> </p>
<div class="verse" verse="29">
<div class="verse-label">29</div>The bronze from the wave offering was 70 talents and 2,400 shekels.</div>
<div class="verse" verse="30">
<div class="verse-label">30</div>They used it to make the bases for the entrance to the tent of meeting, the bronze altar with its bronze grating and all its utensils,</div>
<div class="verse" verse="31">
<div class="verse-label">31</div>the bases for the surrounding courtyard and those for its entrance and all the tent pegs for the tabernacle and those for the surrounding courtyard.</div>
	


</body>
</html>

