


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">Bricks Without Straw</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>Afterward Moses and Aaron went to Pharaoh and said, "This is what the <span class="smallcaps upper">lord</span>, the God of Israel, says: 'Let my people go, so that they may hold a festival to me in the wilderness.'"</div>
<p> </p>
<div class="verse" verse="2">
<div class="verse-label">2</div>Pharaoh said, "Who is the <span class="smallcaps upper">lord</span>, that I should obey him and let Israel go? I do not know the <span class="smallcaps upper">lord</span> and I will not let Israel go."</div>
<p> </p>
<div class="verse" verse="3">
<div class="verse-label">3</div>Then they said, "The God of the Hebrews has met with us. Now let us take a three-day journey into the wilderness to offer sacrifices to the <span class="smallcaps upper">lord</span> our God, or he may strike us with plagues or with the sword."</div>
<p> </p>
<div class="verse" verse="4">
<div class="verse-label">4</div>But the king of Egypt said, "Moses and Aaron, why are you taking the people away from their labor? Get back to your work!"</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>Then Pharaoh said, "Look, the people of the land are now numerous, and you are stopping them from working."</div>
<p> </p>
<div class="verse" verse="6">
<div class="verse-label">6</div>That same day Pharaoh gave this order to the slave drivers and overseers in charge of the people:</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>"You are no longer to supply the people with straw for making bricks; let them go and gather their own straw.</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>But require them to make the same number of bricks as before; don't reduce the quota. They are lazy; that is why they are crying out, 'Let us go and sacrifice to our God.'</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>Make the work harder for the people so that they keep working and pay no attention to lies."</div>
<p> </p>
<div class="verse" verse="10">
<div class="verse-label">10</div>Then the slave drivers and the overseers went out and said to the people, "This is what Pharaoh says: 'I will not give you any more straw.</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>Go and get your own straw wherever you can find it, but your work will not be reduced at all.'"</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>So the people scattered all over Egypt to gather stubble to use for straw.</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>The slave drivers kept pressing them, saying, "Complete the work required of you for each day, just as when you had straw."</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>And Pharaoh's slave drivers beat the Israelite overseers they had appointed, demanding, "Why haven't you met your quota of bricks yesterday or today, as before?"</div>
<p> </p>
<div class="verse" verse="15">
<div class="verse-label">15</div>Then the Israelite overseers went and appealed to Pharaoh: "Why have you treated your servants this way?</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>Your servants are given no straw, yet we are told, 'Make bricks!' Your servants are being beaten, but the fault is with your own people."</div>
<p> </p>
<div class="verse" verse="17">
<div class="verse-label">17</div>Pharaoh said, "Lazy, that's what you are—lazy! That is why you keep saying, 'Let us go and sacrifice to the <span class="smallcaps upper">lord</span>.'</div>
<div class="verse" verse="18">
<div class="verse-label">18</div>Now get to work. You will not be given any straw, yet you must produce your full quota of bricks."</div>
<p> </p>
<div class="verse" verse="19">
<div class="verse-label">19</div>The Israelite overseers realized they were in trouble when they were told, "You are not to reduce the number of bricks required of you for each day."</div>
<div class="verse" verse="20">
<div class="verse-label">20</div>When they left Pharaoh, they found Moses and Aaron waiting to meet them,</div>
<div class="verse" verse="21">
<div class="verse-label">21</div>and they said, "May the <span class="smallcaps upper">lord</span> look on you and judge you! You have made us obnoxious to Pharaoh and his officials and have put a sword in their hand to kill us."</div>
<div class="heading">God Promises Deliverance</div>
<div class="verse" verse="22">
<div class="verse-label">22</div>Moses returned to the <span class="smallcaps upper">lord</span> and said, "Why, Lord, why have you brought trouble on this people? Is this why you sent me?</div>
<div class="verse" verse="23">
<div class="verse-label">23</div>Ever since I went to Pharaoh to speak in your name, he has brought trouble on this people, and you have not rescued your people at all."</div>
	


</body>
</html>

