


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">The Plague on Livestock</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>Then the <span class="smallcaps upper">lord</span> said to Moses, "Go to Pharaoh and say to him, 'This is what the <span class="smallcaps upper">lord</span>, the God of the Hebrews, says: "Let my people go, so that they may worship me."</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>If you refuse to let them go and continue to hold them back,</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>the hand of the <span class="smallcaps upper">lord</span> will bring a terrible plague on your livestock in the field—on your horses, donkeys and camels and on your cattle, sheep and goats.</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>But the <span class="smallcaps upper">lord</span> will make a distinction between the livestock of Israel and that of Egypt, so that no animal belonging to the Israelites will die.'"</div>
<p> </p>
<div class="verse" verse="5">
<div class="verse-label">5</div>The <span class="smallcaps upper">lord</span> set a time and said, "Tomorrow the <span class="smallcaps upper">lord</span> will do this in the land."</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>And the next day the <span class="smallcaps upper">lord</span> did it: All the livestock of the Egyptians died, but not one animal belonging to the Israelites died.</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>Pharaoh investigated and found that not even one of the animals of the Israelites had died. Yet his heart was unyielding and he would not let the people go.</div>
<div class="heading">The Plague of Boils</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>Then the <span class="smallcaps upper">lord</span> said to Moses and Aaron, "Take handfuls of soot from a furnace and have Moses toss it into the air in the presence of Pharaoh.</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>It will become fine dust over the whole land of Egypt, and festering boils will break out on people and animals throughout the land."</div>
<p> </p>
<div class="verse" verse="10">
<div class="verse-label">10</div>So they took soot from a furnace and stood before Pharaoh. Moses tossed it into the air, and festering boils broke out on people and animals.</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>The magicians could not stand before Moses because of the boils that were on them and on all the Egyptians.</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>But the <span class="smallcaps upper">lord</span> hardened Pharaoh's heart and he would not listen to Moses and Aaron, just as the <span class="smallcaps upper">lord</span> had said to Moses.</div>
<div class="heading">The Plague of Hail</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>Then the <span class="smallcaps upper">lord</span> said to Moses, "Get up early in the morning, confront Pharaoh and say to him, 'This is what the <span class="smallcaps upper">lord</span>, the God of the Hebrews, says: Let my people go, so that they may worship me,</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>or this time I will send the full force of my plagues against you and against your officials and your people, so you may know that there is no one like me in all the earth.</div>
<div class="verse" verse="15">
<div class="verse-label">15</div>For by now I could have stretched out my hand and struck you and your people with a plague that would have wiped you off the earth.</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>But I have raised you up for this very purpose, that I might show you my power and that my name might be proclaimed in all the earth.</div>
<div class="verse" verse="17">
<div class="verse-label">17</div>You still set yourself against my people and will not let them go.</div>
<div class="verse" verse="18">
<div class="verse-label">18</div>Therefore, at this time tomorrow I will send the worst hailstorm that has ever fallen on Egypt, from the day it was founded till now.</div>
<div class="verse" verse="19">
<div class="verse-label">19</div>Give an order now to bring your livestock and everything you have in the field to a place of shelter, because the hail will fall on every person and animal that has not been brought in and is still out in the field, and they will die.'"</div>
<p> </p>
<div class="verse" verse="20">
<div class="verse-label">20</div>Those officials of Pharaoh who feared the word of the <span class="smallcaps upper">lord</span> hurried to bring their slaves and their livestock inside.</div>
<div class="verse" verse="21">
<div class="verse-label">21</div>But those who ignored the word of the <span class="smallcaps upper">lord</span> left their slaves and livestock in the field.</div>
<p> </p>
<div class="verse" verse="22">
<div class="verse-label">22</div>Then the <span class="smallcaps upper">lord</span> said to Moses, "Stretch out your hand toward the sky so that hail will fall all over Egypt—on people and animals and on everything growing in the fields of Egypt."</div>
<div class="verse" verse="23">
<div class="verse-label">23</div>When Moses stretched out his staff toward the sky, the <span class="smallcaps upper">lord</span> sent thunder and hail, and lightning flashed down to the ground. So the <span class="smallcaps upper">lord</span> rained hail on the land of Egypt;</div>
<div class="verse" verse="24">
<div class="verse-label">24</div>hail fell and lightning flashed back and forth. It was the worst storm in all the land of Egypt since it had become a nation.</div>
<div class="verse" verse="25">
<div class="verse-label">25</div>Throughout Egypt hail struck everything in the fields—both people and animals; it beat down everything growing in the fields and stripped every tree.</div>
<div class="verse" verse="26">
<div class="verse-label">26</div>The only place it did not hail was the land of Goshen, where the Israelites were.</div>
<p> </p>
<div class="verse" verse="27">
<div class="verse-label">27</div>Then Pharaoh summoned Moses and Aaron. "This time I have sinned," he said to them. "The <span class="smallcaps upper">lord</span> is in the right, and I and my people are in the wrong.</div>
<div class="verse" verse="28">
<div class="verse-label">28</div>Pray to the <span class="smallcaps upper">lord</span>, for we have had enough thunder and hail. I will let you go; you don't have to stay any longer."</div>
<p> </p>
<div class="verse" verse="29">
<div class="verse-label">29</div>Moses replied, "When I have gone out of the city, I will spread out my hands in prayer to the <span class="smallcaps upper">lord</span>. The thunder will stop and there will be no more hail, so you may know that the earth is the <span class="smallcaps upper">lord</span>'s.</div>
<div class="verse" verse="30">
<div class="verse-label">30</div>But I know that you and your officials still do not fear the <span class="smallcaps upper">lord</span> God."</div>
<p> </p>
<div class="verse" verse="31">
<div class="verse-label">31</div>(The flax and barley were destroyed, since the barley had headed and the flax was in bloom.</div>
<div class="verse" verse="32">
<div class="verse-label">32</div>The wheat and spelt, however, were not destroyed, because they ripen later.)</div>
<p> </p>
<div class="verse" verse="33">
<div class="verse-label">33</div>Then Moses left Pharaoh and went out of the city. He spread out his hands toward the <span class="smallcaps upper">lord</span>; the thunder and hail stopped, and the rain no longer poured down on the land.</div>
<div class="verse" verse="34">
<div class="verse-label">34</div>When Pharaoh saw that the rain and hail and thunder had stopped, he sinned again: He and his officials hardened their hearts.</div>
<div class="verse" verse="35">
<div class="verse-label">35</div>So Pharaoh's heart was hard and he would not let the Israelites go, just as the <span class="smallcaps upper">lord</span> had said through Moses.</div>
	


</body>
</html>

