


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">The Golden Calf</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>When the people saw that Moses was so long in coming down from the mountain, they gathered around Aaron and said, "Come, make us gods who will go before us. As for this fellow Moses who brought us up out of Egypt, we don't know what has happened to him."</div>
<p> </p>
<div class="verse" verse="2">
<div class="verse-label">2</div>Aaron answered them, "Take off the gold earrings that your wives, your sons and your daughters are wearing, and bring them to me."</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>So all the people took off their earrings and brought them to Aaron.</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>He took what they handed him and made it into an idol cast in the shape of a calf, fashioning it with a tool. Then they said, "These are your gods, Israel, who brought you up out of Egypt."</div>
<p> </p>
<div class="verse" verse="5">
<div class="verse-label">5</div>When Aaron saw this, he built an altar in front of the calf and announced, "Tomorrow there will be a festival to the <span class="smallcaps upper">lord</span>."</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>So the next day the people rose early and sacrificed burnt offerings and presented fellowship offerings. Afterward they sat down to eat and drink and got up to indulge in revelry.</div>
<p> </p>
<div class="verse" verse="7">
<div class="verse-label">7</div>Then the <span class="smallcaps upper">lord</span> said to Moses, "Go down, because your people, whom you brought up out of Egypt, have become corrupt.</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>They have been quick to turn away from what I commanded them and have made themselves an idol cast in the shape of a calf. They have bowed down to it and sacrificed to it and have said, 'These are your gods, Israel, who brought you up out of Egypt.'</div>
<p> </p>
<div class="verse" verse="9">
<div class="verse-label">9</div>"I have seen these people," the <span class="smallcaps upper">lord</span> said to Moses, "and they are a stiff-necked people.</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>Now leave me alone so that my anger may burn against them and that I may destroy them. Then I will make you into a great nation."</div>
<p> </p>
<div class="verse" verse="11">
<div class="verse-label">11</div>But Moses sought the favor of the <span class="smallcaps upper">lord</span> his God. "<span class="smallcaps upper">lord</span>," he said, "why should your anger burn against your people, whom you brought out of Egypt with great power and a mighty hand?</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>Why should the Egyptians say, 'It was with evil intent that he brought them out, to kill them in the mountains and to wipe them off the face of the earth'? Turn from your fierce anger; relent and do not bring disaster on your people.</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>Remember your servants Abraham, Isaac and Israel, to whom you swore by your own self: 'I will make your descendants as numerous as the stars in the sky and I will give your descendants all this land I promised them, and it will be their inheritance forever.'"</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>Then the <span class="smallcaps upper">lord</span> relented and did not bring on his people the disaster he had threatened.</div>
<p> </p>
<div class="verse" verse="15">
<div class="verse-label">15</div>Moses turned and went down the mountain with the two tablets of the covenant law in his hands. They were inscribed on both sides, front and back.</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>The tablets were the work of God; the writing was the writing of God, engraved on the tablets.</div>
<p> </p>
<div class="verse" verse="17">
<div class="verse-label">17</div>When Joshua heard the noise of the people shouting, he said to Moses, "There is the sound of war in the camp."</div>
<p> </p>
<div class="verse" verse="18">
<div class="verse-label">18</div>Moses replied:<br>"It is not the sound of victory,<br>it is not the sound of defeat;<br>it is the sound of singing that I hear."</div>
<p> </p>
<div class="verse" verse="19">
<div class="verse-label">19</div>When Moses approached the camp and saw the calf and the dancing, his anger burned and he threw the tablets out of his hands, breaking them to pieces at the foot of the mountain.</div>
<div class="verse" verse="20">
<div class="verse-label">20</div>And he took the calf the people had made and burned it in the fire; then he ground it to powder, scattered it on the water and made the Israelites drink it.</div>
<p> </p>
<div class="verse" verse="21">
<div class="verse-label">21</div>He said to Aaron, "What did these people do to you, that you led them into such great sin?"</div>
<p> </p>
<div class="verse" verse="22">
<div class="verse-label">22</div>"Do not be angry, my lord," Aaron answered. "You know how prone these people are to evil.</div>
<div class="verse" verse="23">
<div class="verse-label">23</div>They said to me, 'Make us gods who will go before us. As for this fellow Moses who brought us up out of Egypt, we don't know what has happened to him.'</div>
<div class="verse" verse="24">
<div class="verse-label">24</div>So I told them, 'Whoever has any gold jewelry, take it off.' Then they gave me the gold, and I threw it into the fire, and out came this calf!"</div>
<p> </p>
<div class="verse" verse="25">
<div class="verse-label">25</div>Moses saw that the people were running wild and that Aaron had let them get out of control and so become a laughingstock to their enemies.</div>
<div class="verse" verse="26">
<div class="verse-label">26</div>So he stood at the entrance to the camp and said, "Whoever is for the <span class="smallcaps upper">lord</span>, come to me." And all the Levites rallied to him.</div>
<p> </p>
<div class="verse" verse="27">
<div class="verse-label">27</div>Then he said to them, "This is what the <span class="smallcaps upper">lord</span>, the God of Israel, says: 'Each man strap a sword to his side. Go back and forth through the camp from one end to the other, each killing his brother and friend and neighbor.'"</div>
<div class="verse" verse="28">
<div class="verse-label">28</div>The Levites did as Moses commanded, and that day about three thousand of the people died.</div>
<div class="verse" verse="29">
<div class="verse-label">29</div>Then Moses said, "You have been set apart to the <span class="smallcaps upper">lord</span> today, for you were against your own sons and brothers, and he has blessed you this day."</div>
<p> </p>
<div class="verse" verse="30">
<div class="verse-label">30</div>The next day Moses said to the people, "You have committed a great sin. But now I will go up to the <span class="smallcaps upper">lord</span>; perhaps I can make atonement for your sin."</div>
<p> </p>
<div class="verse" verse="31">
<div class="verse-label">31</div>So Moses went back to the <span class="smallcaps upper">lord</span> and said, "Oh, what a great sin these people have committed! They have made themselves gods of gold.</div>
<div class="verse" verse="32">
<div class="verse-label">32</div>But now, please forgive their sin—but if not, then blot me out of the book you have written."</div>
<p> </p>
<div class="verse" verse="33">
<div class="verse-label">33</div>The <span class="smallcaps upper">lord</span> replied to Moses, "Whoever has sinned against me I will blot out of my book.</div>
<div class="verse" verse="34">
<div class="verse-label">34</div>Now go, lead the people to the place I spoke of, and my angel will go before you. However, when the time comes for me to punish, I will punish them for their sin."</div>
<p> </p>
<div class="verse" verse="35">
<div class="verse-label">35</div>And the <span class="smallcaps upper">lord</span> struck the people with a plague because of what they did with the calf Aaron had made.</div>
	


</body>
</html>

