


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">Protection of Property</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>"Whoever steals an ox or a sheep and slaughters it or sells it must pay back five head of cattle for the ox and four sheep for the sheep.</div>
<p> </p>
<div class="verse" verse="2">
<div class="verse-label">2</div>"If a thief is caught breaking in at night and is struck a fatal blow, the defender is not guilty of bloodshed;</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>but if it happens after sunrise, the defender is guilty of bloodshed.<p> </p>"Anyone who steals must certainly make restitution, but if they have nothing, they must be sold to pay for their theft.</div>
<p> </p>
<div class="verse" verse="4">
<div class="verse-label">4</div>If the stolen animal is found alive in their possession—whether ox or donkey or sheep—they must pay back double.</div>
<p> </p>
<div class="verse" verse="5">
<div class="verse-label">5</div>"If anyone grazes their livestock in a field or vineyard and lets them stray and they graze in someone else's field, the offender must make restitution from the best of their own field or vineyard.</div>
<p> </p>
<div class="verse" verse="6">
<div class="verse-label">6</div>"If a fire breaks out and spreads into thornbushes so that it burns shocks of grain or standing grain or the whole field, the one who started the fire must make restitution.</div>
<p> </p>
<div class="verse" verse="7">
<div class="verse-label">7</div>"If anyone gives a neighbor silver or goods for safekeeping and they are stolen from the neighbor's house, the thief, if caught, must pay back double.</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>But if the thief is not found, the owner of the house must appear before the judges, and they must determine whether the owner of the house has laid hands on the other person's property.</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>In all cases of illegal possession of an ox, a donkey, a sheep, a garment, or any other lost property about which somebody says, 'This is mine,' both parties are to bring their cases before the judges. The one whom the judges declare guilty must pay back double to the other.</div>
<p> </p>
<div class="verse" verse="10">
<div class="verse-label">10</div>"If anyone gives a donkey, an ox, a sheep or any other animal to their neighbor for safekeeping and it dies or is injured or is taken away while no one is looking,</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>the issue between them will be settled by the taking of an oath before the <span class="smallcaps upper">lord</span> that the neighbor did not lay hands on the other person's property. The owner is to accept this, and no restitution is required.</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>But if the animal was stolen from the neighbor, restitution must be made to the owner.</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>If it was torn to pieces by a wild animal, the neighbor shall bring in the remains as evidence and shall not be required to pay for the torn animal.</div>
<p> </p>
<div class="verse" verse="14">
<div class="verse-label">14</div>"If anyone borrows an animal from their neighbor and it is injured or dies while the owner is not present, they must make restitution.</div>
<div class="verse" verse="15">
<div class="verse-label">15</div>But if the owner is with the animal, the borrower will not have to pay. If the animal was hired, the money paid for the hire covers the loss.</div>
<div class="heading">Social Responsibility</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>"If a man seduces a virgin who is not pledged to be married and sleeps with her, he must pay the bride-price, and she shall be his wife.</div>
<div class="verse" verse="17">
<div class="verse-label">17</div>If her father absolutely refuses to give her to him, he must still pay the bride-price for virgins.</div>
<p> </p>
<div class="verse" verse="18">
<div class="verse-label">18</div>"Do not allow a sorceress to live.</div>
<p> </p>
<div class="verse" verse="19">
<div class="verse-label">19</div>"Anyone who has sexual relations with an animal is to be put to death.</div>
<p> </p>
<div class="verse" verse="20">
<div class="verse-label">20</div>"Whoever sacrifices to any god other than the <span class="smallcaps upper">lord</span> must be destroyed.</div>
<p> </p>
<div class="verse" verse="21">
<div class="verse-label">21</div>"Do not mistreat or oppress a foreigner, for you were foreigners in Egypt.</div>
<p> </p>
<div class="verse" verse="22">
<div class="verse-label">22</div>"Do not take advantage of the widow or the fatherless.</div>
<div class="verse" verse="23">
<div class="verse-label">23</div>If you do and they cry out to me, I will certainly hear their cry.</div>
<div class="verse" verse="24">
<div class="verse-label">24</div>My anger will be aroused, and I will kill you with the sword; your wives will become widows and your children fatherless.</div>
<p> </p>
<div class="verse" verse="25">
<div class="verse-label">25</div>"If you lend money to one of my people among you who is needy, do not treat it like a business deal; charge no interest.</div>
<div class="verse" verse="26">
<div class="verse-label">26</div>If you take your neighbor's cloak as a pledge, return it by sunset,</div>
<div class="verse" verse="27">
<div class="verse-label">27</div>because that cloak is the only covering your neighbor has. What else can they sleep in? When they cry out to me, I will hear, for I am compassionate.</div>
<p> </p>
<div class="verse" verse="28">
<div class="verse-label">28</div>"Do not blaspheme God or curse the ruler of your people.</div>
<p> </p>
<p> </p>
<div class="verse" verse="29">
<div class="verse-label">29</div>"Do not hold back offerings from your granaries or your vats."You must give me the firstborn of your sons.</div>
<div class="verse" verse="30">
<div class="verse-label">30</div>Do the same with your cattle and your sheep. Let them stay with their mothers for seven days, but give them to me on the eighth day.</div>
<p> </p>
<div class="verse" verse="31">
<div class="verse-label">31</div>"You are to be my holy people. So do not eat the meat of an animal torn by wild beasts; throw it to the dogs.</div>
	


</body>
</html>

