


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">Jethro Visits Moses</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>Now Jethro, the priest of Midian and father-in-law of Moses, heard of everything God had done for Moses and for his people Israel, and how the <span class="smallcaps upper">lord</span> had brought Israel out of Egypt.</div>
<p> </p>
<div class="verse" verse="2">
<div class="verse-label">2</div>After Moses had sent away his wife Zipporah, his father-in-law Jethro received her</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>and her two sons. One son was named Gershom, for Moses said, "I have become a foreigner in a foreign land";</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>and the other was named Eliezer, for he said, "My father's God was my helper; he saved me from the sword of Pharaoh."</div>
<p> </p>
<div class="verse" verse="5">
<div class="verse-label">5</div>Jethro, Moses' father-in-law, together with Moses' sons and wife, came to him in the wilderness, where he was camped near the mountain of God.</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>Jethro had sent word to him, "I, your father-in-law Jethro, am coming to you with your wife and her two sons."</div>
<p> </p>
<div class="verse" verse="7">
<div class="verse-label">7</div>So Moses went out to meet his father-in-law and bowed down and kissed him. They greeted each other and then went into the tent.</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>Moses told his father-in-law about everything the <span class="smallcaps upper">lord</span> had done to Pharaoh and the Egyptians for Israel's sake and about all the hardships they had met along the way and how the <span class="smallcaps upper">lord</span> had saved them.</div>
<p> </p>
<div class="verse" verse="9">
<div class="verse-label">9</div>Jethro was delighted to hear about all the good things the <span class="smallcaps upper">lord</span> had done for Israel in rescuing them from the hand of the Egyptians.</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>He said, "Praise be to the <span class="smallcaps upper">lord</span>, who rescued you from the hand of the Egyptians and of Pharaoh, and who rescued the people from the hand of the Egyptians.</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>Now I know that the <span class="smallcaps upper">lord</span> is greater than all other gods, for he did this to those who had treated Israel arrogantly."</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>Then Jethro, Moses' father-in-law, brought a burnt offering and other sacrifices to God, and Aaron came with all the elders of Israel to eat a meal with Moses' father-in-law in the presence of God.</div>
<p> </p>
<div class="verse" verse="13">
<div class="verse-label">13</div>The next day Moses took his seat to serve as judge for the people, and they stood around him from morning till evening.</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>When his father-in-law saw all that Moses was doing for the people, he said, "What is this you are doing for the people? Why do you alone sit as judge, while all these people stand around you from morning till evening?"</div>
<p> </p>
<div class="verse" verse="15">
<div class="verse-label">15</div>Moses answered him, "Because the people come to me to seek God's will.</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>Whenever they have a dispute, it is brought to me, and I decide between the parties and inform them of God's decrees and instructions."</div>
<p> </p>
<div class="verse" verse="17">
<div class="verse-label">17</div>Moses' father-in-law replied, "What you are doing is not good.</div>
<div class="verse" verse="18">
<div class="verse-label">18</div>You and these people who come to you will only wear yourselves out. The work is too heavy for you; you cannot handle it alone.</div>
<div class="verse" verse="19">
<div class="verse-label">19</div>Listen now to me and I will give you some advice, and may God be with you. You must be the people's representative before God and bring their disputes to him.</div>
<div class="verse" verse="20">
<div class="verse-label">20</div>Teach them his decrees and instructions, and show them the way they are to live and how they are to behave.</div>
<div class="verse" verse="21">
<div class="verse-label">21</div>But select capable men from all the people—men who fear God, trustworthy men who hate dishonest gain—and appoint them as officials over thousands, hundreds, fifties and tens.</div>
<div class="verse" verse="22">
<div class="verse-label">22</div>Have them serve as judges for the people at all times, but have them bring every difficult case to you; the simple cases they can decide themselves. That will make your load lighter, because they will share it with you.</div>
<div class="verse" verse="23">
<div class="verse-label">23</div>If you do this and God so commands, you will be able to stand the strain, and all these people will go home satisfied."</div>
<p> </p>
<div class="verse" verse="24">
<div class="verse-label">24</div>Moses listened to his father-in-law and did everything he said.</div>
<div class="verse" verse="25">
<div class="verse-label">25</div>He chose capable men from all Israel and made them leaders of the people, officials over thousands, hundreds, fifties and tens.</div>
<div class="verse" verse="26">
<div class="verse-label">26</div>They served as judges for the people at all times. The difficult cases they brought to Moses, but the simple ones they decided themselves.</div>
<p> </p>
<div class="verse" verse="27">
<div class="verse-label">27</div>Then Moses sent his father-in-law on his way, and Jethro returned to his own country.</div>
	


</body>
</html>

