


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">Laws of Justice and Mercy</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>"Do not spread false reports. Do not help a guilty person by being a malicious witness.</div>
<p> </p>
<div class="verse" verse="2">
<div class="verse-label">2</div>"Do not follow the crowd in doing wrong. When you give testimony in a lawsuit, do not pervert justice by siding with the crowd,</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>and do not show favoritism to a poor person in a lawsuit.</div>
<p> </p>
<div class="verse" verse="4">
<div class="verse-label">4</div>"If you come across your enemy's ox or donkey wandering off, be sure to return it.</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>If you see the donkey of someone who hates you fallen down under its load, do not leave it there; be sure you help them with it.</div>
<p> </p>
<div class="verse" verse="6">
<div class="verse-label">6</div>"Do not deny justice to your poor people in their lawsuits.</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>Have nothing to do with a false charge and do not put an innocent or honest person to death, for I will not acquit the guilty.</div>
<p> </p>
<div class="verse" verse="8">
<div class="verse-label">8</div>"Do not accept a bribe, for a bribe blinds those who see and twists the words of the innocent.</div>
<p> </p>
<div class="verse" verse="9">
<div class="verse-label">9</div>"Do not oppress a foreigner; you yourselves know how it feels to be foreigners, because you were foreigners in Egypt.</div>
<div class="heading">Sabbath Laws</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>"For six years you are to sow your fields and harvest the crops,</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>but during the seventh year let the land lie unplowed and unused. Then the poor among your people may get food from it, and the wild animals may eat what is left. Do the same with your vineyard and your olive grove.</div>
<p> </p>
<div class="verse" verse="12">
<div class="verse-label">12</div>"Six days do your work, but on the seventh day do not work, so that your ox and your donkey may rest, and so that the slave born in your household and the foreigner living among you may be refreshed.</div>
<p> </p>
<div class="verse" verse="13">
<div class="verse-label">13</div>"Be careful to do everything I have said to you. Do not invoke the names of other gods; do not let them be heard on your lips.</div>
<div class="heading">The Three Annual Festivals</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>"Three times a year you are to celebrate a festival to me.</div>
<p> </p>
<p> </p>
<div class="verse" verse="15">
<div class="verse-label">15</div>"Celebrate the Festival of Unleavened Bread; for seven days eat bread made without yeast, as I commanded you. Do this at the appointed time in the month of Aviv, for in that month you came out of Egypt."No one is to appear before me empty-handed.</div>
<p> </p>
<p> </p>
<div class="verse" verse="16">
<div class="verse-label">16</div>"Celebrate the Festival of Harvest with the firstfruits of the crops you sow in your field."Celebrate the Festival of Ingathering at the end of the year, when you gather in your crops from the field.</div>
<p> </p>
<div class="verse" verse="17">
<div class="verse-label">17</div>"Three times a year all the men are to appear before the Sovereign <span class="smallcaps upper">lord</span>.</div>
<p> </p>
<p> </p>
<div class="verse" verse="18">
<div class="verse-label">18</div>"Do not offer the blood of a sacrifice to me along with anything containing yeast."The fat of my festival offerings must not be kept until morning.</div>
<p> </p>
<p> </p>
<div class="verse" verse="19">
<div class="verse-label">19</div>"Bring the best of the firstfruits of your soil to the house of the <span class="smallcaps upper">lord</span> your God."Do not cook a young goat in its mother's milk.</div>
<div class="heading">God's Angel to Prepare the Way</div>
<div class="verse" verse="20">
<div class="verse-label">20</div>"See, I am sending an angel ahead of you to guard you along the way and to bring you to the place I have prepared.</div>
<div class="verse" verse="21">
<div class="verse-label">21</div>Pay attention to him and listen to what he says. Do not rebel against him; he will not forgive your rebellion, since my Name is in him.</div>
<div class="verse" verse="22">
<div class="verse-label">22</div>If you listen carefully to what he says and do all that I say, I will be an enemy to your enemies and will oppose those who oppose you.</div>
<div class="verse" verse="23">
<div class="verse-label">23</div>My angel will go ahead of you and bring you into the land of the Amorites, Hittites, Perizzites, Canaanites, Hivites and Jebusites, and I will wipe them out.</div>
<div class="verse" verse="24">
<div class="verse-label">24</div>Do not bow down before their gods or worship them or follow their practices. You must demolish them and break their sacred stones to pieces.</div>
<div class="verse" verse="25">
<div class="verse-label">25</div>Worship the <span class="smallcaps upper">lord</span> your God, and his blessing will be on your food and water. I will take away sickness from among you,</div>
<div class="verse" verse="26">
<div class="verse-label">26</div>and none will miscarry or be barren in your land. I will give you a full life span.</div>
<p> </p>
<div class="verse" verse="27">
<div class="verse-label">27</div>"I will send my terror ahead of you and throw into confusion every nation you encounter. I will make all your enemies turn their backs and run.</div>
<div class="verse" verse="28">
<div class="verse-label">28</div>I will send the hornet ahead of you to drive the Hivites, Canaanites and Hittites out of your way.</div>
<div class="verse" verse="29">
<div class="verse-label">29</div>But I will not drive them out in a single year, because the land would become desolate and the wild animals too numerous for you.</div>
<div class="verse" verse="30">
<div class="verse-label">30</div>Little by little I will drive them out before you, until you have increased enough to take possession of the land.</div>
<p> </p>
<div class="verse" verse="31">
<div class="verse-label">31</div>"I will establish your borders from the Red Sea to the Mediterranean Sea, and from the desert to the Euphrates River. I will give into your hands the people who live in the land, and you will drive them out before you.</div>
<div class="verse" verse="32">
<div class="verse-label">32</div>Do not make a covenant with them or with their gods.</div>
<div class="verse" verse="33">
<div class="verse-label">33</div>Do not let them live in your land or they will cause you to sin against me, because the worship of their gods will certainly be a snare to you."</div>
	


</body>
</html>

