


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">Water From the Rock</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>The whole Israelite community set out from the Desert of Sin, traveling from place to place as the <span class="smallcaps upper">lord</span> commanded. They camped at Rephidim, but there was no water for the people to drink.</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>So they quarreled with Moses and said, "Give us water to drink."<p> </p>Moses replied, "Why do you quarrel with me? Why do you put the <span class="smallcaps upper">lord</span> to the test?"</div>
<p> </p>
<p> </p>
<div class="verse" verse="3">
<div class="verse-label">3</div>But the people were thirsty for water there, and they grumbled against Moses. They said, "Why did you bring us up out of Egypt to make us and our children and livestock die of thirst?"</div>
<p> </p>
<div class="verse" verse="4">
<div class="verse-label">4</div>Then Moses cried out to the <span class="smallcaps upper">lord</span>, "What am I to do with these people? They are almost ready to stone me."</div>
<p> </p>
<div class="verse" verse="5">
<div class="verse-label">5</div>The <span class="smallcaps upper">lord</span> answered Moses, "Go out in front of the people. Take with you some of the elders of Israel and take in your hand the staff with which you struck the Nile, and go.</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>I will stand there before you by the rock at Horeb. Strike the rock, and water will come out of it for the people to drink." So Moses did this in the sight of the elders of Israel.</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>And he called the place Massah and Meribah because the Israelites quarreled and because they tested the <span class="smallcaps upper">lord</span> saying, "Is the <span class="smallcaps upper">lord</span> among us or not?"</div>
<div class="heading">The Amalekites Defeated</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>The Amalekites came and attacked the Israelites at Rephidim.</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>Moses said to Joshua, "Choose some of our men and go out to fight the Amalekites. Tomorrow I will stand on top of the hill with the staff of God in my hands."</div>
<p> </p>
<div class="verse" verse="10">
<div class="verse-label">10</div>So Joshua fought the Amalekites as Moses had ordered, and Moses, Aaron and Hur went to the top of the hill.</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>As long as Moses held up his hands, the Israelites were winning, but whenever he lowered his hands, the Amalekites were winning.</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>When Moses' hands grew tired, they took a stone and put it under him and he sat on it. Aaron and Hur held his hands up—one on one side, one on the other—so that his hands remained steady till sunset.</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>So Joshua overcame the Amalekite army with the sword.</div>
<p> </p>
<div class="verse" verse="14">
<div class="verse-label">14</div>Then the <span class="smallcaps upper">lord</span> said to Moses, "Write this on a scroll as something to be remembered and make sure that Joshua hears it, because I will completely blot out the name of Amalek from under heaven."</div>
<p> </p>
<div class="verse" verse="15">
<div class="verse-label">15</div>Moses built an altar and called it The <span class="smallcaps upper">lord</span> is my Banner.</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>He said, "Because hands were lifted up against the throne of the <span class="smallcaps upper">lord</span>, the <span class="smallcaps upper">lord</span> will be at war against the Amalekites from generation to generation."</div>
	


</body>
</html>

