


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="verse" verse="1">
<div class="verse-label">1</div>"These are the laws you are to set before them:</div>
<div class="heading">Hebrew Servants</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>"If you buy a Hebrew servant, he is to serve you for six years. But in the seventh year, he shall go free, without paying anything.</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>If he comes alone, he is to go free alone; but if he has a wife when he comes, she is to go with him.</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>If his master gives him a wife and she bears him sons or daughters, the woman and her children shall belong to her master, and only the man shall go free.</div>
<p> </p>
<div class="verse" verse="5">
<div class="verse-label">5</div>"But if the servant declares, 'I love my master and my wife and children and do not want to go free,'</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>then his master must take him before the judges. He shall take him to the door or the doorpost and pierce his ear with an awl. Then he will be his servant for life.</div>
<p> </p>
<div class="verse" verse="7">
<div class="verse-label">7</div>"If a man sells his daughter as a servant, she is not to go free as male servants do.</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>If she does not please the master who has selected her for himself, he must let her be redeemed. He has no right to sell her to foreigners, because he has broken faith with her.</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>If he selects her for his son, he must grant her the rights of a daughter.</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>If he marries another woman, he must not deprive the first one of her food, clothing and marital rights.</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>If he does not provide her with these three things, she is to go free, without any payment of money.</div>
<div class="heading">Personal Injuries</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>"Anyone who strikes a person with a fatal blow is to be put to death.</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>However, if it is not done intentionally, but God lets it happen, they are to flee to a place I will designate.</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>But if anyone schemes and kills someone deliberately, that person is to be taken from my altar and put to death.</div>
<p> </p>
<div class="verse" verse="15">
<div class="verse-label">15</div>"Anyone who attacks their father or mother is to be put to death.</div>
<p> </p>
<div class="verse" verse="16">
<div class="verse-label">16</div>"Anyone who kidnaps someone is to be put to death, whether the victim has been sold or is still in the kidnapper's possession.</div>
<p> </p>
<div class="verse" verse="17">
<div class="verse-label">17</div>"Anyone who curses their father or mother is to be put to death.</div>
<p> </p>
<div class="verse" verse="18">
<div class="verse-label">18</div>"If people quarrel and one person hits another with a stone or with their fist and the victim does not die but is confined to bed,</div>
<div class="verse" verse="19">
<div class="verse-label">19</div>the one who struck the blow will not be held liable if the other can get up and walk around outside with a staff; however, the guilty party must pay the injured person for any loss of time and see that the victim is completely healed.</div>
<p> </p>
<div class="verse" verse="20">
<div class="verse-label">20</div>"Anyone who beats their male or female slave with a rod must be punished if the slave dies as a direct result,</div>
<div class="verse" verse="21">
<div class="verse-label">21</div>but they are not to be punished if the slave recovers after a day or two, since the slave is their property.</div>
<p> </p>
<div class="verse" verse="22">
<div class="verse-label">22</div>"If people are fighting and hit a pregnant woman and she gives birth prematurely but there is no serious injury, the offender must be fined whatever the woman's husband demands and the court allows.</div>
<div class="verse" verse="23">
<div class="verse-label">23</div>But if there is serious injury, you are to take life for life,</div>
<div class="verse" verse="24">
<div class="verse-label">24</div>eye for eye, tooth for tooth, hand for hand, foot for foot,</div>
<div class="verse" verse="25">
<div class="verse-label">25</div>burn for burn, wound for wound, bruise for bruise.</div>
<p> </p>
<div class="verse" verse="26">
<div class="verse-label">26</div>"An owner who hits a male or female slave in the eye and destroys it must let the slave go free to compensate for the eye.</div>
<div class="verse" verse="27">
<div class="verse-label">27</div>And an owner who knocks out the tooth of a male or female slave must let the slave go free to compensate for the tooth.</div>
<p> </p>
<div class="verse" verse="28">
<div class="verse-label">28</div>"If a bull gores a man or woman to death, the bull is to be stoned to death, and its meat must not be eaten. But the owner of the bull will not be held responsible.</div>
<div class="verse" verse="29">
<div class="verse-label">29</div>If, however, the bull has had the habit of goring and the owner has been warned but has not kept it penned up and it kills a man or woman, the bull is to be stoned and its owner also is to be put to death.</div>
<div class="verse" verse="30">
<div class="verse-label">30</div>However, if payment is demanded, the owner may redeem his life by the payment of whatever is demanded.</div>
<div class="verse" verse="31">
<div class="verse-label">31</div>This law also applies if the bull gores a son or daughter.</div>
<div class="verse" verse="32">
<div class="verse-label">32</div>If the bull gores a male or female slave, the owner must pay thirty shekels of silver to the master of the slave, and the bull is to be stoned to death.</div>
<p> </p>
<div class="verse" verse="33">
<div class="verse-label">33</div>"If anyone uncovers a pit or digs one and fails to cover it and an ox or a donkey falls into it,</div>
<div class="verse" verse="34">
<div class="verse-label">34</div>the one who opened the pit must pay the owner for the loss and take the dead animal in exchange.</div>
<p> </p>
<div class="verse" verse="35">
<div class="verse-label">35</div>"If anyone's bull injures someone else's bull and it dies, the two parties are to sell the live one and divide both the money and the dead animal equally.</div>
<div class="verse" verse="36">
<div class="verse-label">36</div>However, if it was known that the bull had the habit of goring, yet the owner did not keep it penned up, the owner must pay, animal for animal, and take the dead animal in exchange.</div>
	


</body>
</html>

