


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">The Priestly Garments</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>From the blue, purple and scarlet yarn they made woven garments for ministering in the sanctuary. They also made sacred garments for Aaron, as the <span class="smallcaps upper">lord</span> commanded Moses.</div>
<div class="heading">The Ephod</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>They made the ephod of gold, and of blue, purple and scarlet yarn, and of finely twisted linen.</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>They hammered out thin sheets of gold and cut strands to be worked into the blue, purple and scarlet yarn and fine linen—the work of skilled hands.</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>They made shoulder pieces for the ephod, which were attached to two of its corners, so it could be fastened.</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>Its skillfully woven waistband was like it—of one piece with the ephod and made with gold, and with blue, purple and scarlet yarn, and with finely twisted linen, as the <span class="smallcaps upper">lord</span> commanded Moses.</div>
<p> </p>
<div class="verse" verse="6">
<div class="verse-label">6</div>They mounted the onyx stones in gold filigree settings and engraved them like a seal with the names of the sons of Israel.</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>Then they fastened them on the shoulder pieces of the ephod as memorial stones for the sons of Israel, as the <span class="smallcaps upper">lord</span> commanded Moses.</div>
<div class="heading">The Breastpiece</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>They fashioned the breastpiece—the work of a skilled craftsman. They made it like the ephod: of gold, and of blue, purple and scarlet yarn, and of finely twisted linen.</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>It was square—a span long and a span wide—and folded double.</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>Then they mounted four rows of precious stones on it. The first row was carnelian, chrysolite and beryl;</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>the second row was turquoise, lapis lazuli and emerald;</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>the third row was jacinth, agate and amethyst;</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>the fourth row was topaz, onyx and jasper. They were mounted in gold filigree settings.</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>There were twelve stones, one for each of the names of the sons of Israel, each engraved like a seal with the name of one of the twelve tribes.</div>
<p> </p>
<div class="verse" verse="15">
<div class="verse-label">15</div>For the breastpiece they made braided chains of pure gold, like a rope.</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>They made two gold filigree settings and two gold rings, and fastened the rings to two of the corners of the breastpiece.</div>
<div class="verse" verse="17">
<div class="verse-label">17</div>They fastened the two gold chains to the rings at the corners of the breastpiece,</div>
<div class="verse" verse="18">
<div class="verse-label">18</div>and the other ends of the chains to the two settings, attaching them to the shoulder pieces of the ephod at the front.</div>
<div class="verse" verse="19">
<div class="verse-label">19</div>They made two gold rings and attached them to the other two corners of the breastpiece on the inside edge next to the ephod.</div>
<div class="verse" verse="20">
<div class="verse-label">20</div>Then they made two more gold rings and attached them to the bottom of the shoulder pieces on the front of the ephod, close to the seam just above the waistband of the ephod.</div>
<div class="verse" verse="21">
<div class="verse-label">21</div>They tied the rings of the breastpiece to the rings of the ephod with blue cord, connecting it to the waistband so that the breastpiece would not swing out from the ephod—as the <span class="smallcaps upper">lord</span> commanded Moses.</div>
<div class="heading">Other Priestly Garments</div>
<div class="verse" verse="22">
<div class="verse-label">22</div>They made the robe of the ephod entirely of blue cloth—the work of a weaver—</div>
<div class="verse" verse="23">
<div class="verse-label">23</div>with an opening in the center of the robe like the opening of a collar, and a band around this opening, so that it would not tear.</div>
<div class="verse" verse="24">
<div class="verse-label">24</div>They made pomegranates of blue, purple and scarlet yarn and finely twisted linen around the hem of the robe.</div>
<div class="verse" verse="25">
<div class="verse-label">25</div>And they made bells of pure gold and attached them around the hem between the pomegranates.</div>
<div class="verse" verse="26">
<div class="verse-label">26</div>The bells and pomegranates alternated around the hem of the robe to be worn for ministering, as the <span class="smallcaps upper">lord</span> commanded Moses.</div>
<p> </p>
<div class="verse" verse="27">
<div class="verse-label">27</div>For Aaron and his sons, they made tunics of fine linen—the work of a weaver—</div>
<div class="verse" verse="28">
<div class="verse-label">28</div>and the turban of fine linen, the linen caps and the undergarments of finely twisted linen.</div>
<div class="verse" verse="29">
<div class="verse-label">29</div>The sash was made of finely twisted linen and blue, purple and scarlet yarn—the work of an embroiderer—as the <span class="smallcaps upper">lord</span> commanded Moses.</div>
<p> </p>
<div class="verse" verse="30">
<div class="verse-label">30</div>They made the plate, the sacred emblem, out of pure gold and engraved on it, like an inscription on a seal: <span class="smallcaps upper">holy to the lord</span>.</div>
<div class="verse" verse="31">
<div class="verse-label">31</div>Then they fastened a blue cord to it to attach it to the turban, as the <span class="smallcaps upper">lord</span> commanded Moses.</div>
<div class="heading">Moses Inspects the Tabernacle</div>
<div class="verse" verse="32">
<div class="verse-label">32</div>So all the work on the tabernacle, the tent of meeting, was completed. The Israelites did everything just as the <span class="smallcaps upper">lord</span> commanded Moses.</div>
<div class="verse" verse="33">
<div class="verse-label">33</div>Then they brought the tabernacle to Moses: the tent and all its furnishings, its clasps, frames, crossbars, posts and bases;</div>
<div class="verse" verse="34">
<div class="verse-label">34</div>the covering of ram skins dyed red and the covering of another durable leather and the shielding curtain;</div>
<div class="verse" verse="35">
<div class="verse-label">35</div>the ark of the covenant law with its poles and the atonement cover;</div>
<div class="verse" verse="36">
<div class="verse-label">36</div>the table with all its articles and the bread of the Presence;</div>
<div class="verse" verse="37">
<div class="verse-label">37</div>the pure gold lampstand with its row of lamps and all its accessories, and the olive oil for the light;</div>
<div class="verse" verse="38">
<div class="verse-label">38</div>the gold altar, the anointing oil, the fragrant incense, and the curtain for the entrance to the tent;</div>
<div class="verse" verse="39">
<div class="verse-label">39</div>the bronze altar with its bronze grating, its poles and all its utensils; the basin with its stand;</div>
<div class="verse" verse="40">
<div class="verse-label">40</div>the curtains of the courtyard with its posts and bases, and the curtain for the entrance to the courtyard; the ropes and tent pegs for the courtyard; all the furnishings for the tabernacle, the tent of meeting;</div>
<div class="verse" verse="41">
<div class="verse-label">41</div>and the woven garments worn for ministering in the sanctuary, both the sacred garments for Aaron the priest and the garments for his sons when serving as priests.</div>
<p> </p>
<div class="verse" verse="42">
<div class="verse-label">42</div>The Israelites had done all the work just as the <span class="smallcaps upper">lord</span> had commanded Moses.</div>
<div class="verse" verse="43">
<div class="verse-label">43</div>Moses inspected the work and saw that they had done it just as the <span class="smallcaps upper">lord</span> had commanded. So Moses blessed them.</div>
	


</body>
</html>

