


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">Bezalel and Oholiab</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>Then the <span class="smallcaps upper">lord</span> said to Moses,</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>"See, I have chosen Bezalel son of Uri, the son of Hur, of the tribe of Judah,</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>and I have filled him with the Spirit of God, with wisdom, with understanding, with knowledge and with all kinds of skills—</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>to make artistic designs for work in gold, silver and bronze,</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>to cut and set stones, to work in wood, and to engage in all kinds of crafts.</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>Moreover, I have appointed Oholiab son of Ahisamak, of the tribe of Dan, to help him. Also I have given ability to all the skilled workers to make everything I have commanded you:</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>the tent of meeting, the ark of the covenant law with the atonement cover on it, and all the other furnishings of the tent—</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>the table and its articles, the pure gold lampstand and all its accessories, the altar of incense,</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>the altar of burnt offering and all its utensils, the basin with its stand—</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>and also the woven garments, both the sacred garments for Aaron the priest and the garments for his sons when they serve as priests,</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>and the anointing oil and fragrant incense for the Holy Place. They are to make them just as I commanded you."</div>
<div class="heading">The Sabbath</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>Then the <span class="smallcaps upper">lord</span> said to Moses,</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>"Say to the Israelites, 'You must observe my Sabbaths. This will be a sign between me and you for the generations to come, so you may know that I am the <span class="smallcaps upper">lord</span>, who makes you holy.</div>
<p> </p>
<div class="verse" verse="14">
<div class="verse-label">14</div>"'Observe the Sabbath, because it is holy to you. Anyone who desecrates it is to be put to death; those who do any work on that day must be cut off from their people.</div>
<div class="verse" verse="15">
<div class="verse-label">15</div>For six days work is to be done, but the seventh day is a day of sabbath rest, holy to the <span class="smallcaps upper">lord</span>. Whoever does any work on the Sabbath day is to be put to death.</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>The Israelites are to observe the Sabbath, celebrating it for the generations to come as a lasting covenant.</div>
<div class="verse" verse="17">
<div class="verse-label">17</div>It will be a sign between me and the Israelites forever, for in six days the <span class="smallcaps upper">lord</span> made the heavens and the earth, and on the seventh day he rested and was refreshed.'"</div>
<p> </p>
<div class="verse" verse="18">
<div class="verse-label">18</div>When the <span class="smallcaps upper">lord</span> finished speaking to Moses on Mount Sinai, he gave him the two tablets of the covenant law, the tablets of stone inscribed by the finger of God.</div>
	


</body>
</html>

