


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="verse" verse="1">
<div class="verse-label">1</div>Then the <span class="smallcaps upper">lord</span> said to Moses,</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>"Tell the Israelites to turn back and encamp near Pi Hahiroth, between Migdol and the sea. They are to encamp by the sea, directly opposite Baal Zephon.</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>Pharaoh will think, 'The Israelites are wandering around the land in confusion, hemmed in by the desert.'</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>And I will harden Pharaoh's heart, and he will pursue them. But I will gain glory for myself through Pharaoh and all his army, and the Egyptians will know that I am the <span class="smallcaps upper">lord</span>." So the Israelites did this.</div>
<p> </p>
<div class="verse" verse="5">
<div class="verse-label">5</div>When the king of Egypt was told that the people had fled, Pharaoh and his officials changed their minds about them and said, "What have we done? We have let the Israelites go and have lost their services!"</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>So he had his chariot made ready and took his army with him.</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>He took six hundred of the best chariots, along with all the other chariots of Egypt, with officers over all of them.</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>The <span class="smallcaps upper">lord</span> hardened the heart of Pharaoh king of Egypt, so that he pursued the Israelites, who were marching out boldly.</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>The Egyptians—all Pharaoh's horses and chariots, horsemen and troops—pursued the Israelites and overtook them as they camped by the sea near Pi Hahiroth, opposite Baal Zephon.</div>
<p> </p>
<div class="verse" verse="10">
<div class="verse-label">10</div>As Pharaoh approached, the Israelites looked up, and there were the Egyptians, marching after them. They were terrified and cried out to the <span class="smallcaps upper">lord</span>.</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>They said to Moses, "Was it because there were no graves in Egypt that you brought us to the desert to die? What have you done to us by bringing us out of Egypt?</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>Didn't we say to you in Egypt, 'Leave us alone; let us serve the Egyptians'? It would have been better for us to serve the Egyptians than to die in the desert!"</div>
<p> </p>
<div class="verse" verse="13">
<div class="verse-label">13</div>Moses answered the people, "Do not be afraid. Stand firm and you will see the deliverance the <span class="smallcaps upper">lord</span> will bring you today. The Egyptians you see today you will never see again.</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>The <span class="smallcaps upper">lord</span> will fight for you; you need only to be still."</div>
<p> </p>
<div class="verse" verse="15">
<div class="verse-label">15</div>Then the <span class="smallcaps upper">lord</span> said to Moses, "Why are you crying out to me? Tell the Israelites to move on.</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>Raise your staff and stretch out your hand over the sea to divide the water so that the Israelites can go through the sea on dry ground.</div>
<div class="verse" verse="17">
<div class="verse-label">17</div>I will harden the hearts of the Egyptians so that they will go in after them. And I will gain glory through Pharaoh and all his army, through his chariots and his horsemen.</div>
<div class="verse" verse="18">
<div class="verse-label">18</div>The Egyptians will know that I am the <span class="smallcaps upper">lord</span> when I gain glory through Pharaoh, his chariots and his horsemen."</div>
<p> </p>
<div class="verse" verse="19">
<div class="verse-label">19</div>Then the angel of God, who had been traveling in front of Israel's army, withdrew and went behind them. The pillar of cloud also moved from in front and stood behind them,</div>
<div class="verse" verse="20">
<div class="verse-label">20</div>coming between the armies of Egypt and Israel. Throughout the night the cloud brought darkness to the one side and light to the other side; so neither went near the other all night long.</div>
<p> </p>
<div class="verse" verse="21">
<div class="verse-label">21</div>Then Moses stretched out his hand over the sea, and all that night the <span class="smallcaps upper">lord</span> drove the sea back with a strong east wind and turned it into dry land. The waters were divided,</div>
<div class="verse" verse="22">
<div class="verse-label">22</div>and the Israelites went through the sea on dry ground, with a wall of water on their right and on their left.</div>
<p> </p>
<div class="verse" verse="23">
<div class="verse-label">23</div>The Egyptians pursued them, and all Pharaoh's horses and chariots and horsemen followed them into the sea.</div>
<div class="verse" verse="24">
<div class="verse-label">24</div>During the last watch of the night the <span class="smallcaps upper">lord</span> looked down from the pillar of fire and cloud at the Egyptian army and threw it into confusion.</div>
<div class="verse" verse="25">
<div class="verse-label">25</div>He jammed the wheels of their chariots so that they had difficulty driving. And the Egyptians said, "Let's get away from the Israelites! The <span class="smallcaps upper">lord</span> is fighting for them against Egypt."</div>
<p> </p>
<div class="verse" verse="26">
<div class="verse-label">26</div>Then the <span class="smallcaps upper">lord</span> said to Moses, "Stretch out your hand over the sea so that the waters may flow back over the Egyptians and their chariots and horsemen."</div>
<div class="verse" verse="27">
<div class="verse-label">27</div>Moses stretched out his hand over the sea, and at daybreak the sea went back to its place. The Egyptians were fleeing toward it, and the <span class="smallcaps upper">lord</span> swept them into the sea.</div>
<div class="verse" verse="28">
<div class="verse-label">28</div>The water flowed back and covered the chariots and horsemen—the entire army of Pharaoh that had followed the Israelites into the sea. Not one of them survived.</div>
<p> </p>
<div class="verse" verse="29">
<div class="verse-label">29</div>But the Israelites went through the sea on dry ground, with a wall of water on their right and on their left.</div>
<div class="verse" verse="30">
<div class="verse-label">30</div>That day the <span class="smallcaps upper">lord</span> saved Israel from the hands of the Egyptians, and Israel saw the Egyptians lying dead on the shore.</div>
<div class="verse" verse="31">
<div class="verse-label">31</div>And when the Israelites saw the mighty hand of the <span class="smallcaps upper">lord</span> displayed against the Egyptians, the people feared the <span class="smallcaps upper">lord</span> and put their trust in him and in Moses his servant.</div>
	


</body>
</html>

