


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">Moses and the Burning Bush</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>Now Moses was tending the flock of Jethro his father-in-law, the priest of Midian, and he led the flock to the far side of the wilderness and came to Horeb, the mountain of God.</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>There the angel of the <span class="smallcaps upper">lord</span> appeared to him in flames of fire from within a bush. Moses saw that though the bush was on fire it did not burn up.</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>So Moses thought, "I will go over and see this strange sight—why the bush does not burn up."</div>
<p> </p>
<p> </p>
<div class="verse" verse="4">
<div class="verse-label">4</div>When the <span class="smallcaps upper">lord</span> saw that he had gone over to look, God called to him from within the bush, "Moses! Moses!"And Moses said, "Here I am."</div>
<p> </p>
<div class="verse" verse="5">
<div class="verse-label">5</div>"Do not come any closer," God said. "Take off your sandals, for the place where you are standing is holy ground."</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>Then he said, "I am the God of your father, the God of Abraham, the God of Isaac and the God of Jacob." At this, Moses hid his face, because he was afraid to look at God.</div>
<p> </p>
<div class="verse" verse="7">
<div class="verse-label">7</div>The <span class="smallcaps upper">lord</span> said, "I have indeed seen the misery of my people in Egypt. I have heard them crying out because of their slave drivers, and I am concerned about their suffering.</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>So I have come down to rescue them from the hand of the Egyptians and to bring them up out of that land into a good and spacious land, a land flowing with milk and honey—the home of the Canaanites, Hittites, Amorites, Perizzites, Hivites and Jebusites.</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>And now the cry of the Israelites has reached me, and I have seen the way the Egyptians are oppressing them.</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>So now, go. I am sending you to Pharaoh to bring my people the Israelites out of Egypt."</div>
<p> </p>
<div class="verse" verse="11">
<div class="verse-label">11</div>But Moses said to God, "Who am I that I should go to Pharaoh and bring the Israelites out of Egypt?"</div>
<p> </p>
<div class="verse" verse="12">
<div class="verse-label">12</div>And God said, "I will be with you. And this will be the sign to you that it is I who have sent you: When you have brought the people out of Egypt, you will worship God on this mountain."</div>
<p> </p>
<div class="verse" verse="13">
<div class="verse-label">13</div>Moses said to God, "Suppose I go to the Israelites and say to them, 'The God of your fathers has sent me to you,' and they ask me, 'What is his name?' Then what shall I tell them?"</div>
<p> </p>
<div class="verse" verse="14">
<div class="verse-label">14</div>God said to Moses, "<span class="smallcaps upper">i am who i am</span>. This is what you are to say to the Israelites: '<span class="smallcaps upper">i am</span> has sent me to you.'"</div>
<p> </p>
<div class="verse" verse="15">
<div class="verse-label">15</div>God also said to Moses, "Say to the Israelites, 'The <span class="smallcaps upper">lord</span>, the God of your fathers—the God of Abraham, the God of Isaac and the God of Jacob—has sent me to you.'<br>"This is my name forever,<br>the name you shall call me<br>from generation to generation.</div>
<p> </p>
<div class="verse" verse="16">
<div class="verse-label">16</div>"Go, assemble the elders of Israel and say to them, 'The <span class="smallcaps upper">lord</span>, the God of your fathers—the God of Abraham, Isaac and Jacob—appeared to me and said: I have watched over you and have seen what has been done to you in Egypt.</div>
<div class="verse" verse="17">
<div class="verse-label">17</div>And I have promised to bring you up out of your misery in Egypt into the land of the Canaanites, Hittites, Amorites, Perizzites, Hivites and Jebusites—a land flowing with milk and honey.'</div>
<p> </p>
<div class="verse" verse="18">
<div class="verse-label">18</div>"The elders of Israel will listen to you. Then you and the elders are to go to the king of Egypt and say to him, 'The <span class="smallcaps upper">lord</span>, the God of the Hebrews, has met with us. Let us take a three-day journey into the wilderness to offer sacrifices to the <span class="smallcaps upper">lord</span> our God.'</div>
<div class="verse" verse="19">
<div class="verse-label">19</div>But I know that the king of Egypt will not let you go unless a mighty hand compels him.</div>
<div class="verse" verse="20">
<div class="verse-label">20</div>So I will stretch out my hand and strike the Egyptians with all the wonders that I will perform among them. After that, he will let you go.</div>
<p> </p>
<div class="verse" verse="21">
<div class="verse-label">21</div>"And I will make the Egyptians favorably disposed toward this people, so that when you leave you will not go empty-handed.</div>
<div class="verse" verse="22">
<div class="verse-label">22</div>Every woman is to ask her neighbor and any woman living in her house for articles of silver and gold and for clothing, which you will put on your sons and daughters. And so you will plunder the Egyptians."</div>
	


</body>
</html>

