


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">Sabbath Regulations</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>Moses assembled the whole Israelite community and said to them, "These are the things the <span class="smallcaps upper">lord</span> has commanded you to do:</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>For six days, work is to be done, but the seventh day shall be your holy day, a day of sabbath rest to the <span class="smallcaps upper">lord</span>. Whoever does any work on it is to be put to death.</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>Do not light a fire in any of your dwellings on the Sabbath day."</div>
<div class="heading">Materials for the Tabernacle</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>Moses said to the whole Israelite community, "This is what the <span class="smallcaps upper">lord</span> has commanded:</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>From what you have, take an offering for the <span class="smallcaps upper">lord</span>. Everyone who is willing is to bring to the <span class="smallcaps upper">lord</span> an offering of gold, silver and bronze;</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>blue, purple and scarlet yarn and fine linen; goat hair;</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>ram skins dyed red and another type of durable leather; acacia wood;</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>olive oil for the light; spices for the anointing oil and for the fragrant incense;</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>and onyx stones and other gems to be mounted on the ephod and breastpiece.</div>
<p> </p>
<div class="verse" verse="10">
<div class="verse-label">10</div>"All who are skilled among you are to come and make everything the <span class="smallcaps upper">lord</span> has commanded:</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>the tabernacle with its tent and its covering, clasps, frames, crossbars, posts and bases;</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>the ark with its poles and the atonement cover and the curtain that shields it;</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>the table with its poles and all its articles and the bread of the Presence;</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>the lampstand that is for light with its accessories, lamps and oil for the light;</div>
<div class="verse" verse="15">
<div class="verse-label">15</div>the altar of incense with its poles, the anointing oil and the fragrant incense; the curtain for the doorway at the entrance to the tabernacle;</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>the altar of burnt offering with its bronze grating, its poles and all its utensils; the bronze basin with its stand;</div>
<div class="verse" verse="17">
<div class="verse-label">17</div>the curtains of the courtyard with its posts and bases, and the curtain for the entrance to the courtyard;</div>
<div class="verse" verse="18">
<div class="verse-label">18</div>the tent pegs for the tabernacle and for the courtyard, and their ropes;</div>
<div class="verse" verse="19">
<div class="verse-label">19</div>the woven garments worn for ministering in the sanctuary—both the sacred garments for Aaron the priest and the garments for his sons when they serve as priests."</div>
<p> </p>
<div class="verse" verse="20">
<div class="verse-label">20</div>Then the whole Israelite community withdrew from Moses' presence,</div>
<div class="verse" verse="21">
<div class="verse-label">21</div>and everyone who was willing and whose heart moved them came and brought an offering to the <span class="smallcaps upper">lord</span> for the work on the tent of meeting, for all its service, and for the sacred garments.</div>
<div class="verse" verse="22">
<div class="verse-label">22</div>All who were willing, men and women alike, came and brought gold jewelry of all kinds: brooches, earrings, rings and ornaments. They all presented their gold as a wave offering to the <span class="smallcaps upper">lord</span>.</div>
<div class="verse" verse="23">
<div class="verse-label">23</div>Everyone who had blue, purple or scarlet yarn or fine linen, or goat hair, ram skins dyed red or the other durable leather brought them.</div>
<div class="verse" verse="24">
<div class="verse-label">24</div>Those presenting an offering of silver or bronze brought it as an offering to the <span class="smallcaps upper">lord</span>, and everyone who had acacia wood for any part of the work brought it.</div>
<div class="verse" verse="25">
<div class="verse-label">25</div>Every skilled woman spun with her hands and brought what she had spun—blue, purple or scarlet yarn or fine linen.</div>
<div class="verse" verse="26">
<div class="verse-label">26</div>And all the women who were willing and had the skill spun the goat hair.</div>
<div class="verse" verse="27">
<div class="verse-label">27</div>The leaders brought onyx stones and other gems to be mounted on the ephod and breastpiece.</div>
<div class="verse" verse="28">
<div class="verse-label">28</div>They also brought spices and olive oil for the light and for the anointing oil and for the fragrant incense.</div>
<div class="verse" verse="29">
<div class="verse-label">29</div>All the Israelite men and women who were willing brought to the <span class="smallcaps upper">lord</span> freewill offerings for all the work the <span class="smallcaps upper">lord</span> through Moses had commanded them to do.</div>
<div class="heading">Bezalel and Oholiab</div>
<div class="verse" verse="30">
<div class="verse-label">30</div>Then Moses said to the Israelites, "See, the <span class="smallcaps upper">lord</span> has chosen Bezalel son of Uri, the son of Hur, of the tribe of Judah,</div>
<div class="verse" verse="31">
<div class="verse-label">31</div>and he has filled him with the Spirit of God, with wisdom, with understanding, with knowledge and with all kinds of skills—</div>
<div class="verse" verse="32">
<div class="verse-label">32</div>to make artistic designs for work in gold, silver and bronze,</div>
<div class="verse" verse="33">
<div class="verse-label">33</div>to cut and set stones, to work in wood and to engage in all kinds of artistic crafts.</div>
<div class="verse" verse="34">
<div class="verse-label">34</div>And he has given both him and Oholiab son of Ahisamak, of the tribe of Dan, the ability to teach others.</div>
<div class="verse" verse="35">
<div class="verse-label">35</div>He has filled them with skill to do all kinds of work as engravers, designers, embroiderers in blue, purple and scarlet yarn and fine linen, and weavers—all of them skilled workers and designers.</div>
	


</body>
</html>

