


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">The Ten Commandments</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>And God spoke all these words:</div>
<p> </p>
<div class="verse" verse="2">
<div class="verse-label">2</div>"I am the <span class="smallcaps upper">lord</span> your God, who brought you out of Egypt, out of the land of slavery.</div>
<p> </p>
<div class="verse" verse="3">
<div class="verse-label">3</div>"You shall have no other gods before me.</div>
<p> </p>
<div class="verse" verse="4">
<div class="verse-label">4</div>"You shall not make for yourself an image in the form of anything in heaven above or on the earth beneath or in the waters below.</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>You shall not bow down to them or worship them; for I, the <span class="smallcaps upper">lord</span> your God, am a jealous God, punishing the children for the sin of the parents to the third and fourth generation of those who hate me,</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>but showing love to a thousand generations of those who love me and keep my commandments.</div>
<p> </p>
<div class="verse" verse="7">
<div class="verse-label">7</div>"You shall not misuse the name of the <span class="smallcaps upper">lord</span> your God, for the <span class="smallcaps upper">lord</span> will not hold anyone guiltless who misuses his name.</div>
<p> </p>
<div class="verse" verse="8">
<div class="verse-label">8</div>"Remember the Sabbath day by keeping it holy.</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>Six days you shall labor and do all your work,</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>but the seventh day is a sabbath to the <span class="smallcaps upper">lord</span> your God. On it you shall not do any work, neither you, nor your son or daughter, nor your male or female servant, nor your animals, nor any foreigner residing in your towns.</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>For in six days the <span class="smallcaps upper">lord</span> made the heavens and the earth, the sea, and all that is in them, but he rested on the seventh day. Therefore the <span class="smallcaps upper">lord</span> blessed the Sabbath day and made it holy.</div>
<p> </p>
<div class="verse" verse="12">
<div class="verse-label">12</div>"Honor your father and your mother, so that you may live long in the land the <span class="smallcaps upper">lord</span> your God is giving you.</div>
<p> </p>
<div class="verse" verse="13">
<div class="verse-label">13</div>"You shall not murder.</div>
<p> </p>
<div class="verse" verse="14">
<div class="verse-label">14</div>"You shall not commit adultery.</div>
<p> </p>
<div class="verse" verse="15">
<div class="verse-label">15</div>"You shall not steal.</div>
<p> </p>
<div class="verse" verse="16">
<div class="verse-label">16</div>"You shall not give false testimony against your neighbor.</div>
<p> </p>
<div class="verse" verse="17">
<div class="verse-label">17</div>"You shall not covet your neighbor's house. You shall not covet your neighbor's wife, or his male or female servant, his ox or donkey, or anything that belongs to your neighbor."</div>
<p> </p>
<div class="verse" verse="18">
<div class="verse-label">18</div>When the people saw the thunder and lightning and heard the trumpet and saw the mountain in smoke, they trembled with fear. They stayed at a distance</div>
<div class="verse" verse="19">
<div class="verse-label">19</div>and said to Moses, "Speak to us yourself and we will listen. But do not have God speak to us or we will die."</div>
<p> </p>
<div class="verse" verse="20">
<div class="verse-label">20</div>Moses said to the people, "Do not be afraid. God has come to test you, so that the fear of God will be with you to keep you from sinning."</div>
<p> </p>
<div class="verse" verse="21">
<div class="verse-label">21</div>The people remained at a distance, while Moses approached the thick darkness where God was.</div>
<div class="heading">Idols and Altars</div>
<div class="verse" verse="22">
<div class="verse-label">22</div>Then the <span class="smallcaps upper">lord</span> said to Moses, "Tell the Israelites this: 'You have seen for yourselves that I have spoken to you from heaven:</div>
<div class="verse" verse="23">
<div class="verse-label">23</div>Do not make any gods to be alongside me; do not make for yourselves gods of silver or gods of gold.</div>
<p> </p>
<div class="verse" verse="24">
<div class="verse-label">24</div>"'Make an altar of earth for me and sacrifice on it your burnt offerings and fellowship offerings, your sheep and goats and your cattle. Wherever I cause my name to be honored, I will come to you and bless you.</div>
<div class="verse" verse="25">
<div class="verse-label">25</div>If you make an altar of stones for me, do not build it with dressed stones, for you will defile it if you use a tool on it.</div>
<div class="verse" verse="26">
<div class="verse-label">26</div>And do not go up to my altar on steps, or your private parts may be exposed.'</div>
	


</body>
</html>

