


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">Offerings for the Tabernacle</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>The <span class="smallcaps upper">lord</span> said to Moses,</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>"Tell the Israelites to bring me an offering. You are to receive the offering for me from everyone whose heart prompts them to give.</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>These are the offerings you are to receive from them: gold, silver and bronze;</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>blue, purple and scarlet yarn and fine linen; goat hair;</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>ram skins dyed red and another type of durable leather; acacia wood;</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>olive oil for the light; spices for the anointing oil and for the fragrant incense;</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>and onyx stones and other gems to be mounted on the ephod and breastpiece.</div>
<p> </p>
<div class="verse" verse="8">
<div class="verse-label">8</div>"Then have them make a sanctuary for me, and I will dwell among them.</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>Make this tabernacle and all its furnishings exactly like the pattern I will show you.</div>
<div class="heading">The Ark</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>"Have them make an ark of acacia wood—two and a half cubits long, a cubit and a half wide, and a cubit and a half high.</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>Overlay it with pure gold, both inside and out, and make a gold molding around it.</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>Cast four gold rings for it and fasten them to its four feet, with two rings on one side and two rings on the other.</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>Then make poles of acacia wood and overlay them with gold.</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>Insert the poles into the rings on the sides of the ark to carry it.</div>
<div class="verse" verse="15">
<div class="verse-label">15</div>The poles are to remain in the rings of this ark; they are not to be removed.</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>Then put in the ark the tablets of the covenant law, which I will give you.</div>
<p> </p>
<div class="verse" verse="17">
<div class="verse-label">17</div>"Make an atonement cover of pure gold—two and a half cubits long and a cubit and a half wide.</div>
<div class="verse" verse="18">
<div class="verse-label">18</div>And make two cherubim out of hammered gold at the ends of the cover.</div>
<div class="verse" verse="19">
<div class="verse-label">19</div>Make one cherub on one end and the second cherub on the other; make the cherubim of one piece with the cover, at the two ends.</div>
<div class="verse" verse="20">
<div class="verse-label">20</div>The cherubim are to have their wings spread upward, overshadowing the cover with them. The cherubim are to face each other, looking toward the cover.</div>
<div class="verse" verse="21">
<div class="verse-label">21</div>Place the cover on top of the ark and put in the ark the tablets of the covenant law that I will give you.</div>
<div class="verse" verse="22">
<div class="verse-label">22</div>There, above the cover between the two cherubim that are over the ark of the covenant law, I will meet with you and give you all my commands for the Israelites.</div>
<div class="heading">The Table</div>
<div class="verse" verse="23">
<div class="verse-label">23</div>"Make a table of acacia wood—two cubits long, a cubit wide and a cubit and a half high.</div>
<div class="verse" verse="24">
<div class="verse-label">24</div>Overlay it with pure gold and make a gold molding around it.</div>
<div class="verse" verse="25">
<div class="verse-label">25</div>Also make around it a rim a handbreadth wide and put a gold molding on the rim.</div>
<div class="verse" verse="26">
<div class="verse-label">26</div>Make four gold rings for the table and fasten them to the four corners, where the four legs are.</div>
<div class="verse" verse="27">
<div class="verse-label">27</div>The rings are to be close to the rim to hold the poles used in carrying the table.</div>
<div class="verse" verse="28">
<div class="verse-label">28</div>Make the poles of acacia wood, overlay them with gold and carry the table with them.</div>
<div class="verse" verse="29">
<div class="verse-label">29</div>And make its plates and dishes of pure gold, as well as its pitchers and bowls for the pouring out of offerings.</div>
<div class="verse" verse="30">
<div class="verse-label">30</div>Put the bread of the Presence on this table to be before me at all times.</div>
<div class="heading">The Lampstand</div>
<div class="verse" verse="31">
<div class="verse-label">31</div>"Make a lampstand of pure gold. Hammer out its base and shaft, and make its flowerlike cups, buds and blossoms of one piece with them.</div>
<div class="verse" verse="32">
<div class="verse-label">32</div>Six branches are to extend from the sides of the lampstand—three on one side and three on the other.</div>
<div class="verse" verse="33">
<div class="verse-label">33</div>Three cups shaped like almond flowers with buds and blossoms are to be on one branch, three on the next branch, and the same for all six branches extending from the lampstand.</div>
<div class="verse" verse="34">
<div class="verse-label">34</div>And on the lampstand there are to be four cups shaped like almond flowers with buds and blossoms.</div>
<div class="verse" verse="35">
<div class="verse-label">35</div>One bud shall be under the first pair of branches extending from the lampstand, a second bud under the second pair, and a third bud under the third pair—six branches in all.</div>
<div class="verse" verse="36">
<div class="verse-label">36</div>The buds and branches shall all be of one piece with the lampstand, hammered out of pure gold.</div>
<p> </p>
<div class="verse" verse="37">
<div class="verse-label">37</div>"Then make its seven lamps and set them up on it so that they light the space in front of it.</div>
<div class="verse" verse="38">
<div class="verse-label">38</div>Its wick trimmers and trays are to be of pure gold.</div>
<div class="verse" verse="39">
<div class="verse-label">39</div>A talent of pure gold is to be used for the lampstand and all these accessories.</div>
<div class="verse" verse="40">
<div class="verse-label">40</div>See that you make them according to the pattern shown you on the mountain.</div>
	


</body>
</html>

