


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">Manna and Quail</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>The whole Israelite community set out from Elim and came to the Desert of Sin, which is between Elim and Sinai, on the fifteenth day of the second month after they had come out of Egypt.</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>In the desert the whole community grumbled against Moses and Aaron.</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>The Israelites said to them, "If only we had died by the <span class="smallcaps upper">lord</span>'s hand in Egypt! There we sat around pots of meat and ate all the food we wanted, but you have brought us out into this desert to starve this entire assembly to death."</div>
<p> </p>
<div class="verse" verse="4">
<div class="verse-label">4</div>Then the <span class="smallcaps upper">lord</span> said to Moses, "I will rain down bread from heaven for you. The people are to go out each day and gather enough for that day. In this way I will test them and see whether they will follow my instructions.</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>On the sixth day they are to prepare what they bring in, and that is to be twice as much as they gather on the other days."</div>
<p> </p>
<div class="verse" verse="6">
<div class="verse-label">6</div>So Moses and Aaron said to all the Israelites, "In the evening you will know that it was the <span class="smallcaps upper">lord</span> who brought you out of Egypt,</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>and in the morning you will see the glory of the <span class="smallcaps upper">lord</span>, because he has heard your grumbling against him. Who are we, that you should grumble against us?"</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>Moses also said, "You will know that it was the <span class="smallcaps upper">lord</span> when he gives you meat to eat in the evening and all the bread you want in the morning, because he has heard your grumbling against him. Who are we? You are not grumbling against us, but against the <span class="smallcaps upper">lord</span>."</div>
<p> </p>
<div class="verse" verse="9">
<div class="verse-label">9</div>Then Moses told Aaron, "Say to the entire Israelite community, 'Come before the <span class="smallcaps upper">lord</span>, for he has heard your grumbling.'"</div>
<p> </p>
<div class="verse" verse="10">
<div class="verse-label">10</div>While Aaron was speaking to the whole Israelite community, they looked toward the desert, and there was the glory of the <span class="smallcaps upper">lord</span> appearing in the cloud.</div>
<p> </p>
<div class="verse" verse="11">
<div class="verse-label">11</div>The <span class="smallcaps upper">lord</span> said to Moses,</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>"I have heard the grumbling of the Israelites. Tell them, 'At twilight you will eat meat, and in the morning you will be filled with bread. Then you will know that I am the <span class="smallcaps upper">lord</span> your God.'"</div>
<p> </p>
<div class="verse" verse="13">
<div class="verse-label">13</div>That evening quail came and covered the camp, and in the morning there was a layer of dew around the camp.</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>When the dew was gone, thin flakes like frost on the ground appeared on the desert floor.</div>
<div class="verse" verse="15">
<div class="verse-label">15</div>When the Israelites saw it, they said to each other, "What is it?" For they did not know what it was.<p> </p>Moses said to them, "It is the bread the <span class="smallcaps upper">lord</span> has given you to eat.</div>
<p> </p>
<div class="verse" verse="16">
<div class="verse-label">16</div>This is what the <span class="smallcaps upper">lord</span> has commanded: 'Everyone is to gather as much as they need. Take an omer for each person you have in your tent.'"</div>
<p> </p>
<div class="verse" verse="17">
<div class="verse-label">17</div>The Israelites did as they were told; some gathered much, some little.</div>
<div class="verse" verse="18">
<div class="verse-label">18</div>And when they measured it by the omer, the one who gathered much did not have too much, and the one who gathered little did not have too little. Everyone had gathered just as much as they needed.</div>
<p> </p>
<div class="verse" verse="19">
<div class="verse-label">19</div>Then Moses said to them, "No one is to keep any of it until morning."</div>
<p> </p>
<div class="verse" verse="20">
<div class="verse-label">20</div>However, some of them paid no attention to Moses; they kept part of it until morning, but it was full of maggots and began to smell. So Moses was angry with them.</div>
<p> </p>
<div class="verse" verse="21">
<div class="verse-label">21</div>Each morning everyone gathered as much as they needed, and when the sun grew hot, it melted away.</div>
<div class="verse" verse="22">
<div class="verse-label">22</div>On the sixth day, they gathered twice as much—two omers for each person—and the leaders of the community came and reported this to Moses.</div>
<div class="verse" verse="23">
<div class="verse-label">23</div>He said to them, "This is what the <span class="smallcaps upper">lord</span> commanded: 'Tomorrow is to be a day of sabbath rest, a holy sabbath to the <span class="smallcaps upper">lord</span>. So bake what you want to bake and boil what you want to boil. Save whatever is left and keep it until morning.'"</div>
<p> </p>
<div class="verse" verse="24">
<div class="verse-label">24</div>So they saved it until morning, as Moses commanded, and it did not stink or get maggots in it.</div>
<div class="verse" verse="25">
<div class="verse-label">25</div>"Eat it today," Moses said, "because today is a sabbath to the <span class="smallcaps upper">lord</span>. You will not find any of it on the ground today.</div>
<div class="verse" verse="26">
<div class="verse-label">26</div>Six days you are to gather it, but on the seventh day, the Sabbath, there will not be any."</div>
<p> </p>
<div class="verse" verse="27">
<div class="verse-label">27</div>Nevertheless, some of the people went out on the seventh day to gather it, but they found none.</div>
<div class="verse" verse="28">
<div class="verse-label">28</div>Then the <span class="smallcaps upper">lord</span> said to Moses, "How long will you refuse to keep my commands and my instructions?</div>
<div class="verse" verse="29">
<div class="verse-label">29</div>Bear in mind that the <span class="smallcaps upper">lord</span> has given you the Sabbath; that is why on the sixth day he gives you bread for two days. Everyone is to stay where they are on the seventh day; no one is to go out."</div>
<div class="verse" verse="30">
<div class="verse-label">30</div>So the people rested on the seventh day.</div>
<p> </p>
<div class="verse" verse="31">
<div class="verse-label">31</div>The people of Israel called the bread manna. It was white like coriander seed and tasted like wafers made with honey.</div>
<div class="verse" verse="32">
<div class="verse-label">32</div>Moses said, "This is what the <span class="smallcaps upper">lord</span> has commanded: 'Take an omer of manna and keep it for the generations to come, so they can see the bread I gave you to eat in the wilderness when I brought you out of Egypt.'"</div>
<p> </p>
<div class="verse" verse="33">
<div class="verse-label">33</div>So Moses said to Aaron, "Take a jar and put an omer of manna in it. Then place it before the <span class="smallcaps upper">lord</span> to be kept for the generations to come."</div>
<p> </p>
<div class="verse" verse="34">
<div class="verse-label">34</div>As the <span class="smallcaps upper">lord</span> commanded Moses, Aaron put the manna with the tablets of the covenant law, so that it might be preserved.</div>
<div class="verse" verse="35">
<div class="verse-label">35</div>The Israelites ate manna forty years, until they came to a land that was settled; they ate manna until they reached the border of Canaan.</div>
<p> </p>
<div class="verse" verse="36">
<div class="verse-label">36</div>(An omer is one-tenth of an ephah.)</div>
	


</body>
</html>

