


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="verse" verse="1">
<div class="verse-label">1</div>So Bezalel, Oholiab and every skilled person to whom the <span class="smallcaps upper">lord</span> has given skill and ability to know how to carry out all the work of constructing the sanctuary are to do the work just as the <span class="smallcaps upper">lord</span> has commanded."</div>
<p> </p>
<div class="verse" verse="2">
<div class="verse-label">2</div>Then Moses summoned Bezalel and Oholiab and every skilled person to whom the <span class="smallcaps upper">lord</span> had given ability and who was willing to come and do the work.</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>They received from Moses all the offerings the Israelites had brought to carry out the work of constructing the sanctuary. And the people continued to bring freewill offerings morning after morning.</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>So all the skilled workers who were doing all the work on the sanctuary left what they were doing</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>and said to Moses, "The people are bringing more than enough for doing the work the <span class="smallcaps upper">lord</span> commanded to be done."</div>
<p> </p>
<div class="verse" verse="6">
<div class="verse-label">6</div>Then Moses gave an order and they sent this word throughout the camp: "No man or woman is to make anything else as an offering for the sanctuary." And so the people were restrained from bringing more,</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>because what they already had was more than enough to do all the work.</div>
<div class="heading">The Tabernacle</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>All those who were skilled among the workers made the tabernacle with ten curtains of finely twisted linen and blue, purple and scarlet yarn, with cherubim woven into them by expert hands.</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>All the curtains were the same size—twenty-eight cubits long and four cubits wide.</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>They joined five of the curtains together and did the same with the other five.</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>Then they made loops of blue material along the edge of the end curtain in one set, and the same was done with the end curtain in the other set.</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>They also made fifty loops on one curtain and fifty loops on the end curtain of the other set, with the loops opposite each other.</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>Then they made fifty gold clasps and used them to fasten the two sets of curtains together so that the tabernacle was a unit.</div>
<p> </p>
<div class="verse" verse="14">
<div class="verse-label">14</div>They made curtains of goat hair for the tent over the tabernacle—eleven altogether.</div>
<div class="verse" verse="15">
<div class="verse-label">15</div>All eleven curtains were the same size—thirty cubits long and four cubits wide.</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>They joined five of the curtains into one set and the other six into another set.</div>
<div class="verse" verse="17">
<div class="verse-label">17</div>Then they made fifty loops along the edge of the end curtain in one set and also along the edge of the end curtain in the other set.</div>
<div class="verse" verse="18">
<div class="verse-label">18</div>They made fifty bronze clasps to fasten the tent together as a unit.</div>
<div class="verse" verse="19">
<div class="verse-label">19</div>Then they made for the tent a covering of ram skins dyed red, and over that a covering of the other durable leather.</div>
<p> </p>
<div class="verse" verse="20">
<div class="verse-label">20</div>They made upright frames of acacia wood for the tabernacle.</div>
<div class="verse" verse="21">
<div class="verse-label">21</div>Each frame was ten cubits long and a cubit and a half wide,</div>
<div class="verse" verse="22">
<div class="verse-label">22</div>with two projections set parallel to each other. They made all the frames of the tabernacle in this way.</div>
<div class="verse" verse="23">
<div class="verse-label">23</div>They made twenty frames for the south side of the tabernacle</div>
<div class="verse" verse="24">
<div class="verse-label">24</div>and made forty silver bases to go under them—two bases for each frame, one under each projection.</div>
<div class="verse" verse="25">
<div class="verse-label">25</div>For the other side, the north side of the tabernacle, they made twenty frames</div>
<div class="verse" verse="26">
<div class="verse-label">26</div>and forty silver bases—two under each frame.</div>
<div class="verse" verse="27">
<div class="verse-label">27</div>They made six frames for the far end, that is, the west end of the tabernacle,</div>
<div class="verse" verse="28">
<div class="verse-label">28</div>and two frames were made for the corners of the tabernacle at the far end.</div>
<div class="verse" verse="29">
<div class="verse-label">29</div>At these two corners the frames were double from the bottom all the way to the top and fitted into a single ring; both were made alike.</div>
<div class="verse" verse="30">
<div class="verse-label">30</div>So there were eight frames and sixteen silver bases—two under each frame.</div>
<p> </p>
<div class="verse" verse="31">
<div class="verse-label">31</div>They also made crossbars of acacia wood: five for the frames on one side of the tabernacle,</div>
<div class="verse" verse="32">
<div class="verse-label">32</div>five for those on the other side, and five for the frames on the west, at the far end of the tabernacle.</div>
<div class="verse" verse="33">
<div class="verse-label">33</div>They made the center crossbar so that it extended from end to end at the middle of the frames.</div>
<div class="verse" verse="34">
<div class="verse-label">34</div>They overlaid the frames with gold and made gold rings to hold the crossbars. They also overlaid the crossbars with gold.</div>
<p> </p>
<div class="verse" verse="35">
<div class="verse-label">35</div>They made the curtain of blue, purple and scarlet yarn and finely twisted linen, with cherubim woven into it by a skilled worker.</div>
<div class="verse" verse="36">
<div class="verse-label">36</div>They made four posts of acacia wood for it and overlaid them with gold. They made gold hooks for them and cast their four silver bases.</div>
<div class="verse" verse="37">
<div class="verse-label">37</div>For the entrance to the tent they made a curtain of blue, purple and scarlet yarn and finely twisted linen—the work of an embroiderer;</div>
<div class="verse" verse="38">
<div class="verse-label">38</div>and they made five posts with hooks for them. They overlaid the tops of the posts and their bands with gold and made their five bases of bronze.</div>
	


</body>
</html>

