


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">The Ark</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>Bezalel made the ark of acacia wood—two and a half cubits long, a cubit and a half wide, and a cubit and a half high.</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>He overlaid it with pure gold, both inside and out, and made a gold molding around it.</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>He cast four gold rings for it and fastened them to its four feet, with two rings on one side and two rings on the other.</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>Then he made poles of acacia wood and overlaid them with gold.</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>And he inserted the poles into the rings on the sides of the ark to carry it.</div>
<p> </p>
<div class="verse" verse="6">
<div class="verse-label">6</div>He made the atonement cover of pure gold—two and a half cubits long and a cubit and a half wide.</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>Then he made two cherubim out of hammered gold at the ends of the cover.</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>He made one cherub on one end and the second cherub on the other; at the two ends he made them of one piece with the cover.</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>The cherubim had their wings spread upward, overshadowing the cover with them. The cherubim faced each other, looking toward the cover.</div>
<div class="heading">The Table</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>They made the table of acacia wood—two cubits long, a cubit wide and a cubit and a half high.</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>Then they overlaid it with pure gold and made a gold molding around it.</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>They also made around it a rim a handbreadth wide and put a gold molding on the rim.</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>They cast four gold rings for the table and fastened them to the four corners, where the four legs were.</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>The rings were put close to the rim to hold the poles used in carrying the table.</div>
<div class="verse" verse="15">
<div class="verse-label">15</div>The poles for carrying the table were made of acacia wood and were overlaid with gold.</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>And they made from pure gold the articles for the table—its plates and dishes and bowls and its pitchers for the pouring out of drink offerings.</div>
<div class="heading">The Lampstand</div>
<div class="verse" verse="17">
<div class="verse-label">17</div>They made the lampstand of pure gold. They hammered out its base and shaft, and made its flowerlike cups, buds and blossoms of one piece with them.</div>
<div class="verse" verse="18">
<div class="verse-label">18</div>Six branches extended from the sides of the lampstand—three on one side and three on the other.</div>
<div class="verse" verse="19">
<div class="verse-label">19</div>Three cups shaped like almond flowers with buds and blossoms were on one branch, three on the next branch and the same for all six branches extending from the lampstand.</div>
<div class="verse" verse="20">
<div class="verse-label">20</div>And on the lampstand were four cups shaped like almond flowers with buds and blossoms.</div>
<div class="verse" verse="21">
<div class="verse-label">21</div>One bud was under the first pair of branches extending from the lampstand, a second bud under the second pair, and a third bud under the third pair—six branches in all.</div>
<div class="verse" verse="22">
<div class="verse-label">22</div>The buds and the branches were all of one piece with the lampstand, hammered out of pure gold.</div>
<p> </p>
<div class="verse" verse="23">
<div class="verse-label">23</div>They made its seven lamps, as well as its wick trimmers and trays, of pure gold.</div>
<div class="verse" verse="24">
<div class="verse-label">24</div>They made the lampstand and all its accessories from one talent of pure gold.</div>
<div class="heading">The Altar of Incense</div>
<div class="verse" verse="25">
<div class="verse-label">25</div>They made the altar of incense out of acacia wood. It was square, a cubit long and a cubit wide and two cubits high—its horns of one piece with it.</div>
<div class="verse" verse="26">
<div class="verse-label">26</div>They overlaid the top and all the sides and the horns with pure gold, and made a gold molding around it.</div>
<div class="verse" verse="27">
<div class="verse-label">27</div>They made two gold rings below the molding—two on each of the opposite sides—to hold the poles used to carry it.</div>
<div class="verse" verse="28">
<div class="verse-label">28</div>They made the poles of acacia wood and overlaid them with gold.</div>
<p> </p>
<div class="verse" verse="29">
<div class="verse-label">29</div>They also made the sacred anointing oil and the pure, fragrant incense—the work of a perfumer.</div>
	


</body>
</html>

