


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">Consecration of the Firstborn</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>The <span class="smallcaps upper">lord</span> said to Moses,</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>"Consecrate to me every firstborn male. The first offspring of every womb among the Israelites belongs to me, whether human or animal."</div>
<p> </p>
<div class="verse" verse="3">
<div class="verse-label">3</div>Then Moses said to the people, "Commemorate this day, the day you came out of Egypt, out of the land of slavery, because the <span class="smallcaps upper">lord</span> brought you out of it with a mighty hand. Eat nothing containing yeast.</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>Today, in the month of Aviv, you are leaving.</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>When the <span class="smallcaps upper">lord</span> brings you into the land of the Canaanites, Hittites, Amorites, Hivites and Jebusites—the land he swore to your ancestors to give you, a land flowing with milk and honey—you are to observe this ceremony in this month:</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>For seven days eat bread made without yeast and on the seventh day hold a festival to the <span class="smallcaps upper">lord</span>.</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>Eat unleavened bread during those seven days; nothing with yeast in it is to be seen among you, nor shall any yeast be seen anywhere within your borders.</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>On that day tell your son, 'I do this because of what the <span class="smallcaps upper">lord</span> did for me when I came out of Egypt.'</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>This observance will be for you like a sign on your hand and a reminder on your forehead that this law of the <span class="smallcaps upper">lord</span> is to be on your lips. For the <span class="smallcaps upper">lord</span> brought you out of Egypt with his mighty hand.</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>You must keep this ordinance at the appointed time year after year.</div>
<p> </p>
<div class="verse" verse="11">
<div class="verse-label">11</div>"After the <span class="smallcaps upper">lord</span> brings you into the land of the Canaanites and gives it to you, as he promised on oath to you and your ancestors,</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>you are to give over to the <span class="smallcaps upper">lord</span> the first offspring of every womb. All the firstborn males of your livestock belong to the <span class="smallcaps upper">lord</span>.</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>Redeem with a lamb every firstborn donkey, but if you do not redeem it, break its neck. Redeem every firstborn among your sons.</div>
<p> </p>
<div class="verse" verse="14">
<div class="verse-label">14</div>"In days to come, when your son asks you, 'What does this mean?' say to him, 'With a mighty hand the <span class="smallcaps upper">lord</span> brought us out of Egypt, out of the land of slavery.</div>
<div class="verse" verse="15">
<div class="verse-label">15</div>When Pharaoh stubbornly refused to let us go, the <span class="smallcaps upper">lord</span> killed the firstborn of both people and animals in Egypt. This is why I sacrifice to the <span class="smallcaps upper">lord</span> the first male offspring of every womb and redeem each of my firstborn sons.'</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>And it will be like a sign on your hand and a symbol on your forehead that the <span class="smallcaps upper">lord</span> brought us out of Egypt with his mighty hand."</div>
<div class="heading">Crossing the Sea</div>
<div class="verse" verse="17">
<div class="verse-label">17</div>When Pharaoh let the people go, God did not lead them on the road through the Philistine country, though that was shorter. For God said, "If they face war, they might change their minds and return to Egypt."</div>
<div class="verse" verse="18">
<div class="verse-label">18</div>So God led the people around by the desert road toward the Red Sea. The Israelites went up out of Egypt ready for battle.</div>
<p> </p>
<div class="verse" verse="19">
<div class="verse-label">19</div>Moses took the bones of Joseph with him because Joseph had made the Israelites swear an oath. He had said, "God will surely come to your aid, and then you must carry my bones up with you from this place."</div>
<p> </p>
<div class="verse" verse="20">
<div class="verse-label">20</div>After leaving Sukkoth they camped at Etham on the edge of the desert.</div>
<div class="verse" verse="21">
<div class="verse-label">21</div>By day the <span class="smallcaps upper">lord</span> went ahead of them in a pillar of cloud to guide them on their way and by night in a pillar of fire to give them light, so that they could travel by day or night.</div>
<div class="verse" verse="22">
<div class="verse-label">22</div>Neither the pillar of cloud by day nor the pillar of fire by night left its place in front of the people.</div>
	


</body>
</html>

