


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">The Altar of Burnt Offering</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>"Build an altar of acacia wood, three cubits high; it is to be square, five cubits long and five cubits wide.</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>Make a horn at each of the four corners, so that the horns and the altar are of one piece, and overlay the altar with bronze.</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>Make all its utensils of bronze—its pots to remove the ashes, and its shovels, sprinkling bowls, meat forks and firepans.</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>Make a grating for it, a bronze network, and make a bronze ring at each of the four corners of the network.</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>Put it under the ledge of the altar so that it is halfway up the altar.</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>Make poles of acacia wood for the altar and overlay them with bronze.</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>The poles are to be inserted into the rings so they will be on two sides of the altar when it is carried.</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>Make the altar hollow, out of boards. It is to be made just as you were shown on the mountain.</div>
<div class="heading">The Courtyard</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>"Make a courtyard for the tabernacle. The south side shall be a hundred cubits long and is to have curtains of finely twisted linen,</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>with twenty posts and twenty bronze bases and with silver hooks and bands on the posts.</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>The north side shall also be a hundred cubits long and is to have curtains, with twenty posts and twenty bronze bases and with silver hooks and bands on the posts.</div>
<p> </p>
<div class="verse" verse="12">
<div class="verse-label">12</div>"The west end of the courtyard shall be fifty cubits wide and have curtains, with ten posts and ten bases.</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>On the east end, toward the sunrise, the courtyard shall also be fifty cubits wide.</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>Curtains fifteen cubits long are to be on one side of the entrance, with three posts and three bases,</div>
<div class="verse" verse="15">
<div class="verse-label">15</div>and curtains fifteen cubits long are to be on the other side, with three posts and three bases.</div>
<p> </p>
<div class="verse" verse="16">
<div class="verse-label">16</div>"For the entrance to the courtyard, provide a curtain twenty cubits long, of blue, purple and scarlet yarn and finely twisted linen—the work of an embroiderer—with four posts and four bases.</div>
<div class="verse" verse="17">
<div class="verse-label">17</div>All the posts around the courtyard are to have silver bands and hooks, and bronze bases.</div>
<div class="verse" verse="18">
<div class="verse-label">18</div>The courtyard shall be a hundred cubits long and fifty cubits wide, with curtains of finely twisted linen five cubits high, and with bronze bases.</div>
<div class="verse" verse="19">
<div class="verse-label">19</div>All the other articles used in the service of the tabernacle, whatever their function, including all the tent pegs for it and those for the courtyard, are to be of bronze.</div>
<div class="heading">Oil for the Lampstand</div>
<div class="verse" verse="20">
<div class="verse-label">20</div>"Command the Israelites to bring you clear oil of pressed olives for the light so that the lamps may be kept burning.</div>
<div class="verse" verse="21">
<div class="verse-label">21</div>In the tent of meeting, outside the curtain that shields the ark of the covenant law, Aaron and his sons are to keep the lamps burning before the <span class="smallcaps upper">lord</span> from evening till morning. This is to be a lasting ordinance among the Israelites for the generations to come.</div>
	


</body>
</html>

