


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">The Passover and the Festival of Unleavened Bread</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>The <span class="smallcaps upper">lord</span> said to Moses and Aaron in Egypt,</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>"This month is to be for you the first month, the first month of your year.</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>Tell the whole community of Israel that on the tenth day of this month each man is to take a lamb for his family, one for each household.</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>If any household is too small for a whole lamb, they must share one with their nearest neighbor, having taken into account the number of people there are. You are to determine the amount of lamb needed in accordance with what each person will eat.</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>The animals you choose must be year-old males without defect, and you may take them from the sheep or the goats.</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>Take care of them until the fourteenth day of the month, when all the members of the community of Israel must slaughter them at twilight.</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>Then they are to take some of the blood and put it on the sides and tops of the doorframes of the houses where they eat the lambs.</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>That same night they are to eat the meat roasted over the fire, along with bitter herbs, and bread made without yeast.</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>Do not eat the meat raw or boiled in water, but roast it over a fire—with the head, legs and internal organs.</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>Do not leave any of it till morning; if some is left till morning, you must burn it.</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>This is how you are to eat it: with your cloak tucked into your belt, your sandals on your feet and your staff in your hand. Eat it in haste; it is the <span class="smallcaps upper">lord</span>'s Passover.</div>
<p> </p>
<div class="verse" verse="12">
<div class="verse-label">12</div>"On that same night I will pass through Egypt and strike down every firstborn of both people and animals, and I will bring judgment on all the gods of Egypt. I am the <span class="smallcaps upper">lord</span>.</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>The blood will be a sign for you on the houses where you are, and when I see the blood, I will pass over you. No destructive plague will touch you when I strike Egypt.</div>
<p> </p>
<div class="verse" verse="14">
<div class="verse-label">14</div>"This is a day you are to commemorate; for the generations to come you shall celebrate it as a festival to the <span class="smallcaps upper">lord</span>—a lasting ordinance.</div>
<div class="verse" verse="15">
<div class="verse-label">15</div>For seven days you are to eat bread made without yeast. On the first day remove the yeast from your houses, for whoever eats anything with yeast in it from the first day through the seventh must be cut off from Israel.</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>On the first day hold a sacred assembly, and another one on the seventh day. Do no work at all on these days, except to prepare food for everyone to eat; that is all you may do.</div>
<p> </p>
<div class="verse" verse="17">
<div class="verse-label">17</div>"Celebrate the Festival of Unleavened Bread, because it was on this very day that I brought your divisions out of Egypt. Celebrate this day as a lasting ordinance for the generations to come.</div>
<div class="verse" verse="18">
<div class="verse-label">18</div>In the first month you are to eat bread made without yeast, from the evening of the fourteenth day until the evening of the twenty-first day.</div>
<div class="verse" verse="19">
<div class="verse-label">19</div>For seven days no yeast is to be found in your houses. And anyone, whether foreigner or native-born, who eats anything with yeast in it must be cut off from the community of Israel.</div>
<div class="verse" verse="20">
<div class="verse-label">20</div>Eat nothing made with yeast. Wherever you live, you must eat unleavened bread."</div>
<p> </p>
<div class="verse" verse="21">
<div class="verse-label">21</div>Then Moses summoned all the elders of Israel and said to them, "Go at once and select the animals for your families and slaughter the Passover lamb.</div>
<div class="verse" verse="22">
<div class="verse-label">22</div>Take a bunch of hyssop, dip it into the blood in the basin and put some of the blood on the top and on both sides of the doorframe. None of you shall go out of the door of your house until morning.</div>
<div class="verse" verse="23">
<div class="verse-label">23</div>When the <span class="smallcaps upper">lord</span> goes through the land to strike down the Egyptians, he will see the blood on the top and sides of the doorframe and will pass over that doorway, and he will not permit the destroyer to enter your houses and strike you down.</div>
<p> </p>
<div class="verse" verse="24">
<div class="verse-label">24</div>"Obey these instructions as a lasting ordinance for you and your descendants.</div>
<div class="verse" verse="25">
<div class="verse-label">25</div>When you enter the land that the <span class="smallcaps upper">lord</span> will give you as he promised, observe this ceremony.</div>
<div class="verse" verse="26">
<div class="verse-label">26</div>And when your children ask you, 'What does this ceremony mean to you?'</div>
<div class="verse" verse="27">
<div class="verse-label">27</div>then tell them, 'It is the Passover sacrifice to the <span class="smallcaps upper">lord</span>, who passed over the houses of the Israelites in Egypt and spared our homes when he struck down the Egyptians.'" Then the people bowed down and worshiped.</div>
<div class="verse" verse="28">
<div class="verse-label">28</div>The Israelites did just what the <span class="smallcaps upper">lord</span> commanded Moses and Aaron.</div>
<p> </p>
<div class="verse" verse="29">
<div class="verse-label">29</div>At midnight the <span class="smallcaps upper">lord</span> struck down all the firstborn in Egypt, from the firstborn of Pharaoh, who sat on the throne, to the firstborn of the prisoner, who was in the dungeon, and the firstborn of all the livestock as well.</div>
<div class="verse" verse="30">
<div class="verse-label">30</div>Pharaoh and all his officials and all the Egyptians got up during the night, and there was loud wailing in Egypt, for there was not a house without someone dead.</div>
<div class="heading">The Exodus</div>
<div class="verse" verse="31">
<div class="verse-label">31</div>During the night Pharaoh summoned Moses and Aaron and said, "Up! Leave my people, you and the Israelites! Go, worship the <span class="smallcaps upper">lord</span> as you have requested.</div>
<div class="verse" verse="32">
<div class="verse-label">32</div>Take your flocks and herds, as you have said, and go. And also bless me."</div>
<p> </p>
<div class="verse" verse="33">
<div class="verse-label">33</div>The Egyptians urged the people to hurry and leave the country. "For otherwise," they said, "we will all die!"</div>
<div class="verse" verse="34">
<div class="verse-label">34</div>So the people took their dough before the yeast was added, and carried it on their shoulders in kneading troughs wrapped in clothing.</div>
<div class="verse" verse="35">
<div class="verse-label">35</div>The Israelites did as Moses instructed and asked the Egyptians for articles of silver and gold and for clothing.</div>
<div class="verse" verse="36">
<div class="verse-label">36</div>The <span class="smallcaps upper">lord</span> had made the Egyptians favorably disposed toward the people, and they gave them what they asked for; so they plundered the Egyptians.</div>
<p> </p>
<div class="verse" verse="37">
<div class="verse-label">37</div>The Israelites journeyed from Rameses to Sukkoth. There were about six hundred thousand men on foot, besides women and children.</div>
<div class="verse" verse="38">
<div class="verse-label">38</div>Many other people went up with them, and also large droves of livestock, both flocks and herds.</div>
<div class="verse" verse="39">
<div class="verse-label">39</div>With the dough the Israelites had brought from Egypt, they baked loaves of unleavened bread. The dough was without yeast because they had been driven out of Egypt and did not have time to prepare food for themselves.</div>
<p> </p>
<div class="verse" verse="40">
<div class="verse-label">40</div>Now the length of time the Israelite people lived in Egypt was 430 years.</div>
<div class="verse" verse="41">
<div class="verse-label">41</div>At the end of the 430 years, to the very day, all the <span class="smallcaps upper">lord</span>'s divisions left Egypt.</div>
<div class="verse" verse="42">
<div class="verse-label">42</div>Because the <span class="smallcaps upper">lord</span> kept vigil that night to bring them out of Egypt, on this night all the Israelites are to keep vigil to honor the <span class="smallcaps upper">lord</span> for the generations to come.</div>
<div class="heading">Passover Restrictions</div>
<div class="verse" verse="43">
<div class="verse-label">43</div>The <span class="smallcaps upper">lord</span> said to Moses and Aaron, "These are the regulations for the Passover meal:<p> </p>"No foreigner may eat it.</div>
<p> </p>
<div class="verse" verse="44">
<div class="verse-label">44</div>Any slave you have bought may eat it after you have circumcised him,</div>
<div class="verse" verse="45">
<div class="verse-label">45</div>but a temporary resident or a hired worker may not eat it.</div>
<p> </p>
<div class="verse" verse="46">
<div class="verse-label">46</div>"It must be eaten inside the house; take none of the meat outside the house. Do not break any of the bones.</div>
<div class="verse" verse="47">
<div class="verse-label">47</div>The whole community of Israel must celebrate it.</div>
<p> </p>
<div class="verse" verse="48">
<div class="verse-label">48</div>"A foreigner residing among you who wants to celebrate the <span class="smallcaps upper">lord</span>'s Passover must have all the males in his household circumcised; then he may take part like one born in the land. No uncircumcised male may eat it.</div>
<div class="verse" verse="49">
<div class="verse-label">49</div>The same law applies both to the native-born and to the foreigner residing among you."</div>
<p> </p>
<div class="verse" verse="50">
<div class="verse-label">50</div>All the Israelites did just what the <span class="smallcaps upper">lord</span> had commanded Moses and Aaron.</div>
<div class="verse" verse="51">
<div class="verse-label">51</div>And on that very day the <span class="smallcaps upper">lord</span> brought the Israelites out of Egypt by their divisions.</div>
	


</body>
</html>

