


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">Consecration of the Priests</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>"This is what you are to do to consecrate them, so they may serve me as priests: Take a young bull and two rams without defect.</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>And from the finest wheat flour make round loaves without yeast, thick loaves without yeast and with olive oil mixed in, and thin loaves without yeast and brushed with olive oil.</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>Put them in a basket and present them along with the bull and the two rams.</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>Then bring Aaron and his sons to the entrance to the tent of meeting and wash them with water.</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>Take the garments and dress Aaron with the tunic, the robe of the ephod, the ephod itself and the breastpiece. Fasten the ephod on him by its skillfully woven waistband.</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>Put the turban on his head and attach the sacred emblem to the turban.</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>Take the anointing oil and anoint him by pouring it on his head.</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>Bring his sons and dress them in tunics</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>and fasten caps on them. Then tie sashes on Aaron and his sons. The priesthood is theirs by a lasting ordinance.<p> </p>"Then you shall ordain Aaron and his sons.</div>
<p> </p>
<p> </p>
<div class="verse" verse="10">
<div class="verse-label">10</div>"Bring the bull to the front of the tent of meeting, and Aaron and his sons shall lay their hands on its head.</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>Slaughter it in the <span class="smallcaps upper">lord</span>'s presence at the entrance to the tent of meeting.</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>Take some of the bull's blood and put it on the horns of the altar with your finger, and pour out the rest of it at the base of the altar.</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>Then take all the fat on the internal organs, the long lobe of the liver, and both kidneys with the fat on them, and burn them on the altar.</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>But burn the bull's flesh and its hide and its intestines outside the camp. It is a sin offering.</div>
<p> </p>
<div class="verse" verse="15">
<div class="verse-label">15</div>"Take one of the rams, and Aaron and his sons shall lay their hands on its head.</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>Slaughter it and take the blood and splash it against the sides of the altar.</div>
<div class="verse" verse="17">
<div class="verse-label">17</div>Cut the ram into pieces and wash the internal organs and the legs, putting them with the head and the other pieces.</div>
<div class="verse" verse="18">
<div class="verse-label">18</div>Then burn the entire ram on the altar. It is a burnt offering to the <span class="smallcaps upper">lord</span>, a pleasing aroma, a food offering presented to the <span class="smallcaps upper">lord</span>.</div>
<p> </p>
<div class="verse" verse="19">
<div class="verse-label">19</div>"Take the other ram, and Aaron and his sons shall lay their hands on its head.</div>
<div class="verse" verse="20">
<div class="verse-label">20</div>Slaughter it, take some of its blood and put it on the lobes of the right ears of Aaron and his sons, on the thumbs of their right hands, and on the big toes of their right feet. Then splash blood against the sides of the altar.</div>
<div class="verse" verse="21">
<div class="verse-label">21</div>And take some blood from the altar and some of the anointing oil and sprinkle it on Aaron and his garments and on his sons and their garments. Then he and his sons and their garments will be consecrated.</div>
<p> </p>
<div class="verse" verse="22">
<div class="verse-label">22</div>"Take from this ram the fat, the fat tail, the fat on the internal organs, the long lobe of the liver, both kidneys with the fat on them, and the right thigh. (This is the ram for the ordination.)</div>
<div class="verse" verse="23">
<div class="verse-label">23</div>From the basket of bread made without yeast, which is before the <span class="smallcaps upper">lord</span>, take one round loaf, one thick loaf with olive oil mixed in, and one thin loaf.</div>
<div class="verse" verse="24">
<div class="verse-label">24</div>Put all these in the hands of Aaron and his sons and have them wave them before the <span class="smallcaps upper">lord</span> as a wave offering.</div>
<div class="verse" verse="25">
<div class="verse-label">25</div>Then take them from their hands and burn them on the altar along with the burnt offering for a pleasing aroma to the <span class="smallcaps upper">lord</span>, a food offering presented to the <span class="smallcaps upper">lord</span>.</div>
<div class="verse" verse="26">
<div class="verse-label">26</div>After you take the breast of the ram for Aaron's ordination, wave it before the <span class="smallcaps upper">lord</span> as a wave offering, and it will be your share.</div>
<p> </p>
<div class="verse" verse="27">
<div class="verse-label">27</div>"Consecrate those parts of the ordination ram that belong to Aaron and his sons: the breast that was waved and the thigh that was presented.</div>
<div class="verse" verse="28">
<div class="verse-label">28</div>This is always to be the perpetual share from the Israelites for Aaron and his sons. It is the contribution the Israelites are to make to the <span class="smallcaps upper">lord</span> from their fellowship offerings.</div>
<p> </p>
<div class="verse" verse="29">
<div class="verse-label">29</div>"Aaron's sacred garments will belong to his descendants so that they can be anointed and ordained in them.</div>
<div class="verse" verse="30">
<div class="verse-label">30</div>The son who succeeds him as priest and comes to the tent of meeting to minister in the Holy Place is to wear them seven days.</div>
<p> </p>
<div class="verse" verse="31">
<div class="verse-label">31</div>"Take the ram for the ordination and cook the meat in a sacred place.</div>
<div class="verse" verse="32">
<div class="verse-label">32</div>At the entrance to the tent of meeting, Aaron and his sons are to eat the meat of the ram and the bread that is in the basket.</div>
<div class="verse" verse="33">
<div class="verse-label">33</div>They are to eat these offerings by which atonement was made for their ordination and consecration. But no one else may eat them, because they are sacred.</div>
<div class="verse" verse="34">
<div class="verse-label">34</div>And if any of the meat of the ordination ram or any bread is left over till morning, burn it up. It must not be eaten, because it is sacred.</div>
<p> </p>
<div class="verse" verse="35">
<div class="verse-label">35</div>"Do for Aaron and his sons everything I have commanded you, taking seven days to ordain them.</div>
<div class="verse" verse="36">
<div class="verse-label">36</div>Sacrifice a bull each day as a sin offering to make atonement. Purify the altar by making atonement for it, and anoint it to consecrate it.</div>
<div class="verse" verse="37">
<div class="verse-label">37</div>For seven days make atonement for the altar and consecrate it. Then the altar will be most holy, and whatever touches it will be holy.</div>
<p> </p>
<div class="verse" verse="38">
<div class="verse-label">38</div>"This is what you are to offer on the altar regularly each day: two lambs a year old.</div>
<div class="verse" verse="39">
<div class="verse-label">39</div>Offer one in the morning and the other at twilight.</div>
<div class="verse" verse="40">
<div class="verse-label">40</div>With the first lamb offer a tenth of an ephah of the finest flour mixed with a quarter of a hin of oil from pressed olives, and a quarter of a hin of wine as a drink offering.</div>
<div class="verse" verse="41">
<div class="verse-label">41</div>Sacrifice the other lamb at twilight with the same grain offering and its drink offering as in the morning—a pleasing aroma, a food offering presented to the <span class="smallcaps upper">lord</span>.</div>
<p> </p>
<div class="verse" verse="42">
<div class="verse-label">42</div>"For the generations to come this burnt offering is to be made regularly at the entrance to the tent of meeting, before the <span class="smallcaps upper">lord</span>. There I will meet you and speak to you;</div>
<div class="verse" verse="43">
<div class="verse-label">43</div>there also I will meet with the Israelites, and the place will be consecrated by my glory.</div>
<p> </p>
<div class="verse" verse="44">
<div class="verse-label">44</div>"So I will consecrate the tent of meeting and the altar and will consecrate Aaron and his sons to serve me as priests.</div>
<div class="verse" verse="45">
<div class="verse-label">45</div>Then I will dwell among the Israelites and be their God.</div>
<div class="verse" verse="46">
<div class="verse-label">46</div>They will know that I am the <span class="smallcaps upper">lord</span> their God, who brought them out of Egypt so that I might dwell among them. I am the <span class="smallcaps upper">lord</span> their God.</div>
	


</body>
</html>

