


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="verse" verse="1">
<div class="verse-label">1</div>Then the <span class="smallcaps upper">lord</span> said to Moses, "Leave this place, you and the people you brought up out of Egypt, and go up to the land I promised on oath to Abraham, Isaac and Jacob, saying, 'I will give it to your descendants.'</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>I will send an angel before you and drive out the Canaanites, Amorites, Hittites, Perizzites, Hivites and Jebusites.</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>Go up to the land flowing with milk and honey. But I will not go with you, because you are a stiff-necked people and I might destroy you on the way."</div>
<p> </p>
<div class="verse" verse="4">
<div class="verse-label">4</div>When the people heard these distressing words, they began to mourn and no one put on any ornaments.</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>For the <span class="smallcaps upper">lord</span> had said to Moses, "Tell the Israelites, 'You are a stiff-necked people. If I were to go with you even for a moment, I might destroy you. Now take off your ornaments and I will decide what to do with you.'"</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>So the Israelites stripped off their ornaments at Mount Horeb.</div>
<div class="heading">The Tent of Meeting</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>Now Moses used to take a tent and pitch it outside the camp some distance away, calling it the "tent of meeting." Anyone inquiring of the <span class="smallcaps upper">lord</span> would go to the tent of meeting outside the camp.</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>And whenever Moses went out to the tent, all the people rose and stood at the entrances to their tents, watching Moses until he entered the tent.</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>As Moses went into the tent, the pillar of cloud would come down and stay at the entrance, while the <span class="smallcaps upper">lord</span> spoke with Moses.</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>Whenever the people saw the pillar of cloud standing at the entrance to the tent, they all stood and worshiped, each at the entrance to their tent.</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>The <span class="smallcaps upper">lord</span> would speak to Moses face to face, as one speaks to a friend. Then Moses would return to the camp, but his young aide Joshua son of Nun did not leave the tent.</div>
<div class="heading">Moses and the Glory of the Lord</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>Moses said to the <span class="smallcaps upper">lord</span>, "You have been telling me, 'Lead these people,' but you have not let me know whom you will send with me. You have said, 'I know you by name and you have found favor with me.'</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>If you are pleased with me, teach me your ways so I may know you and continue to find favor with you. Remember that this nation is your people."</div>
<p> </p>
<div class="verse" verse="14">
<div class="verse-label">14</div>The <span class="smallcaps upper">lord</span> replied, "My Presence will go with you, and I will give you rest."</div>
<p> </p>
<div class="verse" verse="15">
<div class="verse-label">15</div>Then Moses said to him, "If your Presence does not go with us, do not send us up from here.</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>How will anyone know that you are pleased with me and with your people unless you go with us? What else will distinguish me and your people from all the other people on the face of the earth?"</div>
<p> </p>
<div class="verse" verse="17">
<div class="verse-label">17</div>And the <span class="smallcaps upper">lord</span> said to Moses, "I will do the very thing you have asked, because I am pleased with you and I know you by name."</div>
<p> </p>
<div class="verse" verse="18">
<div class="verse-label">18</div>Then Moses said, "Now show me your glory."</div>
<p> </p>
<div class="verse" verse="19">
<div class="verse-label">19</div>And the <span class="smallcaps upper">lord</span> said, "I will cause all my goodness to pass in front of you, and I will proclaim my name, the <span class="smallcaps upper">lord</span>, in your presence. I will have mercy on whom I will have mercy, and I will have compassion on whom I will have compassion.</div>
<div class="verse" verse="20">
<div class="verse-label">20</div>But," he said, "you cannot see my face, for no one may see me and live."</div>
<p> </p>
<div class="verse" verse="21">
<div class="verse-label">21</div>Then the <span class="smallcaps upper">lord</span> said, "There is a place near me where you may stand on a rock.</div>
<div class="verse" verse="22">
<div class="verse-label">22</div>When my glory passes by, I will put you in a cleft in the rock and cover you with my hand until I have passed by.</div>
<div class="verse" verse="23">
<div class="verse-label">23</div>Then I will remove my hand and you will see my back; but my face must not be seen."</div>
	


</body>
</html>

