


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">Signs for Moses</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>Moses answered, "What if they do not believe me or listen to me and say, 'The <span class="smallcaps upper">lord</span> did not appear to you'?"</div>
<p> </p>
<p> </p>
<div class="verse" verse="2">
<div class="verse-label">2</div>Then the <span class="smallcaps upper">lord</span> said to him, "What is that in your hand?""A staff," he replied.</div>
<p> </p>
<p> </p>
<div class="verse" verse="3">
<div class="verse-label">3</div>The <span class="smallcaps upper">lord</span> said, "Throw it on the ground."Moses threw it on the ground and it became a snake, and he ran from it.</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>Then the <span class="smallcaps upper">lord</span> said to him, "Reach out your hand and take it by the tail." So Moses reached out and took hold of the snake and it turned back into a staff in his hand.</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>"This," said the <span class="smallcaps upper">lord</span>, "is so that they may believe that the <span class="smallcaps upper">lord</span>, the God of their fathers—the God of Abraham, the God of Isaac and the God of Jacob—has appeared to you."</div>
<p> </p>
<div class="verse" verse="6">
<div class="verse-label">6</div>Then the <span class="smallcaps upper">lord</span> said, "Put your hand inside your cloak." So Moses put his hand into his cloak, and when he took it out, the skin was leprous—it had become as white as snow.</div>
<p> </p>
<div class="verse" verse="7">
<div class="verse-label">7</div>"Now put it back into your cloak," he said. So Moses put his hand back into his cloak, and when he took it out, it was restored, like the rest of his flesh.</div>
<p> </p>
<div class="verse" verse="8">
<div class="verse-label">8</div>Then the <span class="smallcaps upper">lord</span> said, "If they do not believe you or pay attention to the first sign, they may believe the second.</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>But if they do not believe these two signs or listen to you, take some water from the Nile and pour it on the dry ground. The water you take from the river will become blood on the ground."</div>
<p> </p>
<div class="verse" verse="10">
<div class="verse-label">10</div>Moses said to the <span class="smallcaps upper">lord</span>, "Pardon your servant, Lord. I have never been eloquent, neither in the past nor since you have spoken to your servant. I am slow of speech and tongue."</div>
<p> </p>
<div class="verse" verse="11">
<div class="verse-label">11</div>The <span class="smallcaps upper">lord</span> said to him, "Who gave human beings their mouths? Who makes them deaf or mute? Who gives them sight or makes them blind? Is it not I, the <span class="smallcaps upper">lord</span>?</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>Now go; I will help you speak and will teach you what to say."</div>
<p> </p>
<div class="verse" verse="13">
<div class="verse-label">13</div>But Moses said, "Pardon your servant, Lord. Please send someone else."</div>
<p> </p>
<div class="verse" verse="14">
<div class="verse-label">14</div>Then the <span class="smallcaps upper">lord</span>'s anger burned against Moses and he said, "What about your brother, Aaron the Levite? I know he can speak well. He is already on his way to meet you, and he will be glad to see you.</div>
<div class="verse" verse="15">
<div class="verse-label">15</div>You shall speak to him and put words in his mouth; I will help both of you speak and will teach you what to do.</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>He will speak to the people for you, and it will be as if he were your mouth and as if you were God to him.</div>
<div class="verse" verse="17">
<div class="verse-label">17</div>But take this staff in your hand so you can perform the signs with it."</div>
<div class="heading">Moses Returns to Egypt</div>
<div class="verse" verse="18">
<div class="verse-label">18</div>Then Moses went back to Jethro his father-in-law and said to him, "Let me return to my own people in Egypt to see if any of them are still alive."<p> </p>Jethro said, "Go, and I wish you well."</div>
<p> </p>
<p> </p>
<div class="verse" verse="19">
<div class="verse-label">19</div>Now the <span class="smallcaps upper">lord</span> had said to Moses in Midian, "Go back to Egypt, for all those who wanted to kill you are dead."</div>
<div class="verse" verse="20">
<div class="verse-label">20</div>So Moses took his wife and sons, put them on a donkey and started back to Egypt. And he took the staff of God in his hand.</div>
<p> </p>
<div class="verse" verse="21">
<div class="verse-label">21</div>The <span class="smallcaps upper">lord</span> said to Moses, "When you return to Egypt, see that you perform before Pharaoh all the wonders I have given you the power to do. But I will harden his heart so that he will not let the people go.</div>
<div class="verse" verse="22">
<div class="verse-label">22</div>Then say to Pharaoh, 'This is what the <span class="smallcaps upper">lord</span> says: Israel is my firstborn son,</div>
<div class="verse" verse="23">
<div class="verse-label">23</div>and I told you, "Let my son go, so he may worship me." But you refused to let him go; so I will kill your firstborn son.'"</div>
<p> </p>
<div class="verse" verse="24">
<div class="verse-label">24</div>At a lodging place on the way, the <span class="smallcaps upper">lord</span> met Moses and was about to kill him.</div>
<div class="verse" verse="25">
<div class="verse-label">25</div>But Zipporah took a flint knife, cut off her son's foreskin and touched Moses' feet with it. "Surely you are a bridegroom of blood to me," she said.</div>
<div class="verse" verse="26">
<div class="verse-label">26</div>So the <span class="smallcaps upper">lord</span> let him alone. (At that time she said "bridegroom of blood," referring to circumcision.)</div>
<p> </p>
<div class="verse" verse="27">
<div class="verse-label">27</div>The <span class="smallcaps upper">lord</span> said to Aaron, "Go into the wilderness to meet Moses." So he met Moses at the mountain of God and kissed him.</div>
<div class="verse" verse="28">
<div class="verse-label">28</div>Then Moses told Aaron everything the <span class="smallcaps upper">lord</span> had sent him to say, and also about all the signs he had commanded him to perform.</div>
<p> </p>
<div class="verse" verse="29">
<div class="verse-label">29</div>Moses and Aaron brought together all the elders of the Israelites,</div>
<div class="verse" verse="30">
<div class="verse-label">30</div>and Aaron told them everything the <span class="smallcaps upper">lord</span> had said to Moses. He also performed the signs before the people,</div>
<div class="verse" verse="31">
<div class="verse-label">31</div>and they believed. And when they heard that the <span class="smallcaps upper">lord</span> was concerned about them and had seen their misery, they bowed down and worshiped.</div>
	


</body>
</html>

