


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">The Plague on the Firstborn</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>Now the <span class="smallcaps upper">lord</span> had said to Moses, "I will bring one more plague on Pharaoh and on Egypt. After that, he will let you go from here, and when he does, he will drive you out completely.</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>Tell the people that men and women alike are to ask their neighbors for articles of silver and gold."</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>(The <span class="smallcaps upper">lord</span> made the Egyptians favorably disposed toward the people, and Moses himself was highly regarded in Egypt by Pharaoh's officials and by the people.)</div>
<p> </p>
<div class="verse" verse="4">
<div class="verse-label">4</div>So Moses said, "This is what the <span class="smallcaps upper">lord</span> says: 'About midnight I will go throughout Egypt.</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>Every firstborn son in Egypt will die, from the firstborn son of Pharaoh, who sits on the throne, to the firstborn son of the female slave, who is at her hand mill, and all the firstborn of the cattle as well.</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>There will be loud wailing throughout Egypt—worse than there has ever been or ever will be again.</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>But among the Israelites not a dog will bark at any person or animal.' Then you will know that the <span class="smallcaps upper">lord</span> makes a distinction between Egypt and Israel.</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>All these officials of yours will come to me, bowing down before me and saying, 'Go, you and all the people who follow you!' After that I will leave." Then Moses, hot with anger, left Pharaoh.</div>
<p> </p>
<div class="verse" verse="9">
<div class="verse-label">9</div>The <span class="smallcaps upper">lord</span> had said to Moses, "Pharaoh will refuse to listen to you—so that my wonders may be multiplied in Egypt."</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>Moses and Aaron performed all these wonders before Pharaoh, but the <span class="smallcaps upper">lord</span> hardened Pharaoh's heart, and he would not let the Israelites go out of his country.</div>
	


</body>
</html>

