


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">The Covenant Confirmed</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>Then the <span class="smallcaps upper">lord</span> said to Moses, "Come up to the <span class="smallcaps upper">lord</span>, you and Aaron, Nadab and Abihu, and seventy of the elders of Israel. You are to worship at a distance,</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>but Moses alone is to approach the <span class="smallcaps upper">lord</span>; the others must not come near. And the people may not come up with him."</div>
<p> </p>
<div class="verse" verse="3">
<div class="verse-label">3</div>When Moses went and told the people all the <span class="smallcaps upper">lord</span>'s words and laws, they responded with one voice, "Everything the <span class="smallcaps upper">lord</span> has said we will do."</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>Moses then wrote down everything the <span class="smallcaps upper">lord</span> had said.<p> </p>He got up early the next morning and built an altar at the foot of the mountain and set up twelve stone pillars representing the twelve tribes of Israel.</div>
<p> </p>
<div class="verse" verse="5">
<div class="verse-label">5</div>Then he sent young Israelite men, and they offered burnt offerings and sacrificed young bulls as fellowship offerings to the <span class="smallcaps upper">lord</span>.</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>Moses took half of the blood and put it in bowls, and the other half he splashed against the altar.</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>Then he took the Book of the Covenant and read it to the people. They responded, "We will do everything the <span class="smallcaps upper">lord</span> has said; we will obey."</div>
<p> </p>
<div class="verse" verse="8">
<div class="verse-label">8</div>Moses then took the blood, sprinkled it on the people and said, "This is the blood of the covenant that the <span class="smallcaps upper">lord</span> has made with you in accordance with all these words."</div>
<p> </p>
<div class="verse" verse="9">
<div class="verse-label">9</div>Moses and Aaron, Nadab and Abihu, and the seventy elders of Israel went up</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>and saw the God of Israel. Under his feet was something like a pavement made of lapis lazuli, as bright blue as the sky.</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>But God did not raise his hand against these leaders of the Israelites; they saw God, and they ate and drank.</div>
<p> </p>
<div class="verse" verse="12">
<div class="verse-label">12</div>The <span class="smallcaps upper">lord</span> said to Moses, "Come up to me on the mountain and stay here, and I will give you the tablets of stone with the law and commandments I have written for their instruction."</div>
<p> </p>
<div class="verse" verse="13">
<div class="verse-label">13</div>Then Moses set out with Joshua his aide, and Moses went up on the mountain of God.</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>He said to the elders, "Wait here for us until we come back to you. Aaron and Hur are with you, and anyone involved in a dispute can go to them."</div>
<p> </p>
<div class="verse" verse="15">
<div class="verse-label">15</div>When Moses went up on the mountain, the cloud covered it,</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>and the glory of the <span class="smallcaps upper">lord</span> settled on Mount Sinai. For six days the cloud covered the mountain, and on the seventh day the <span class="smallcaps upper">lord</span> called to Moses from within the cloud.</div>
<div class="verse" verse="17">
<div class="verse-label">17</div>To the Israelites the glory of the <span class="smallcaps upper">lord</span> looked like a consuming fire on top of the mountain.</div>
<div class="verse" verse="18">
<div class="verse-label">18</div>Then Moses entered the cloud as he went on up the mountain. And he stayed on the mountain forty days and forty nights.</div>
	


</body>
</html>

