


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="verse" verse="1">
<div class="verse-label">1</div>Then the <span class="smallcaps upper">lord</span> said to Moses, "See, I have made you like God to Pharaoh, and your brother Aaron will be your prophet.</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>You are to say everything I command you, and your brother Aaron is to tell Pharaoh to let the Israelites go out of his country.</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>But I will harden Pharaoh's heart, and though I multiply my signs and wonders in Egypt,</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>he will not listen to you. Then I will lay my hand on Egypt and with mighty acts of judgment I will bring out my divisions, my people the Israelites.</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>And the Egyptians will know that I am the <span class="smallcaps upper">lord</span> when I stretch out my hand against Egypt and bring the Israelites out of it."</div>
<p> </p>
<div class="verse" verse="6">
<div class="verse-label">6</div>Moses and Aaron did just as the <span class="smallcaps upper">lord</span> commanded them.</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>Moses was eighty years old and Aaron eighty-three when they spoke to Pharaoh.</div>
<div class="heading">Aaron's Staff Becomes a Snake</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>The <span class="smallcaps upper">lord</span> said to Moses and Aaron,</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>"When Pharaoh says to you, 'Perform a miracle,' then say to Aaron, 'Take your staff and throw it down before Pharaoh,' and it will become a snake."</div>
<p> </p>
<div class="verse" verse="10">
<div class="verse-label">10</div>So Moses and Aaron went to Pharaoh and did just as the <span class="smallcaps upper">lord</span> commanded. Aaron threw his staff down in front of Pharaoh and his officials, and it became a snake.</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>Pharaoh then summoned wise men and sorcerers, and the Egyptian magicians also did the same things by their secret arts:</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>Each one threw down his staff and it became a snake. But Aaron's staff swallowed up their staffs.</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>Yet Pharaoh's heart became hard and he would not listen to them, just as the <span class="smallcaps upper">lord</span> had said.</div>
<div class="heading">The Plague of Blood</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>Then the <span class="smallcaps upper">lord</span> said to Moses, "Pharaoh's heart is unyielding; he refuses to let the people go.</div>
<div class="verse" verse="15">
<div class="verse-label">15</div>Go to Pharaoh in the morning as he goes out to the river. Confront him on the bank of the Nile, and take in your hand the staff that was changed into a snake.</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>Then say to him, 'The <span class="smallcaps upper">lord</span>, the God of the Hebrews, has sent me to say to you: Let my people go, so that they may worship me in the wilderness. But until now you have not listened.</div>
<div class="verse" verse="17">
<div class="verse-label">17</div>This is what the <span class="smallcaps upper">lord</span> says: By this you will know that I am the <span class="smallcaps upper">lord</span>: With the staff that is in my hand I will strike the water of the Nile, and it will be changed into blood.</div>
<div class="verse" verse="18">
<div class="verse-label">18</div>The fish in the Nile will die, and the river will stink; the Egyptians will not be able to drink its water.'"</div>
<p> </p>
<div class="verse" verse="19">
<div class="verse-label">19</div>The <span class="smallcaps upper">lord</span> said to Moses, "Tell Aaron, 'Take your staff and stretch out your hand over the waters of Egypt—over the streams and canals, over the ponds and all the reservoirs—and they will turn to blood.' Blood will be everywhere in Egypt, even in vessels of wood and stone."</div>
<p> </p>
<div class="verse" verse="20">
<div class="verse-label">20</div>Moses and Aaron did just as the <span class="smallcaps upper">lord</span> had commanded. He raised his staff in the presence of Pharaoh and his officials and struck the water of the Nile, and all the water was changed into blood.</div>
<div class="verse" verse="21">
<div class="verse-label">21</div>The fish in the Nile died, and the river smelled so bad that the Egyptians could not drink its water. Blood was everywhere in Egypt.</div>
<p> </p>
<div class="verse" verse="22">
<div class="verse-label">22</div>But the Egyptian magicians did the same things by their secret arts, and Pharaoh's heart became hard; he would not listen to Moses and Aaron, just as the <span class="smallcaps upper">lord</span> had said.</div>
<div class="verse" verse="23">
<div class="verse-label">23</div>Instead, he turned and went into his palace, and did not take even this to heart.</div>
<div class="verse" verse="24">
<div class="verse-label">24</div>And all the Egyptians dug along the Nile to get drinking water, because they could not drink the water of the river.</div>
<div class="heading">The Plague of Frogs</div>
<div class="verse" verse="25">
<div class="verse-label">25</div>Seven days passed after the <span class="smallcaps upper">lord</span> struck the Nile.</div>
	


</body>
</html>

