


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">The Israelites Oppressed</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>These are the names of the sons of Israel who went to Egypt with Jacob, each with his family:</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>Reuben, Simeon, Levi and Judah;</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>Issachar, Zebulun and Benjamin;</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>Dan and Naphtali; Gad and Asher.</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>The descendants of Jacob numbered seventy in all; Joseph was already in Egypt.</div>
<p> </p>
<div class="verse" verse="6">
<div class="verse-label">6</div>Now Joseph and all his brothers and all that generation died,</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>but the Israelites were exceedingly fruitful; they multiplied greatly, increased in numbers and became so numerous that the land was filled with them.</div>
<p> </p>
<div class="verse" verse="8">
<div class="verse-label">8</div>Then a new king, to whom Joseph meant nothing, came to power in Egypt.</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>"Look," he said to his people, "the Israelites have become far too numerous for us.</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>Come, we must deal shrewdly with them or they will become even more numerous and, if war breaks out, will join our enemies, fight against us and leave the country."</div>
<p> </p>
<div class="verse" verse="11">
<div class="verse-label">11</div>So they put slave masters over them to oppress them with forced labor, and they built Pithom and Rameses as store cities for Pharaoh.</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>But the more they were oppressed, the more they multiplied and spread; so the Egyptians came to dread the Israelites</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>and worked them ruthlessly.</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>They made their lives bitter with harsh labor in brick and mortar and with all kinds of work in the fields; in all their harsh labor the Egyptians worked them ruthlessly.</div>
<p> </p>
<div class="verse" verse="15">
<div class="verse-label">15</div>The king of Egypt said to the Hebrew midwives, whose names were Shiphrah and Puah,</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>"When you are helping the Hebrew women during childbirth on the delivery stool, if you see that the baby is a boy, kill him; but if it is a girl, let her live."</div>
<div class="verse" verse="17">
<div class="verse-label">17</div>The midwives, however, feared God and did not do what the king of Egypt had told them to do; they let the boys live.</div>
<div class="verse" verse="18">
<div class="verse-label">18</div>Then the king of Egypt summoned the midwives and asked them, "Why have you done this? Why have you let the boys live?"</div>
<p> </p>
<div class="verse" verse="19">
<div class="verse-label">19</div>The midwives answered Pharaoh, "Hebrew women are not like Egyptian women; they are vigorous and give birth before the midwives arrive."</div>
<p> </p>
<div class="verse" verse="20">
<div class="verse-label">20</div>So God was kind to the midwives and the people increased and became even more numerous.</div>
<div class="verse" verse="21">
<div class="verse-label">21</div>And because the midwives feared God, he gave them families of their own.</div>
<p> </p>
<div class="verse" verse="22">
<div class="verse-label">22</div>Then Pharaoh gave this order to all his people: "Every Hebrew boy that is born you must throw into the Nile, but let every girl live."</div>
	


</body>
</html>

