


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">The Priestly Garments</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>"Have Aaron your brother brought to you from among the Israelites, along with his sons Nadab and Abihu, Eleazar and Ithamar, so they may serve me as priests.</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>Make sacred garments for your brother Aaron to give him dignity and honor.</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>Tell all the skilled workers to whom I have given wisdom in such matters that they are to make garments for Aaron, for his consecration, so he may serve me as priest.</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>These are the garments they are to make: a breastpiece, an ephod, a robe, a woven tunic, a turban and a sash. They are to make these sacred garments for your brother Aaron and his sons, so they may serve me as priests.</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>Have them use gold, and blue, purple and scarlet yarn, and fine linen.</div>
<div class="heading">The Ephod</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>"Make the ephod of gold, and of blue, purple and scarlet yarn, and of finely twisted linen—the work of skilled hands.</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>It is to have two shoulder pieces attached to two of its corners, so it can be fastened.</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>Its skillfully woven waistband is to be like it—of one piece with the ephod and made with gold, and with blue, purple and scarlet yarn, and with finely twisted linen.</div>
<p> </p>
<div class="verse" verse="9">
<div class="verse-label">9</div>"Take two onyx stones and engrave on them the names of the sons of Israel</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>in the order of their birth—six names on one stone and the remaining six on the other.</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>Engrave the names of the sons of Israel on the two stones the way a gem cutter engraves a seal. Then mount the stones in gold filigree settings</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>and fasten them on the shoulder pieces of the ephod as memorial stones for the sons of Israel. Aaron is to bear the names on his shoulders as a memorial before the <span class="smallcaps upper">lord</span>.</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>Make gold filigree settings</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>and two braided chains of pure gold, like a rope, and attach the chains to the settings.</div>
<div class="heading">The Breastpiece</div>
<div class="verse" verse="15">
<div class="verse-label">15</div>"Fashion a breastpiece for making decisions—the work of skilled hands. Make it like the ephod: of gold, and of blue, purple and scarlet yarn, and of finely twisted linen.</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>It is to be square—a span long and a span wide—and folded double.</div>
<div class="verse" verse="17">
<div class="verse-label">17</div>Then mount four rows of precious stones on it. The first row shall be carnelian, chrysolite and beryl;</div>
<div class="verse" verse="18">
<div class="verse-label">18</div>the second row shall be turquoise, lapis lazuli and emerald;</div>
<div class="verse" verse="19">
<div class="verse-label">19</div>the third row shall be jacinth, agate and amethyst;</div>
<div class="verse" verse="20">
<div class="verse-label">20</div>the fourth row shall be topaz, onyx and jasper. Mount them in gold filigree settings.</div>
<div class="verse" verse="21">
<div class="verse-label">21</div>There are to be twelve stones, one for each of the names of the sons of Israel, each engraved like a seal with the name of one of the twelve tribes.</div>
<p> </p>
<div class="verse" verse="22">
<div class="verse-label">22</div>"For the breastpiece make braided chains of pure gold, like a rope.</div>
<div class="verse" verse="23">
<div class="verse-label">23</div>Make two gold rings for it and fasten them to two corners of the breastpiece.</div>
<div class="verse" verse="24">
<div class="verse-label">24</div>Fasten the two gold chains to the rings at the corners of the breastpiece,</div>
<div class="verse" verse="25">
<div class="verse-label">25</div>and the other ends of the chains to the two settings, attaching them to the shoulder pieces of the ephod at the front.</div>
<div class="verse" verse="26">
<div class="verse-label">26</div>Make two gold rings and attach them to the other two corners of the breastpiece on the inside edge next to the ephod.</div>
<div class="verse" verse="27">
<div class="verse-label">27</div>Make two more gold rings and attach them to the bottom of the shoulder pieces on the front of the ephod, close to the seam just above the waistband of the ephod.</div>
<div class="verse" verse="28">
<div class="verse-label">28</div>The rings of the breastpiece are to be tied to the rings of the ephod with blue cord, connecting it to the waistband, so that the breastpiece will not swing out from the ephod.</div>
<p> </p>
<div class="verse" verse="29">
<div class="verse-label">29</div>"Whenever Aaron enters the Holy Place, he will bear the names of the sons of Israel over his heart on the breastpiece of decision as a continuing memorial before the <span class="smallcaps upper">lord</span>.</div>
<div class="verse" verse="30">
<div class="verse-label">30</div>Also put the Urim and the Thummim in the breastpiece, so they may be over Aaron's heart whenever he enters the presence of the <span class="smallcaps upper">lord</span>. Thus Aaron will always bear the means of making decisions for the Israelites over his heart before the <span class="smallcaps upper">lord</span>.</div>
<div class="heading">Other Priestly Garments</div>
<div class="verse" verse="31">
<div class="verse-label">31</div>"Make the robe of the ephod entirely of blue cloth,</div>
<div class="verse" verse="32">
<div class="verse-label">32</div>with an opening for the head in its center. There shall be a woven edge like a collar around this opening, so that it will not tear.</div>
<div class="verse" verse="33">
<div class="verse-label">33</div>Make pomegranates of blue, purple and scarlet yarn around the hem of the robe, with gold bells between them.</div>
<div class="verse" verse="34">
<div class="verse-label">34</div>The gold bells and the pomegranates are to alternate around the hem of the robe.</div>
<div class="verse" verse="35">
<div class="verse-label">35</div>Aaron must wear it when he ministers. The sound of the bells will be heard when he enters the Holy Place before the <span class="smallcaps upper">lord</span> and when he comes out, so that he will not die.</div>
<p> </p>
<div class="verse" verse="36">
<div class="verse-label">36</div>"Make a plate of pure gold and engrave on it as on a seal: <span class="smallcaps upper">holy to the lord</span>.</div>
<div class="verse" verse="37">
<div class="verse-label">37</div>Fasten a blue cord to it to attach it to the turban; it is to be on the front of the turban.</div>
<div class="verse" verse="38">
<div class="verse-label">38</div>It will be on Aaron's forehead, and he will bear the guilt involved in the sacred gifts the Israelites consecrate, whatever their gifts may be. It will be on Aaron's forehead continually so that they will be acceptable to the <span class="smallcaps upper">lord</span>.</div>
<p> </p>
<div class="verse" verse="39">
<div class="verse-label">39</div>"Weave the tunic of fine linen and make the turban of fine linen. The sash is to be the work of an embroiderer.</div>
<div class="verse" verse="40">
<div class="verse-label">40</div>Make tunics, sashes and caps for Aaron's sons to give them dignity and honor.</div>
<div class="verse" verse="41">
<div class="verse-label">41</div>After you put these clothes on your brother Aaron and his sons, anoint and ordain them. Consecrate them so they may serve me as priests.</div>
<p> </p>
<div class="verse" verse="42">
<div class="verse-label">42</div>"Make linen undergarments as a covering for the body, reaching from the waist to the thigh.</div>
<div class="verse" verse="43">
<div class="verse-label">43</div>Aaron and his sons must wear them whenever they enter the tent of meeting or approach the altar to minister in the Holy Place, so that they will not incur guilt and die.<p> </p>"This is to be a lasting ordinance for Aaron and his descendants.</div>
<p> </p>
	


</body>
</html>

