


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">The Tabernacle</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>"Make the tabernacle with ten curtains of finely twisted linen and blue, purple and scarlet yarn, with cherubim woven into them by a skilled worker.</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>All the curtains are to be the same size—twenty-eight cubits long and four cubits wide.</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>Join five of the curtains together, and do the same with the other five.</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>Make loops of blue material along the edge of the end curtain in one set, and do the same with the end curtain in the other set.</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>Make fifty loops on one curtain and fifty loops on the end curtain of the other set, with the loops opposite each other.</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>Then make fifty gold clasps and use them to fasten the curtains together so that the tabernacle is a unit.</div>
<p> </p>
<div class="verse" verse="7">
<div class="verse-label">7</div>"Make curtains of goat hair for the tent over the tabernacle—eleven altogether.</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>All eleven curtains are to be the same size—thirty cubits long and four cubits wide.</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>Join five of the curtains together into one set and the other six into another set. Fold the sixth curtain double at the front of the tent.</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>Make fifty loops along the edge of the end curtain in one set and also along the edge of the end curtain in the other set.</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>Then make fifty bronze clasps and put them in the loops to fasten the tent together as a unit.</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>As for the additional length of the tent curtains, the half curtain that is left over is to hang down at the rear of the tabernacle.</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>The tent curtains will be a cubit longer on both sides; what is left will hang over the sides of the tabernacle so as to cover it.</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>Make for the tent a covering of ram skins dyed red, and over that a covering of the other durable leather.</div>
<p> </p>
<div class="verse" verse="15">
<div class="verse-label">15</div>"Make upright frames of acacia wood for the tabernacle.</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>Each frame is to be ten cubits long and a cubit and a half wide,</div>
<div class="verse" verse="17">
<div class="verse-label">17</div>with two projections set parallel to each other. Make all the frames of the tabernacle in this way.</div>
<div class="verse" verse="18">
<div class="verse-label">18</div>Make twenty frames for the south side of the tabernacle</div>
<div class="verse" verse="19">
<div class="verse-label">19</div>and make forty silver bases to go under them—two bases for each frame, one under each projection.</div>
<div class="verse" verse="20">
<div class="verse-label">20</div>For the other side, the north side of the tabernacle, make twenty frames</div>
<div class="verse" verse="21">
<div class="verse-label">21</div>and forty silver bases—two under each frame.</div>
<div class="verse" verse="22">
<div class="verse-label">22</div>Make six frames for the far end, that is, the west end of the tabernacle,</div>
<div class="verse" verse="23">
<div class="verse-label">23</div>and make two frames for the corners at the far end.</div>
<div class="verse" verse="24">
<div class="verse-label">24</div>At these two corners they must be double from the bottom all the way to the top and fitted into a single ring; both shall be like that.</div>
<div class="verse" verse="25">
<div class="verse-label">25</div>So there will be eight frames and sixteen silver bases—two under each frame.</div>
<p> </p>
<div class="verse" verse="26">
<div class="verse-label">26</div>"Also make crossbars of acacia wood: five for the frames on one side of the tabernacle,</div>
<div class="verse" verse="27">
<div class="verse-label">27</div>five for those on the other side, and five for the frames on the west, at the far end of the tabernacle.</div>
<div class="verse" verse="28">
<div class="verse-label">28</div>The center crossbar is to extend from end to end at the middle of the frames.</div>
<div class="verse" verse="29">
<div class="verse-label">29</div>Overlay the frames with gold and make gold rings to hold the crossbars. Also overlay the crossbars with gold.</div>
<p> </p>
<div class="verse" verse="30">
<div class="verse-label">30</div>"Set up the tabernacle according to the plan shown you on the mountain.</div>
<p> </p>
<div class="verse" verse="31">
<div class="verse-label">31</div>"Make a curtain of blue, purple and scarlet yarn and finely twisted linen, with cherubim woven into it by a skilled worker.</div>
<div class="verse" verse="32">
<div class="verse-label">32</div>Hang it with gold hooks on four posts of acacia wood overlaid with gold and standing on four silver bases.</div>
<div class="verse" verse="33">
<div class="verse-label">33</div>Hang the curtain from the clasps and place the ark of the covenant law behind the curtain. The curtain will separate the Holy Place from the Most Holy Place.</div>
<div class="verse" verse="34">
<div class="verse-label">34</div>Put the atonement cover on the ark of the covenant law in the Most Holy Place.</div>
<div class="verse" verse="35">
<div class="verse-label">35</div>Place the table outside the curtain on the north side of the tabernacle and put the lampstand opposite it on the south side.</div>
<p> </p>
<div class="verse" verse="36">
<div class="verse-label">36</div>"For the entrance to the tent make a curtain of blue, purple and scarlet yarn and finely twisted linen—the work of an embroiderer.</div>
<div class="verse" verse="37">
<div class="verse-label">37</div>Make gold hooks for this curtain and five posts of acacia wood overlaid with gold. And cast five bronze bases for them.</div>
	


</body>
</html>

