


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="verse" verse="1">
<div class="verse-label">1</div>Then the man brought me to the main hall and measured the jambs; the width of the jambs was six cubits on each side.</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>The entrance was ten cubits wide, and the projecting walls on each side of it were five cubits wide. He also measured the main hall; it was forty cubits long and twenty cubits wide.</div>
<p> </p>
<div class="verse" verse="3">
<div class="verse-label">3</div>Then he went into the inner sanctuary and measured the jambs of the entrance; each was two cubits wide. The entrance was six cubits wide, and the projecting walls on each side of it were seven cubits wide.</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>And he measured the length of the inner sanctuary; it was twenty cubits, and its width was twenty cubits across the end of the main hall. He said to me, "This is the Most Holy Place."</div>
<p> </p>
<div class="verse" verse="5">
<div class="verse-label">5</div>Then he measured the wall of the temple; it was six cubits thick, and each side room around the temple was four cubits wide.</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>The side rooms were on three levels, one above another, thirty on each level. There were ledges all around the wall of the temple to serve as supports for the side rooms, so that the supports were not inserted into the wall of the temple.</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>The side rooms all around the temple were wider at each successive level. The structure surrounding the temple was built in ascending stages, so that the rooms widened as one went upward. A stairway went up from the lowest floor to the top floor through the middle floor.</div>
<p> </p>
<div class="verse" verse="8">
<div class="verse-label">8</div>I saw that the temple had a raised base all around it, forming the foundation of the side rooms. It was the length of the rod, six long cubits.</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>The outer wall of the side rooms was five cubits thick. The open area between the side rooms of the temple</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>and the priests' rooms was twenty cubits wide all around the temple.</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>There were entrances to the side rooms from the open area, one on the north and another on the south; and the base adjoining the open area was five cubits wide all around.</div>
<p> </p>
<div class="verse" verse="12">
<div class="verse-label">12</div>The building facing the temple courtyard on the west side was seventy cubits wide. The wall of the building was five cubits thick all around, and its length was ninety cubits.</div>
<p> </p>
<div class="verse" verse="13">
<div class="verse-label">13</div>Then he measured the temple; it was a hundred cubits long, and the temple courtyard and the building with its walls were also a hundred cubits long.</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>The width of the temple courtyard on the east, including the front of the temple, was a hundred cubits.</div>
<p> </p>
<p> </p>
<div class="verse" verse="15">
<div class="verse-label">15</div>Then he measured the length of the building facing the courtyard at the rear of the temple, including its galleries on each side; it was a hundred cubits.The main hall, the inner sanctuary and the portico facing the court,</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>as well as the thresholds and the narrow windows and galleries around the three of them—everything beyond and including the threshold was covered with wood. The floor, the wall up to the windows, and the windows were covered.</div>
<div class="verse" verse="17">
<div class="verse-label">17</div>In the space above the outside of the entrance to the inner sanctuary and on the walls at regular intervals all around the inner and outer sanctuary</div>
<div class="verse" verse="18">
<div class="verse-label">18</div>were carved cherubim and palm trees. Palm trees alternated with cherubim. Each cherub had two faces:</div>
<div class="verse" verse="19">
<div class="verse-label">19</div>the face of a human being toward the palm tree on one side and the face of a lion toward the palm tree on the other. They were carved all around the whole temple.</div>
<div class="verse" verse="20">
<div class="verse-label">20</div>From the floor to the area above the entrance, cherubim and palm trees were carved on the wall of the main hall.</div>
<p> </p>
<div class="verse" verse="21">
<div class="verse-label">21</div>The main hall had a rectangular doorframe, and the one at the front of the Most Holy Place was similar.</div>
<div class="verse" verse="22">
<div class="verse-label">22</div>There was a wooden altar three cubits high and two cubits square; its corners, its base and its sides were of wood. The man said to me, "This is the table that is before the <span class="smallcaps upper">lord</span>."</div>
<div class="verse" verse="23">
<div class="verse-label">23</div>Both the main hall and the Most Holy Place had double doors.</div>
<div class="verse" verse="24">
<div class="verse-label">24</div>Each door had two leaves—two hinged leaves for each door.</div>
<div class="verse" verse="25">
<div class="verse-label">25</div>And on the doors of the main hall were carved cherubim and palm trees like those carved on the walls, and there was a wooden overhang on the front of the portico.</div>
<div class="verse" verse="26">
<div class="verse-label">26</div>On the sidewalls of the portico were narrow windows with palm trees carved on each side. The side rooms of the temple also had overhangs.</div>
	


</body>
</html>

