


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">The Temple Area Restored</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>In the twenty-fifth year of our exile, at the beginning of the year, on the tenth of the month, in the fourteenth year after the fall of the city—on that very day the hand of the <span class="smallcaps upper">lord</span> was on me and he took me there.</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>In visions of God he took me to the land of Israel and set me on a very high mountain, on whose south side were some buildings that looked like a city.</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>He took me there, and I saw a man whose appearance was like bronze; he was standing in the gateway with a linen cord and a measuring rod in his hand.</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>The man said to me, "Son of man, look carefully and listen closely and pay attention to everything I am going to show you, for that is why you have been brought here. Tell the people of Israel everything you see."</div>
<div class="heading">The East Gate to the Outer Court</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>I saw a wall completely surrounding the temple area. The length of the measuring rod in the man's hand was six long cubits, each of which was a cubit and a handbreadth. He measured the wall; it was one measuring rod thick and one rod high.</div>
<p> </p>
<div class="verse" verse="6">
<div class="verse-label">6</div>Then he went to the east gate. He climbed its steps and measured the threshold of the gate; it was one rod deep.</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>The alcoves for the guards were one rod long and one rod wide, and the projecting walls between the alcoves were five cubits thick. And the threshold of the gate next to the portico facing the temple was one rod deep.</div>
<p> </p>
<div class="verse" verse="8">
<div class="verse-label">8</div>Then he measured the portico of the gateway;</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>it was eight cubits deep and its jambs were two cubits thick. The portico of the gateway faced the temple.</div>
<p> </p>
<div class="verse" verse="10">
<div class="verse-label">10</div>Inside the east gate were three alcoves on each side; the three had the same measurements, and the faces of the projecting walls on each side had the same measurements.</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>Then he measured the width of the entrance of the gateway; it was ten cubits and its length was thirteen cubits.</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>In front of each alcove was a wall one cubit high, and the alcoves were six cubits square.</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>Then he measured the gateway from the top of the rear wall of one alcove to the top of the opposite one; the distance was twenty-five cubits from one parapet opening to the opposite one.</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>He measured along the faces of the projecting walls all around the inside of the gateway—sixty cubits. The measurement was up to the portico facing the courtyard.</div>
<div class="verse" verse="15">
<div class="verse-label">15</div>The distance from the entrance of the gateway to the far end of its portico was fifty cubits.</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>The alcoves and the projecting walls inside the gateway were surmounted by narrow parapet openings all around, as was the portico; the openings all around faced inward. The faces of the projecting walls were decorated with palm trees.</div>
<div class="heading">The Outer Court</div>
<div class="verse" verse="17">
<div class="verse-label">17</div>Then he brought me into the outer court. There I saw some rooms and a pavement that had been constructed all around the court; there were thirty rooms along the pavement.</div>
<div class="verse" verse="18">
<div class="verse-label">18</div>It abutted the sides of the gateways and was as wide as they were long; this was the lower pavement.</div>
<div class="verse" verse="19">
<div class="verse-label">19</div>Then he measured the distance from the inside of the lower gateway to the outside of the inner court; it was a hundred cubits on the east side as well as on the north.</div>
<div class="heading">The North Gate</div>
<div class="verse" verse="20">
<div class="verse-label">20</div>Then he measured the length and width of the north gate, leading into the outer court.</div>
<div class="verse" verse="21">
<div class="verse-label">21</div>Its alcoves—three on each side—its projecting walls and its portico had the same measurements as those of the first gateway. It was fifty cubits long and twenty-five cubits wide.</div>
<div class="verse" verse="22">
<div class="verse-label">22</div>Its openings, its portico and its palm tree decorations had the same measurements as those of the gate facing east. Seven steps led up to it, with its portico opposite them.</div>
<div class="verse" verse="23">
<div class="verse-label">23</div>There was a gate to the inner court facing the north gate, just as there was on the east. He measured from one gate to the opposite one; it was a hundred cubits.</div>
<div class="heading">The South Gate</div>
<div class="verse" verse="24">
<div class="verse-label">24</div>Then he led me to the south side and I saw the south gate. He measured its jambs and its portico, and they had the same measurements as the others.</div>
<div class="verse" verse="25">
<div class="verse-label">25</div>The gateway and its portico had narrow openings all around, like the openings of the others. It was fifty cubits long and twenty-five cubits wide.</div>
<div class="verse" verse="26">
<div class="verse-label">26</div>Seven steps led up to it, with its portico opposite them; it had palm tree decorations on the faces of the projecting walls on each side.</div>
<div class="verse" verse="27">
<div class="verse-label">27</div>The inner court also had a gate facing south, and he measured from this gate to the outer gate on the south side; it was a hundred cubits.</div>
<div class="heading">The Gates to the Inner Court</div>
<div class="verse" verse="28">
<div class="verse-label">28</div>Then he brought me into the inner court through the south gate, and he measured the south gate; it had the same measurements as the others.</div>
<div class="verse" verse="29">
<div class="verse-label">29</div>Its alcoves, its projecting walls and its portico had the same measurements as the others. The gateway and its portico had openings all around. It was fifty cubits long and twenty-five cubits wide.</div>
<div class="verse" verse="30">
<div class="verse-label">30</div>(The porticoes of the gateways around the inner court were twenty-five cubits wide and five cubits deep.)</div>
<div class="verse" verse="31">
<div class="verse-label">31</div>Its portico faced the outer court; palm trees decorated its jambs, and eight steps led up to it.</div>
<p> </p>
<div class="verse" verse="32">
<div class="verse-label">32</div>Then he brought me to the inner court on the east side, and he measured the gateway; it had the same measurements as the others.</div>
<div class="verse" verse="33">
<div class="verse-label">33</div>Its alcoves, its projecting walls and its portico had the same measurements as the others. The gateway and its portico had openings all around. It was fifty cubits long and twenty-five cubits wide.</div>
<div class="verse" verse="34">
<div class="verse-label">34</div>Its portico faced the outer court; palm trees decorated the jambs on either side, and eight steps led up to it.</div>
<p> </p>
<div class="verse" verse="35">
<div class="verse-label">35</div>Then he brought me to the north gate and measured it. It had the same measurements as the others,</div>
<div class="verse" verse="36">
<div class="verse-label">36</div>as did its alcoves, its projecting walls and its portico, and it had openings all around. It was fifty cubits long and twenty-five cubits wide.</div>
<div class="verse" verse="37">
<div class="verse-label">37</div>Its portico faced the outer court; palm trees decorated the jambs on either side, and eight steps led up to it.</div>
<div class="heading">The Rooms for Preparing Sacrifices</div>
<div class="verse" verse="38">
<div class="verse-label">38</div>A room with a doorway was by the portico in each of the inner gateways, where the burnt offerings were washed.</div>
<div class="verse" verse="39">
<div class="verse-label">39</div>In the portico of the gateway were two tables on each side, on which the burnt offerings, sin offerings and guilt offerings were slaughtered.</div>
<div class="verse" verse="40">
<div class="verse-label">40</div>By the outside wall of the portico of the gateway, near the steps at the entrance of the north gateway were two tables, and on the other side of the steps were two tables.</div>
<div class="verse" verse="41">
<div class="verse-label">41</div>So there were four tables on one side of the gateway and four on the other—eight tables in all—on which the sacrifices were slaughtered.</div>
<div class="verse" verse="42">
<div class="verse-label">42</div>There were also four tables of dressed stone for the burnt offerings, each a cubit and a half long, a cubit and a half wide and a cubit high. On them were placed the utensils for slaughtering the burnt offerings and the other sacrifices.</div>
<div class="verse" verse="43">
<div class="verse-label">43</div>And double-pronged hooks, each a handbreadth long, were attached to the wall all around. The tables were for the flesh of the offerings.</div>
<div class="heading">The Rooms for the Priests</div>
<div class="verse" verse="44">
<div class="verse-label">44</div>Outside the inner gate, within the inner court, were two rooms, one at the side of the north gate and facing south, and another at the side of the south gate and facing north.</div>
<div class="verse" verse="45">
<div class="verse-label">45</div>He said to me, "The room facing south is for the priests who guard the temple,</div>
<div class="verse" verse="46">
<div class="verse-label">46</div>and the room facing north is for the priests who guard the altar. These are the sons of Zadok, who are the only Levites who may draw near to the <span class="smallcaps upper">lord</span> to minister before him."</div>
<p> </p>
<div class="verse" verse="47">
<div class="verse-label">47</div>Then he measured the court: It was square—a hundred cubits long and a hundred cubits wide. And the altar was in front of the temple.</div>
<div class="heading">The New Temple</div>
<div class="verse" verse="48">
<div class="verse-label">48</div>He brought me to the portico of the temple and measured the jambs of the portico; they were five cubits wide on either side. The width of the entrance was fourteen cubits and its projecting walls were three cubits wide on either side.</div>
<div class="verse" verse="49">
<div class="verse-label">49</div>The portico was twenty cubits wide, and twelve cubits from front to back. It was reached by a flight of stairs, and there were pillars on each side of the jambs.</div>
	


</body>
</html>

