


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">A Prophecy Against Tyre</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>In the eleventh month of the twelfth year, on the first day of the month, the word of the <span class="smallcaps upper">lord</span> came to me:</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>"Son of man, because Tyre has said of Jerusalem, 'Aha! The gate to the nations is broken, and its doors have swung open to me; now that she lies in ruins I will prosper,'</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>therefore this is what the Sovereign <span class="smallcaps upper">lord</span> says: I am against you, Tyre, and I will bring many nations against you, like the sea casting up its waves.</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>They will destroy the walls of Tyre and pull down her towers; I will scrape away her rubble and make her a bare rock.</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>Out in the sea she will become a place to spread fishnets, for I have spoken, declares the Sovereign <span class="smallcaps upper">lord</span>. She will become plunder for the nations,</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>and her settlements on the mainland will be ravaged by the sword. Then they will know that I am the <span class="smallcaps upper">lord</span>.</div>
<p> </p>
<div class="verse" verse="7">
<div class="verse-label">7</div>"For this is what the Sovereign <span class="smallcaps upper">lord</span> says: From the north I am going to bring against Tyre Nebuchadnezzar king of Babylon, king of kings, with horses and chariots, with horsemen and a great army.</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>He will ravage your settlements on the mainland with the sword; he will set up siege works against you, build a ramp up to your walls and raise his shields against you.</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>He will direct the blows of his battering rams against your walls and demolish your towers with his weapons.</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>His horses will be so many that they will cover you with dust. Your walls will tremble at the noise of the warhorses, wagons and chariots when he enters your gates as men enter a city whose walls have been broken through.</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>The hooves of his horses will trample all your streets; he will kill your people with the sword, and your strong pillars will fall to the ground.</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>They will plunder your wealth and loot your merchandise; they will break down your walls and demolish your fine houses and throw your stones, timber and rubble into the sea.</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>I will put an end to your noisy songs, and the music of your harps will be heard no more.</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>I will make you a bare rock, and you will become a place to spread fishnets. You will never be rebuilt, for I the <span class="smallcaps upper">lord</span> have spoken, declares the Sovereign <span class="smallcaps upper">lord</span>.</div>
<p> </p>
<div class="verse" verse="15">
<div class="verse-label">15</div>"This is what the Sovereign <span class="smallcaps upper">lord</span> says to Tyre: Will not the coastlands tremble at the sound of your fall, when the wounded groan and the slaughter takes place in you?</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>Then all the princes of the coast will step down from their thrones and lay aside their robes and take off their embroidered garments. Clothed with terror, they will sit on the ground, trembling every moment, appalled at you.</div>
<div class="verse" verse="17">
<div class="verse-label">17</div>Then they will take up a lament concerning you and say to you:<br>"'How you are destroyed, city of renown,<br>peopled by men of the sea!<br>You were a power on the seas,<br>you and your citizens;<br>you put your terror<br>on all who lived there.</div>
<p> </p>
<div class="verse" verse="18">
<div class="verse-label">18</div>Now the coastlands tremble<br>on the day of your fall;<br>the islands in the sea<br>are terrified at your collapse.'</div>
<p> </p>
<div class="verse" verse="19">
<div class="verse-label">19</div>"This is what the Sovereign <span class="smallcaps upper">lord</span> says: When I make you a desolate city, like cities no longer inhabited, and when I bring the ocean depths over you and its vast waters cover you,</div>
<div class="verse" verse="20">
<div class="verse-label">20</div>then I will bring you down with those who go down to the pit, to the people of long ago. I will make you dwell in the earth below, as in ancient ruins, with those who go down to the pit, and you will not return or take your place in the land of the living.</div>
<div class="verse" verse="21">
<div class="verse-label">21</div>I will bring you to a horrible end and you will be no more. You will be sought, but you will never again be found, declares the Sovereign <span class="smallcaps upper">lord</span>."</div>
	


</body>
</html>

