


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="verse" verse="1">
<div class="verse-label">1</div>"Son of man, prophesy against Gog and say: 'This is what the Sovereign <span class="smallcaps upper">lord</span> says: I am against you, Gog, chief prince of Meshek and Tubal.</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>I will turn you around and drag you along. I will bring you from the far north and send you against the mountains of Israel.</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>Then I will strike your bow from your left hand and make your arrows drop from your right hand.</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>On the mountains of Israel you will fall, you and all your troops and the nations with you. I will give you as food to all kinds of carrion birds and to the wild animals.</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>You will fall in the open field, for I have spoken, declares the Sovereign <span class="smallcaps upper">lord</span>.</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>I will send fire on Magog and on those who live in safety in the coastlands, and they will know that I am the <span class="smallcaps upper">lord</span>.</div>
<p> </p>
<div class="verse" verse="7">
<div class="verse-label">7</div>"'I will make known my holy name among my people Israel. I will no longer let my holy name be profaned, and the nations will know that I the <span class="smallcaps upper">lord</span> am the Holy One in Israel.</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>It is coming! It will surely take place, declares the Sovereign <span class="smallcaps upper">lord</span>. This is the day I have spoken of.</div>
<p> </p>
<div class="verse" verse="9">
<div class="verse-label">9</div>"'Then those who live in the towns of Israel will go out and use the weapons for fuel and burn them up—the small and large shields, the bows and arrows, the war clubs and spears. For seven years they will use them for fuel.</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>They will not need to gather wood from the fields or cut it from the forests, because they will use the weapons for fuel. And they will plunder those who plundered them and loot those who looted them, declares the Sovereign <span class="smallcaps upper">lord</span>.</div>
<p> </p>
<div class="verse" verse="11">
<div class="verse-label">11</div>"'On that day I will give Gog a burial place in Israel, in the valley of those who travel east of the Sea. It will block the way of travelers, because Gog and all his hordes will be buried there. So it will be called the Valley of Hamon Gog.</div>
<p> </p>
<div class="verse" verse="12">
<div class="verse-label">12</div>"'For seven months the Israelites will be burying them in order to cleanse the land.</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>All the people of the land will bury them, and the day I display my glory will be a memorable day for them, declares the Sovereign <span class="smallcaps upper">lord</span>.</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>People will be continually employed in cleansing the land. They will spread out across the land and, along with others, they will bury any bodies that are lying on the ground.<p> </p>"'After the seven months they will carry out a more detailed search.</div>
<p> </p>
<div class="verse" verse="15">
<div class="verse-label">15</div>As they go through the land, anyone who sees a human bone will leave a marker beside it until the gravediggers bury it in the Valley of Hamon Gog,</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>near a town called Hamonah. And so they will cleanse the land.'</div>
<p> </p>
<div class="verse" verse="17">
<div class="verse-label">17</div>"Son of man, this is what the Sovereign <span class="smallcaps upper">lord</span> says: Call out to every kind of bird and all the wild animals: 'Assemble and come together from all around to the sacrifice I am preparing for you, the great sacrifice on the mountains of Israel. There you will eat flesh and drink blood.</div>
<div class="verse" verse="18">
<div class="verse-label">18</div>You will eat the flesh of mighty men and drink the blood of the princes of the earth as if they were rams and lambs, goats and bulls—all of them fattened animals from Bashan.</div>
<div class="verse" verse="19">
<div class="verse-label">19</div>At the sacrifice I am preparing for you, you will eat fat till you are glutted and drink blood till you are drunk.</div>
<div class="verse" verse="20">
<div class="verse-label">20</div>At my table you will eat your fill of horses and riders, mighty men and soldiers of every kind,' declares the Sovereign <span class="smallcaps upper">lord</span>.</div>
<p> </p>
<div class="verse" verse="21">
<div class="verse-label">21</div>"I will display my glory among the nations, and all the nations will see the punishment I inflict and the hand I lay on them.</div>
<div class="verse" verse="22">
<div class="verse-label">22</div>From that day forward the people of Israel will know that I am the <span class="smallcaps upper">lord</span> their God.</div>
<div class="verse" verse="23">
<div class="verse-label">23</div>And the nations will know that the people of Israel went into exile for their sin, because they were unfaithful to me. So I hid my face from them and handed them over to their enemies, and they all fell by the sword.</div>
<div class="verse" verse="24">
<div class="verse-label">24</div>I dealt with them according to their uncleanness and their offenses, and I hid my face from them.</div>
<p> </p>
<div class="verse" verse="25">
<div class="verse-label">25</div>"Therefore this is what the Sovereign <span class="smallcaps upper">lord</span> says: I will now restore the fortunes of Jacob and will have compassion on all the people of Israel, and I will be zealous for my holy name.</div>
<div class="verse" verse="26">
<div class="verse-label">26</div>They will forget their shame and all the unfaithfulness they showed toward me when they lived in safety in their land with no one to make them afraid.</div>
<div class="verse" verse="27">
<div class="verse-label">27</div>When I have brought them back from the nations and have gathered them from the countries of their enemies, I will be proved holy through them in the sight of many nations.</div>
<div class="verse" verse="28">
<div class="verse-label">28</div>Then they will know that I am the <span class="smallcaps upper">lord</span> their God, for though I sent them into exile among the nations, I will gather them to their own land, not leaving any behind.</div>
<div class="verse" verse="29">
<div class="verse-label">29</div>I will no longer hide my face from them, for I will pour out my Spirit on the people of Israel, declares the Sovereign <span class="smallcaps upper">lord</span>."</div>
	


</body>
</html>

