


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">A Prophecy Against Ammon</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>The word of the <span class="smallcaps upper">lord</span> came to me:</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>"Son of man, set your face against the Ammonites and prophesy against them.</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>Say to them, 'Hear the word of the Sovereign <span class="smallcaps upper">lord</span>. This is what the Sovereign <span class="smallcaps upper">lord</span> says: Because you said "Aha!" over my sanctuary when it was desecrated and over the land of Israel when it was laid waste and over the people of Judah when they went into exile,</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>therefore I am going to give you to the people of the East as a possession. They will set up their camps and pitch their tents among you; they will eat your fruit and drink your milk.</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>I will turn Rabbah into a pasture for camels and Ammon into a resting place for sheep. Then you will know that I am the <span class="smallcaps upper">lord</span>.</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>For this is what the Sovereign <span class="smallcaps upper">lord</span> says: Because you have clapped your hands and stamped your feet, rejoicing with all the malice of your heart against the land of Israel,</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>therefore I will stretch out my hand against you and give you as plunder to the nations. I will wipe you out from among the nations and exterminate you from the countries. I will destroy you, and you will know that I am the <span class="smallcaps upper">lord</span>.'"</div>
<div class="heading">A Prophecy Against Moab</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>"This is what the Sovereign <span class="smallcaps upper">lord</span> says: 'Because Moab and Seir said, "Look, Judah has become like all the other nations,"</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>therefore I will expose the flank of Moab, beginning at its frontier towns—Beth Jeshimoth, Baal Meon and Kiriathaim—the glory of that land.</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>I will give Moab along with the Ammonites to the people of the East as a possession, so that the Ammonites will not be remembered among the nations;</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>and I will inflict punishment on Moab. Then they will know that I am the <span class="smallcaps upper">lord</span>.'"</div>
<div class="heading">A Prophecy Against Edom</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>"This is what the Sovereign <span class="smallcaps upper">lord</span> says: 'Because Edom took revenge on Judah and became very guilty by doing so,</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>therefore this is what the Sovereign <span class="smallcaps upper">lord</span> says: I will stretch out my hand against Edom and kill both man and beast. I will lay it waste, and from Teman to Dedan they will fall by the sword.</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>I will take vengeance on Edom by the hand of my people Israel, and they will deal with Edom in accordance with my anger and my wrath; they will know my vengeance, declares the Sovereign <span class="smallcaps upper">lord</span>.'"</div>
<div class="heading">A Prophecy Against Philistia</div>
<div class="verse" verse="15">
<div class="verse-label">15</div>"This is what the Sovereign <span class="smallcaps upper">lord</span> says: 'Because the Philistines acted in vengeance and took revenge with malice in their hearts, and with ancient hostility sought to destroy Judah,</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>therefore this is what the Sovereign <span class="smallcaps upper">lord</span> says: I am about to stretch out my hand against the Philistines, and I will wipe out the Kerethites and destroy those remaining along the coast.</div>
<div class="verse" verse="17">
<div class="verse-label">17</div>I will carry out great vengeance on them and punish them in my wrath. Then they will know that I am the <span class="smallcaps upper">lord</span>, when I take vengeance on them.'"</div>
	


</body>
</html>

