


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">The Valley of Dry Bones</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>The hand of the <span class="smallcaps upper">lord</span> was on me, and he brought me out by the Spirit of the <span class="smallcaps upper">lord</span> and set me in the middle of a valley; it was full of bones.</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>He led me back and forth among them, and I saw a great many bones on the floor of the valley, bones that were very dry.</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>He asked me, "Son of man, can these bones live?"<p> </p>I said, "Sovereign <span class="smallcaps upper">lord</span>, you alone know."</div>
<p> </p>
<p> </p>
<div class="verse" verse="4">
<div class="verse-label">4</div>Then he said to me, "Prophesy to these bones and say to them, 'Dry bones, hear the word of the <span class="smallcaps upper">lord</span>!</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>This is what the Sovereign <span class="smallcaps upper">lord</span> says to these bones: I will make breath enter you, and you will come to life.</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>I will attach tendons to you and make flesh come upon you and cover you with skin; I will put breath in you, and you will come to life. Then you will know that I am the <span class="smallcaps upper">lord</span>.'"</div>
<p> </p>
<div class="verse" verse="7">
<div class="verse-label">7</div>So I prophesied as I was commanded. And as I was prophesying, there was a noise, a rattling sound, and the bones came together, bone to bone.</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>I looked, and tendons and flesh appeared on them and skin covered them, but there was no breath in them.</div>
<p> </p>
<div class="verse" verse="9">
<div class="verse-label">9</div>Then he said to me, "Prophesy to the breath; prophesy, son of man, and say to it, 'This is what the Sovereign <span class="smallcaps upper">lord</span> says: Come, breath, from the four winds and breathe into these slain, that they may live.'"</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>So I prophesied as he commanded me, and breath entered them; they came to life and stood up on their feet—a vast army.</div>
<p> </p>
<div class="verse" verse="11">
<div class="verse-label">11</div>Then he said to me: "Son of man, these bones are the people of Israel. They say, 'Our bones are dried up and our hope is gone; we are cut off.'</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>Therefore prophesy and say to them: 'This is what the Sovereign <span class="smallcaps upper">lord</span> says: My people, I am going to open your graves and bring you up from them; I will bring you back to the land of Israel.</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>Then you, my people, will know that I am the <span class="smallcaps upper">lord</span>, when I open your graves and bring you up from them.</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>I will put my Spirit in you and you will live, and I will settle you in your own land. Then you will know that I the <span class="smallcaps upper">lord</span> have spoken, and I have done it, declares the <span class="smallcaps upper">lord</span>.'"</div>
<div class="heading">One Nation Under One King</div>
<div class="verse" verse="15">
<div class="verse-label">15</div>The word of the <span class="smallcaps upper">lord</span> came to me:</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>"Son of man, take a stick of wood and write on it, 'Belonging to Judah and the Israelites associated with him.' Then take another stick of wood, and write on it, 'Belonging to Joseph (that is, to Ephraim) and all the Israelites associated with him.'</div>
<div class="verse" verse="17">
<div class="verse-label">17</div>Join them together into one stick so that they will become one in your hand.</div>
<p> </p>
<div class="verse" verse="18">
<div class="verse-label">18</div>"When your people ask you, 'Won't you tell us what you mean by this?'</div>
<div class="verse" verse="19">
<div class="verse-label">19</div>say to them, 'This is what the Sovereign <span class="smallcaps upper">lord</span> says: I am going to take the stick of Joseph—which is in Ephraim's hand—and of the Israelite tribes associated with him, and join it to Judah's stick. I will make them into a single stick of wood, and they will become one in my hand.'</div>
<div class="verse" verse="20">
<div class="verse-label">20</div>Hold before their eyes the sticks you have written on</div>
<div class="verse" verse="21">
<div class="verse-label">21</div>and say to them, 'This is what the Sovereign <span class="smallcaps upper">lord</span> says: I will take the Israelites out of the nations where they have gone. I will gather them from all around and bring them back into their own land.</div>
<div class="verse" verse="22">
<div class="verse-label">22</div>I will make them one nation in the land, on the mountains of Israel. There will be one king over all of them and they will never again be two nations or be divided into two kingdoms.</div>
<div class="verse" verse="23">
<div class="verse-label">23</div>They will no longer defile themselves with their idols and vile images or with any of their offenses, for I will save them from all their sinful backsliding, and I will cleanse them. They will be my people, and I will be their God.</div>
<p> </p>
<div class="verse" verse="24">
<div class="verse-label">24</div>"'My servant David will be king over them, and they will all have one shepherd. They will follow my laws and be careful to keep my decrees.</div>
<div class="verse" verse="25">
<div class="verse-label">25</div>They will live in the land I gave to my servant Jacob, the land where your ancestors lived. They and their children and their children's children will live there forever, and David my servant will be their prince forever.</div>
<div class="verse" verse="26">
<div class="verse-label">26</div>I will make a covenant of peace with them; it will be an everlasting covenant. I will establish them and increase their numbers, and I will put my sanctuary among them forever.</div>
<div class="verse" verse="27">
<div class="verse-label">27</div>My dwelling place will be with them; I will be their God, and they will be my people.</div>
<div class="verse" verse="28">
<div class="verse-label">28</div>Then the nations will know that I the <span class="smallcaps upper">lord</span> make Israel holy, when my sanctuary is among them forever.'"</div>
	


</body>
</html>

