


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">God's Sure Judgment on Jerusalem</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>Then the Spirit lifted me up and brought me to the gate of the house of the <span class="smallcaps upper">lord</span> that faces east. There at the entrance of the gate were twenty-five men, and I saw among them Jaazaniah son of Azzur and Pelatiah son of Benaiah, leaders of the people.</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>The <span class="smallcaps upper">lord</span> said to me, "Son of man, these are the men who are plotting evil and giving wicked advice in this city.</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>They say, 'Haven't our houses been recently rebuilt? This city is a pot, and we are the meat in it.'</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>Therefore prophesy against them; prophesy, son of man."</div>
<p> </p>
<div class="verse" verse="5">
<div class="verse-label">5</div>Then the Spirit of the <span class="smallcaps upper">lord</span> came on me, and he told me to say: "This is what the <span class="smallcaps upper">lord</span> says: That is what you are saying, you leaders in Israel, but I know what is going through your mind.</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>You have killed many people in this city and filled its streets with the dead.</div>
<p> </p>
<div class="verse" verse="7">
<div class="verse-label">7</div>"Therefore this is what the Sovereign <span class="smallcaps upper">lord</span> says: The bodies you have thrown there are the meat and this city is the pot, but I will drive you out of it.</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>You fear the sword, and the sword is what I will bring against you, declares the Sovereign <span class="smallcaps upper">lord</span>.</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>I will drive you out of the city and deliver you into the hands of foreigners and inflict punishment on you.</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>You will fall by the sword, and I will execute judgment on you at the borders of Israel. Then you will know that I am the <span class="smallcaps upper">lord</span>.</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>This city will not be a pot for you, nor will you be the meat in it; I will execute judgment on you at the borders of Israel.</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>And you will know that I am the <span class="smallcaps upper">lord</span>, for you have not followed my decrees or kept my laws but have conformed to the standards of the nations around you."</div>
<p> </p>
<div class="verse" verse="13">
<div class="verse-label">13</div>Now as I was prophesying, Pelatiah son of Benaiah died. Then I fell facedown and cried out in a loud voice, "Alas, Sovereign <span class="smallcaps upper">lord</span>! Will you completely destroy the remnant of Israel?"</div>
<div class="heading">The Promise of Israel's Return</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>The word of the <span class="smallcaps upper">lord</span> came to me:</div>
<div class="verse" verse="15">
<div class="verse-label">15</div>"Son of man, the people of Jerusalem have said of your fellow exiles and all the other Israelites, 'They are far away from the <span class="smallcaps upper">lord</span>; this land was given to us as our possession.'</div>
<p> </p>
<div class="verse" verse="16">
<div class="verse-label">16</div>"Therefore say: 'This is what the Sovereign <span class="smallcaps upper">lord</span> says: Although I sent them far away among the nations and scattered them among the countries, yet for a little while I have been a sanctuary for them in the countries where they have gone.'</div>
<p> </p>
<div class="verse" verse="17">
<div class="verse-label">17</div>"Therefore say: 'This is what the Sovereign <span class="smallcaps upper">lord</span> says: I will gather you from the nations and bring you back from the countries where you have been scattered, and I will give you back the land of Israel again.'</div>
<p> </p>
<div class="verse" verse="18">
<div class="verse-label">18</div>"They will return to it and remove all its vile images and detestable idols.</div>
<div class="verse" verse="19">
<div class="verse-label">19</div>I will give them an undivided heart and put a new spirit in them; I will remove from them their heart of stone and give them a heart of flesh.</div>
<div class="verse" verse="20">
<div class="verse-label">20</div>Then they will follow my decrees and be careful to keep my laws. They will be my people, and I will be their God.</div>
<div class="verse" verse="21">
<div class="verse-label">21</div>But as for those whose hearts are devoted to their vile images and detestable idols, I will bring down on their own heads what they have done, declares the Sovereign <span class="smallcaps upper">lord</span>."</div>
<p> </p>
<div class="verse" verse="22">
<div class="verse-label">22</div>Then the cherubim, with the wheels beside them, spread their wings, and the glory of the God of Israel was above them.</div>
<div class="verse" verse="23">
<div class="verse-label">23</div>The glory of the <span class="smallcaps upper">lord</span> went up from within the city and stopped above the mountain east of it.</div>
<div class="verse" verse="24">
<div class="verse-label">24</div>The Spirit lifted me up and brought me to the exiles in Babylonia in the vision given by the Spirit of God.<p> </p>Then the vision I had seen went up from me,</div>
<p> </p>
<div class="verse" verse="25">
<div class="verse-label">25</div>and I told the exiles everything the <span class="smallcaps upper">lord</span> had shown me.</div>
	


</body>
</html>

