


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">A Lament Over Tyre</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>The word of the <span class="smallcaps upper">lord</span> came to me:</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>"Son of man, take up a lament concerning Tyre.</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>Say to Tyre, situated at the gateway to the sea, merchant of peoples on many coasts, 'This is what the Sovereign <span class="smallcaps upper">lord</span> says:<br>"'You say, Tyre,<br>"I am perfect in beauty."</div>
<p> </p>
<div class="verse" verse="4">
<div class="verse-label">4</div>Your domain was on the high seas;<br>your builders brought your beauty to perfection.</div>
<p> </p>
<div class="verse" verse="5">
<div class="verse-label">5</div>They made all your timbers<br>of juniper from Senir;<br>they took a cedar from Lebanon<br>to make a mast for you.</div>
<p> </p>
<div class="verse" verse="6">
<div class="verse-label">6</div>Of oaks from Bashan<br>they made your oars;<br>of cypress wood from the coasts of Cyprus<br>they made your deck, adorned with ivory.</div>
<p> </p>
<div class="verse" verse="7">
<div class="verse-label">7</div>Fine embroidered linen from Egypt was your sail<br>and served as your banner;<br>your awnings were of blue and purple<br>from the coasts of Elishah.</div>
<p> </p>
<div class="verse" verse="8">
<div class="verse-label">8</div>Men of Sidon and Arvad were your oarsmen;<br>your skilled men, Tyre, were aboard as your sailors.</div>
<p> </p>
<div class="verse" verse="9">
<div class="verse-label">9</div>Veteran craftsmen of Byblos were on board<br>as shipwrights to caulk your seams.<br>All the ships of the sea and their sailors<br>came alongside to trade for your wares.</div>
<p> </p>
<div class="verse" verse="10">
<div class="verse-label">10</div>"'Men of Persia, Lydia and Put<br>served as soldiers in your army.<br>They hung their shields and helmets on your walls,<br>bringing you splendor.</div>
<p> </p>
<div class="verse" verse="11">
<div class="verse-label">11</div>Men of Arvad and Helek<br>guarded your walls on every side;<br>men of Gammad<br>were in your towers.<br>They hung their shields around your walls;<br>they brought your beauty to perfection.</div>
<p> </p>
<div class="verse" verse="12">
<div class="verse-label">12</div>"'Tarshish did business with you because of your great wealth of goods; they exchanged silver, iron, tin and lead for your merchandise.</div>
<p> </p>
<div class="verse" verse="13">
<div class="verse-label">13</div>"'Greece, Tubal and Meshek did business with you; they traded human beings and articles of bronze for your wares.</div>
<p> </p>
<div class="verse" verse="14">
<div class="verse-label">14</div>"'Men of Beth Togarmah exchanged chariot horses, cavalry horses and mules for your merchandise.</div>
<p> </p>
<div class="verse" verse="15">
<div class="verse-label">15</div>"'The men of Rhodes traded with you, and many coastlands were your customers; they paid you with ivory tusks and ebony.</div>
<p> </p>
<div class="verse" verse="16">
<div class="verse-label">16</div>"'Aram did business with you because of your many products; they exchanged turquoise, purple fabric, embroidered work, fine linen, coral and rubies for your merchandise.</div>
<p> </p>
<div class="verse" verse="17">
<div class="verse-label">17</div>"'Judah and Israel traded with you; they exchanged wheat from Minnith and confections, honey, olive oil and balm for your wares.</div>
<p> </p>
<div class="verse" verse="18">
<div class="verse-label">18</div>"'Damascus did business with you because of your many products and great wealth of goods. They offered wine from Helbon, wool from Zahar</div>
<div class="verse" verse="19">
<div class="verse-label">19</div>and casks of wine from Izal in exchange for your wares: wrought iron, cassia and calamus.</div>
<p> </p>
<div class="verse" verse="20">
<div class="verse-label">20</div>"'Dedan traded in saddle blankets with you.</div>
<p> </p>
<div class="verse" verse="21">
<div class="verse-label">21</div>"'Arabia and all the princes of Kedar were your customers; they did business with you in lambs, rams and goats.</div>
<p> </p>
<div class="verse" verse="22">
<div class="verse-label">22</div>"'The merchants of Sheba and Raamah traded with you; for your merchandise they exchanged the finest of all kinds of spices and precious stones, and gold.</div>
<p> </p>
<div class="verse" verse="23">
<div class="verse-label">23</div>"'Harran, Kanneh and Eden and merchants of Sheba, Ashur and Kilmad traded with you.</div>
<div class="verse" verse="24">
<div class="verse-label">24</div>In your marketplace they traded with you beautiful garments, blue fabric, embroidered work and multicolored rugs with cords twisted and tightly knotted.</div>
<p> </p>
<div class="verse" verse="25">
<div class="verse-label">25</div>"'The ships of Tarshish serve<br>as carriers for your wares.<br>You are filled with heavy cargo<br>as you sail the sea.</div>
<p> </p>
<div class="verse" verse="26">
<div class="verse-label">26</div>Your oarsmen take you<br>out to the high seas.<br>But the east wind will break you to pieces<br>far out at sea.</div>
<p> </p>
<div class="verse" verse="27">
<div class="verse-label">27</div>Your wealth, merchandise and wares,<br>your mariners, sailors and shipwrights,<br>your merchants and all your soldiers,<br>and everyone else on board<br>will sink into the heart of the sea<br>on the day of your shipwreck.</div>
<p> </p>
<div class="verse" verse="28">
<div class="verse-label">28</div>The shorelands will quake<br>when your sailors cry out.</div>
<p> </p>
<div class="verse" verse="29">
<div class="verse-label">29</div>All who handle the oars<br>will abandon their ships;<br>the mariners and all the sailors<br>will stand on the shore.</div>
<p> </p>
<div class="verse" verse="30">
<div class="verse-label">30</div>They will raise their voice<br>and cry bitterly over you;<br>they will sprinkle dust on their heads<br>and roll in ashes.</div>
<p> </p>
<div class="verse" verse="31">
<div class="verse-label">31</div>They will shave their heads because of you<br>and will put on sackcloth.<br>They will weep over you with anguish of soul<br>and with bitter mourning.</div>
<p> </p>
<div class="verse" verse="32">
<div class="verse-label">32</div>As they wail and mourn over you,<br>they will take up a lament concerning you:<br>"Who was ever silenced like Tyre,<br>surrounded by the sea?"</div>
<p> </p>
<div class="verse" verse="33">
<div class="verse-label">33</div>When your merchandise went out on the seas,<br>you satisfied many nations;<br>with your great wealth and your wares<br>you enriched the kings of the earth.</div>
<p> </p>
<div class="verse" verse="34">
<div class="verse-label">34</div>Now you are shattered by the sea<br>in the depths of the waters;<br>your wares and all your company<br>have gone down with you.</div>
<p> </p>
<div class="verse" verse="35">
<div class="verse-label">35</div>All who live in the coastlands<br>are appalled at you;<br>their kings shudder with horror<br>and their faces are distorted with fear.</div>
<p> </p>
<div class="verse" verse="36">
<div class="verse-label">36</div>The merchants among the nations scoff at you;<br>you have come to a horrible end<br>and will be no more.'"</div>
	


</body>
</html>

