


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">A Lament Over Israel's Princes</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>"Take up a lament concerning the princes of Israel</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>and say:<br>"'What a lioness was your mother<br>among the lions!<br>She lay down among them<br>and reared her cubs.</div>
<p> </p>
<div class="verse" verse="3">
<div class="verse-label">3</div>She brought up one of her cubs,<br>and he became a strong lion.<br>He learned to tear the prey<br>and he became a man-eater.</div>
<p> </p>
<div class="verse" verse="4">
<div class="verse-label">4</div>The nations heard about him,<br>and he was trapped in their pit.<br>They led him with hooks<br>to the land of Egypt.</div>
<p> </p>
<div class="verse" verse="5">
<div class="verse-label">5</div>"'When she saw her hope unfulfilled,<br>her expectation gone,<br>she took another of her cubs<br>and made him a strong lion.</div>
<p> </p>
<div class="verse" verse="6">
<div class="verse-label">6</div>He prowled among the lions,<br>for he was now a strong lion.<br>He learned to tear the prey<br>and he became a man-eater.</div>
<p> </p>
<div class="verse" verse="7">
<div class="verse-label">7</div>He broke down their strongholds<br>and devastated their towns.<br>The land and all who were in it<br>were terrified by his roaring.</div>
<p> </p>
<div class="verse" verse="8">
<div class="verse-label">8</div>Then the nations came against him,<br>those from regions round about.<br>They spread their net for him,<br>and he was trapped in their pit.</div>
<p> </p>
<div class="verse" verse="9">
<div class="verse-label">9</div>With hooks they pulled him into a cage<br>and brought him to the king of Babylon.<br>They put him in prison,<br>so his roar was heard no longer<br>on the mountains of Israel.</div>
<p> </p>
<div class="verse" verse="10">
<div class="verse-label">10</div>"'Your mother was like a vine in your vineyard<br>planted by the water;<br>it was fruitful and full of branches<br>because of abundant water.</div>
<p> </p>
<div class="verse" verse="11">
<div class="verse-label">11</div>Its branches were strong,<br>fit for a ruler's scepter.<br>It towered high<br>above the thick foliage,<br>conspicuous for its height<br>and for its many branches.</div>
<p> </p>
<div class="verse" verse="12">
<div class="verse-label">12</div>But it was uprooted in fury<br>and thrown to the ground.<br>The east wind made it shrivel,<br>it was stripped of its fruit;<br>its strong branches withered<br>and fire consumed them.</div>
<p> </p>
<div class="verse" verse="13">
<div class="verse-label">13</div>Now it is planted in the desert,<br>in a dry and thirsty land.</div>
<p> </p>
<p> </p>
<div class="verse" verse="14">
<div class="verse-label">14</div>Fire spread from one of its main branches<br>and consumed its fruit.<br>No strong branch is left on it<br>fit for a ruler's scepter.'"This is a lament and is to be used as a lament."</div>
	


</body>
</html>

