


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">Jerusalem as a Useless Vine</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>The word of the <span class="smallcaps upper">lord</span> came to me:</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>"Son of man, how is the wood of a vine different from that of a branch from any of the trees in the forest?</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>Is wood ever taken from it to make anything useful? Do they make pegs from it to hang things on?</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>And after it is thrown on the fire as fuel and the fire burns both ends and chars the middle, is it then useful for anything?</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>If it was not useful for anything when it was whole, how much less can it be made into something useful when the fire has burned it and it is charred?</div>
<p> </p>
<div class="verse" verse="6">
<div class="verse-label">6</div>"Therefore this is what the Sovereign <span class="smallcaps upper">lord</span> says: As I have given the wood of the vine among the trees of the forest as fuel for the fire, so will I treat the people living in Jerusalem.</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>I will set my face against them. Although they have come out of the fire, the fire will yet consume them. And when I set my face against them, you will know that I am the <span class="smallcaps upper">lord</span>.</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>I will make the land desolate because they have been unfaithful, declares the Sovereign <span class="smallcaps upper">lord</span>."</div>
	


</body>
</html>

