


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">A Prophecy Against Edom</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>The word of the <span class="smallcaps upper">lord</span> came to me:</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>"Son of man, set your face against Mount Seir; prophesy against it</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>and say: 'This is what the Sovereign <span class="smallcaps upper">lord</span> says: I am against you, Mount Seir, and I will stretch out my hand against you and make you a desolate waste.</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>I will turn your towns into ruins and you will be desolate. Then you will know that I am the <span class="smallcaps upper">lord</span>.</div>
<p> </p>
<div class="verse" verse="5">
<div class="verse-label">5</div>"'Because you harbored an ancient hostility and delivered the Israelites over to the sword at the time of their calamity, the time their punishment reached its climax,</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>therefore as surely as I live, declares the Sovereign <span class="smallcaps upper">lord</span>, I will give you over to bloodshed and it will pursue you. Since you did not hate bloodshed, bloodshed will pursue you.</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>I will make Mount Seir a desolate waste and cut off from it all who come and go.</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>I will fill your mountains with the slain; those killed by the sword will fall on your hills and in your valleys and in all your ravines.</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>I will make you desolate forever; your towns will not be inhabited. Then you will know that I am the <span class="smallcaps upper">lord</span>.</div>
<p> </p>
<div class="verse" verse="10">
<div class="verse-label">10</div>"'Because you have said, "These two nations and countries will be ours and we will take possession of them," even though I the <span class="smallcaps upper">lord</span> was there,</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>therefore as surely as I live, declares the Sovereign <span class="smallcaps upper">lord</span>, I will treat you in accordance with the anger and jealousy you showed in your hatred of them and I will make myself known among them when I judge you.</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>Then you will know that I the <span class="smallcaps upper">lord</span> have heard all the contemptible things you have said against the mountains of Israel. You said, "They have been laid waste and have been given over to us to devour."</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>You boasted against me and spoke against me without restraint, and I heard it.</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>This is what the Sovereign <span class="smallcaps upper">lord</span> says: While the whole earth rejoices, I will make you desolate.</div>
<div class="verse" verse="15">
<div class="verse-label">15</div>Because you rejoiced when the inheritance of Israel became desolate, that is how I will treat you. You will be desolate, Mount Seir, you and all of Edom. Then they will know that I am the <span class="smallcaps upper">lord</span>.'"</div>
	


</body>
</html>

