


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">Two Eagles and a Vine</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>The word of the <span class="smallcaps upper">lord</span> came to me:</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>"Son of man, set forth an allegory and tell it to the Israelites as a parable.</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>Say to them, 'This is what the Sovereign <span class="smallcaps upper">lord</span> says: A great eagle with powerful wings, long feathers and full plumage of varied colors came to Lebanon. Taking hold of the top of a cedar,</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>he broke off its topmost shoot and carried it away to a land of merchants, where he planted it in a city of traders.</div>
<p> </p>
<div class="verse" verse="5">
<div class="verse-label">5</div>"'He took one of the seedlings of the land and put it in fertile soil. He planted it like a willow by abundant water,</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>and it sprouted and became a low, spreading vine. Its branches turned toward him, but its roots remained under it. So it became a vine and produced branches and put out leafy boughs.</div>
<p> </p>
<div class="verse" verse="7">
<div class="verse-label">7</div>"'But there was another great eagle with powerful wings and full plumage. The vine now sent out its roots toward him from the plot where it was planted and stretched out its branches to him for water.</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>It had been planted in good soil by abundant water so that it would produce branches, bear fruit and become a splendid vine.'</div>
<p> </p>
<div class="verse" verse="9">
<div class="verse-label">9</div>"Say to them, 'This is what the Sovereign <span class="smallcaps upper">lord</span> says: Will it thrive? Will it not be uprooted and stripped of its fruit so that it withers? All its new growth will wither. It will not take a strong arm or many people to pull it up by the roots.</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>It has been planted, but will it thrive? Will it not wither completely when the east wind strikes it—wither away in the plot where it grew?'"</div>
<p> </p>
<div class="verse" verse="11">
<div class="verse-label">11</div>Then the word of the <span class="smallcaps upper">lord</span> came to me:</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>"Say to this rebellious people, 'Do you not know what these things mean?' Say to them: 'The king of Babylon went to Jerusalem and carried off her king and her nobles, bringing them back with him to Babylon.</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>Then he took a member of the royal family and made a treaty with him, putting him under oath. He also carried away the leading men of the land,</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>so that the kingdom would be brought low, unable to rise again, surviving only by keeping his treaty.</div>
<div class="verse" verse="15">
<div class="verse-label">15</div>But the king rebelled against him by sending his envoys to Egypt to get horses and a large army. Will he succeed? Will he who does such things escape? Will he break the treaty and yet escape?</div>
<p> </p>
<div class="verse" verse="16">
<div class="verse-label">16</div>"'As surely as I live, declares the Sovereign <span class="smallcaps upper">lord</span>, he shall die in Babylon, in the land of the king who put him on the throne, whose oath he despised and whose treaty he broke.</div>
<div class="verse" verse="17">
<div class="verse-label">17</div>Pharaoh with his mighty army and great horde will be of no help to him in war, when ramps are built and siege works erected to destroy many lives.</div>
<div class="verse" verse="18">
<div class="verse-label">18</div>He despised the oath by breaking the covenant. Because he had given his hand in pledge and yet did all these things, he shall not escape.</div>
<p> </p>
<div class="verse" verse="19">
<div class="verse-label">19</div>"'Therefore this is what the Sovereign <span class="smallcaps upper">lord</span> says: As surely as I live, I will repay him for despising my oath and breaking my covenant.</div>
<div class="verse" verse="20">
<div class="verse-label">20</div>I will spread my net for him, and he will be caught in my snare. I will bring him to Babylon and execute judgment on him there because he was unfaithful to me.</div>
<div class="verse" verse="21">
<div class="verse-label">21</div>All his choice troops will fall by the sword, and the survivors will be scattered to the winds. Then you will know that I the <span class="smallcaps upper">lord</span> have spoken.</div>
<p> </p>
<div class="verse" verse="22">
<div class="verse-label">22</div>"'This is what the Sovereign <span class="smallcaps upper">lord</span> says: I myself will take a shoot from the very top of a cedar and plant it; I will break off a tender sprig from its topmost shoots and plant it on a high and lofty mountain.</div>
<div class="verse" verse="23">
<div class="verse-label">23</div>On the mountain heights of Israel I will plant it; it will produce branches and bear fruit and become a splendid cedar. Birds of every kind will nest in it; they will find shelter in the shade of its branches.</div>
<div class="verse" verse="24">
<div class="verse-label">24</div>All the trees of the forest will know that I the <span class="smallcaps upper">lord</span> bring down the tall tree and make the low tree grow tall. I dry up the green tree and make the dry tree flourish.<p> </p>"'I the <span class="smallcaps upper">lord</span> have spoken, and I will do it.'"</div>
<p> </p>
	


</body>
</html>

