


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">God's Glory Departs From the Temple</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>I looked, and I saw the likeness of a throne of lapis lazuli above the vault that was over the heads of the cherubim.</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>The <span class="smallcaps upper">lord</span> said to the man clothed in linen, "Go in among the wheels beneath the cherubim. Fill your hands with burning coals from among the cherubim and scatter them over the city." And as I watched, he went in.</div>
<p> </p>
<div class="verse" verse="3">
<div class="verse-label">3</div>Now the cherubim were standing on the south side of the temple when the man went in, and a cloud filled the inner court.</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>Then the glory of the <span class="smallcaps upper">lord</span> rose from above the cherubim and moved to the threshold of the temple. The cloud filled the temple, and the court was full of the radiance of the glory of the <span class="smallcaps upper">lord</span>.</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>The sound of the wings of the cherubim could be heard as far away as the outer court, like the voice of God Almighty when he speaks.</div>
<p> </p>
<div class="verse" verse="6">
<div class="verse-label">6</div>When the <span class="smallcaps upper">lord</span> commanded the man in linen, "Take fire from among the wheels, from among the cherubim," the man went in and stood beside a wheel.</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>Then one of the cherubim reached out his hand to the fire that was among them. He took up some of it and put it into the hands of the man in linen, who took it and went out.</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>(Under the wings of the cherubim could be seen what looked like human hands.)</div>
<p> </p>
<div class="verse" verse="9">
<div class="verse-label">9</div>I looked, and I saw beside the cherubim four wheels, one beside each of the cherubim; the wheels sparkled like topaz.</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>As for their appearance, the four of them looked alike; each was like a wheel intersecting a wheel.</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>As they moved, they would go in any one of the four directions the cherubim faced; the wheels did not turn about as the cherubim went. The cherubim went in whatever direction the head faced, without turning as they went.</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>Their entire bodies, including their backs, their hands and their wings, were completely full of eyes, as were their four wheels.</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>I heard the wheels being called "the whirling wheels."</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>Each of the cherubim had four faces: One face was that of a cherub, the second the face of a human being, the third the face of a lion, and the fourth the face of an eagle.</div>
<p> </p>
<div class="verse" verse="15">
<div class="verse-label">15</div>Then the cherubim rose upward. These were the living creatures I had seen by the Kebar River.</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>When the cherubim moved, the wheels beside them moved; and when the cherubim spread their wings to rise from the ground, the wheels did not leave their side.</div>
<div class="verse" verse="17">
<div class="verse-label">17</div>When the cherubim stood still, they also stood still; and when the cherubim rose, they rose with them, because the spirit of the living creatures was in them.</div>
<p> </p>
<div class="verse" verse="18">
<div class="verse-label">18</div>Then the glory of the <span class="smallcaps upper">lord</span> departed from over the threshold of the temple and stopped above the cherubim.</div>
<div class="verse" verse="19">
<div class="verse-label">19</div>While I watched, the cherubim spread their wings and rose from the ground, and as they went, the wheels went with them. They stopped at the entrance of the east gate of the <span class="smallcaps upper">lord</span>'s house, and the glory of the God of Israel was above them.</div>
<p> </p>
<div class="verse" verse="20">
<div class="verse-label">20</div>These were the living creatures I had seen beneath the God of Israel by the Kebar River, and I realized that they were cherubim.</div>
<div class="verse" verse="21">
<div class="verse-label">21</div>Each had four faces and four wings, and under their wings was what looked like human hands.</div>
<div class="verse" verse="22">
<div class="verse-label">22</div>Their faces had the same appearance as those I had seen by the Kebar River. Each one went straight ahead.</div>
	


</body>
</html>

