


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">A Prophecy Against the King of Tyre</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>The word of the <span class="smallcaps upper">lord</span> came to me:</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>"Son of man, say to the ruler of Tyre, 'This is what the Sovereign <span class="smallcaps upper">lord</span> says:<br>"'In the pride of your heart<br>you say, "I am a god;<br>I sit on the throne of a god<br>in the heart of the seas."<br>But you are a mere mortal and not a god,<br>though you think you are as wise as a god.</div>
<p> </p>
<div class="verse" verse="3">
<div class="verse-label">3</div>Are you wiser than Daniel?<br>Is no secret hidden from you?</div>
<p> </p>
<div class="verse" verse="4">
<div class="verse-label">4</div>By your wisdom and understanding<br>you have gained wealth for yourself<br>and amassed gold and silver<br>in your treasuries.</div>
<p> </p>
<div class="verse" verse="5">
<div class="verse-label">5</div>By your great skill in trading<br>you have increased your wealth,<br>and because of your wealth<br>your heart has grown proud.</div>
<p> </p>
<div class="verse" verse="6">
<div class="verse-label">6</div>"'Therefore this is what the Sovereign <span class="smallcaps upper">lord</span> says:<br>"'Because you think you are wise,<br>as wise as a god,</div>
<p> </p>
<div class="verse" verse="7">
<div class="verse-label">7</div>I am going to bring foreigners against you,<br>the most ruthless of nations;<br>they will draw their swords against your beauty and wisdom<br>and pierce your shining splendor.</div>
<p> </p>
<div class="verse" verse="8">
<div class="verse-label">8</div>They will bring you down to the pit,<br>and you will die a violent death<br>in the heart of the seas.</div>
<p> </p>
<div class="verse" verse="9">
<div class="verse-label">9</div>Will you then say, "I am a god,"<br>in the presence of those who kill you?<br>You will be but a mortal, not a god,<br>in the hands of those who slay you.</div>
<p> </p>
<p> </p>
<div class="verse" verse="10">
<div class="verse-label">10</div>You will die the death of the uncircumcised<br>at the hands of foreigners.I have spoken, declares the Sovereign <span class="smallcaps upper">lord</span>.'"</div>
<p> </p>
<div class="verse" verse="11">
<div class="verse-label">11</div>The word of the <span class="smallcaps upper">lord</span> came to me:</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>"Son of man, take up a lament concerning the king of Tyre and say to him: 'This is what the Sovereign <span class="smallcaps upper">lord</span> says:<br>"'You were the seal of perfection,<br>full of wisdom and perfect in beauty.</div>
<p> </p>
<div class="verse" verse="13">
<div class="verse-label">13</div>You were in Eden,<br>the garden of God;<br>every precious stone adorned you:<br>carnelian, chrysolite and emerald,<br>topaz, onyx and jasper,<br>lapis lazuli, turquoise and beryl.<br>Your settings and mountings were made of gold;<br>on the day you were created they were prepared.</div>
<p> </p>
<div class="verse" verse="14">
<div class="verse-label">14</div>You were anointed as a guardian cherub,<br>for so I ordained you.<br>You were on the holy mount of God;<br>you walked among the fiery stones.</div>
<p> </p>
<div class="verse" verse="15">
<div class="verse-label">15</div>You were blameless in your ways<br>from the day you were created<br>till wickedness was found in you.</div>
<p> </p>
<div class="verse" verse="16">
<div class="verse-label">16</div>Through your widespread trade<br>you were filled with violence,<br>and you sinned.<br>So I drove you in disgrace from the mount of God,<br>and I expelled you, guardian cherub,<br>from among the fiery stones.</div>
<p> </p>
<div class="verse" verse="17">
<div class="verse-label">17</div>Your heart became proud<br>on account of your beauty,<br>and you corrupted your wisdom<br>because of your splendor.<br>So I threw you to the earth;<br>I made a spectacle of you before kings.</div>
<p> </p>
<div class="verse" verse="18">
<div class="verse-label">18</div>By your many sins and dishonest trade<br>you have desecrated your sanctuaries.<br>So I made a fire come out from you,<br>and it consumed you,<br>and I reduced you to ashes on the ground<br>in the sight of all who were watching.</div>
<p> </p>
<div class="verse" verse="19">
<div class="verse-label">19</div>All the nations who knew you<br>are appalled at you;<br>you have come to a horrible end<br>and will be no more.'"</div>
<div class="heading">A Prophecy Against Sidon</div>
<div class="verse" verse="20">
<div class="verse-label">20</div>The word of the <span class="smallcaps upper">lord</span> came to me:</div>
<div class="verse" verse="21">
<div class="verse-label">21</div>"Son of man, set your face against Sidon; prophesy against her</div>
<div class="verse" verse="22">
<div class="verse-label">22</div>and say: 'This is what the Sovereign <span class="smallcaps upper">lord</span> says:<br>"'I am against you, Sidon,<br>and among you I will display my glory.<br>You will know that I am the <span class="smallcaps upper">lord</span>,<br>when I inflict punishment on you<br>and within you am proved to be holy.</div>
<p> </p>
<div class="verse" verse="23">
<div class="verse-label">23</div>I will send a plague upon you<br>and make blood flow in your streets.<br>The slain will fall within you,<br>with the sword against you on every side.<br>Then you will know that I am the <span class="smallcaps upper">lord</span>.</div>
<p> </p>
<div class="verse" verse="24">
<div class="verse-label">24</div>"'No longer will the people of Israel have malicious neighbors who are painful briers and sharp thorns. Then they will know that I am the Sovereign <span class="smallcaps upper">lord</span>.</div>
<p> </p>
<div class="verse" verse="25">
<div class="verse-label">25</div>"'This is what the Sovereign <span class="smallcaps upper">lord</span> says: When I gather the people of Israel from the nations where they have been scattered, I will be proved holy through them in the sight of the nations. Then they will live in their own land, which I gave to my servant Jacob.</div>
<div class="verse" verse="26">
<div class="verse-label">26</div>They will live there in safety and will build houses and plant vineyards; they will live in safety when I inflict punishment on all their neighbors who maligned them. Then they will know that I am the <span class="smallcaps upper">lord</span> their God.'"</div>
	


</body>
</html>

