


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">Jerusalem as a Cooking Pot</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>In the ninth year, in the tenth month on the tenth day, the word of the <span class="smallcaps upper">lord</span> came to me:</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>"Son of man, record this date, this very date, because the king of Babylon has laid siege to Jerusalem this very day.</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>Tell this rebellious people a parable and say to them: 'This is what the Sovereign <span class="smallcaps upper">lord</span> says:<br>"'Put on the cooking pot; put it on<br>and pour water into it.</div>
<p> </p>
<div class="verse" verse="4">
<div class="verse-label">4</div>Put into it the pieces of meat,<br>all the choice pieces—the leg and the shoulder.<br>Fill it with the best of these bones;</div>
<p> </p>
<div class="verse" verse="5">
<div class="verse-label">5</div>take the pick of the flock.<br>Pile wood beneath it for the bones;<br>bring it to a boil<br>and cook the bones in it.</div>
<p> </p>
<div class="verse" verse="6">
<div class="verse-label">6</div>"'For this is what the Sovereign <span class="smallcaps upper">lord</span> says:<br>"'Woe to the city of bloodshed,<br>to the pot now encrusted,<br>whose deposit will not go away!<br>Take the meat out piece by piece<br>in whatever order it comes.</div>
<p> </p>
<div class="verse" verse="7">
<div class="verse-label">7</div>"'For the blood she shed is in her midst:<br>She poured it on the bare rock;<br>she did not pour it on the ground,<br>where the dust would cover it.</div>
<p> </p>
<div class="verse" verse="8">
<div class="verse-label">8</div>To stir up wrath and take revenge<br>I put her blood on the bare rock,<br>so that it would not be covered.</div>
<p> </p>
<div class="verse" verse="9">
<div class="verse-label">9</div>"'Therefore this is what the Sovereign <span class="smallcaps upper">lord</span> says:<br>"'Woe to the city of bloodshed!<br>I, too, will pile the wood high.</div>
<p> </p>
<div class="verse" verse="10">
<div class="verse-label">10</div>So heap on the wood<br>and kindle the fire.<br>Cook the meat well,<br>mixing in the spices;<br>and let the bones be charred.</div>
<p> </p>
<div class="verse" verse="11">
<div class="verse-label">11</div>Then set the empty pot on the coals<br>till it becomes hot and its copper glows,<br>so that its impurities may be melted<br>and its deposit burned away.</div>
<p> </p>
<div class="verse" verse="12">
<div class="verse-label">12</div>It has frustrated all efforts;<br>its heavy deposit has not been removed,<br>not even by fire.</div>
<p> </p>
<div class="verse" verse="13">
<div class="verse-label">13</div>"'Now your impurity is lewdness. Because I tried to cleanse you but you would not be cleansed from your impurity, you will not be clean again until my wrath against you has subsided.</div>
<p> </p>
<div class="verse" verse="14">
<div class="verse-label">14</div>"'I the <span class="smallcaps upper">lord</span> have spoken. The time has come for me to act. I will not hold back; I will not have pity, nor will I relent. You will be judged according to your conduct and your actions, declares the Sovereign <span class="smallcaps upper">lord</span>.'"</div>
<div class="heading">Ezekiel's Wife Dies</div>
<div class="verse" verse="15">
<div class="verse-label">15</div>The word of the <span class="smallcaps upper">lord</span> came to me:</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>"Son of man, with one blow I am about to take away from you the delight of your eyes. Yet do not lament or weep or shed any tears.</div>
<div class="verse" verse="17">
<div class="verse-label">17</div>Groan quietly; do not mourn for the dead. Keep your turban fastened and your sandals on your feet; do not cover your mustache and beard or eat the customary food of mourners."</div>
<p> </p>
<div class="verse" verse="18">
<div class="verse-label">18</div>So I spoke to the people in the morning, and in the evening my wife died. The next morning I did as I had been commanded.</div>
<p> </p>
<div class="verse" verse="19">
<div class="verse-label">19</div>Then the people asked me, "Won't you tell us what these things have to do with us? Why are you acting like this?"</div>
<p> </p>
<div class="verse" verse="20">
<div class="verse-label">20</div>So I said to them, "The word of the <span class="smallcaps upper">lord</span> came to me:</div>
<div class="verse" verse="21">
<div class="verse-label">21</div>Say to the people of Israel, 'This is what the Sovereign <span class="smallcaps upper">lord</span> says: I am about to desecrate my sanctuary—the stronghold in which you take pride, the delight of your eyes, the object of your affection. The sons and daughters you left behind will fall by the sword.</div>
<div class="verse" verse="22">
<div class="verse-label">22</div>And you will do as I have done. You will not cover your mustache and beard or eat the customary food of mourners.</div>
<div class="verse" verse="23">
<div class="verse-label">23</div>You will keep your turbans on your heads and your sandals on your feet. You will not mourn or weep but will waste away because of your sins and groan among yourselves.</div>
<div class="verse" verse="24">
<div class="verse-label">24</div>Ezekiel will be a sign to you; you will do just as he has done. When this happens, you will know that I am the Sovereign <span class="smallcaps upper">lord</span>.'</div>
<p> </p>
<div class="verse" verse="25">
<div class="verse-label">25</div>"And you, son of man, on the day I take away their stronghold, their joy and glory, the delight of their eyes, their heart's desire, and their sons and daughters as well—</div>
<div class="verse" verse="26">
<div class="verse-label">26</div>on that day a fugitive will come to tell you the news.</div>
<div class="verse" verse="27">
<div class="verse-label">27</div>At that time your mouth will be opened; you will speak with him and will no longer be silent. So you will be a sign to them, and they will know that I am the <span class="smallcaps upper">lord</span>."</div>
	


</body>
</html>

