


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">The Division of the Land</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>"These are the tribes, listed by name: At the northern frontier, Dan will have one portion; it will follow the Hethlon road to Lebo Hamath; Hazar Enan and the northern border of Damascus next to Hamath will be part of its border from the east side to the west side.</div>
<p> </p>
<div class="verse" verse="2">
<div class="verse-label">2</div>"Asher will have one portion; it will border the territory of Dan from east to west.</div>
<p> </p>
<div class="verse" verse="3">
<div class="verse-label">3</div>"Naphtali will have one portion; it will border the territory of Asher from east to west.</div>
<p> </p>
<div class="verse" verse="4">
<div class="verse-label">4</div>"Manasseh will have one portion; it will border the territory of Naphtali from east to west.</div>
<p> </p>
<div class="verse" verse="5">
<div class="verse-label">5</div>"Ephraim will have one portion; it will border the territory of Manasseh from east to west.</div>
<p> </p>
<div class="verse" verse="6">
<div class="verse-label">6</div>"Reuben will have one portion; it will border the territory of Ephraim from east to west.</div>
<p> </p>
<div class="verse" verse="7">
<div class="verse-label">7</div>"Judah will have one portion; it will border the territory of Reuben from east to west.</div>
<p> </p>
<div class="verse" verse="8">
<div class="verse-label">8</div>"Bordering the territory of Judah from east to west will be the portion you are to present as a special gift. It will be 25,000 cubits wide, and its length from east to west will equal one of the tribal portions; the sanctuary will be in the center of it.</div>
<p> </p>
<div class="verse" verse="9">
<div class="verse-label">9</div>"The special portion you are to offer to the <span class="smallcaps upper">lord</span> will be 25,000 cubits long and 10,000 cubits wide.</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>This will be the sacred portion for the priests. It will be 25,000 cubits long on the north side, 10,000 cubits wide on the west side, 10,000 cubits wide on the east side and 25,000 cubits long on the south side. In the center of it will be the sanctuary of the <span class="smallcaps upper">lord</span>.</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>This will be for the consecrated priests, the Zadokites, who were faithful in serving me and did not go astray as the Levites did when the Israelites went astray.</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>It will be a special gift to them from the sacred portion of the land, a most holy portion, bordering the territory of the Levites.</div>
<p> </p>
<div class="verse" verse="13">
<div class="verse-label">13</div>"Alongside the territory of the priests, the Levites will have an allotment 25,000 cubits long and 10,000 cubits wide. Its total length will be 25,000 cubits and its width 10,000 cubits.</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>They must not sell or exchange any of it. This is the best of the land and must not pass into other hands, because it is holy to the <span class="smallcaps upper">lord</span>.</div>
<p> </p>
<div class="verse" verse="15">
<div class="verse-label">15</div>"The remaining area, 5,000 cubits wide and 25,000 cubits long, will be for the common use of the city, for houses and for pastureland. The city will be in the center of it</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>and will have these measurements: the north side 4,500 cubits, the south side 4,500 cubits, the east side 4,500 cubits, and the west side 4,500 cubits.</div>
<div class="verse" verse="17">
<div class="verse-label">17</div>The pastureland for the city will be 250 cubits on the north, 250 cubits on the south, 250 cubits on the east, and 250 cubits on the west.</div>
<div class="verse" verse="18">
<div class="verse-label">18</div>What remains of the area, bordering on the sacred portion and running the length of it, will be 10,000 cubits on the east side and 10,000 cubits on the west side. Its produce will supply food for the workers of the city.</div>
<div class="verse" verse="19">
<div class="verse-label">19</div>The workers from the city who farm it will come from all the tribes of Israel.</div>
<div class="verse" verse="20">
<div class="verse-label">20</div>The entire portion will be a square, 25,000 cubits on each side. As a special gift you will set aside the sacred portion, along with the property of the city.</div>
<p> </p>
<div class="verse" verse="21">
<div class="verse-label">21</div>"What remains on both sides of the area formed by the sacred portion and the property of the city will belong to the prince. It will extend eastward from the 25,000 cubits of the sacred portion to the eastern border, and westward from the 25,000 cubits to the western border. Both these areas running the length of the tribal portions will belong to the prince, and the sacred portion with the temple sanctuary will be in the center of them.</div>
<div class="verse" verse="22">
<div class="verse-label">22</div>So the property of the Levites and the property of the city will lie in the center of the area that belongs to the prince. The area belonging to the prince will lie between the border of Judah and the border of Benjamin.</div>
<p> </p>
<div class="verse" verse="23">
<div class="verse-label">23</div>"As for the rest of the tribes: Benjamin will have one portion; it will extend from the east side to the west side.</div>
<p> </p>
<div class="verse" verse="24">
<div class="verse-label">24</div>"Simeon will have one portion; it will border the territory of Benjamin from east to west.</div>
<p> </p>
<div class="verse" verse="25">
<div class="verse-label">25</div>"Issachar will have one portion; it will border the territory of Simeon from east to west.</div>
<p> </p>
<div class="verse" verse="26">
<div class="verse-label">26</div>"Zebulun will have one portion; it will border the territory of Issachar from east to west.</div>
<p> </p>
<div class="verse" verse="27">
<div class="verse-label">27</div>"Gad will have one portion; it will border the territory of Zebulun from east to west.</div>
<p> </p>
<div class="verse" verse="28">
<div class="verse-label">28</div>"The southern boundary of Gad will run south from Tamar to the waters of Meribah Kadesh, then along the Wadi of Egypt to the Mediterranean Sea.</div>
<p> </p>
<div class="verse" verse="29">
<div class="verse-label">29</div>"This is the land you are to allot as an inheritance to the tribes of Israel, and these will be their portions," declares the Sovereign <span class="smallcaps upper">lord</span>.</div>
<div class="heading">The Gates of the New City</div>
<div class="verse" verse="30">
<div class="verse-label">30</div>"These will be the exits of the city: Beginning on the north side, which is 4,500 cubits long,</div>
<div class="verse" verse="31">
<div class="verse-label">31</div>the gates of the city will be named after the tribes of Israel. The three gates on the north side will be the gate of Reuben, the gate of Judah and the gate of Levi.</div>
<p> </p>
<div class="verse" verse="32">
<div class="verse-label">32</div>"On the east side, which is 4,500 cubits long, will be three gates: the gate of Joseph, the gate of Benjamin and the gate of Dan.</div>
<p> </p>
<div class="verse" verse="33">
<div class="verse-label">33</div>"On the south side, which measures 4,500 cubits, will be three gates: the gate of Simeon, the gate of Issachar and the gate of Zebulun.</div>
<p> </p>
<div class="verse" verse="34">
<div class="verse-label">34</div>"On the west side, which is 4,500 cubits long, will be three gates: the gate of Gad, the gate of Asher and the gate of Naphtali.</div>
<p> </p>
<p> </p>
<p> </p>
<div class="verse" verse="35">
<div class="verse-label">35</div>"The distance all around will be 18,000 cubits."And the name of the city from that time on will be:<span class="smallcaps upper">the lord is there</span>."</div>
	


</body>
</html>

