


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">Rebellious Israel Purged</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>In the seventh year, in the fifth month on the tenth day, some of the elders of Israel came to inquire of the <span class="smallcaps upper">lord</span>, and they sat down in front of me.</div>
<p> </p>
<div class="verse" verse="2">
<div class="verse-label">2</div>Then the word of the <span class="smallcaps upper">lord</span> came to me:</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>"Son of man, speak to the elders of Israel and say to them, 'This is what the Sovereign <span class="smallcaps upper">lord</span> says: Have you come to inquire of me? As surely as I live, I will not let you inquire of me, declares the Sovereign <span class="smallcaps upper">lord</span>.'</div>
<p> </p>
<div class="verse" verse="4">
<div class="verse-label">4</div>"Will you judge them? Will you judge them, son of man? Then confront them with the detestable practices of their ancestors</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>and say to them: 'This is what the Sovereign <span class="smallcaps upper">lord</span> says: On the day I chose Israel, I swore with uplifted hand to the descendants of Jacob and revealed myself to them in Egypt. With uplifted hand I said to them, "I am the <span class="smallcaps upper">lord</span> your God."</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>On that day I swore to them that I would bring them out of Egypt into a land I had searched out for them, a land flowing with milk and honey, the most beautiful of all lands.</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>And I said to them, "Each of you, get rid of the vile images you have set your eyes on, and do not defile yourselves with the idols of Egypt. I am the <span class="smallcaps upper">lord</span> your God."</div>
<p> </p>
<div class="verse" verse="8">
<div class="verse-label">8</div>"'But they rebelled against me and would not listen to me; they did not get rid of the vile images they had set their eyes on, nor did they forsake the idols of Egypt. So I said I would pour out my wrath on them and spend my anger against them in Egypt.</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>But for the sake of my name, I brought them out of Egypt. I did it to keep my name from being profaned in the eyes of the nations among whom they lived and in whose sight I had revealed myself to the Israelites.</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>Therefore I led them out of Egypt and brought them into the wilderness.</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>I gave them my decrees and made known to them my laws, by which the person who obeys them will live.</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>Also I gave them my Sabbaths as a sign between us, so they would know that I the <span class="smallcaps upper">lord</span> made them holy.</div>
<p> </p>
<div class="verse" verse="13">
<div class="verse-label">13</div>"'Yet the people of Israel rebelled against me in the wilderness. They did not follow my decrees but rejected my laws—by which the person who obeys them will live—and they utterly desecrated my Sabbaths. So I said I would pour out my wrath on them and destroy them in the wilderness.</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>But for the sake of my name I did what would keep it from being profaned in the eyes of the nations in whose sight I had brought them out.</div>
<div class="verse" verse="15">
<div class="verse-label">15</div>Also with uplifted hand I swore to them in the wilderness that I would not bring them into the land I had given them—a land flowing with milk and honey, the most beautiful of all lands—</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>because they rejected my laws and did not follow my decrees and desecrated my Sabbaths. For their hearts were devoted to their idols.</div>
<div class="verse" verse="17">
<div class="verse-label">17</div>Yet I looked on them with pity and did not destroy them or put an end to them in the wilderness.</div>
<div class="verse" verse="18">
<div class="verse-label">18</div>I said to their children in the wilderness, "Do not follow the statutes of your parents or keep their laws or defile yourselves with their idols.</div>
<div class="verse" verse="19">
<div class="verse-label">19</div>I am the <span class="smallcaps upper">lord</span> your God; follow my decrees and be careful to keep my laws.</div>
<div class="verse" verse="20">
<div class="verse-label">20</div>Keep my Sabbaths holy, that they may be a sign between us. Then you will know that I am the <span class="smallcaps upper">lord</span> your God."</div>
<p> </p>
<div class="verse" verse="21">
<div class="verse-label">21</div>"'But the children rebelled against me: They did not follow my decrees, they were not careful to keep my laws, of which I said, "The person who obeys them will live by them," and they desecrated my Sabbaths. So I said I would pour out my wrath on them and spend my anger against them in the wilderness.</div>
<div class="verse" verse="22">
<div class="verse-label">22</div>But I withheld my hand, and for the sake of my name I did what would keep it from being profaned in the eyes of the nations in whose sight I had brought them out.</div>
<div class="verse" verse="23">
<div class="verse-label">23</div>Also with uplifted hand I swore to them in the wilderness that I would disperse them among the nations and scatter them through the countries,</div>
<div class="verse" verse="24">
<div class="verse-label">24</div>because they had not obeyed my laws but had rejected my decrees and desecrated my Sabbaths, and their eyes lusted after their parents' idols.</div>
<div class="verse" verse="25">
<div class="verse-label">25</div>So I gave them other statutes that were not good and laws through which they could not live;</div>
<div class="verse" verse="26">
<div class="verse-label">26</div>I defiled them through their gifts—the sacrifice of every firstborn—that I might fill them with horror so they would know that I am the <span class="smallcaps upper">lord</span>.'</div>
<p> </p>
<div class="verse" verse="27">
<div class="verse-label">27</div>"Therefore, son of man, speak to the people of Israel and say to them, 'This is what the Sovereign <span class="smallcaps upper">lord</span> says: In this also your ancestors blasphemed me by being unfaithful to me:</div>
<div class="verse" verse="28">
<div class="verse-label">28</div>When I brought them into the land I had sworn to give them and they saw any high hill or any leafy tree, there they offered their sacrifices, made offerings that aroused my anger, presented their fragrant incense and poured out their drink offerings.</div>
<div class="verse" verse="29">
<div class="verse-label">29</div>Then I said to them: What is this high place you go to?'" (It is called Bamah to this day.)</div>
<div class="heading">Rebellious Israel Renewed</div>
<div class="verse" verse="30">
<div class="verse-label">30</div>"Therefore say to the Israelites: 'This is what the Sovereign <span class="smallcaps upper">lord</span> says: Will you defile yourselves the way your ancestors did and lust after their vile images?</div>
<div class="verse" verse="31">
<div class="verse-label">31</div>When you offer your gifts—the sacrifice of your children in the fire—you continue to defile yourselves with all your idols to this day. Am I to let you inquire of me, you Israelites? As surely as I live, declares the Sovereign <span class="smallcaps upper">lord</span>, I will not let you inquire of me.</div>
<p> </p>
<div class="verse" verse="32">
<div class="verse-label">32</div>"'You say, "We want to be like the nations, like the peoples of the world, who serve wood and stone." But what you have in mind will never happen.</div>
<div class="verse" verse="33">
<div class="verse-label">33</div>As surely as I live, declares the Sovereign <span class="smallcaps upper">lord</span>, I will reign over you with a mighty hand and an outstretched arm and with outpoured wrath.</div>
<div class="verse" verse="34">
<div class="verse-label">34</div>I will bring you from the nations and gather you from the countries where you have been scattered—with a mighty hand and an outstretched arm and with outpoured wrath.</div>
<div class="verse" verse="35">
<div class="verse-label">35</div>I will bring you into the wilderness of the nations and there, face to face, I will execute judgment upon you.</div>
<div class="verse" verse="36">
<div class="verse-label">36</div>As I judged your ancestors in the wilderness of the land of Egypt, so I will judge you, declares the Sovereign <span class="smallcaps upper">lord</span>.</div>
<div class="verse" verse="37">
<div class="verse-label">37</div>I will take note of you as you pass under my rod, and I will bring you into the bond of the covenant.</div>
<div class="verse" verse="38">
<div class="verse-label">38</div>I will purge you of those who revolt and rebel against me. Although I will bring them out of the land where they are living, yet they will not enter the land of Israel. Then you will know that I am the <span class="smallcaps upper">lord</span>.</div>
<p> </p>
<div class="verse" verse="39">
<div class="verse-label">39</div>"'As for you, people of Israel, this is what the Sovereign <span class="smallcaps upper">lord</span> says: Go and serve your idols, every one of you! But afterward you will surely listen to me and no longer profane my holy name with your gifts and idols.</div>
<div class="verse" verse="40">
<div class="verse-label">40</div>For on my holy mountain, the high mountain of Israel, declares the Sovereign <span class="smallcaps upper">lord</span>, there in the land all the people of Israel will serve me, and there I will accept them. There I will require your offerings and your choice gifts, along with all your holy sacrifices.</div>
<div class="verse" verse="41">
<div class="verse-label">41</div>I will accept you as fragrant incense when I bring you out from the nations and gather you from the countries where you have been scattered, and I will be proved holy through you in the sight of the nations.</div>
<div class="verse" verse="42">
<div class="verse-label">42</div>Then you will know that I am the <span class="smallcaps upper">lord</span>, when I bring you into the land of Israel, the land I had sworn with uplifted hand to give to your ancestors.</div>
<div class="verse" verse="43">
<div class="verse-label">43</div>There you will remember your conduct and all the actions by which you have defiled yourselves, and you will loathe yourselves for all the evil you have done.</div>
<div class="verse" verse="44">
<div class="verse-label">44</div>You will know that I am the <span class="smallcaps upper">lord</span>, when I deal with you for my name's sake and not according to your evil ways and your corrupt practices, you people of Israel, declares the Sovereign <span class="smallcaps upper">lord</span>.'"</div>
<div class="heading">Prophecy Against the South</div>
<div class="verse" verse="45">
<div class="verse-label">45</div>The word of the <span class="smallcaps upper">lord</span> came to me:</div>
<div class="verse" verse="46">
<div class="verse-label">46</div>"Son of man, set your face toward the south; preach against the south and prophesy against the forest of the southland.</div>
<div class="verse" verse="47">
<div class="verse-label">47</div>Say to the southern forest: 'Hear the word of the <span class="smallcaps upper">lord</span>. This is what the Sovereign <span class="smallcaps upper">lord</span> says: I am about to set fire to you, and it will consume all your trees, both green and dry. The blazing flame will not be quenched, and every face from south to north will be scorched by it.</div>
<div class="verse" verse="48">
<div class="verse-label">48</div>Everyone will see that I the <span class="smallcaps upper">lord</span> have kindled it; it will not be quenched.'"</div>
<p> </p>
<div class="verse" verse="49">
<div class="verse-label">49</div>Then I said, "Sovereign <span class="smallcaps upper">lord</span>, they are saying of me, 'Isn't he just telling parables?'"</div>
	


</body>
</html>

