


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">Two Adulterous Sisters</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>The word of the <span class="smallcaps upper">lord</span> came to me:</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>"Son of man, there were two women, daughters of the same mother.</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>They became prostitutes in Egypt, engaging in prostitution from their youth. In that land their breasts were fondled and their virgin bosoms caressed.</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>The older was named Oholah, and her sister was Oholibah. They were mine and gave birth to sons and daughters. Oholah is Samaria, and Oholibah is Jerusalem.</div>
<p> </p>
<div class="verse" verse="5">
<div class="verse-label">5</div>"Oholah engaged in prostitution while she was still mine; and she lusted after her lovers, the Assyrians—warriors</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>clothed in blue, governors and commanders, all of them handsome young men, and mounted horsemen.</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>She gave herself as a prostitute to all the elite of the Assyrians and defiled herself with all the idols of everyone she lusted after.</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>She did not give up the prostitution she began in Egypt, when during her youth men slept with her, caressed her virgin bosom and poured out their lust on her.</div>
<p> </p>
<div class="verse" verse="9">
<div class="verse-label">9</div>"Therefore I delivered her into the hands of her lovers, the Assyrians, for whom she lusted.</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>They stripped her naked, took away her sons and daughters and killed her with the sword. She became a byword among women, and punishment was inflicted on her.</div>
<p> </p>
<div class="verse" verse="11">
<div class="verse-label">11</div>"Her sister Oholibah saw this, yet in her lust and prostitution she was more depraved than her sister.</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>She too lusted after the Assyrians—governors and commanders, warriors in full dress, mounted horsemen, all handsome young men.</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>I saw that she too defiled herself; both of them went the same way.</div>
<p> </p>
<div class="verse" verse="14">
<div class="verse-label">14</div>"But she carried her prostitution still further. She saw men portrayed on a wall, figures of Chaldeans portrayed in red,</div>
<div class="verse" verse="15">
<div class="verse-label">15</div>with belts around their waists and flowing turbans on their heads; all of them looked like Babylonian chariot officers, natives of Chaldea.</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>As soon as she saw them, she lusted after them and sent messengers to them in Chaldea.</div>
<div class="verse" verse="17">
<div class="verse-label">17</div>Then the Babylonians came to her, to the bed of love, and in their lust they defiled her. After she had been defiled by them, she turned away from them in disgust.</div>
<div class="verse" verse="18">
<div class="verse-label">18</div>When she carried on her prostitution openly and exposed her naked body, I turned away from her in disgust, just as I had turned away from her sister.</div>
<div class="verse" verse="19">
<div class="verse-label">19</div>Yet she became more and more promiscuous as she recalled the days of her youth, when she was a prostitute in Egypt.</div>
<div class="verse" verse="20">
<div class="verse-label">20</div>There she lusted after her lovers, whose genitals were like those of donkeys and whose emission was like that of horses.</div>
<div class="verse" verse="21">
<div class="verse-label">21</div>So you longed for the lewdness of your youth, when in Egypt your bosom was caressed and your young breasts fondled.</div>
<p> </p>
<div class="verse" verse="22">
<div class="verse-label">22</div>"Therefore, Oholibah, this is what the Sovereign <span class="smallcaps upper">lord</span> says: I will stir up your lovers against you, those you turned away from in disgust, and I will bring them against you from every side—</div>
<div class="verse" verse="23">
<div class="verse-label">23</div>the Babylonians and all the Chaldeans, the men of Pekod and Shoa and Koa, and all the Assyrians with them, handsome young men, all of them governors and commanders, chariot officers and men of high rank, all mounted on horses.</div>
<div class="verse" verse="24">
<div class="verse-label">24</div>They will come against you with weapons, chariots and wagons and with a throng of people; they will take up positions against you on every side with large and small shields and with helmets. I will turn you over to them for punishment, and they will punish you according to their standards.</div>
<div class="verse" verse="25">
<div class="verse-label">25</div>I will direct my jealous anger against you, and they will deal with you in fury. They will cut off your noses and your ears, and those of you who are left will fall by the sword. They will take away your sons and daughters, and those of you who are left will be consumed by fire.</div>
<div class="verse" verse="26">
<div class="verse-label">26</div>They will also strip you of your clothes and take your fine jewelry.</div>
<div class="verse" verse="27">
<div class="verse-label">27</div>So I will put a stop to the lewdness and prostitution you began in Egypt. You will not look on these things with longing or remember Egypt anymore.</div>
<p> </p>
<div class="verse" verse="28">
<div class="verse-label">28</div>"For this is what the Sovereign <span class="smallcaps upper">lord</span> says: I am about to deliver you into the hands of those you hate, to those you turned away from in disgust.</div>
<div class="verse" verse="29">
<div class="verse-label">29</div>They will deal with you in hatred and take away everything you have worked for. They will leave you stark naked, and the shame of your prostitution will be exposed. Your lewdness and promiscuity</div>
<div class="verse" verse="30">
<div class="verse-label">30</div>have brought this on you, because you lusted after the nations and defiled yourself with their idols.</div>
<div class="verse" verse="31">
<div class="verse-label">31</div>You have gone the way of your sister; so I will put her cup into your hand.</div>
<p> </p>
<div class="verse" verse="32">
<div class="verse-label">32</div>"This is what the Sovereign <span class="smallcaps upper">lord</span> says:<br>"You will drink your sister's cup,<br>a cup large and deep;<br>it will bring scorn and derision,<br>for it holds so much.</div>
<p> </p>
<div class="verse" verse="33">
<div class="verse-label">33</div>You will be filled with drunkenness and sorrow,<br>the cup of ruin and desolation,<br>the cup of your sister Samaria.</div>
<p> </p>
<p> </p>
<div class="verse" verse="34">
<div class="verse-label">34</div>You will drink it and drain it dry<br>and chew on its pieces—<br>and you will tear your breasts.I have spoken, declares the Sovereign <span class="smallcaps upper">lord</span>.</div>
<p> </p>
<div class="verse" verse="35">
<div class="verse-label">35</div>"Therefore this is what the Sovereign <span class="smallcaps upper">lord</span> says: Since you have forgotten me and turned your back on me, you must bear the consequences of your lewdness and prostitution."</div>
<p> </p>
<div class="verse" verse="36">
<div class="verse-label">36</div>The <span class="smallcaps upper">lord</span> said to me: "Son of man, will you judge Oholah and Oholibah? Then confront them with their detestable practices,</div>
<div class="verse" verse="37">
<div class="verse-label">37</div>for they have committed adultery and blood is on their hands. They committed adultery with their idols; they even sacrificed their children, whom they bore to me, as food for them.</div>
<div class="verse" verse="38">
<div class="verse-label">38</div>They have also done this to me: At that same time they defiled my sanctuary and desecrated my Sabbaths.</div>
<div class="verse" verse="39">
<div class="verse-label">39</div>On the very day they sacrificed their children to their idols, they entered my sanctuary and desecrated it. That is what they did in my house.</div>
<p> </p>
<div class="verse" verse="40">
<div class="verse-label">40</div>"They even sent messengers for men who came from far away, and when they arrived you bathed yourself for them, applied eye makeup and put on your jewelry.</div>
<div class="verse" verse="41">
<div class="verse-label">41</div>You sat on an elegant couch, with a table spread before it on which you had placed the incense and olive oil that belonged to me.</div>
<p> </p>
<div class="verse" verse="42">
<div class="verse-label">42</div>"The noise of a carefree crowd was around her; drunkards were brought from the desert along with men from the rabble, and they put bracelets on the wrists of the woman and her sister and beautiful crowns on their heads.</div>
<div class="verse" verse="43">
<div class="verse-label">43</div>Then I said about the one worn out by adultery, 'Now let them use her as a prostitute, for that is all she is.'</div>
<div class="verse" verse="44">
<div class="verse-label">44</div>And they slept with her. As men sleep with a prostitute, so they slept with those lewd women, Oholah and Oholibah.</div>
<div class="verse" verse="45">
<div class="verse-label">45</div>But righteous judges will sentence them to the punishment of women who commit adultery and shed blood, because they are adulterous and blood is on their hands.</div>
<p> </p>
<div class="verse" verse="46">
<div class="verse-label">46</div>"This is what the Sovereign <span class="smallcaps upper">lord</span> says: Bring a mob against them and give them over to terror and plunder.</div>
<div class="verse" verse="47">
<div class="verse-label">47</div>The mob will stone them and cut them down with their swords; they will kill their sons and daughters and burn down their houses.</div>
<p> </p>
<div class="verse" verse="48">
<div class="verse-label">48</div>"So I will put an end to lewdness in the land, that all women may take warning and not imitate you.</div>
<div class="verse" verse="49">
<div class="verse-label">49</div>You will suffer the penalty for your lewdness and bear the consequences of your sins of idolatry. Then you will know that I am the Sovereign <span class="smallcaps upper">lord</span>."</div>
	


</body>
</html>

