


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">A Lament Over Pharaoh</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>In the twelfth year, in the twelfth month on the first day, the word of the <span class="smallcaps upper">lord</span> came to me:</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>"Son of man, take up a lament concerning Pharaoh king of Egypt and say to him:<br>"'You are like a lion among the nations;<br>you are like a monster in the seas<br>thrashing about in your streams,<br>churning the water with your feet<br>and muddying the streams.</div>
<p> </p>
<div class="verse" verse="3">
<div class="verse-label">3</div>"'This is what the Sovereign <span class="smallcaps upper">lord</span> says:<br>"'With a great throng of people<br>I will cast my net over you,<br>and they will haul you up in my net.</div>
<p> </p>
<div class="verse" verse="4">
<div class="verse-label">4</div>I will throw you on the land<br>and hurl you on the open field.<br>I will let all the birds of the sky settle on you<br>and all the animals of the wild gorge themselves on you.</div>
<p> </p>
<div class="verse" verse="5">
<div class="verse-label">5</div>I will spread your flesh on the mountains<br>and fill the valleys with your remains.</div>
<p> </p>
<div class="verse" verse="6">
<div class="verse-label">6</div>I will drench the land with your flowing blood<br>all the way to the mountains,<br>and the ravines will be filled with your flesh.</div>
<p> </p>
<div class="verse" verse="7">
<div class="verse-label">7</div>When I snuff you out, I will cover the heavens<br>and darken their stars;<br>I will cover the sun with a cloud,<br>and the moon will not give its light.</div>
<p> </p>
<p> </p>
<div class="verse" verse="8">
<div class="verse-label">8</div>All the shining lights in the heavens<br>I will darken over you;<br>I will bring darkness over your land,declares the Sovereign <span class="smallcaps upper">lord</span>.</div>
<p> </p>
<div class="verse" verse="9">
<div class="verse-label">9</div>I will trouble the hearts of many peoples<br>when I bring about your destruction among the nations,<br>among lands you have not known.</div>
<p> </p>
<div class="verse" verse="10">
<div class="verse-label">10</div>I will cause many peoples to be appalled at you,<br>and their kings will shudder with horror because of you<br>when I brandish my sword before them.<br>On the day of your downfall<br>each of them will tremble<br>every moment for his life.</div>
<p> </p>
<div class="verse" verse="11">
<div class="verse-label">11</div>"'For this is what the Sovereign <span class="smallcaps upper">lord</span> says:<br>"'The sword of the king of Babylon<br>will come against you.</div>
<p> </p>
<div class="verse" verse="12">
<div class="verse-label">12</div>I will cause your hordes to fall<br>by the swords of mighty men—<br>the most ruthless of all nations.<br>They will shatter the pride of Egypt,<br>and all her hordes will be overthrown.</div>
<p> </p>
<div class="verse" verse="13">
<div class="verse-label">13</div>I will destroy all her cattle<br>from beside abundant waters<br>no longer to be stirred by the foot of man<br>or muddied by the hooves of cattle.</div>
<p> </p>
<p> </p>
<div class="verse" verse="14">
<div class="verse-label">14</div>Then I will let her waters settle<br>and make her streams flow like oil,declares the Sovereign <span class="smallcaps upper">lord</span>.</div>
<p> </p>
<div class="verse" verse="15">
<div class="verse-label">15</div>When I make Egypt desolate<br>and strip the land of everything in it,<br>when I strike down all who live there,<br>then they will know that I am the <span class="smallcaps upper">lord</span>.'</div>
<p> </p>
<div class="verse" verse="16">
<div class="verse-label">16</div>"This is the lament they will chant for her. The daughters of the nations will chant it; for Egypt and all her hordes they will chant it, declares the Sovereign <span class="smallcaps upper">lord</span>."</div>
<div class="heading">Egypt's Descent Into the Realm of the Dead</div>
<div class="verse" verse="17">
<div class="verse-label">17</div>In the twelfth year, on the fifteenth day of the month, the word of the <span class="smallcaps upper">lord</span> came to me:</div>
<div class="verse" verse="18">
<div class="verse-label">18</div>"Son of man, wail for the hordes of Egypt and consign to the earth below both her and the daughters of mighty nations, along with those who go down to the pit.</div>
<div class="verse" verse="19">
<div class="verse-label">19</div>Say to them, 'Are you more favored than others? Go down and be laid among the uncircumcised.'</div>
<div class="verse" verse="20">
<div class="verse-label">20</div>They will fall among those killed by the sword. The sword is drawn; let her be dragged off with all her hordes.</div>
<div class="verse" verse="21">
<div class="verse-label">21</div>From within the realm of the dead the mighty leaders will say of Egypt and her allies, 'They have come down and they lie with the uncircumcised, with those killed by the sword.'</div>
<p> </p>
<div class="verse" verse="22">
<div class="verse-label">22</div>"Assyria is there with her whole army; she is surrounded by the graves of all her slain, all who have fallen by the sword.</div>
<div class="verse" verse="23">
<div class="verse-label">23</div>Their graves are in the depths of the pit and her army lies around her grave. All who had spread terror in the land of the living are slain, fallen by the sword.</div>
<p> </p>
<div class="verse" verse="24">
<div class="verse-label">24</div>"Elam is there, with all her hordes around her grave. All of them are slain, fallen by the sword. All who had spread terror in the land of the living went down uncircumcised to the earth below. They bear their shame with those who go down to the pit.</div>
<div class="verse" verse="25">
<div class="verse-label">25</div>A bed is made for her among the slain, with all her hordes around her grave. All of them are uncircumcised, killed by the sword. Because their terror had spread in the land of the living, they bear their shame with those who go down to the pit; they are laid among the slain.</div>
<p> </p>
<div class="verse" verse="26">
<div class="verse-label">26</div>"Meshek and Tubal are there, with all their hordes around their graves. All of them are uncircumcised, killed by the sword because they spread their terror in the land of the living.</div>
<div class="verse" verse="27">
<div class="verse-label">27</div>But they do not lie with the fallen warriors of old, who went down to the realm of the dead with their weapons of war—their swords placed under their heads and their shields resting on their bones—though these warriors also had terrorized the land of the living.</div>
<p> </p>
<div class="verse" verse="28">
<div class="verse-label">28</div>"You too, Pharaoh, will be broken and will lie among the uncircumcised, with those killed by the sword.</div>
<p> </p>
<div class="verse" verse="29">
<div class="verse-label">29</div>"Edom is there, her kings and all her princes; despite their power, they are laid with those killed by the sword. They lie with the uncircumcised, with those who go down to the pit.</div>
<p> </p>
<div class="verse" verse="30">
<div class="verse-label">30</div>"All the princes of the north and all the Sidonians are there; they went down with the slain in disgrace despite the terror caused by their power. They lie uncircumcised with those killed by the sword and bear their shame with those who go down to the pit.</div>
<p> </p>
<div class="verse" verse="31">
<div class="verse-label">31</div>"Pharaoh—he and all his army—will see them and he will be consoled for all his hordes that were killed by the sword, declares the Sovereign <span class="smallcaps upper">lord</span>.</div>
<div class="verse" verse="32">
<div class="verse-label">32</div>Although I had him spread terror in the land of the living, Pharaoh and all his hordes will be laid among the uncircumcised, with those killed by the sword, declares the Sovereign <span class="smallcaps upper">lord</span>."</div>
	


</body>
</html>

