


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">Jerusalem as an Adulterous Wife</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>The word of the <span class="smallcaps upper">lord</span> came to me:</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>"Son of man, confront Jerusalem with her detestable practices</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>and say, 'This is what the Sovereign <span class="smallcaps upper">lord</span> says to Jerusalem: Your ancestry and birth were in the land of the Canaanites; your father was an Amorite and your mother a Hittite.</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>On the day you were born your cord was not cut, nor were you washed with water to make you clean, nor were you rubbed with salt or wrapped in cloths.</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>No one looked on you with pity or had compassion enough to do any of these things for you. Rather, you were thrown out into the open field, for on the day you were born you were despised.</div>
<p> </p>
<div class="verse" verse="6">
<div class="verse-label">6</div>"'Then I passed by and saw you kicking about in your blood, and as you lay there in your blood I said to you, "Live!"</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>I made you grow like a plant of the field. You grew and developed and entered puberty. Your breasts had formed and your hair had grown, yet you were stark naked.</div>
<p> </p>
<div class="verse" verse="8">
<div class="verse-label">8</div>"'Later I passed by, and when I looked at you and saw that you were old enough for love, I spread the corner of my garment over you and covered your naked body. I gave you my solemn oath and entered into a covenant with you, declares the Sovereign <span class="smallcaps upper">lord</span>, and you became mine.</div>
<p> </p>
<div class="verse" verse="9">
<div class="verse-label">9</div>"'I bathed you with water and washed the blood from you and put ointments on you.</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>I clothed you with an embroidered dress and put sandals of fine leather on you. I dressed you in fine linen and covered you with costly garments.</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>I adorned you with jewelry: I put bracelets on your arms and a necklace around your neck,</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>and I put a ring on your nose, earrings on your ears and a beautiful crown on your head.</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>So you were adorned with gold and silver; your clothes were of fine linen and costly fabric and embroidered cloth. Your food was honey, olive oil and the finest flour. You became very beautiful and rose to be a queen.</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>And your fame spread among the nations on account of your beauty, because the splendor I had given you made your beauty perfect, declares the Sovereign <span class="smallcaps upper">lord</span>.</div>
<p> </p>
<div class="verse" verse="15">
<div class="verse-label">15</div>"'But you trusted in your beauty and used your fame to become a prostitute. You lavished your favors on anyone who passed by and your beauty became his.</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>You took some of your garments to make gaudy high places, where you carried on your prostitution. You went to him, and he possessed your beauty.</div>
<div class="verse" verse="17">
<div class="verse-label">17</div>You also took the fine jewelry I gave you, the jewelry made of my gold and silver, and you made for yourself male idols and engaged in prostitution with them.</div>
<div class="verse" verse="18">
<div class="verse-label">18</div>And you took your embroidered clothes to put on them, and you offered my oil and incense before them.</div>
<div class="verse" verse="19">
<div class="verse-label">19</div>Also the food I provided for you—the flour, olive oil and honey I gave you to eat—you offered as fragrant incense before them. That is what happened, declares the Sovereign <span class="smallcaps upper">lord</span>.</div>
<p> </p>
<div class="verse" verse="20">
<div class="verse-label">20</div>"'And you took your sons and daughters whom you bore to me and sacrificed them as food to the idols. Was your prostitution not enough?</div>
<div class="verse" verse="21">
<div class="verse-label">21</div>You slaughtered my children and sacrificed them to the idols.</div>
<div class="verse" verse="22">
<div class="verse-label">22</div>In all your detestable practices and your prostitution you did not remember the days of your youth, when you were naked and bare, kicking about in your blood.</div>
<p> </p>
<div class="verse" verse="23">
<div class="verse-label">23</div>"'Woe! Woe to you, declares the Sovereign <span class="smallcaps upper">lord</span>. In addition to all your other wickedness,</div>
<div class="verse" verse="24">
<div class="verse-label">24</div>you built a mound for yourself and made a lofty shrine in every public square.</div>
<div class="verse" verse="25">
<div class="verse-label">25</div>At every street corner you built your lofty shrines and degraded your beauty, spreading your legs with increasing promiscuity to anyone who passed by.</div>
<div class="verse" verse="26">
<div class="verse-label">26</div>You engaged in prostitution with the Egyptians, your neighbors with large genitals, and aroused my anger with your increasing promiscuity.</div>
<div class="verse" verse="27">
<div class="verse-label">27</div>So I stretched out my hand against you and reduced your territory; I gave you over to the greed of your enemies, the daughters of the Philistines, who were shocked by your lewd conduct.</div>
<div class="verse" verse="28">
<div class="verse-label">28</div>You engaged in prostitution with the Assyrians too, because you were insatiable; and even after that, you still were not satisfied.</div>
<div class="verse" verse="29">
<div class="verse-label">29</div>Then you increased your promiscuity to include Babylonia, a land of merchants, but even with this you were not satisfied.</div>
<p> </p>
<div class="verse" verse="30">
<div class="verse-label">30</div>"'I am filled with fury against you, declares the Sovereign <span class="smallcaps upper">lord</span>, when you do all these things, acting like a brazen prostitute!</div>
<div class="verse" verse="31">
<div class="verse-label">31</div>When you built your mounds at every street corner and made your lofty shrines in every public square, you were unlike a prostitute, because you scorned payment.</div>
<p> </p>
<div class="verse" verse="32">
<div class="verse-label">32</div>"'You adulterous wife! You prefer strangers to your own husband!</div>
<div class="verse" verse="33">
<div class="verse-label">33</div>All prostitutes receive gifts, but you give gifts to all your lovers, bribing them to come to you from everywhere for your illicit favors.</div>
<div class="verse" verse="34">
<div class="verse-label">34</div>So in your prostitution you are the opposite of others; no one runs after you for your favors. You are the very opposite, for you give payment and none is given to you.</div>
<p> </p>
<div class="verse" verse="35">
<div class="verse-label">35</div>"'Therefore, you prostitute, hear the word of the <span class="smallcaps upper">lord</span>!</div>
<div class="verse" verse="36">
<div class="verse-label">36</div>This is what the Sovereign <span class="smallcaps upper">lord</span> says: Because you poured out your lust and exposed your naked body in your promiscuity with your lovers, and because of all your detestable idols, and because you gave them your children's blood,</div>
<div class="verse" verse="37">
<div class="verse-label">37</div>therefore I am going to gather all your lovers, with whom you found pleasure, those you loved as well as those you hated. I will gather them against you from all around and will strip you in front of them, and they will see you stark naked.</div>
<div class="verse" verse="38">
<div class="verse-label">38</div>I will sentence you to the punishment of women who commit adultery and who shed blood; I will bring on you the blood vengeance of my wrath and jealous anger.</div>
<div class="verse" verse="39">
<div class="verse-label">39</div>Then I will deliver you into the hands of your lovers, and they will tear down your mounds and destroy your lofty shrines. They will strip you of your clothes and take your fine jewelry and leave you stark naked.</div>
<div class="verse" verse="40">
<div class="verse-label">40</div>They will bring a mob against you, who will stone you and hack you to pieces with their swords.</div>
<div class="verse" verse="41">
<div class="verse-label">41</div>They will burn down your houses and inflict punishment on you in the sight of many women. I will put a stop to your prostitution, and you will no longer pay your lovers.</div>
<div class="verse" verse="42">
<div class="verse-label">42</div>Then my wrath against you will subside and my jealous anger will turn away from you; I will be calm and no longer angry.</div>
<p> </p>
<div class="verse" verse="43">
<div class="verse-label">43</div>"'Because you did not remember the days of your youth but enraged me with all these things, I will surely bring down on your head what you have done, declares the Sovereign <span class="smallcaps upper">lord</span>. Did you not add lewdness to all your other detestable practices?</div>
<p> </p>
<div class="verse" verse="44">
<div class="verse-label">44</div>"'Everyone who quotes proverbs will quote this proverb about you: "Like mother, like daughter."</div>
<div class="verse" verse="45">
<div class="verse-label">45</div>You are a true daughter of your mother, who despised her husband and her children; and you are a true sister of your sisters, who despised their husbands and their children. Your mother was a Hittite and your father an Amorite.</div>
<div class="verse" verse="46">
<div class="verse-label">46</div>Your older sister was Samaria, who lived to the north of you with her daughters; and your younger sister, who lived to the south of you with her daughters, was Sodom.</div>
<div class="verse" verse="47">
<div class="verse-label">47</div>You not only followed their ways and copied their detestable practices, but in all your ways you soon became more depraved than they.</div>
<div class="verse" verse="48">
<div class="verse-label">48</div>As surely as I live, declares the Sovereign <span class="smallcaps upper">lord</span>, your sister Sodom and her daughters never did what you and your daughters have done.</div>
<p> </p>
<div class="verse" verse="49">
<div class="verse-label">49</div>"'Now this was the sin of your sister Sodom: She and her daughters were arrogant, overfed and unconcerned; they did not help the poor and needy.</div>
<div class="verse" verse="50">
<div class="verse-label">50</div>They were haughty and did detestable things before me. Therefore I did away with them as you have seen.</div>
<div class="verse" verse="51">
<div class="verse-label">51</div>Samaria did not commit half the sins you did. You have done more detestable things than they, and have made your sisters seem righteous by all these things you have done.</div>
<div class="verse" verse="52">
<div class="verse-label">52</div>Bear your disgrace, for you have furnished some justification for your sisters. Because your sins were more vile than theirs, they appear more righteous than you. So then, be ashamed and bear your disgrace, for you have made your sisters appear righteous.</div>
<p> </p>
<div class="verse" verse="53">
<div class="verse-label">53</div>"'However, I will restore the fortunes of Sodom and her daughters and of Samaria and her daughters, and your fortunes along with them,</div>
<div class="verse" verse="54">
<div class="verse-label">54</div>so that you may bear your disgrace and be ashamed of all you have done in giving them comfort.</div>
<div class="verse" verse="55">
<div class="verse-label">55</div>And your sisters, Sodom with her daughters and Samaria with her daughters, will return to what they were before; and you and your daughters will return to what you were before.</div>
<div class="verse" verse="56">
<div class="verse-label">56</div>You would not even mention your sister Sodom in the day of your pride,</div>
<div class="verse" verse="57">
<div class="verse-label">57</div>before your wickedness was uncovered. Even so, you are now scorned by the daughters of Edom and all her neighbors and the daughters of the Philistines—all those around you who despise you.</div>
<div class="verse" verse="58">
<div class="verse-label">58</div>You will bear the consequences of your lewdness and your detestable practices, declares the <span class="smallcaps upper">lord</span>.</div>
<p> </p>
<div class="verse" verse="59">
<div class="verse-label">59</div>"'This is what the Sovereign <span class="smallcaps upper">lord</span> says: I will deal with you as you deserve, because you have despised my oath by breaking the covenant.</div>
<div class="verse" verse="60">
<div class="verse-label">60</div>Yet I will remember the covenant I made with you in the days of your youth, and I will establish an everlasting covenant with you.</div>
<div class="verse" verse="61">
<div class="verse-label">61</div>Then you will remember your ways and be ashamed when you receive your sisters, both those who are older than you and those who are younger. I will give them to you as daughters, but not on the basis of my covenant with you.</div>
<div class="verse" verse="62">
<div class="verse-label">62</div>So I will establish my covenant with you, and you will know that I am the <span class="smallcaps upper">lord</span>.</div>
<div class="verse" verse="63">
<div class="verse-label">63</div>Then, when I make atonement for you for all you have done, you will remember and be ashamed and never again open your mouth because of your humiliation, declares the Sovereign <span class="smallcaps upper">lord</span>.'"</div>
	


</body>
</html>

