


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">Babylon as God's Sword of Judgment</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>The word of the <span class="smallcaps upper">lord</span> came to me:</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>"Son of man, set your face against Jerusalem and preach against the sanctuary. Prophesy against the land of Israel</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>and say to her: 'This is what the <span class="smallcaps upper">lord</span> says: I am against you. I will draw my sword from its sheath and cut off from you both the righteous and the wicked.</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>Because I am going to cut off the righteous and the wicked, my sword will be unsheathed against everyone from south to north.</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>Then all people will know that I the <span class="smallcaps upper">lord</span> have drawn my sword from its sheath; it will not return again.'</div>
<p> </p>
<div class="verse" verse="6">
<div class="verse-label">6</div>"Therefore groan, son of man! Groan before them with broken heart and bitter grief.</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>And when they ask you, 'Why are you groaning?' you shall say, 'Because of the news that is coming. Every heart will melt with fear and every hand go limp; every spirit will become faint and every leg will be wet with urine.' It is coming! It will surely take place, declares the Sovereign <span class="smallcaps upper">lord</span>."</div>
<p> </p>
<div class="verse" verse="8">
<div class="verse-label">8</div>The word of the <span class="smallcaps upper">lord</span> came to me:</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>"Son of man, prophesy and say, 'This is what the Lord says:<br>"'A sword, a sword,<br>sharpened and polished—</div>
<p> </p>
<p> </p>
<div class="verse" verse="10">
<div class="verse-label">10</div>sharpened for the slaughter,<br>polished to flash like lightning!"'Shall we rejoice in the scepter of my royal son? The sword despises every such stick.</div>
<p> </p>
<div class="verse" verse="11">
<div class="verse-label">11</div>"'The sword is appointed to be polished,<br>to be grasped with the hand;<br>it is sharpened and polished,<br>made ready for the hand of the slayer.</div>
<p> </p>
<div class="verse" verse="12">
<div class="verse-label">12</div>Cry out and wail, son of man,<br>for it is against my people;<br>it is against all the princes of Israel.<br>They are thrown to the sword<br>along with my people.<br>Therefore beat your breast.</div>
<p> </p>
<div class="verse" verse="13">
<div class="verse-label">13</div>"'Testing will surely come. And what if even the scepter, which the sword despises, does not continue? declares the Sovereign <span class="smallcaps upper">lord</span>.'</div>
<p> </p>
<div class="verse" verse="14">
<div class="verse-label">14</div>"So then, son of man, prophesy<br>and strike your hands together.<br>Let the sword strike twice,<br>even three times.<br>It is a sword for slaughter—<br>a sword for great slaughter,<br>closing in on them from every side.</div>
<p> </p>
<div class="verse" verse="15">
<div class="verse-label">15</div>So that hearts may melt with fear<br>and the fallen be many,<br>I have stationed the sword for slaughter<br>at all their gates.<br>Look! It is forged to strike like lightning,<br>it is grasped for slaughter.</div>
<p> </p>
<div class="verse" verse="16">
<div class="verse-label">16</div>Slash to the right, you sword,<br>then to the left,<br>wherever your blade is turned.</div>
<p> </p>
<div class="verse" verse="17">
<div class="verse-label">17</div>I too will strike my hands together,<br>and my wrath will subside.<br>I the <span class="smallcaps upper">lord</span> have spoken."</div>
<p> </p>
<div class="verse" verse="18">
<div class="verse-label">18</div>The word of the <span class="smallcaps upper">lord</span> came to me:</div>
<div class="verse" verse="19">
<div class="verse-label">19</div>"Son of man, mark out two roads for the sword of the king of Babylon to take, both starting from the same country. Make a signpost where the road branches off to the city.</div>
<div class="verse" verse="20">
<div class="verse-label">20</div>Mark out one road for the sword to come against Rabbah of the Ammonites and another against Judah and fortified Jerusalem.</div>
<div class="verse" verse="21">
<div class="verse-label">21</div>For the king of Babylon will stop at the fork in the road, at the junction of the two roads, to seek an omen: He will cast lots with arrows, he will consult his idols, he will examine the liver.</div>
<div class="verse" verse="22">
<div class="verse-label">22</div>Into his right hand will come the lot for Jerusalem, where he is to set up battering rams, to give the command to slaughter, to sound the battle cry, to set battering rams against the gates, to build a ramp and to erect siege works.</div>
<div class="verse" verse="23">
<div class="verse-label">23</div>It will seem like a false omen to those who have sworn allegiance to him, but he will remind them of their guilt and take them captive.</div>
<p> </p>
<div class="verse" verse="24">
<div class="verse-label">24</div>"Therefore this is what the Sovereign <span class="smallcaps upper">lord</span> says: 'Because you people have brought to mind your guilt by your open rebellion, revealing your sins in all that you do—because you have done this, you will be taken captive.</div>
<p> </p>
<div class="verse" verse="25">
<div class="verse-label">25</div>"'You profane and wicked prince of Israel, whose day has come, whose time of punishment has reached its climax,</div>
<div class="verse" verse="26">
<div class="verse-label">26</div>this is what the Sovereign <span class="smallcaps upper">lord</span> says: Take off the turban, remove the crown. It will not be as it was: The lowly will be exalted and the exalted will be brought low.</div>
<div class="verse" verse="27">
<div class="verse-label">27</div>A ruin! A ruin! I will make it a ruin! The crown will not be restored until he to whom it rightfully belongs shall come; to him I will give it.'</div>
<p> </p>
<div class="verse" verse="28">
<div class="verse-label">28</div>"And you, son of man, prophesy and say, 'This is what the Sovereign <span class="smallcaps upper">lord</span> says about the Ammonites and their insults:<br>"'A sword, a sword,<br>drawn for the slaughter,<br>polished to consume<br>and to flash like lightning!</div>
<p> </p>
<div class="verse" verse="29">
<div class="verse-label">29</div>Despite false visions concerning you<br>and lying divinations about you,<br>it will be laid on the necks<br>of the wicked who are to be slain,<br>whose day has come,<br>whose time of punishment has reached its climax.</div>
<p> </p>
<div class="verse" verse="30">
<div class="verse-label">30</div>"'Let the sword return to its sheath.<br>In the place where you were created,<br>in the land of your ancestry,<br>I will judge you.</div>
<p> </p>
<div class="verse" verse="31">
<div class="verse-label">31</div>I will pour out my wrath on you<br>and breathe out my fiery anger against you;<br>I will deliver you into the hands of brutal men,<br>men skilled in destruction.</div>
<p> </p>
<div class="verse" verse="32">
<div class="verse-label">32</div>You will be fuel for the fire,<br>your blood will be shed in your land,<br>you will be remembered no more;<br>for I the <span class="smallcaps upper">lord</span> have spoken.'"</div>
	


</body>
</html>

