


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">Siege of Jerusalem Symbolized</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>"Now, son of man, take a block of clay, put it in front of you and draw the city of Jerusalem on it.</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>Then lay siege to it: Erect siege works against it, build a ramp up to it, set up camps against it and put battering rams around it.</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>Then take an iron pan, place it as an iron wall between you and the city and turn your face toward it. It will be under siege, and you shall besiege it. This will be a sign to the people of Israel.</div>
<p> </p>
<div class="verse" verse="4">
<div class="verse-label">4</div>"Then lie on your left side and put the sin of the people of Israel upon yourself. You are to bear their sin for the number of days you lie on your side.</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>I have assigned you the same number of days as the years of their sin. So for 390 days you will bear the sin of the people of Israel.</div>
<p> </p>
<div class="verse" verse="6">
<div class="verse-label">6</div>"After you have finished this, lie down again, this time on your right side, and bear the sin of the people of Judah. I have assigned you 40 days, a day for each year.</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>Turn your face toward the siege of Jerusalem and with bared arm prophesy against her.</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>I will tie you up with ropes so that you cannot turn from one side to the other until you have finished the days of your siege.</div>
<p> </p>
<div class="verse" verse="9">
<div class="verse-label">9</div>"Take wheat and barley, beans and lentils, millet and spelt; put them in a storage jar and use them to make bread for yourself. You are to eat it during the 390 days you lie on your side.</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>Weigh out twenty shekels of food to eat each day and eat it at set times.</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>Also measure out a sixth of a hin of water and drink it at set times.</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>Eat the food as you would a loaf of barley bread; bake it in the sight of the people, using human excrement for fuel."</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>The <span class="smallcaps upper">lord</span> said, "In this way the people of Israel will eat defiled food among the nations where I will drive them."</div>
<p> </p>
<div class="verse" verse="14">
<div class="verse-label">14</div>Then I said, "Not so, Sovereign <span class="smallcaps upper">lord</span>! I have never defiled myself. From my youth until now I have never eaten anything found dead or torn by wild animals. No impure meat has ever entered my mouth."</div>
<p> </p>
<div class="verse" verse="15">
<div class="verse-label">15</div>"Very well," he said, "I will let you bake your bread over cow dung instead of human excrement."</div>
<p> </p>
<div class="verse" verse="16">
<div class="verse-label">16</div>He then said to me: "Son of man, I am about to cut off the food supply in Jerusalem. The people will eat rationed food in anxiety and drink rationed water in despair,</div>
<div class="verse" verse="17">
<div class="verse-label">17</div>for food and water will be scarce. They will be appalled at the sight of each other and will waste away because of their sin.</div>
	


</body>
</html>

