


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">The Lord's Great Victory Over the Nations</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>The word of the <span class="smallcaps upper">lord</span> came to me:</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>"Son of man, set your face against Gog, of the land of Magog, the chief prince of Meshek and Tubal; prophesy against him</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>and say: 'This is what the Sovereign <span class="smallcaps upper">lord</span> says: I am against you, Gog, chief prince of Meshek and Tubal.</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>I will turn you around, put hooks in your jaws and bring you out with your whole army—your horses, your horsemen fully armed, and a great horde with large and small shields, all of them brandishing their swords.</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>Persia, Cush and Put will be with them, all with shields and helmets,</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>also Gomer with all its troops, and Beth Togarmah from the far north with all its troops—the many nations with you.</div>
<p> </p>
<div class="verse" verse="7">
<div class="verse-label">7</div>"'Get ready; be prepared, you and all the hordes gathered about you, and take command of them.</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>After many days you will be called to arms. In future years you will invade a land that has recovered from war, whose people were gathered from many nations to the mountains of Israel, which had long been desolate. They had been brought out from the nations, and now all of them live in safety.</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>You and all your troops and the many nations with you will go up, advancing like a storm; you will be like a cloud covering the land.</div>
<p> </p>
<div class="verse" verse="10">
<div class="verse-label">10</div>"'This is what the Sovereign <span class="smallcaps upper">lord</span> says: On that day thoughts will come into your mind and you will devise an evil scheme.</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>You will say, "I will invade a land of unwalled villages; I will attack a peaceful and unsuspecting people—all of them living without walls and without gates and bars.</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>I will plunder and loot and turn my hand against the resettled ruins and the people gathered from the nations, rich in livestock and goods, living at the center of the land."</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>Sheba and Dedan and the merchants of Tarshish and all her villages will say to you, "Have you come to plunder? Have you gathered your hordes to loot, to carry off silver and gold, to take away livestock and goods and to seize much plunder?"'</div>
<p> </p>
<div class="verse" verse="14">
<div class="verse-label">14</div>"Therefore, son of man, prophesy and say to Gog: 'This is what the Sovereign <span class="smallcaps upper">lord</span> says: In that day, when my people Israel are living in safety, will you not take notice of it?</div>
<div class="verse" verse="15">
<div class="verse-label">15</div>You will come from your place in the far north, you and many nations with you, all of them riding on horses, a great horde, a mighty army.</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>You will advance against my people Israel like a cloud that covers the land. In days to come, Gog, I will bring you against my land, so that the nations may know me when I am proved holy through you before their eyes.</div>
<p> </p>
<div class="verse" verse="17">
<div class="verse-label">17</div>"'This is what the Sovereign <span class="smallcaps upper">lord</span> says: You are the one I spoke of in former days by my servants the prophets of Israel. At that time they prophesied for years that I would bring you against them.</div>
<div class="verse" verse="18">
<div class="verse-label">18</div>This is what will happen in that day: When Gog attacks the land of Israel, my hot anger will be aroused, declares the Sovereign <span class="smallcaps upper">lord</span>.</div>
<div class="verse" verse="19">
<div class="verse-label">19</div>In my zeal and fiery wrath I declare that at that time there shall be a great earthquake in the land of Israel.</div>
<div class="verse" verse="20">
<div class="verse-label">20</div>The fish in the sea, the birds in the sky, the beasts of the field, every creature that moves along the ground, and all the people on the face of the earth will tremble at my presence. The mountains will be overturned, the cliffs will crumble and every wall will fall to the ground.</div>
<div class="verse" verse="21">
<div class="verse-label">21</div>I will summon a sword against Gog on all my mountains, declares the Sovereign <span class="smallcaps upper">lord</span>. Every man's sword will be against his brother.</div>
<div class="verse" verse="22">
<div class="verse-label">22</div>I will execute judgment on him with plague and bloodshed; I will pour down torrents of rain, hailstones and burning sulfur on him and on his troops and on the many nations with him.</div>
<div class="verse" verse="23">
<div class="verse-label">23</div>And so I will show my greatness and my holiness, and I will make myself known in the sight of many nations. Then they will know that I am the <span class="smallcaps upper">lord</span>.'</div>
	


</body>
</html>

