


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">Idolaters Condemned</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>Some of the elders of Israel came to me and sat down in front of me.</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>Then the word of the <span class="smallcaps upper">lord</span> came to me:</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>"Son of man, these men have set up idols in their hearts and put wicked stumbling blocks before their faces. Should I let them inquire of me at all?</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>Therefore speak to them and tell them, 'This is what the Sovereign <span class="smallcaps upper">lord</span> says: When any of the Israelites set up idols in their hearts and put a wicked stumbling block before their faces and then go to a prophet, I the <span class="smallcaps upper">lord</span> will answer them myself in keeping with their great idolatry.</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>I will do this to recapture the hearts of the people of Israel, who have all deserted me for their idols.'</div>
<p> </p>
<div class="verse" verse="6">
<div class="verse-label">6</div>"Therefore say to the people of Israel, 'This is what the Sovereign <span class="smallcaps upper">lord</span> says: Repent! Turn from your idols and renounce all your detestable practices!</div>
<p> </p>
<div class="verse" verse="7">
<div class="verse-label">7</div>"'When any of the Israelites or any foreigner residing in Israel separate themselves from me and set up idols in their hearts and put a wicked stumbling block before their faces and then go to a prophet to inquire of me, I the <span class="smallcaps upper">lord</span> will answer them myself.</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>I will set my face against them and make them an example and a byword. I will remove them from my people. Then you will know that I am the <span class="smallcaps upper">lord</span>.</div>
<p> </p>
<div class="verse" verse="9">
<div class="verse-label">9</div>"'And if the prophet is enticed to utter a prophecy, I the <span class="smallcaps upper">lord</span> have enticed that prophet, and I will stretch out my hand against him and destroy him from among my people Israel.</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>They will bear their guilt—the prophet will be as guilty as the one who consults him.</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>Then the people of Israel will no longer stray from me, nor will they defile themselves anymore with all their sins. They will be my people, and I will be their God, declares the Sovereign <span class="smallcaps upper">lord</span>.'"</div>
<div class="heading">Jerusalem's Judgment Inescapable</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>The word of the <span class="smallcaps upper">lord</span> came to me:</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>"Son of man, if a country sins against me by being unfaithful and I stretch out my hand against it to cut off its food supply and send famine upon it and kill its people and their animals,</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>even if these three men—Noah, Daniel and Job—were in it, they could save only themselves by their righteousness, declares the Sovereign <span class="smallcaps upper">lord</span>.</div>
<p> </p>
<div class="verse" verse="15">
<div class="verse-label">15</div>"Or if I send wild beasts through that country and they leave it childless and it becomes desolate so that no one can pass through it because of the beasts,</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>as surely as I live, declares the Sovereign <span class="smallcaps upper">lord</span>, even if these three men were in it, they could not save their own sons or daughters. They alone would be saved, but the land would be desolate.</div>
<p> </p>
<div class="verse" verse="17">
<div class="verse-label">17</div>"Or if I bring a sword against that country and say, 'Let the sword pass throughout the land,' and I kill its people and their animals,</div>
<div class="verse" verse="18">
<div class="verse-label">18</div>as surely as I live, declares the Sovereign <span class="smallcaps upper">lord</span>, even if these three men were in it, they could not save their own sons or daughters. They alone would be saved.</div>
<p> </p>
<div class="verse" verse="19">
<div class="verse-label">19</div>"Or if I send a plague into that land and pour out my wrath on it through bloodshed, killing its people and their animals,</div>
<div class="verse" verse="20">
<div class="verse-label">20</div>as surely as I live, declares the Sovereign <span class="smallcaps upper">lord</span>, even if Noah, Daniel and Jobwere in it, they could save neither son nor daughter. They would save only themselves by their righteousness.</div>
<p> </p>
<div class="verse" verse="21">
<div class="verse-label">21</div>"For this is what the Sovereign <span class="smallcaps upper">lord</span> says: How much worse will it be when I send against Jerusalem my four dreadful judgments—sword and famine and wild beasts and plague—to kill its men and their animals!</div>
<div class="verse" verse="22">
<div class="verse-label">22</div>Yet there will be some survivors—sons and daughters who will be brought out of it. They will come to you, and when you see their conduct and their actions, you will be consoled regarding the disaster I have brought on Jerusalem—every disaster I have brought on it.</div>
<div class="verse" verse="23">
<div class="verse-label">23</div>You will be consoled when you see their conduct and their actions, for you will know that I have done nothing in it without cause, declares the Sovereign <span class="smallcaps upper">lord</span>."</div>
	


</body>
</html>

