


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">A Prophecy Against Egypt</div>
<div class="heading">Judgment on Pharaoh</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>In the tenth year, in the tenth month on the twelfth day, the word of the <span class="smallcaps upper">lord</span> came to me:</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>"Son of man, set your face against Pharaoh king of Egypt and prophesy against him and against all Egypt.</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>Speak to him and say: 'This is what the Sovereign <span class="smallcaps upper">lord</span> says:<br>"'I am against you, Pharaoh king of Egypt,<br>you great monster lying among your streams.<br>You say, "The Nile belongs to me;<br>I made it for myself."</div>
<p> </p>
<div class="verse" verse="4">
<div class="verse-label">4</div>But I will put hooks in your jaws<br>and make the fish of your streams stick to your scales.<br>I will pull you out from among your streams,<br>with all the fish sticking to your scales.</div>
<p> </p>
<div class="verse" verse="5">
<div class="verse-label">5</div>I will leave you in the desert,<br>you and all the fish of your streams.<br>You will fall on the open field<br>and not be gathered or picked up.<br>I will give you as food<br>to the beasts of the earth and the birds of the sky.</div>
<p> </p>
<p> </p>
<div class="verse" verse="6">
<div class="verse-label">6</div>Then all who live in Egypt will know that I am the <span class="smallcaps upper">lord</span>."'You have been a staff of reed for the people of Israel.</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>When they grasped you with their hands, you splintered and you tore open their shoulders; when they leaned on you, you broke and their backs were wrenched.</div>
<p> </p>
<div class="verse" verse="8">
<div class="verse-label">8</div>"'Therefore this is what the Sovereign <span class="smallcaps upper">lord</span> says: I will bring a sword against you and kill both man and beast.</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>Egypt will become a desolate wasteland. Then they will know that I am the <span class="smallcaps upper">lord</span>.<p> </p>"'Because you said, "The Nile is mine; I made it,"</div>
<p> </p>
<div class="verse" verse="10">
<div class="verse-label">10</div>therefore I am against you and against your streams, and I will make the land of Egypt a ruin and a desolate waste from Migdol to Aswan, as far as the border of Cush.</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>The foot of neither man nor beast will pass through it; no one will live there for forty years.</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>I will make the land of Egypt desolate among devastated lands, and her cities will lie desolate forty years among ruined cities. And I will disperse the Egyptians among the nations and scatter them through the countries.</div>
<p> </p>
<div class="verse" verse="13">
<div class="verse-label">13</div>"'Yet this is what the Sovereign <span class="smallcaps upper">lord</span> says: At the end of forty years I will gather the Egyptians from the nations where they were scattered.</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>I will bring them back from captivity and return them to Upper Egypt, the land of their ancestry. There they will be a lowly kingdom.</div>
<div class="verse" verse="15">
<div class="verse-label">15</div>It will be the lowliest of kingdoms and will never again exalt itself above the other nations. I will make it so weak that it will never again rule over the nations.</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>Egypt will no longer be a source of confidence for the people of Israel but will be a reminder of their sin in turning to her for help. Then they will know that I am the Sovereign <span class="smallcaps upper">lord</span>.'"</div>
<div class="heading">Nebuchadnezzar's Reward</div>
<div class="verse" verse="17">
<div class="verse-label">17</div>In the twenty-seventh year, in the first month on the first day, the word of the <span class="smallcaps upper">lord</span> came to me:</div>
<div class="verse" verse="18">
<div class="verse-label">18</div>"Son of man, Nebuchadnezzar king of Babylon drove his army in a hard campaign against Tyre; every head was rubbed bare and every shoulder made raw. Yet he and his army got no reward from the campaign he led against Tyre.</div>
<div class="verse" verse="19">
<div class="verse-label">19</div>Therefore this is what the Sovereign <span class="smallcaps upper">lord</span> says: I am going to give Egypt to Nebuchadnezzar king of Babylon, and he will carry off its wealth. He will loot and plunder the land as pay for his army.</div>
<div class="verse" verse="20">
<div class="verse-label">20</div>I have given him Egypt as a reward for his efforts because he and his army did it for me, declares the Sovereign <span class="smallcaps upper">lord</span>.</div>
<p> </p>
<div class="verse" verse="21">
<div class="verse-label">21</div>"On that day I will make a horn grow for the Israelites, and I will open your mouth among them. Then they will know that I am the <span class="smallcaps upper">lord</span>."</div>
	


</body>
</html>

