


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">The Exile Symbolized</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>The word of the <span class="smallcaps upper">lord</span> came to me:</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>"Son of man, you are living among a rebellious people. They have eyes to see but do not see and ears to hear but do not hear, for they are a rebellious people.</div>
<p> </p>
<div class="verse" verse="3">
<div class="verse-label">3</div>"Therefore, son of man, pack your belongings for exile and in the daytime, as they watch, set out and go from where you are to another place. Perhaps they will understand, though they are a rebellious people.</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>During the daytime, while they watch, bring out your belongings packed for exile. Then in the evening, while they are watching, go out like those who go into exile.</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>While they watch, dig through the wall and take your belongings out through it.</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>Put them on your shoulder as they are watching and carry them out at dusk. Cover your face so that you cannot see the land, for I have made you a sign to the Israelites."</div>
<p> </p>
<div class="verse" verse="7">
<div class="verse-label">7</div>So I did as I was commanded. During the day I brought out my things packed for exile. Then in the evening I dug through the wall with my hands. I took my belongings out at dusk, carrying them on my shoulders while they watched.</div>
<p> </p>
<div class="verse" verse="8">
<div class="verse-label">8</div>In the morning the word of the <span class="smallcaps upper">lord</span> came to me:</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>"Son of man, did not the Israelites, that rebellious people, ask you, 'What are you doing?'</div>
<p> </p>
<div class="verse" verse="10">
<div class="verse-label">10</div>"Say to them, 'This is what the Sovereign <span class="smallcaps upper">lord</span> says: This prophecy concerns the prince in Jerusalem and all the Israelites who are there.'</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>Say to them, 'I am a sign to you.'<p> </p>"As I have done, so it will be done to them. They will go into exile as captives.</div>
<p> </p>
<p> </p>
<div class="verse" verse="12">
<div class="verse-label">12</div>"The prince among them will put his things on his shoulder at dusk and leave, and a hole will be dug in the wall for him to go through. He will cover his face so that he cannot see the land.</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>I will spread my net for him, and he will be caught in my snare; I will bring him to Babylonia, the land of the Chaldeans, but he will not see it, and there he will die.</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>I will scatter to the winds all those around him—his staff and all his troops—and I will pursue them with drawn sword.</div>
<p> </p>
<div class="verse" verse="15">
<div class="verse-label">15</div>"They will know that I am the <span class="smallcaps upper">lord</span>, when I disperse them among the nations and scatter them through the countries.</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>But I will spare a few of them from the sword, famine and plague, so that in the nations where they go they may acknowledge all their detestable practices. Then they will know that I am the <span class="smallcaps upper">lord</span>."</div>
<p> </p>
<div class="verse" verse="17">
<div class="verse-label">17</div>The word of the <span class="smallcaps upper">lord</span> came to me:</div>
<div class="verse" verse="18">
<div class="verse-label">18</div>"Son of man, tremble as you eat your food, and shudder in fear as you drink your water.</div>
<div class="verse" verse="19">
<div class="verse-label">19</div>Say to the people of the land: 'This is what the Sovereign <span class="smallcaps upper">lord</span> says about those living in Jerusalem and in the land of Israel: They will eat their food in anxiety and drink their water in despair, for their land will be stripped of everything in it because of the violence of all who live there.</div>
<div class="verse" verse="20">
<div class="verse-label">20</div>The inhabited towns will be laid waste and the land will be desolate. Then you will know that I am the <span class="smallcaps upper">lord</span>.'"</div>
<div class="heading">There Will Be No Delay</div>
<div class="verse" verse="21">
<div class="verse-label">21</div>The word of the <span class="smallcaps upper">lord</span> came to me:</div>
<div class="verse" verse="22">
<div class="verse-label">22</div>"Son of man, what is this proverb you have in the land of Israel: 'The days go by and every vision comes to nothing'?</div>
<div class="verse" verse="23">
<div class="verse-label">23</div>Say to them, 'This is what the Sovereign <span class="smallcaps upper">lord</span> says: I am going to put an end to this proverb, and they will no longer quote it in Israel.' Say to them, 'The days are near when every vision will be fulfilled.</div>
<div class="verse" verse="24">
<div class="verse-label">24</div>For there will be no more false visions or flattering divinations among the people of Israel.</div>
<div class="verse" verse="25">
<div class="verse-label">25</div>But I the <span class="smallcaps upper">lord</span> will speak what I will, and it shall be fulfilled without delay. For in your days, you rebellious people, I will fulfill whatever I say, declares the Sovereign <span class="smallcaps upper">lord</span>.'"</div>
<p> </p>
<div class="verse" verse="26">
<div class="verse-label">26</div>The word of the <span class="smallcaps upper">lord</span> came to me:</div>
<div class="verse" verse="27">
<div class="verse-label">27</div>"Son of man, the Israelites are saying, 'The vision he sees is for many years from now, and he prophesies about the distant future.'</div>
<p> </p>
<div class="verse" verse="28">
<div class="verse-label">28</div>"Therefore say to them, 'This is what the Sovereign <span class="smallcaps upper">lord</span> says: None of my words will be delayed any longer; whatever I say will be fulfilled, declares the Sovereign <span class="smallcaps upper">lord</span>.'"</div>
	


</body>
</html>

