


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">Ezra Comes to Jerusalem</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>After these things, during the reign of Artaxerxes king of Persia, Ezra son of Seraiah, the son of Azariah, the son of Hilkiah,</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>the son of Shallum, the son of Zadok, the son of Ahitub,</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>the son of Amariah, the son of Azariah, the son of Meraioth,</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>the son of Zerahiah, the son of Uzzi, the son of Bukki,</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>the son of Abishua, the son of Phinehas, the son of Eleazar, the son of Aaron the chief priest—</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>this Ezra came up from Babylon. He was a teacher well versed in the Law of Moses, which the <span class="smallcaps upper">lord</span>, the God of Israel, had given. The king had granted him everything he asked, for the hand of the <span class="smallcaps upper">lord</span> his God was on him.</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>Some of the Israelites, including priests, Levites, musicians, gatekeepers and temple servants, also came up to Jerusalem in the seventh year of King Artaxerxes.</div>
<p> </p>
<div class="verse" verse="8">
<div class="verse-label">8</div>Ezra arrived in Jerusalem in the fifth month of the seventh year of the king.</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>He had begun his journey from Babylon on the first day of the first month, and he arrived in Jerusalem on the first day of the fifth month, for the gracious hand of his God was on him.</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>For Ezra had devoted himself to the study and observance of the Law of the <span class="smallcaps upper">lord</span>, and to teaching its decrees and laws in Israel.</div>
<div class="heading">King Artaxerxes' Letter to Ezra</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>This is a copy of the letter King Artaxerxes had given to Ezra the priest, a teacher of the Law, a man learned in matters concerning the commands and decrees of the <span class="smallcaps upper">lord</span> for Israel:</div>
<p> </p>
<p> </p>
<p> </p>
<div class="verse" verse="12">
<div class="verse-label">12</div>Artaxerxes, king of kings,To Ezra the priest, teacher of the Law of the God of heaven:Greetings.</div>
<p> </p>
<div class="verse" verse="13">
<div class="verse-label">13</div>Now I decree that any of the Israelites in my kingdom, including priests and Levites, who volunteer to go to Jerusalem with you, may go.</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>You are sent by the king and his seven advisers to inquire about Judah and Jerusalem with regard to the Law of your God, which is in your hand.</div>
<div class="verse" verse="15">
<div class="verse-label">15</div>Moreover, you are to take with you the silver and gold that the king and his advisers have freely given to the God of Israel, whose dwelling is in Jerusalem,</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>together with all the silver and gold you may obtain from the province of Babylon, as well as the freewill offerings of the people and priests for the temple of their God in Jerusalem.</div>
<div class="verse" verse="17">
<div class="verse-label">17</div>With this money be sure to buy bulls, rams and male lambs, together with their grain offerings and drink offerings, and sacrifice them on the altar of the temple of your God in Jerusalem.</div>
<p> </p>
<div class="verse" verse="18">
<div class="verse-label">18</div>You and your fellow Israelites may then do whatever seems best with the rest of the silver and gold, in accordance with the will of your God.</div>
<div class="verse" verse="19">
<div class="verse-label">19</div>Deliver to the God of Jerusalem all the articles entrusted to you for worship in the temple of your God.</div>
<div class="verse" verse="20">
<div class="verse-label">20</div>And anything else needed for the temple of your God that you are responsible to supply, you may provide from the royal treasury.</div>
<p> </p>
<div class="verse" verse="21">
<div class="verse-label">21</div>Now I, King Artaxerxes, decree that all the treasurers of Trans-Euphrates are to provide with diligence whatever Ezra the priest, the teacher of the Law of the God of heaven, may ask of you—</div>
<div class="verse" verse="22">
<div class="verse-label">22</div>up to a hundred talents of silver, a hundred cors of wheat, a hundred baths of wine, a hundred baths of olive oil, and salt without limit.</div>
<div class="verse" verse="23">
<div class="verse-label">23</div>Whatever the God of heaven has prescribed, let it be done with diligence for the temple of the God of heaven. Why should his wrath fall on the realm of the king and of his sons?</div>
<div class="verse" verse="24">
<div class="verse-label">24</div>You are also to know that you have no authority to impose taxes, tribute or duty on any of the priests, Levites, musicians, gatekeepers, temple servants or other workers at this house of God.</div>
<p> </p>
<div class="verse" verse="25">
<div class="verse-label">25</div>And you, Ezra, in accordance with the wisdom of your God, which you possess, appoint magistrates and judges to administer justice to all the people of Trans-Euphrates—all who know the laws of your God. And you are to teach any who do not know them.</div>
<div class="verse" verse="26">
<div class="verse-label">26</div>Whoever does not obey the law of your God and the law of the king must surely be punished by death, banishment, confiscation of property, or imprisonment.</div>
<p> </p>
<div class="verse" verse="27">
<div class="verse-label">27</div>Praise be to the <span class="smallcaps upper">lord</span>, the God of our ancestors, who has put it into the king's heart to bring honor to the house of the <span class="smallcaps upper">lord</span> in Jerusalem in this way</div>
<div class="verse" verse="28">
<div class="verse-label">28</div>and who has extended his good favor to me before the king and his advisers and all the king's powerful officials. Because the hand of the <span class="smallcaps upper">lord</span> my God was on me, I took courage and gathered leaders from Israel to go up with me.</div>
	


</body>
</html>

