


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">The List of the Exiles Who Returned</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>Now these are the people of the province who came up from the captivity of the exiles, whom Nebuchadnezzar king of Babylon had taken captive to Babylon (they returned to Jerusalem and Judah, each to their own town,</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>in company with Zerubbabel, Joshua, Nehemiah, Seraiah, Reelaiah, Mordecai, Bilshan, Mispar, Bigvai, Rehum and Baanah):<p> </p>The list of the men of the people of Israel:</div>
<p> </p>
<p> </p>
<div class="verse" verse="3">
<div class="verse-label">3</div>the descendants of Parosh - 2,172</div>
<p> </p>
<div class="verse" verse="4">
<div class="verse-label">4</div>of Shephatiah - 372</div>
<p> </p>
<div class="verse" verse="5">
<div class="verse-label">5</div>of Arah - 775</div>
<p> </p>
<div class="verse" verse="6">
<div class="verse-label">6</div>of Pahath-Moab (through the line of Jeshua and Joab) - 2,812</div>
<p> </p>
<div class="verse" verse="7">
<div class="verse-label">7</div>of Elam - 1,254</div>
<p> </p>
<div class="verse" verse="8">
<div class="verse-label">8</div>of Zattu - 945</div>
<p> </p>
<div class="verse" verse="9">
<div class="verse-label">9</div>of Zakkai - 760</div>
<p> </p>
<div class="verse" verse="10">
<div class="verse-label">10</div>of Bani - 642</div>
<p> </p>
<div class="verse" verse="11">
<div class="verse-label">11</div>of Bebai - 623</div>
<p> </p>
<div class="verse" verse="12">
<div class="verse-label">12</div>of Azgad - 1,222</div>
<p> </p>
<div class="verse" verse="13">
<div class="verse-label">13</div>of Adonikam - 666</div>
<p> </p>
<div class="verse" verse="14">
<div class="verse-label">14</div>of Bigvai - 2,056</div>
<p> </p>
<div class="verse" verse="15">
<div class="verse-label">15</div>of Adin - 454</div>
<p> </p>
<div class="verse" verse="16">
<div class="verse-label">16</div>of Ater (through Hezekiah) - 98</div>
<p> </p>
<div class="verse" verse="17">
<div class="verse-label">17</div>of Bezai - 323</div>
<p> </p>
<div class="verse" verse="18">
<div class="verse-label">18</div>of Jorah - 112</div>
<p> </p>
<div class="verse" verse="19">
<div class="verse-label">19</div>of Hashum - 223</div>
<p> </p>
<div class="verse" verse="20">
<div class="verse-label">20</div>of Gibbar - 95</div>
<p> </p>
<div class="verse" verse="21">
<div class="verse-label">21</div>the men of Bethlehem - 123</div>
<p> </p>
<div class="verse" verse="22">
<div class="verse-label">22</div>of Netophah - 56</div>
<p> </p>
<div class="verse" verse="23">
<div class="verse-label">23</div>of Anathoth - 128</div>
<p> </p>
<div class="verse" verse="24">
<div class="verse-label">24</div>of Azmaveth - 42</div>
<p> </p>
<div class="verse" verse="25">
<div class="verse-label">25</div>of Kiriath Jearim, Kephirah and Beeroth - 743</div>
<p> </p>
<div class="verse" verse="26">
<div class="verse-label">26</div>of Ramah and Geba - 621</div>
<p> </p>
<div class="verse" verse="27">
<div class="verse-label">27</div>of Mikmash - 122</div>
<p> </p>
<div class="verse" verse="28">
<div class="verse-label">28</div>of Bethel and Ai - 223</div>
<p> </p>
<div class="verse" verse="29">
<div class="verse-label">29</div>of Nebo - 52</div>
<p> </p>
<div class="verse" verse="30">
<div class="verse-label">30</div>of Magbish - 156</div>
<p> </p>
<div class="verse" verse="31">
<div class="verse-label">31</div>ofthe other Elam - 1,254</div>
<p> </p>
<div class="verse" verse="32">
<div class="verse-label">32</div>of Harim - 320</div>
<p> </p>
<div class="verse" verse="33">
<div class="verse-label">33</div>of Lod, Hadid and Ono - 725</div>
<p> </p>
<div class="verse" verse="34">
<div class="verse-label">34</div>of Jericho - 345</div>
<p> </p>
<div class="verse" verse="35">
<div class="verse-label">35</div>of Senaah - 3,630</div>
<p> </p>
<p> </p>
<div class="verse" verse="36">
<div class="verse-label">36</div>The priests:the descendants of Jedaiah (through the family of Jeshua) - 973</div>
<p> </p>
<div class="verse" verse="37">
<div class="verse-label">37</div>of Immer - 1,052</div>
<p> </p>
<div class="verse" verse="38">
<div class="verse-label">38</div>of Pashhur - 1,247</div>
<p> </p>
<div class="verse" verse="39">
<div class="verse-label">39</div>of Harim - 1,017</div>
<p> </p>
<p> </p>
<div class="verse" verse="40">
<div class="verse-label">40</div>The Levites:the descendants of Jeshua and Kadmiel (of the line of Hodaviah) - 74</div>
<p> </p>
<p> </p>
<div class="verse" verse="41">
<div class="verse-label">41</div>The musicians:the descendants of Asaph - 128</div>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<div class="verse" verse="42">
<div class="verse-label">42</div>The gatekeepers of the temple:the descendants ofShallum, Ater, Talmon,Akkub, Hatita and Shobai - 139</div>
<p> </p>
<p> </p>
<p> </p>
<div class="verse" verse="43">
<div class="verse-label">43</div>The temple servants:the descendants ofZiha, Hasupha, Tabbaoth,</div>
<p> </p>
<div class="verse" verse="44">
<div class="verse-label">44</div>Keros, Siaha, Padon,</div>
<p> </p>
<div class="verse" verse="45">
<div class="verse-label">45</div>Lebanah, Hagabah, Akkub,</div>
<p> </p>
<div class="verse" verse="46">
<div class="verse-label">46</div>Hagab, Shalmai, Hanan,</div>
<p> </p>
<div class="verse" verse="47">
<div class="verse-label">47</div>Giddel, Gahar, Reaiah,</div>
<p> </p>
<div class="verse" verse="48">
<div class="verse-label">48</div>Rezin, Nekoda, Gazzam,</div>
<p> </p>
<div class="verse" verse="49">
<div class="verse-label">49</div>Uzza, Paseah, Besai,</div>
<p> </p>
<div class="verse" verse="50">
<div class="verse-label">50</div>Asnah, Meunim, Nephusim,</div>
<p> </p>
<div class="verse" verse="51">
<div class="verse-label">51</div>Bakbuk, Hakupha, Harhur,</div>
<p> </p>
<div class="verse" verse="52">
<div class="verse-label">52</div>Bazluth, Mehida, Harsha,</div>
<p> </p>
<div class="verse" verse="53">
<div class="verse-label">53</div>Barkos, Sisera, Temah,</div>
<p> </p>
<div class="verse" verse="54">
<div class="verse-label">54</div>Neziah and Hatipha</div>
<p> </p>
<p> </p>
<p> </p>
<div class="verse" verse="55">
<div class="verse-label">55</div>The descendants of the servants of Solomon:the descendants ofSotai, Hassophereth, Peruda,</div>
<p> </p>
<div class="verse" verse="56">
<div class="verse-label">56</div>Jaala, Darkon, Giddel,</div>
<p> </p>
<p> </p>
<div class="verse" verse="57">
<div class="verse-label">57</div>Shephatiah, Hattil,Pokereth-Hazzebaim and Ami</div>
<p> </p>
<div class="verse" verse="58">
<div class="verse-label">58</div>The temple servants and the descendants of the servants of Solomon - 392</div>
<p> </p>
<div class="verse" verse="59">
<div class="verse-label">59</div>The following came up from the towns of Tel Melah, Tel Harsha, Kerub, Addon and Immer, but they could not show that their families were descended from Israel:</div>
<p> </p>
<p> </p>
<div class="verse" verse="60">
<div class="verse-label">60</div>The descendants ofDelaiah, Tobiah and Nekoda - 652</div>
<p> </p>
<p> </p>
<p> </p>
<div class="verse" verse="61">
<div class="verse-label">61</div>And from among the priests:The descendants ofHobaiah, Hakkoz and Barzillai (a man who had married a daughter of Barzillai the Gileadite and was called by that name).</div>
<p> </p>
<div class="verse" verse="62">
<div class="verse-label">62</div>These searched for their family records, but they could not find them and so were excluded from the priesthood as unclean.</div>
<div class="verse" verse="63">
<div class="verse-label">63</div>The governor ordered them not to eat any of the most sacred food until there was a priest ministering with the Urim and Thummim.</div>
<p> </p>
<div class="verse" verse="64">
<div class="verse-label">64</div>The whole company numbered 42,360,</div>
<div class="verse" verse="65">
<div class="verse-label">65</div>besides their 7,337 male and female slaves; and they also had 200 male and female singers.</div>
<div class="verse" verse="66">
<div class="verse-label">66</div>They had 736 horses, 245 mules,</div>
<div class="verse" verse="67">
<div class="verse-label">67</div>435 camels and 6,720 donkeys.</div>
<p> </p>
<div class="verse" verse="68">
<div class="verse-label">68</div>When they arrived at the house of the <span class="smallcaps upper">lord</span> in Jerusalem, some of the heads of the families gave freewill offerings toward the rebuilding of the house of God on its site.</div>
<div class="verse" verse="69">
<div class="verse-label">69</div>According to their ability they gave to the treasury for this work 61,000 darics of gold, 5,000 minas of silver and 100 priestly garments.</div>
<p> </p>
<div class="verse" verse="70">
<div class="verse-label">70</div>The priests, the Levites, the musicians, the gatekeepers and the temple servants settled in their own towns, along with some of the other people, and the rest of the Israelites settled in their towns.</div>
	


</body>
</html>

