


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">Rebuilding the Altar</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>When the seventh month came and the Israelites had settled in their towns, the people assembled together as one in Jerusalem.</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>Then Joshua son of Jozadak and his fellow priests and Zerubbabel son of Shealtiel and his associates began to build the altar of the God of Israel to sacrifice burnt offerings on it, in accordance with what is written in the Law of Moses the man of God.</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>Despite their fear of the peoples around them, they built the altar on its foundation and sacrificed burnt offerings on it to the <span class="smallcaps upper">lord</span>, both the morning and evening sacrifices.</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>Then in accordance with what is written, they celebrated the Festival of Tabernacles with the required number of burnt offerings prescribed for each day.</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>After that, they presented the regular burnt offerings, the New Moon sacrifices and the sacrifices for all the appointed sacred festivals of the <span class="smallcaps upper">lord</span>, as well as those brought as freewill offerings to the <span class="smallcaps upper">lord</span>.</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>On the first day of the seventh month they began to offer burnt offerings to the <span class="smallcaps upper">lord</span>, though the foundation of the <span class="smallcaps upper">lord</span>'s temple had not yet been laid.</div>
<div class="heading">Rebuilding the Temple</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>Then they gave money to the masons and carpenters, and gave food and drink and olive oil to the people of Sidon and Tyre, so that they would bring cedar logs by sea from Lebanon to Joppa, as authorized by Cyrus king of Persia.</div>
<p> </p>
<div class="verse" verse="8">
<div class="verse-label">8</div>In the second month of the second year after their arrival at the house of God in Jerusalem, Zerubbabel son of Shealtiel, Joshua son of Jozadak and the rest of the people (the priests and the Levites and all who had returned from the captivity to Jerusalem) began the work. They appointed Levites twenty years old and older to supervise the building of the house of the <span class="smallcaps upper">lord</span>.</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>Joshua and his sons and brothers and Kadmiel and his sons (descendants of Hodaviah) and the sons of Henadad and their sons and brothers—all Levites—joined together in supervising those working on the house of God.</div>
<p> </p>
<div class="verse" verse="10">
<div class="verse-label">10</div>When the builders laid the foundation of the temple of the <span class="smallcaps upper">lord</span>, the priests in their vestments and with trumpets, and the Levites (the sons of Asaph) with cymbals, took their places to praise the <span class="smallcaps upper">lord</span>, as prescribed by David king of Israel.</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>With praise and thanksgiving they sang to the <span class="smallcaps upper">lord</span>:<br>"He is good;<br>his love toward Israel endures forever."<p> </p>And all the people gave a great shout of praise to the <span class="smallcaps upper">lord</span>, because the foundation of the house of the <span class="smallcaps upper">lord</span> was laid.</div>
<p> </p>
<div class="verse" verse="12">
<div class="verse-label">12</div>But many of the older priests and Levites and family heads, who had seen the former temple, wept aloud when they saw the foundation of this temple being laid, while many others shouted for joy.</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>No one could distinguish the sound of the shouts of joy from the sound of weeping, because the people made so much noise. And the sound was heard far away.</div>
	


</body>
</html>

