


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">Tattenai's Letter to Darius</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>Now Haggai the prophet and Zechariah the prophet, a descendant of Iddo, prophesied to the Jews in Judah and Jerusalem in the name of the God of Israel, who was over them.</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>Then Zerubbabel son of Shealtiel and Joshua son of Jozadak set to work to rebuild the house of God in Jerusalem. And the prophets of God were with them, supporting them.</div>
<p> </p>
<div class="verse" verse="3">
<div class="verse-label">3</div>At that time Tattenai, governor of Trans-Euphrates, and Shethar-Bozenai and their associates went to them and asked, "Who authorized you to rebuild this temple and to finish it?"</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>They also asked, "What are the names of those who are constructing this building?"</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>But the eye of their God was watching over the elders of the Jews, and they were not stopped until a report could go to Darius and his written reply be received.</div>
<p> </p>
<div class="verse" verse="6">
<div class="verse-label">6</div>This is a copy of the letter that Tattenai, governor of Trans-Euphrates, and Shethar-Bozenai and their associates, the officials of Trans-Euphrates, sent to King Darius.</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>The report they sent him read as follows:<p> </p>To King Darius:<p> </p>Cordial greetings.</div>
<p> </p>
<p> </p>
<p> </p>
<div class="verse" verse="8">
<div class="verse-label">8</div>The king should know that we went to the district of Judah, to the temple of the great God. The people are building it with large stones and placing the timbers in the walls. The work is being carried on with diligence and is making rapid progress under their direction.</div>
<p> </p>
<div class="verse" verse="9">
<div class="verse-label">9</div>We questioned the elders and asked them, "Who authorized you to rebuild this temple and to finish it?"</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>We also asked them their names, so that we could write down the names of their leaders for your information.</div>
<p> </p>
<p> </p>
<div class="verse" verse="11">
<div class="verse-label">11</div>This is the answer they gave us:"We are the servants of the God of heaven and earth, and we are rebuilding the temple that was built many years ago, one that a great king of Israel built and finished.</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>But because our ancestors angered the God of heaven, he gave them into the hands of Nebuchadnezzar the Chaldean, king of Babylon, who destroyed this temple and deported the people to Babylon.</div>
<p> </p>
<div class="verse" verse="13">
<div class="verse-label">13</div>"However, in the first year of Cyrus king of Babylon, King Cyrus issued a decree to rebuild this house of God.</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>He even removed from the temple of Babylon the gold and silver articles of the house of God, which Nebuchadnezzar had taken from the temple in Jerusalem and brought to the temple in Babylon. Then King Cyrus gave them to a man named Sheshbazzar, whom he had appointed governor,</div>
<div class="verse" verse="15">
<div class="verse-label">15</div>and he told him, 'Take these articles and go and deposit them in the temple in Jerusalem. And rebuild the house of God on its site.'</div>
<p> </p>
<div class="verse" verse="16">
<div class="verse-label">16</div>"So this Sheshbazzar came and laid the foundations of the house of God in Jerusalem. From that day to the present it has been under construction but is not yet finished."</div>
<p> </p>
<div class="verse" verse="17">
<div class="verse-label">17</div>Now if it pleases the king, let a search be made in the royal archives of Babylon to see if King Cyrus did in fact issue a decree to rebuild this house of God in Jerusalem. Then let the king send us his decision in this matter.</div>
	


</body>
</html>

