


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">Cyrus Helps the Exiles to Return</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>In the first year of Cyrus king of Persia, in order to fulfill the word of the <span class="smallcaps upper">lord</span> spoken by Jeremiah, the <span class="smallcaps upper">lord</span> moved the heart of Cyrus king of Persia to make a proclamation throughout his realm and also to put it in writing:</div>
<p> </p>
<p> </p>
<div class="verse" verse="2">
<div class="verse-label">2</div>"This is what Cyrus king of Persia says:"'The <span class="smallcaps upper">lord</span>, the God of heaven, has given me all the kingdoms of the earth and he has appointed me to build a temple for him at Jerusalem in Judah.</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>Any of his people among you may go up to Jerusalem in Judah and build the temple of the <span class="smallcaps upper">lord</span>, the God of Israel, the God who is in Jerusalem, and may their God be with them.</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>And in any locality where survivors may now be living, the people are to provide them with silver and gold, with goods and livestock, and with freewill offerings for the temple of God in Jerusalem.'"</div>
<p> </p>
<div class="verse" verse="5">
<div class="verse-label">5</div>Then the family heads of Judah and Benjamin, and the priests and Levites—everyone whose heart God had moved—prepared to go up and build the house of the <span class="smallcaps upper">lord</span> in Jerusalem.</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>All their neighbors assisted them with articles of silver and gold, with goods and livestock, and with valuable gifts, in addition to all the freewill offerings.</div>
<p> </p>
<div class="verse" verse="7">
<div class="verse-label">7</div>Moreover, King Cyrus brought out the articles belonging to the temple of the <span class="smallcaps upper">lord</span>, which Nebuchadnezzar had carried away from Jerusalem and had placed in the temple of his god.</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>Cyrus king of Persia had them brought by Mithredath the treasurer, who counted them out to Sheshbazzar the prince of Judah.</div>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<div class="verse" verse="9">
<div class="verse-label">9</div>This was the inventory:gold dishes - 30silver dishes - 1,000silver pans - 29</div>
<p> </p>
<p> </p>
<p> </p>
<div class="verse" verse="10">
<div class="verse-label">10</div>gold bowls - 30matching silver bowls - 410other articles - 1,000</div>
<p> </p>
<div class="verse" verse="11">
<div class="verse-label">11</div>In all, there were 5,400 articles of gold and of silver. Sheshbazzar brought all these along with the exiles when they came up from Babylon to Jerusalem.</div>
	


</body>
</html>

