


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">Doing Good to All</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>Brothers and sisters, if someone is caught in a sin, you who live by the Spirit should restore that person gently. But watch yourselves, or you also may be tempted.</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>Carry each other's burdens, and in this way you will fulfill the law of Christ.</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>If anyone thinks they are something when they are not, they deceive themselves.</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>Each one should test their own actions. Then they can take pride in themselves alone, without comparing themselves to someone else,</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>for each one should carry their own load.</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>Nevertheless, the one who receives instruction in the word should share all good things with their instructor.</div>
<p> </p>
<div class="verse" verse="7">
<div class="verse-label">7</div>Do not be deceived: God cannot be mocked. A man reaps what he sows.</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>Whoever sows to please their flesh, from the flesh will reap destruction; whoever sows to please the Spirit, from the Spirit will reap eternal life.</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>Let us not become weary in doing good, for at the proper time we will reap a harvest if we do not give up.</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>Therefore, as we have opportunity, let us do good to all people, especially to those who belong to the family of believers.</div>
<div class="heading">Not Circumcision but the New Creation</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>See what large letters I use as I write to you with my own hand!</div>
<p> </p>
<div class="verse" verse="12">
<div class="verse-label">12</div>Those who want to impress people by means of the flesh are trying to compel you to be circumcised. The only reason they do this is to avoid being persecuted for the cross of Christ.</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>Not even those who are circumcised keep the law, yet they want you to be circumcised that they may boast about your circumcision in the flesh.</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>May I never boast except in the cross of our Lord Jesus Christ, through which the world has been crucified to me, and I to the world.</div>
<div class="verse" verse="15">
<div class="verse-label">15</div>Neither circumcision nor uncircumcision means anything; what counts is the new creation.</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>Peace and mercy to all who follow this rule—to the Israel of God.</div>
<p> </p>
<div class="verse" verse="17">
<div class="verse-label">17</div>From now on, let no one cause me trouble, for I bear on my body the marks of Jesus.</div>
<p> </p>
<div class="verse" verse="18">
<div class="verse-label">18</div>The grace of our Lord Jesus Christ be with your spirit, brothers and sisters. Amen.</div>
	


</body>
</html>

