


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">Freedom in Christ</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>It is for freedom that Christ has set us free. Stand firm, then, and do not let yourselves be burdened again by a yoke of slavery.</div>
<p> </p>
<div class="verse" verse="2">
<div class="verse-label">2</div>Mark my words! I, Paul, tell you that if you let yourselves be circumcised, Christ will be of no value to you at all.</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>Again I declare to every man who lets himself be circumcised that he is obligated to obey the whole law.</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>You who are trying to be justified by the law have been alienated from Christ; you have fallen away from grace.</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>For through the Spirit we eagerly await by faith the righteousness for which we hope.</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>For in Christ Jesus neither circumcision nor uncircumcision has any value. The only thing that counts is faith expressing itself through love.</div>
<p> </p>
<div class="verse" verse="7">
<div class="verse-label">7</div>You were running a good race. Who cut in on you to keep you from obeying the truth?</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>That kind of persuasion does not come from the one who calls you.</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>"A little yeast works through the whole batch of dough."</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>I am confident in the Lord that you will take no other view. The one who is throwing you into confusion, whoever that may be, will have to pay the penalty.</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>Brothers and sisters, if I am still preaching circumcision, why am I still being persecuted? In that case the offense of the cross has been abolished.</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>As for those agitators, I wish they would go the whole way and emasculate themselves!</div>
<div class="heading">Life by the Spirit</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>You, my brothers and sisters, were called to be free. But do not use your freedom to indulge the flesh; rather, serve one another humbly in love.</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>For the entire law is fulfilled in keeping this one command: "Love your neighbor as yourself."</div>
<div class="verse" verse="15">
<div class="verse-label">15</div>If you bite and devour each other, watch out or you will be destroyed by each other.</div>
<p> </p>
<div class="verse" verse="16">
<div class="verse-label">16</div>So I say, walk by the Spirit, and you will not gratify the desires of the flesh.</div>
<div class="verse" verse="17">
<div class="verse-label">17</div>For the flesh desires what is contrary to the Spirit, and the Spirit what is contrary to the flesh. They are in conflict with each other, so that you are not to do whatever you want.</div>
<div class="verse" verse="18">
<div class="verse-label">18</div>But if you are led by the Spirit, you are not under the law.</div>
<p> </p>
<div class="verse" verse="19">
<div class="verse-label">19</div>The acts of the flesh are obvious: sexual immorality, impurity and debauchery;</div>
<div class="verse" verse="20">
<div class="verse-label">20</div>idolatry and witchcraft; hatred, discord, jealousy, fits of rage, selfish ambition, dissensions, factions</div>
<div class="verse" verse="21">
<div class="verse-label">21</div>and envy; drunkenness, orgies, and the like. I warn you, as I did before, that those who live like this will not inherit the kingdom of God.</div>
<p> </p>
<div class="verse" verse="22">
<div class="verse-label">22</div>But the fruit of the Spirit is love, joy, peace, forbearance, kindness, goodness, faithfulness,</div>
<div class="verse" verse="23">
<div class="verse-label">23</div>gentleness and self-control. Against such things there is no law.</div>
<div class="verse" verse="24">
<div class="verse-label">24</div>Those who belong to Christ Jesus have crucified the flesh with its passions and desires.</div>
<div class="verse" verse="25">
<div class="verse-label">25</div>Since we live by the Spirit, let us keep in step with the Spirit.</div>
<div class="verse" verse="26">
<div class="verse-label">26</div>Let us not become conceited, provoking and envying each other.</div>
	


</body>
</html>

