


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="verse" verse="1">
<div class="verse-label">1</div>What I am saying is that as long as an heir is underage, he is no different from a slave, although he owns the whole estate.</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>The heir is subject to guardians and trustees until the time set by his father.</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>So also, when we were underage, we were in slavery under the elemental spiritual forces of the world.</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>But when the set time had fully come, God sent his Son, born of a woman, born under the law,</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>to redeem those under the law, that we might receive adoption to sonship.</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>Because you are his sons, God sent the Spirit of his Son into our hearts, the Spirit who calls out, <i></i>, Father."</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>So you are no longer a slave, but God's child; and since you are his child, God has made you also an heir.</div>
<div class="heading">Paul's Concern for the Galatians</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>Formerly, when you did not know God, you were slaves to those who by nature are not gods.</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>But now that you know God—or rather are known by God—how is it that you are turning back to those weak and miserable forces? Do you wish to be enslaved by them all over again?</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>You are observing special days and months and seasons and years!</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>I fear for you, that somehow I have wasted my efforts on you.</div>
<p> </p>
<div class="verse" verse="12">
<div class="verse-label">12</div>I plead with you, brothers and sisters, become like me, for I became like you. You did me no wrong.</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>As you know, it was because of an illness that I first preached the gospel to you,</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>and even though my illness was a trial to you, you did not treat me with contempt or scorn. Instead, you welcomed me as if I were an angel of God, as if I were Christ Jesus himself.</div>
<div class="verse" verse="15">
<div class="verse-label">15</div>Where, then, is your blessing of me now? I can testify that, if you could have done so, you would have torn out your eyes and given them to me.</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>Have I now become your enemy by telling you the truth?</div>
<p> </p>
<div class="verse" verse="17">
<div class="verse-label">17</div>Those people are zealous to win you over, but for no good. What they want is to alienate you from us, so that you may have zeal for them.</div>
<div class="verse" verse="18">
<div class="verse-label">18</div>It is fine to be zealous, provided the purpose is good, and to be so always, not just when I am with you.</div>
<div class="verse" verse="19">
<div class="verse-label">19</div>My dear children, for whom I am again in the pains of childbirth until Christ is formed in you,</div>
<div class="verse" verse="20">
<div class="verse-label">20</div>how I wish I could be with you now and change my tone, because I am perplexed about you!</div>
<div class="heading">Hagar and Sarah</div>
<div class="verse" verse="21">
<div class="verse-label">21</div>Tell me, you who want to be under the law, are you not aware of what the law says?</div>
<div class="verse" verse="22">
<div class="verse-label">22</div>For it is written that Abraham had two sons, one by the slave woman and the other by the free woman.</div>
<div class="verse" verse="23">
<div class="verse-label">23</div>His son by the slave woman was born according to the flesh, but his son by the free woman was born as the result of a divine promise.</div>
<p> </p>
<div class="verse" verse="24">
<div class="verse-label">24</div>These things are being taken figuratively: The women represent two covenants. One covenant is from Mount Sinai and bears children who are to be slaves: This is Hagar.</div>
<div class="verse" verse="25">
<div class="verse-label">25</div>Now Hagar stands for Mount Sinai in Arabia and corresponds to the present city of Jerusalem, because she is in slavery with her children.</div>
<div class="verse" verse="26">
<div class="verse-label">26</div>But the Jerusalem that is above is free, and she is our mother.</div>
<div class="verse" verse="27">
<div class="verse-label">27</div>For it is written:<br>"Be glad, barren woman,<br>you who never bore a child;<br>shout for joy and cry aloud,<br>you who were never in labor;<br>because more are the children of the desolate woman<br>than of her who has a husband."</div>
<p> </p>
<div class="verse" verse="28">
<div class="verse-label">28</div>Now you, brothers and sisters, like Isaac, are children of promise.</div>
<div class="verse" verse="29">
<div class="verse-label">29</div>At that time the son born according to the flesh persecuted the son born by the power of the Spirit. It is the same now.</div>
<div class="verse" verse="30">
<div class="verse-label">30</div>But what does Scripture say? "Get rid of the slave woman and her son, for the slave woman's son will never share in the inheritance with the free woman's son."</div>
<div class="verse" verse="31">
<div class="verse-label">31</div>Therefore, brothers and sisters, we are not children of the slave woman, but of the free woman.</div>
	


</body>
</html>

