


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="verse" verse="1">
<div class="verse-label">1</div>Thus the heavens and the earth were completed in all their vast array.</div>
<p> </p>
<div class="verse" verse="2">
<div class="verse-label">2</div>By the seventh day God had finished the work he had been doing; so on the seventh day he rested from all his work.</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>Then God blessed the seventh day and made it holy, because on it he rested from all the work of creating that he had done.</div>
<div class="heading">Adam and Eve</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>This is the account of the heavens and the earth when they were created, when the <span class="smallcaps upper">lord</span> God made the earth and the heavens.</div>
<p> </p>
<div class="verse" verse="5">
<div class="verse-label">5</div>Now no shrub had yet appeared on the earth and no plant had yet sprung up, for the <span class="smallcaps upper">lord</span> God had not sent rain on the earth and there was no one to work the ground,</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>but streams came up from the earth and watered the whole surface of the ground.</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>Then the <span class="smallcaps upper">lord</span> God formed a man from the dust of the ground and breathed into his nostrils the breath of life, and the man became a living being.</div>
<p> </p>
<div class="verse" verse="8">
<div class="verse-label">8</div>Now the <span class="smallcaps upper">lord</span> God had planted a garden in the east, in Eden; and there he put the man he had formed.</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>The <span class="smallcaps upper">lord</span> God made all kinds of trees grow out of the ground—trees that were pleasing to the eye and good for food. In the middle of the garden were the tree of life and the tree of the knowledge of good and evil.</div>
<p> </p>
<div class="verse" verse="10">
<div class="verse-label">10</div>A river watering the garden flowed from Eden; from there it was separated into four headwaters.</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>The name of the first is the Pishon; it winds through the entire land of Havilah, where there is gold.</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>(The gold of that land is good; aromatic resin and onyx are also there.)</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>The name of the second river is the Gihon; it winds through the entire land of Cush.</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>The name of the third river is the Tigris; it runs along the east side of Ashur. And the fourth river is the Euphrates.</div>
<p> </p>
<div class="verse" verse="15">
<div class="verse-label">15</div>The <span class="smallcaps upper">lord</span> God took the man and put him in the Garden of Eden to work it and take care of it.</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>And the <span class="smallcaps upper">lord</span> God commanded the man, "You are free to eat from any tree in the garden;</div>
<div class="verse" verse="17">
<div class="verse-label">17</div>but you must not eat from the tree of the knowledge of good and evil, for when you eat from it you will certainly die."</div>
<p> </p>
<div class="verse" verse="18">
<div class="verse-label">18</div>The <span class="smallcaps upper">lord</span> God said, "It is not good for the man to be alone. I will make a helper suitable for him."</div>
<p> </p>
<div class="verse" verse="19">
<div class="verse-label">19</div>Now the <span class="smallcaps upper">lord</span> God had formed out of the ground all the wild animals and all the birds in the sky. He brought them to the man to see what he would name them; and whatever the man called each living creature, that was its name.</div>
<div class="verse" verse="20">
<div class="verse-label">20</div>So the man gave names to all the livestock, the birds in the sky and all the wild animals.<p> </p>But for Adam no suitable helper was found.</div>
<p> </p>
<div class="verse" verse="21">
<div class="verse-label">21</div>So the <span class="smallcaps upper">lord</span> God caused the man to fall into a deep sleep; and while he was sleeping, he took one of the man's ribs and then closed up the place with flesh.</div>
<div class="verse" verse="22">
<div class="verse-label">22</div>Then the <span class="smallcaps upper">lord</span> God made a woman from the rib he had taken out of the man, and he brought her to the man.</div>
<p> </p>
<div class="verse" verse="23">
<div class="verse-label">23</div>The man said,<br>"This is now bone of my bones<br>and flesh of my flesh;<br>she shall be called 'woman,'<br>for she was taken out of man."</div>
<p> </p>
<div class="verse" verse="24">
<div class="verse-label">24</div>That is why a man leaves his father and mother and is united to his wife, and they become one flesh.</div>
<p> </p>
<div class="verse" verse="25">
<div class="verse-label">25</div>Adam and his wife were both naked, and they felt no shame.</div>
	


</body>
</html>

