


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">Jacob Flees From Laban</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>Jacob heard that Laban's sons were saying, "Jacob has taken everything our father owned and has gained all this wealth from what belonged to our father."</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>And Jacob noticed that Laban's attitude toward him was not what it had been.</div>
<p> </p>
<div class="verse" verse="3">
<div class="verse-label">3</div>Then the <span class="smallcaps upper">lord</span> said to Jacob, "Go back to the land of your fathers and to your relatives, and I will be with you."</div>
<p> </p>
<div class="verse" verse="4">
<div class="verse-label">4</div>So Jacob sent word to Rachel and Leah to come out to the fields where his flocks were.</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>He said to them, "I see that your father's attitude toward me is not what it was before, but the God of my father has been with me.</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>You know that I've worked for your father with all my strength,</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>yet your father has cheated me by changing my wages ten times. However, God has not allowed him to harm me.</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>If he said, 'The speckled ones will be your wages,' then all the flocks gave birth to speckled young; and if he said, 'The streaked ones will be your wages,' then all the flocks bore streaked young.</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>So God has taken away your father's livestock and has given them to me.</div>
<p> </p>
<div class="verse" verse="10">
<div class="verse-label">10</div>"In breeding season I once had a dream in which I looked up and saw that the male goats mating with the flock were streaked, speckled or spotted.</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>The angel of God said to me in the dream, 'Jacob.' I answered, 'Here I am.'</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>And he said, 'Look up and see that all the male goats mating with the flock are streaked, speckled or spotted, for I have seen all that Laban has been doing to you.</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>I am the God of Bethel, where you anointed a pillar and where you made a vow to me. Now leave this land at once and go back to your native land.'"</div>
<p> </p>
<div class="verse" verse="14">
<div class="verse-label">14</div>Then Rachel and Leah replied, "Do we still have any share in the inheritance of our father's estate?</div>
<div class="verse" verse="15">
<div class="verse-label">15</div>Does he not regard us as foreigners? Not only has he sold us, but he has used up what was paid for us.</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>Surely all the wealth that God took away from our father belongs to us and our children. So do whatever God has told you."</div>
<p> </p>
<div class="verse" verse="17">
<div class="verse-label">17</div>Then Jacob put his children and his wives on camels,</div>
<div class="verse" verse="18">
<div class="verse-label">18</div>and he drove all his livestock ahead of him, along with all the goods he had accumulated in Paddan Aram, to go to his father Isaac in the land of Canaan.</div>
<p> </p>
<div class="verse" verse="19">
<div class="verse-label">19</div>When Laban had gone to shear his sheep, Rachel stole her father's household gods.</div>
<div class="verse" verse="20">
<div class="verse-label">20</div>Moreover, Jacob deceived Laban the Aramean by not telling him he was running away.</div>
<div class="verse" verse="21">
<div class="verse-label">21</div>So he fled with all he had, crossed the Euphrates River, and headed for the hill country of Gilead.</div>
<div class="heading">Laban Pursues Jacob</div>
<div class="verse" verse="22">
<div class="verse-label">22</div>On the third day Laban was told that Jacob had fled.</div>
<div class="verse" verse="23">
<div class="verse-label">23</div>Taking his relatives with him, he pursued Jacob for seven days and caught up with him in the hill country of Gilead.</div>
<div class="verse" verse="24">
<div class="verse-label">24</div>Then God came to Laban the Aramean in a dream at night and said to him, "Be careful not to say anything to Jacob, either good or bad."</div>
<p> </p>
<div class="verse" verse="25">
<div class="verse-label">25</div>Jacob had pitched his tent in the hill country of Gilead when Laban overtook him, and Laban and his relatives camped there too.</div>
<div class="verse" verse="26">
<div class="verse-label">26</div>Then Laban said to Jacob, "What have you done? You've deceived me, and you've carried off my daughters like captives in war.</div>
<div class="verse" verse="27">
<div class="verse-label">27</div>Why did you run off secretly and deceive me? Why didn't you tell me, so I could send you away with joy and singing to the music of timbrels and harps?</div>
<div class="verse" verse="28">
<div class="verse-label">28</div>You didn't even let me kiss my grandchildren and my daughters goodbye. You have done a foolish thing.</div>
<div class="verse" verse="29">
<div class="verse-label">29</div>I have the power to harm you; but last night the God of your father said to me, 'Be careful not to say anything to Jacob, either good or bad.'</div>
<div class="verse" verse="30">
<div class="verse-label">30</div>Now you have gone off because you longed to return to your father's household. But why did you steal my gods?"</div>
<p> </p>
<div class="verse" verse="31">
<div class="verse-label">31</div>Jacob answered Laban, "I was afraid, because I thought you would take your daughters away from me by force.</div>
<div class="verse" verse="32">
<div class="verse-label">32</div>But if you find anyone who has your gods, that person shall not live. In the presence of our relatives, see for yourself whether there is anything of yours here with me; and if so, take it." Now Jacob did not know that Rachel had stolen the gods.</div>
<p> </p>
<div class="verse" verse="33">
<div class="verse-label">33</div>So Laban went into Jacob's tent and into Leah's tent and into the tent of the two female servants, but he found nothing. After he came out of Leah's tent, he entered Rachel's tent.</div>
<div class="verse" verse="34">
<div class="verse-label">34</div>Now Rachel had taken the household gods and put them inside her camel's saddle and was sitting on them. Laban searched through everything in the tent but found nothing.</div>
<p> </p>
<div class="verse" verse="35">
<div class="verse-label">35</div>Rachel said to her father, "Don't be angry, my lord, that I cannot stand up in your presence; I'm having my period." So he searched but could not find the household gods.</div>
<p> </p>
<div class="verse" verse="36">
<div class="verse-label">36</div>Jacob was angry and took Laban to task. "What is my crime?" he asked Laban. "How have I wronged you that you hunt me down?</div>
<div class="verse" verse="37">
<div class="verse-label">37</div>Now that you have searched through all my goods, what have you found that belongs to your household? Put it here in front of your relatives and mine, and let them judge between the two of us.</div>
<p> </p>
<div class="verse" verse="38">
<div class="verse-label">38</div>"I have been with you for twenty years now. Your sheep and goats have not miscarried, nor have I eaten rams from your flocks.</div>
<div class="verse" verse="39">
<div class="verse-label">39</div>I did not bring you animals torn by wild beasts; I bore the loss myself. And you demanded payment from me for whatever was stolen by day or night.</div>
<div class="verse" verse="40">
<div class="verse-label">40</div>This was my situation: The heat consumed me in the daytime and the cold at night, and sleep fled from my eyes.</div>
<div class="verse" verse="41">
<div class="verse-label">41</div>It was like this for the twenty years I was in your household. I worked for you fourteen years for your two daughters and six years for your flocks, and you changed my wages ten times.</div>
<div class="verse" verse="42">
<div class="verse-label">42</div>If the God of my father, the God of Abraham and the Fear of Isaac, had not been with me, you would surely have sent me away empty-handed. But God has seen my hardship and the toil of my hands, and last night he rebuked you."</div>
<p> </p>
<div class="verse" verse="43">
<div class="verse-label">43</div>Laban answered Jacob, "The women are my daughters, the children are my children, and the flocks are my flocks. All you see is mine. Yet what can I do today about these daughters of mine, or about the children they have borne?</div>
<div class="verse" verse="44">
<div class="verse-label">44</div>Come now, let's make a covenant, you and I, and let it serve as a witness between us."</div>
<p> </p>
<div class="verse" verse="45">
<div class="verse-label">45</div>So Jacob took a stone and set it up as a pillar.</div>
<div class="verse" verse="46">
<div class="verse-label">46</div>He said to his relatives, "Gather some stones." So they took stones and piled them in a heap, and they ate there by the heap.</div>
<div class="verse" verse="47">
<div class="verse-label">47</div>Laban called it Jegar Sahadutha, and Jacob called it Galeed.</div>
<p> </p>
<div class="verse" verse="48">
<div class="verse-label">48</div>Laban said, "This heap is a witness between you and me today." That is why it was called Galeed.</div>
<div class="verse" verse="49">
<div class="verse-label">49</div>It was also called Mizpah, because he said, "May the <span class="smallcaps upper">lord</span> keep watch between you and me when we are away from each other.</div>
<div class="verse" verse="50">
<div class="verse-label">50</div>If you mistreat my daughters or if you take any wives besides my daughters, even though no one is with us, remember that God is a witness between you and me."</div>
<p> </p>
<div class="verse" verse="51">
<div class="verse-label">51</div>Laban also said to Jacob, "Here is this heap, and here is this pillar I have set up between you and me.</div>
<div class="verse" verse="52">
<div class="verse-label">52</div>This heap is a witness, and this pillar is a witness, that I will not go past this heap to your side to harm you and that you will not go past this heap and pillar to my side to harm me.</div>
<div class="verse" verse="53">
<div class="verse-label">53</div>May the God of Abraham and the God of Nahor, the God of their father, judge between us."<p> </p>So Jacob took an oath in the name of the Fear of his father Isaac.</div>
<p> </p>
<div class="verse" verse="54">
<div class="verse-label">54</div>He offered a sacrifice there in the hill country and invited his relatives to a meal. After they had eaten, they spent the night there.</div>
<p> </p>
<div class="verse" verse="55">
<div class="verse-label">55</div>Early the next morning Laban kissed his grandchildren and his daughters and blessed them. Then he left and returned home.</div>
	


</body>
</html>

