


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">Judah and Tamar</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>At that time, Judah left his brothers and went down to stay with a man of Adullam named Hirah.</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>There Judah met the daughter of a Canaanite man named Shua. He married her and made love to her;</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>she became pregnant and gave birth to a son, who was named Er.</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>She conceived again and gave birth to a son and named him Onan.</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>She gave birth to still another son and named him Shelah. It was at Kezib that she gave birth to him.</div>
<p> </p>
<div class="verse" verse="6">
<div class="verse-label">6</div>Judah got a wife for Er, his firstborn, and her name was Tamar.</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>But Er, Judah's firstborn, was wicked in the <span class="smallcaps upper">lord</span>'s sight; so the <span class="smallcaps upper">lord</span> put him to death.</div>
<p> </p>
<div class="verse" verse="8">
<div class="verse-label">8</div>Then Judah said to Onan, "Sleep with your brother's wife and fulfill your duty to her as a brother-in-law to raise up offspring for your brother."</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>But Onan knew that the child would not be his; so whenever he slept with his brother's wife, he spilled his semen on the ground to keep from providing offspring for his brother.</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>What he did was wicked in the <span class="smallcaps upper">lord</span>'s sight; so the <span class="smallcaps upper">lord</span> put him to death also.</div>
<p> </p>
<div class="verse" verse="11">
<div class="verse-label">11</div>Judah then said to his daughter-in-law Tamar, "Live as a widow in your father's household until my son Shelah grows up." For he thought, "He may die too, just like his brothers." So Tamar went to live in her father's household.</div>
<p> </p>
<div class="verse" verse="12">
<div class="verse-label">12</div>After a long time Judah's wife, the daughter of Shua, died. When Judah had recovered from his grief, he went up to Timnah, to the men who were shearing his sheep, and his friend Hirah the Adullamite went with him.</div>
<p> </p>
<div class="verse" verse="13">
<div class="verse-label">13</div>When Tamar was told, "Your father-in-law is on his way to Timnah to shear his sheep,"</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>she took off her widow's clothes, covered herself with a veil to disguise herself, and then sat down at the entrance to Enaim, which is on the road to Timnah. For she saw that, though Shelah had now grown up, she had not been given to him as his wife.</div>
<p> </p>
<div class="verse" verse="15">
<div class="verse-label">15</div>When Judah saw her, he thought she was a prostitute, for she had covered her face.</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>Not realizing that she was his daughter-in-law, he went over to her by the roadside and said, "Come now, let me sleep with you."<p> </p>"And what will you give me to sleep with you?" she asked.</div>
<p> </p>
<p> </p>
<p> </p>
<div class="verse" verse="17">
<div class="verse-label">17</div>"I'll send you a young goat from my flock," he said."Will you give me something as a pledge until you send it?" she asked.</div>
<p> </p>
<p> </p>
<div class="verse" verse="18">
<div class="verse-label">18</div>He said, "What pledge should I give you?""Your seal and its cord, and the staff in your hand," she answered. So he gave them to her and slept with her, and she became pregnant by him.</div>
<div class="verse" verse="19">
<div class="verse-label">19</div>After she left, she took off her veil and put on her widow's clothes again.</div>
<p> </p>
<div class="verse" verse="20">
<div class="verse-label">20</div>Meanwhile Judah sent the young goat by his friend the Adullamite in order to get his pledge back from the woman, but he did not find her.</div>
<div class="verse" verse="21">
<div class="verse-label">21</div>He asked the men who lived there, "Where is the shrine prostitute who was beside the road at Enaim?"<p> </p>"There hasn't been any shrine prostitute here," they said.</div>
<p> </p>
<p> </p>
<div class="verse" verse="22">
<div class="verse-label">22</div>So he went back to Judah and said, "I didn't find her. Besides, the men who lived there said, 'There hasn't been any shrine prostitute here.'"</div>
<p> </p>
<div class="verse" verse="23">
<div class="verse-label">23</div>Then Judah said, "Let her keep what she has, or we will become a laughingstock. After all, I did send her this young goat, but you didn't find her."</div>
<p> </p>
<p> </p>
<div class="verse" verse="24">
<div class="verse-label">24</div>About three months later Judah was told, "Your daughter-in-law Tamar is guilty of prostitution, and as a result she is now pregnant."Judah said, "Bring her out and have her burned to death!"</div>
<p> </p>
<div class="verse" verse="25">
<div class="verse-label">25</div>As she was being brought out, she sent a message to her father-in-law. "I am pregnant by the man who owns these," she said. And she added, "See if you recognize whose seal and cord and staff these are."</div>
<p> </p>
<div class="verse" verse="26">
<div class="verse-label">26</div>Judah recognized them and said, "She is more righteous than I, since I wouldn't give her to my son Shelah." And he did not sleep with her again.</div>
<p> </p>
<div class="verse" verse="27">
<div class="verse-label">27</div>When the time came for her to give birth, there were twin boys in her womb.</div>
<div class="verse" verse="28">
<div class="verse-label">28</div>As she was giving birth, one of them put out his hand; so the midwife took a scarlet thread and tied it on his wrist and said, "This one came out first."</div>
<div class="verse" verse="29">
<div class="verse-label">29</div>But when he drew back his hand, his brother came out, and she said, "So this is how you have broken out!" And he was named Perez.</div>
<div class="verse" verse="30">
<div class="verse-label">30</div>Then his brother, who had the scarlet thread on his wrist, came out. And he was named Zerah.</div>
	


</body>
</html>

