


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="verse" verse="1">
<div class="verse-label">1</div>When Isaac was old and his eyes were so weak that he could no longer see, he called for Esau his older son and said to him, "My son."<p> </p>"Here I am," he answered.</div>
<p> </p>
<p> </p>
<div class="verse" verse="2">
<div class="verse-label">2</div>Isaac said, "I am now an old man and don't know the day of my death.</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>Now then, get your equipment—your quiver and bow—and go out to the open country to hunt some wild game for me.</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>Prepare me the kind of tasty food I like and bring it to me to eat, so that I may give you my blessing before I die."</div>
<p> </p>
<div class="verse" verse="5">
<div class="verse-label">5</div>Now Rebekah was listening as Isaac spoke to his son Esau. When Esau left for the open country to hunt game and bring it back,</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>Rebekah said to her son Jacob, "Look, I overheard your father say to your brother Esau,</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>'Bring me some game and prepare me some tasty food to eat, so that I may give you my blessing in the presence of the <span class="smallcaps upper">lord</span> before I die.'</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>Now, my son, listen carefully and do what I tell you:</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>Go out to the flock and bring me two choice young goats, so I can prepare some tasty food for your father, just the way he likes it.</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>Then take it to your father to eat, so that he may give you his blessing before he dies."</div>
<p> </p>
<div class="verse" verse="11">
<div class="verse-label">11</div>Jacob said to Rebekah his mother, "But my brother Esau is a hairy man while I have smooth skin.</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>What if my father touches me? I would appear to be tricking him and would bring down a curse on myself rather than a blessing."</div>
<p> </p>
<div class="verse" verse="13">
<div class="verse-label">13</div>His mother said to him, "My son, let the curse fall on me. Just do what I say; go and get them for me."</div>
<p> </p>
<div class="verse" verse="14">
<div class="verse-label">14</div>So he went and got them and brought them to his mother, and she prepared some tasty food, just the way his father liked it.</div>
<div class="verse" verse="15">
<div class="verse-label">15</div>Then Rebekah took the best clothes of Esau her older son, which she had in the house, and put them on her younger son Jacob.</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>She also covered his hands and the smooth part of his neck with the goatskins.</div>
<div class="verse" verse="17">
<div class="verse-label">17</div>Then she handed to her son Jacob the tasty food and the bread she had made.</div>
<p> </p>
<p> </p>
<div class="verse" verse="18">
<div class="verse-label">18</div>He went to his father and said, "My father.""Yes, my son," he answered. "Who is it?"</div>
<p> </p>
<div class="verse" verse="19">
<div class="verse-label">19</div>Jacob said to his father, "I am Esau your firstborn. I have done as you told me. Please sit up and eat some of my game, so that you may give me your blessing."</div>
<p> </p>
<p> </p>
<div class="verse" verse="20">
<div class="verse-label">20</div>Isaac asked his son, "How did you find it so quickly, my son?""The <span class="smallcaps upper">lord</span> your God gave me success," he replied.</div>
<p> </p>
<div class="verse" verse="21">
<div class="verse-label">21</div>Then Isaac said to Jacob, "Come near so I can touch you, my son, to know whether you really are my son Esau or not."</div>
<p> </p>
<div class="verse" verse="22">
<div class="verse-label">22</div>Jacob went close to his father Isaac, who touched him and said, "The voice is the voice of Jacob, but the hands are the hands of Esau."</div>
<div class="verse" verse="23">
<div class="verse-label">23</div>He did not recognize him, for his hands were hairy like those of his brother Esau; so he proceeded to bless him.</div>
<div class="verse" verse="24">
<div class="verse-label">24</div>"Are you really my son Esau?" he asked.<p> </p>"I am," he replied.</div>
<p> </p>
<p> </p>
<p> </p>
<div class="verse" verse="25">
<div class="verse-label">25</div>Then he said, "My son, bring me some of your game to eat, so that I may give you my blessing."Jacob brought it to him and he ate; and he brought some wine and he drank.</div>
<div class="verse" verse="26">
<div class="verse-label">26</div>Then his father Isaac said to him, "Come here, my son, and kiss me."</div>
<p> </p>
<div class="verse" verse="27">
<div class="verse-label">27</div>So he went to him and kissed him. When Isaac caught the smell of his clothes, he blessed him and said,<br>"Ah, the smell of my son<br>is like the smell of a field<br>that the <span class="smallcaps upper">lord</span> has blessed.</div>
<p> </p>
<div class="verse" verse="28">
<div class="verse-label">28</div>May God give you heaven's dew<br>and earth's richness—<br>an abundance of grain and new wine.</div>
<p> </p>
<div class="verse" verse="29">
<div class="verse-label">29</div>May nations serve you<br>and peoples bow down to you.<br>Be lord over your brothers,<br>and may the sons of your mother bow down to you.<br>May those who curse you be cursed<br>and those who bless you be blessed."</div>
<p> </p>
<div class="verse" verse="30">
<div class="verse-label">30</div>After Isaac finished blessing him, and Jacob had scarcely left his father's presence, his brother Esau came in from hunting.</div>
<div class="verse" verse="31">
<div class="verse-label">31</div>He too prepared some tasty food and brought it to his father. Then he said to him, "My father, please sit up and eat some of my game, so that you may give me your blessing."</div>
<p> </p>
<p> </p>
<div class="verse" verse="32">
<div class="verse-label">32</div>His father Isaac asked him, "Who are you?""I am your son," he answered, "your firstborn, Esau."</div>
<p> </p>
<div class="verse" verse="33">
<div class="verse-label">33</div>Isaac trembled violently and said, "Who was it, then, that hunted game and brought it to me? I ate it just before you came and I blessed him—and indeed he will be blessed!"</div>
<p> </p>
<div class="verse" verse="34">
<div class="verse-label">34</div>When Esau heard his father's words, he burst out with a loud and bitter cry and said to his father, "Bless me—me too, my father!"</div>
<p> </p>
<div class="verse" verse="35">
<div class="verse-label">35</div>But he said, "Your brother came deceitfully and took your blessing."</div>
<p> </p>
<div class="verse" verse="36">
<div class="verse-label">36</div>Esau said, "Isn't he rightly named Jacob? This is the second time he has taken advantage of me: He took my birthright, and now he's taken my blessing!" Then he asked, "Haven't you reserved any blessing for me?"</div>
<p> </p>
<div class="verse" verse="37">
<div class="verse-label">37</div>Isaac answered Esau, "I have made him lord over you and have made all his relatives his servants, and I have sustained him with grain and new wine. So what can I possibly do for you, my son?"</div>
<p> </p>
<div class="verse" verse="38">
<div class="verse-label">38</div>Esau said to his father, "Do you have only one blessing, my father? Bless me too, my father!" Then Esau wept aloud.</div>
<p> </p>
<div class="verse" verse="39">
<div class="verse-label">39</div>His father Isaac answered him,<br>"Your dwelling will be<br>away from the earth's richness,<br>away from the dew of heaven above.</div>
<p> </p>
<div class="verse" verse="40">
<div class="verse-label">40</div>You will live by the sword<br>and you will serve your brother.<br>But when you grow restless,<br>you will throw his yoke<br>from off your neck."</div>
<p> </p>
<div class="verse" verse="41">
<div class="verse-label">41</div>Esau held a grudge against Jacob because of the blessing his father had given him. He said to himself, "The days of mourning for my father are near; then I will kill my brother Jacob."</div>
<p> </p>
<div class="verse" verse="42">
<div class="verse-label">42</div>When Rebekah was told what her older son Esau had said, she sent for her younger son Jacob and said to him, "Your brother Esau is planning to avenge himself by killing you.</div>
<div class="verse" verse="43">
<div class="verse-label">43</div>Now then, my son, do what I say: Flee at once to my brother Laban in Harran.</div>
<div class="verse" verse="44">
<div class="verse-label">44</div>Stay with him for a while until your brother's fury subsides.</div>
<div class="verse" verse="45">
<div class="verse-label">45</div>When your brother is no longer angry with you and forgets what you did to him, I'll send word for you to come back from there. Why should I lose both of you in one day?"</div>
<p> </p>
<div class="verse" verse="46">
<div class="verse-label">46</div>Then Rebekah said to Isaac, "I'm disgusted with living because of these Hittite women. If Jacob takes a wife from among the women of this land, from Hittite women like these, my life will not be worth living."</div>
	


</body>
</html>

