


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">Abram Rescues Lot</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>At the time when Amraphel was king of Shinar, Arioch king of Ellasar, Kedorlaomer king of Elam and Tidal king of Goyim,</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>these kings went to war against Bera king of Sodom, Birsha king of Gomorrah, Shinab king of Admah, Shemeber king of Zeboyim, and the king of Bela (that is, Zoar).</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>All these latter kings joined forces in the Valley of Siddim (that is, the Dead Sea Valley).</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>For twelve years they had been subject to Kedorlaomer, but in the thirteenth year they rebelled.</div>
<p> </p>
<div class="verse" verse="5">
<div class="verse-label">5</div>In the fourteenth year, Kedorlaomer and the kings allied with him went out and defeated the Rephaites in Ashteroth Karnaim, the Zuzites in Ham, the Emites in Shaveh Kiriathaim</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>and the Horites in the hill country of Seir, as far as El Paran near the desert.</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>Then they turned back and went to En Mishpat (that is, Kadesh), and they conquered the whole territory of the Amalekites, as well as the Amorites who were living in Hazezon Tamar.</div>
<p> </p>
<div class="verse" verse="8">
<div class="verse-label">8</div>Then the king of Sodom, the king of Gomorrah, the king of Admah, the king of Zeboyim and the king of Bela (that is, Zoar) marched out and drew up their battle lines in the Valley of Siddim</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>against Kedorlaomer king of Elam, Tidal king of Goyim, Amraphel king of Shinar and Arioch king of Ellasar—four kings against five.</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>Now the Valley of Siddim was full of tar pits, and when the kings of Sodom and Gomorrah fled, some of the men fell into them and the rest fled to the hills.</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>The four kings seized all the goods of Sodom and Gomorrah and all their food; then they went away.</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>They also carried off Abram's nephew Lot and his possessions, since he was living in Sodom.</div>
<p> </p>
<div class="verse" verse="13">
<div class="verse-label">13</div>A man who had escaped came and reported this to Abram the Hebrew. Now Abram was living near the great trees of Mamre the Amorite, a brother of Eshkol and Aner, all of whom were allied with Abram.</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>When Abram heard that his relative had been taken captive, he called out the 318 trained men born in his household and went in pursuit as far as Dan.</div>
<div class="verse" verse="15">
<div class="verse-label">15</div>During the night Abram divided his men to attack them and he routed them, pursuing them as far as Hobah, north of Damascus.</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>He recovered all the goods and brought back his relative Lot and his possessions, together with the women and the other people.</div>
<p> </p>
<div class="verse" verse="17">
<div class="verse-label">17</div>After Abram returned from defeating Kedorlaomer and the kings allied with him, the king of Sodom came out to meet him in the Valley of Shaveh (that is, the King's Valley).</div>
<p> </p>
<div class="verse" verse="18">
<div class="verse-label">18</div>Then Melchizedek king of Salem brought out bread and wine. He was priest of God Most High,</div>
<div class="verse" verse="19">
<div class="verse-label">19</div>and he blessed Abram, saying,<br>"Blessed be Abram by God Most High,<br>Creator of heaven and earth.</div>
<p> </p>
<p> </p>
<div class="verse" verse="20">
<div class="verse-label">20</div>And praise be to God Most High,<br>who delivered your enemies into your hand."Then Abram gave him a tenth of everything.</div>
<p> </p>
<div class="verse" verse="21">
<div class="verse-label">21</div>The king of Sodom said to Abram, "Give me the people and keep the goods for yourself."</div>
<p> </p>
<div class="verse" verse="22">
<div class="verse-label">22</div>But Abram said to the king of Sodom, "With raised hand I have sworn an oath to the <span class="smallcaps upper">lord</span>, God Most High, Creator of heaven and earth,</div>
<div class="verse" verse="23">
<div class="verse-label">23</div>that I will accept nothing belonging to you, not even a thread or the strap of a sandal, so that you will never be able to say, 'I made Abram rich.'</div>
<div class="verse" verse="24">
<div class="verse-label">24</div>I will accept nothing but what my men have eaten and the share that belongs to the men who went with me—to Aner, Eshkol and Mamre. Let them have their share."</div>
	


</body>
</html>

