


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">Joseph's Dreams</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>Jacob lived in the land where his father had stayed, the land of Canaan.</div>
<p> </p>
<p> </p>
<div class="verse" verse="2">
<div class="verse-label">2</div>This is the account of Jacob's family line.Joseph, a young man of seventeen, was tending the flocks with his brothers, the sons of Bilhah and the sons of Zilpah, his father's wives, and he brought their father a bad report about them.</div>
<p> </p>
<div class="verse" verse="3">
<div class="verse-label">3</div>Now Israel loved Joseph more than any of his other sons, because he had been born to him in his old age; and he made an ornate robe for him.</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>When his brothers saw that their father loved him more than any of them, they hated him and could not speak a kind word to him.</div>
<p> </p>
<div class="verse" verse="5">
<div class="verse-label">5</div>Joseph had a dream, and when he told it to his brothers, they hated him all the more.</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>He said to them, "Listen to this dream I had:</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>We were binding sheaves of grain out in the field when suddenly my sheaf rose and stood upright, while your sheaves gathered around mine and bowed down to it."</div>
<p> </p>
<div class="verse" verse="8">
<div class="verse-label">8</div>His brothers said to him, "Do you intend to reign over us? Will you actually rule us?" And they hated him all the more because of his dream and what he had said.</div>
<p> </p>
<div class="verse" verse="9">
<div class="verse-label">9</div>Then he had another dream, and he told it to his brothers. "Listen," he said, "I had another dream, and this time the sun and moon and eleven stars were bowing down to me."</div>
<p> </p>
<div class="verse" verse="10">
<div class="verse-label">10</div>When he told his father as well as his brothers, his father rebuked him and said, "What is this dream you had? Will your mother and I and your brothers actually come and bow down to the ground before you?"</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>His brothers were jealous of him, but his father kept the matter in mind.</div>
<div class="heading">Joseph Sold by His Brothers</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>Now his brothers had gone to graze their father's flocks near Shechem,</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>and Israel said to Joseph, "As you know, your brothers are grazing the flocks near Shechem. Come, I am going to send you to them."<p> </p>"Very well," he replied.</div>
<p> </p>
<p> </p>
<p> </p>
<div class="verse" verse="14">
<div class="verse-label">14</div>So he said to him, "Go and see if all is well with your brothers and with the flocks, and bring word back to me." Then he sent him off from the Valley of Hebron.When Joseph arrived at Shechem,</div>
<div class="verse" verse="15">
<div class="verse-label">15</div>a man found him wandering around in the fields and asked him, "What are you looking for?"</div>
<p> </p>
<div class="verse" verse="16">
<div class="verse-label">16</div>He replied, "I'm looking for my brothers. Can you tell me where they are grazing their flocks?"</div>
<p> </p>
<p> </p>
<div class="verse" verse="17">
<div class="verse-label">17</div>"They have moved on from here," the man answered. "I heard them say, 'Let's go to Dothan.'"So Joseph went after his brothers and found them near Dothan.</div>
<div class="verse" verse="18">
<div class="verse-label">18</div>But they saw him in the distance, and before he reached them, they plotted to kill him.</div>
<p> </p>
<div class="verse" verse="19">
<div class="verse-label">19</div>"Here comes that dreamer!" they said to each other.</div>
<div class="verse" verse="20">
<div class="verse-label">20</div>"Come now, let's kill him and throw him into one of these cisterns and say that a ferocious animal devoured him. Then we'll see what comes of his dreams."</div>
<p> </p>
<div class="verse" verse="21">
<div class="verse-label">21</div>When Reuben heard this, he tried to rescue him from their hands. "Let's not take his life," he said.</div>
<div class="verse" verse="22">
<div class="verse-label">22</div>"Don't shed any blood. Throw him into this cistern here in the wilderness, but don't lay a hand on him." Reuben said this to rescue him from them and take him back to his father.</div>
<p> </p>
<div class="verse" verse="23">
<div class="verse-label">23</div>So when Joseph came to his brothers, they stripped him of his robe—the ornate robe he was wearing—</div>
<div class="verse" verse="24">
<div class="verse-label">24</div>and they took him and threw him into the cistern. The cistern was empty; there was no water in it.</div>
<p> </p>
<div class="verse" verse="25">
<div class="verse-label">25</div>As they sat down to eat their meal, they looked up and saw a caravan of Ishmaelites coming from Gilead. Their camels were loaded with spices, balm and myrrh, and they were on their way to take them down to Egypt.</div>
<p> </p>
<div class="verse" verse="26">
<div class="verse-label">26</div>Judah said to his brothers, "What will we gain if we kill our brother and cover up his blood?</div>
<div class="verse" verse="27">
<div class="verse-label">27</div>Come, let's sell him to the Ishmaelites and not lay our hands on him; after all, he is our brother, our own flesh and blood." His brothers agreed.</div>
<p> </p>
<div class="verse" verse="28">
<div class="verse-label">28</div>So when the Midianite merchants came by, his brothers pulled Joseph up out of the cistern and sold him for twenty shekels of silver to the Ishmaelites, who took him to Egypt.</div>
<p> </p>
<div class="verse" verse="29">
<div class="verse-label">29</div>When Reuben returned to the cistern and saw that Joseph was not there, he tore his clothes.</div>
<div class="verse" verse="30">
<div class="verse-label">30</div>He went back to his brothers and said, "The boy isn't there! Where can I turn now?"</div>
<p> </p>
<div class="verse" verse="31">
<div class="verse-label">31</div>Then they got Joseph's robe, slaughtered a goat and dipped the robe in the blood.</div>
<div class="verse" verse="32">
<div class="verse-label">32</div>They took the ornate robe back to their father and said, "We found this. Examine it to see whether it is your son's robe."</div>
<p> </p>
<div class="verse" verse="33">
<div class="verse-label">33</div>He recognized it and said, "It is my son's robe! Some ferocious animal has devoured him. Joseph has surely been torn to pieces."</div>
<p> </p>
<div class="verse" verse="34">
<div class="verse-label">34</div>Then Jacob tore his clothes, put on sackcloth and mourned for his son many days.</div>
<div class="verse" verse="35">
<div class="verse-label">35</div>All his sons and daughters came to comfort him, but he refused to be comforted. "No," he said, "I will continue to mourn until I join my son in the grave." So his father wept for him.</div>
<p> </p>
<div class="verse" verse="36">
<div class="verse-label">36</div>Meanwhile, the Midianites sold Joseph in Egypt to Potiphar, one of Pharaoh's officials, the captain of the guard.</div>
	


</body>
</html>

