


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">The Beginning</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>In the beginning God created the heavens and the earth.</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>Now the earth was formless and empty, darkness was over the surface of the deep, and the Spirit of God was hovering over the waters.</div>
<p> </p>
<div class="verse" verse="3">
<div class="verse-label">3</div>And God said, "Let there be light," and there was light.</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>God saw that the light was good, and he separated the light from the darkness.</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>God called the light "day," and the darkness he called "night." And there was evening, and there was morning—the first day.</div>
<p> </p>
<div class="verse" verse="6">
<div class="verse-label">6</div>And God said, "Let there be a vault between the waters to separate water from water."</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>So God made the vault and separated the water under the vault from the water above it. And it was so.</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>God called the vault "sky." And there was evening, and there was morning—the second day.</div>
<p> </p>
<div class="verse" verse="9">
<div class="verse-label">9</div>And God said, "Let the water under the sky be gathered to one place, and let dry ground appear." And it was so.</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>God called the dry ground "land," and the gathered waters he called "seas." And God saw that it was good.</div>
<p> </p>
<div class="verse" verse="11">
<div class="verse-label">11</div>Then God said, "Let the land produce vegetation: seed-bearing plants and trees on the land that bear fruit with seed in it, according to their various kinds." And it was so.</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>The land produced vegetation: plants bearing seed according to their kinds and trees bearing fruit with seed in it according to their kinds. And God saw that it was good.</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>And there was evening, and there was morning—the third day.</div>
<p> </p>
<div class="verse" verse="14">
<div class="verse-label">14</div>And God said, "Let there be lights in the vault of the sky to separate the day from the night, and let them serve as signs to mark sacred times, and days and years,</div>
<div class="verse" verse="15">
<div class="verse-label">15</div>and let them be lights in the vault of the sky to give light on the earth." And it was so.</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>God made two great lights—the greater light to govern the day and the lesser light to govern the night. He also made the stars.</div>
<div class="verse" verse="17">
<div class="verse-label">17</div>God set them in the vault of the sky to give light on the earth,</div>
<div class="verse" verse="18">
<div class="verse-label">18</div>to govern the day and the night, and to separate light from darkness. And God saw that it was good.</div>
<div class="verse" verse="19">
<div class="verse-label">19</div>And there was evening, and there was morning—the fourth day.</div>
<p> </p>
<div class="verse" verse="20">
<div class="verse-label">20</div>And God said, "Let the water teem with living creatures, and let birds fly above the earth across the vault of the sky."</div>
<div class="verse" verse="21">
<div class="verse-label">21</div>So God created the great creatures of the sea and every living thing with which the water teems and that moves about in it, according to their kinds, and every winged bird according to its kind. And God saw that it was good.</div>
<div class="verse" verse="22">
<div class="verse-label">22</div>God blessed them and said, "Be fruitful and increase in number and fill the water in the seas, and let the birds increase on the earth."</div>
<div class="verse" verse="23">
<div class="verse-label">23</div>And there was evening, and there was morning—the fifth day.</div>
<p> </p>
<div class="verse" verse="24">
<div class="verse-label">24</div>And God said, "Let the land produce living creatures according to their kinds: the livestock, the creatures that move along the ground, and the wild animals, each according to its kind." And it was so.</div>
<div class="verse" verse="25">
<div class="verse-label">25</div>God made the wild animals according to their kinds, the livestock according to their kinds, and all the creatures that move along the ground according to their kinds. And God saw that it was good.</div>
<p> </p>
<div class="verse" verse="26">
<div class="verse-label">26</div>Then God said, "Let us make mankind in our image, in our likeness, so that they may rule over the fish in the sea and the birds in the sky, over the livestock and all the wild animals, and over all the creatures that move along the ground."</div>
<p> </p>
<div class="verse" verse="27">
<div class="verse-label">27</div>So God created mankind in his own image,<br>in the image of God he created them;<br>male and female he created them.</div>
<p> </p>
<div class="verse" verse="28">
<div class="verse-label">28</div>God blessed them and said to them, "Be fruitful and increase in number; fill the earth and subdue it. Rule over the fish in the sea and the birds in the sky and over every living creature that moves on the ground."</div>
<p> </p>
<div class="verse" verse="29">
<div class="verse-label">29</div>Then God said, "I give you every seed-bearing plant on the face of the whole earth and every tree that has fruit with seed in it. They will be yours for food.</div>
<div class="verse" verse="30">
<div class="verse-label">30</div>And to all the beasts of the earth and all the birds in the sky and all the creatures that move along the ground—everything that has the breath of life in it—I give every green plant for food." And it was so.</div>
<p> </p>
<div class="verse" verse="31">
<div class="verse-label">31</div>God saw all that he had made, and it was very good. And there was evening, and there was morning—the sixth day.</div>
	


</body>
</html>

