


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="verse" verse="1">
<div class="verse-label">1</div>The <span class="smallcaps upper">lord</span> then said to Noah, "Go into the ark, you and your whole family, because I have found you righteous in this generation.</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>Take with you seven pairs of every kind of clean animal, a male and its mate, and one pair of every kind of unclean animal, a male and its mate,</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>and also seven pairs of every kind of bird, male and female, to keep their various kinds alive throughout the earth.</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>Seven days from now I will send rain on the earth for forty days and forty nights, and I will wipe from the face of the earth every living creature I have made."</div>
<p> </p>
<div class="verse" verse="5">
<div class="verse-label">5</div>And Noah did all that the <span class="smallcaps upper">lord</span> commanded him.</div>
<p> </p>
<div class="verse" verse="6">
<div class="verse-label">6</div>Noah was six hundred years old when the floodwaters came on the earth.</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>And Noah and his sons and his wife and his sons' wives entered the ark to escape the waters of the flood.</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>Pairs of clean and unclean animals, of birds and of all creatures that move along the ground,</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>male and female, came to Noah and entered the ark, as God had commanded Noah.</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>And after the seven days the floodwaters came on the earth.</div>
<p> </p>
<div class="verse" verse="11">
<div class="verse-label">11</div>In the six hundredth year of Noah's life, on the seventeenth day of the second month—on that day all the springs of the great deep burst forth, and the floodgates of the heavens were opened.</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>And rain fell on the earth forty days and forty nights.</div>
<p> </p>
<div class="verse" verse="13">
<div class="verse-label">13</div>On that very day Noah and his sons, Shem, Ham and Japheth, together with his wife and the wives of his three sons, entered the ark.</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>They had with them every wild animal according to its kind, all livestock according to their kinds, every creature that moves along the ground according to its kind and every bird according to its kind, everything with wings.</div>
<div class="verse" verse="15">
<div class="verse-label">15</div>Pairs of all creatures that have the breath of life in them came to Noah and entered the ark.</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>The animals going in were male and female of every living thing, as God had commanded Noah. Then the <span class="smallcaps upper">lord</span> shut him in.</div>
<p> </p>
<div class="verse" verse="17">
<div class="verse-label">17</div>For forty days the flood kept coming on the earth, and as the waters increased they lifted the ark high above the earth.</div>
<div class="verse" verse="18">
<div class="verse-label">18</div>The waters rose and increased greatly on the earth, and the ark floated on the surface of the water.</div>
<div class="verse" verse="19">
<div class="verse-label">19</div>They rose greatly on the earth, and all the high mountains under the entire heavens were covered.</div>
<div class="verse" verse="20">
<div class="verse-label">20</div>The waters rose and covered the mountains to a depth of more than fifteen cubits. </div>
<div class="verse" verse="21">
<div class="verse-label">21</div>Every living thing that moved on land perished—birds, livestock, wild animals, all the creatures that swarm over the earth, and all mankind.</div>
<div class="verse" verse="22">
<div class="verse-label">22</div>Everything on dry land that had the breath of life in its nostrils died.</div>
<div class="verse" verse="23">
<div class="verse-label">23</div>Every living thing on the face of the earth was wiped out; people and animals and the creatures that move along the ground and the birds were wiped from the earth. Only Noah was left, and those with him in the ark.</div>
<p> </p>
<div class="verse" verse="24">
<div class="verse-label">24</div>The waters flooded the earth for a hundred and fifty days.</div>
	


</body>
</html>

