


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">Pharaoh's Dreams</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>When two full years had passed, Pharaoh had a dream: He was standing by the Nile,</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>when out of the river there came up seven cows, sleek and fat, and they grazed among the reeds.</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>After them, seven other cows, ugly and gaunt, came up out of the Nile and stood beside those on the riverbank.</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>And the cows that were ugly and gaunt ate up the seven sleek, fat cows. Then Pharaoh woke up.</div>
<p> </p>
<div class="verse" verse="5">
<div class="verse-label">5</div>He fell asleep again and had a second dream: Seven heads of grain, healthy and good, were growing on a single stalk.</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>After them, seven other heads of grain sprouted—thin and scorched by the east wind.</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>The thin heads of grain swallowed up the seven healthy, full heads. Then Pharaoh woke up; it had been a dream.</div>
<p> </p>
<div class="verse" verse="8">
<div class="verse-label">8</div>In the morning his mind was troubled, so he sent for all the magicians and wise men of Egypt. Pharaoh told them his dreams, but no one could interpret them for him.</div>
<p> </p>
<div class="verse" verse="9">
<div class="verse-label">9</div>Then the chief cupbearer said to Pharaoh, "Today I am reminded of my shortcomings.</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>Pharaoh was once angry with his servants, and he imprisoned me and the chief baker in the house of the captain of the guard.</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>Each of us had a dream the same night, and each dream had a meaning of its own.</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>Now a young Hebrew was there with us, a servant of the captain of the guard. We told him our dreams, and he interpreted them for us, giving each man the interpretation of his dream.</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>And things turned out exactly as he interpreted them to us: I was restored to my position, and the other man was impaled."</div>
<p> </p>
<div class="verse" verse="14">
<div class="verse-label">14</div>So Pharaoh sent for Joseph, and he was quickly brought from the dungeon. When he had shaved and changed his clothes, he came before Pharaoh.</div>
<p> </p>
<div class="verse" verse="15">
<div class="verse-label">15</div>Pharaoh said to Joseph, "I had a dream, and no one can interpret it. But I have heard it said of you that when you hear a dream you can interpret it."</div>
<p> </p>
<div class="verse" verse="16">
<div class="verse-label">16</div>"I cannot do it," Joseph replied to Pharaoh, "but God will give Pharaoh the answer he desires."</div>
<p> </p>
<div class="verse" verse="17">
<div class="verse-label">17</div>Then Pharaoh said to Joseph, "In my dream I was standing on the bank of the Nile,</div>
<div class="verse" verse="18">
<div class="verse-label">18</div>when out of the river there came up seven cows, fat and sleek, and they grazed among the reeds.</div>
<div class="verse" verse="19">
<div class="verse-label">19</div>After them, seven other cows came up—scrawny and very ugly and lean. I had never seen such ugly cows in all the land of Egypt.</div>
<div class="verse" verse="20">
<div class="verse-label">20</div>The lean, ugly cows ate up the seven fat cows that came up first.</div>
<div class="verse" verse="21">
<div class="verse-label">21</div>But even after they ate them, no one could tell that they had done so; they looked just as ugly as before. Then I woke up.</div>
<p> </p>
<div class="verse" verse="22">
<div class="verse-label">22</div>"In my dream I saw seven heads of grain, full and good, growing on a single stalk.</div>
<div class="verse" verse="23">
<div class="verse-label">23</div>After them, seven other heads sprouted—withered and thin and scorched by the east wind.</div>
<div class="verse" verse="24">
<div class="verse-label">24</div>The thin heads of grain swallowed up the seven good heads. I told this to the magicians, but none of them could explain it to me."</div>
<p> </p>
<div class="verse" verse="25">
<div class="verse-label">25</div>Then Joseph said to Pharaoh, "The dreams of Pharaoh are one and the same. God has revealed to Pharaoh what he is about to do.</div>
<div class="verse" verse="26">
<div class="verse-label">26</div>The seven good cows are seven years, and the seven good heads of grain are seven years; it is one and the same dream.</div>
<div class="verse" verse="27">
<div class="verse-label">27</div>The seven lean, ugly cows that came up afterward are seven years, and so are the seven worthless heads of grain scorched by the east wind: They are seven years of famine.</div>
<p> </p>
<div class="verse" verse="28">
<div class="verse-label">28</div>"It is just as I said to Pharaoh: God has shown Pharaoh what he is about to do.</div>
<div class="verse" verse="29">
<div class="verse-label">29</div>Seven years of great abundance are coming throughout the land of Egypt,</div>
<div class="verse" verse="30">
<div class="verse-label">30</div>but seven years of famine will follow them. Then all the abundance in Egypt will be forgotten, and the famine will ravage the land.</div>
<div class="verse" verse="31">
<div class="verse-label">31</div>The abundance in the land will not be remembered, because the famine that follows it will be so severe.</div>
<div class="verse" verse="32">
<div class="verse-label">32</div>The reason the dream was given to Pharaoh in two forms is that the matter has been firmly decided by God, and God will do it soon.</div>
<p> </p>
<div class="verse" verse="33">
<div class="verse-label">33</div>"And now let Pharaoh look for a discerning and wise man and put him in charge of the land of Egypt.</div>
<div class="verse" verse="34">
<div class="verse-label">34</div>Let Pharaoh appoint commissioners over the land to take a fifth of the harvest of Egypt during the seven years of abundance.</div>
<div class="verse" verse="35">
<div class="verse-label">35</div>They should collect all the food of these good years that are coming and store up the grain under the authority of Pharaoh, to be kept in the cities for food.</div>
<div class="verse" verse="36">
<div class="verse-label">36</div>This food should be held in reserve for the country, to be used during the seven years of famine that will come upon Egypt, so that the country may not be ruined by the famine."</div>
<p> </p>
<div class="verse" verse="37">
<div class="verse-label">37</div>The plan seemed good to Pharaoh and to all his officials.</div>
<div class="verse" verse="38">
<div class="verse-label">38</div>So Pharaoh asked them, "Can we find anyone like this man, one in whom is the spirit of God?"</div>
<p> </p>
<div class="verse" verse="39">
<div class="verse-label">39</div>Then Pharaoh said to Joseph, "Since God has made all this known to you, there is no one so discerning and wise as you.</div>
<div class="verse" verse="40">
<div class="verse-label">40</div>You shall be in charge of my palace, and all my people are to submit to your orders. Only with respect to the throne will I be greater than you."</div>
<div class="heading">Joseph in Charge of Egypt</div>
<div class="verse" verse="41">
<div class="verse-label">41</div>So Pharaoh said to Joseph, "I hereby put you in charge of the whole land of Egypt."</div>
<div class="verse" verse="42">
<div class="verse-label">42</div>Then Pharaoh took his signet ring from his finger and put it on Joseph's finger. He dressed him in robes of fine linen and put a gold chain around his neck.</div>
<div class="verse" verse="43">
<div class="verse-label">43</div>He had him ride in a chariot as his second-in-command, and people shouted before him, "Make way!" Thus he put him in charge of the whole land of Egypt.</div>
<p> </p>
<div class="verse" verse="44">
<div class="verse-label">44</div>Then Pharaoh said to Joseph, "I am Pharaoh, but without your word no one will lift hand or foot in all Egypt."</div>
<div class="verse" verse="45">
<div class="verse-label">45</div>Pharaoh gave Joseph the name Zaphenath-Paneah and gave him Asenath daughter of Potiphera, priest of On, to be his wife. And Joseph went throughout the land of Egypt.</div>
<p> </p>
<div class="verse" verse="46">
<div class="verse-label">46</div>Joseph was thirty years old when he entered the service of Pharaoh king of Egypt. And Joseph went out from Pharaoh's presence and traveled throughout Egypt.</div>
<div class="verse" verse="47">
<div class="verse-label">47</div>During the seven years of abundance the land produced plentifully.</div>
<div class="verse" verse="48">
<div class="verse-label">48</div>Joseph collected all the food produced in those seven years of abundance in Egypt and stored it in the cities. In each city he put the food grown in the fields surrounding it.</div>
<div class="verse" verse="49">
<div class="verse-label">49</div>Joseph stored up huge quantities of grain, like the sand of the sea; it was so much that he stopped keeping records because it was beyond measure.</div>
<p> </p>
<div class="verse" verse="50">
<div class="verse-label">50</div>Before the years of famine came, two sons were born to Joseph by Asenath daughter of Potiphera, priest of On.</div>
<div class="verse" verse="51">
<div class="verse-label">51</div>Joseph named his firstborn Manasseh and said, "It is because God has made me forget all my trouble and all my father's household."</div>
<div class="verse" verse="52">
<div class="verse-label">52</div>The second son he named Ephraim and said, "It is because God has made me fruitful in the land of my suffering."</div>
<p> </p>
<div class="verse" verse="53">
<div class="verse-label">53</div>The seven years of abundance in Egypt came to an end,</div>
<div class="verse" verse="54">
<div class="verse-label">54</div>and the seven years of famine began, just as Joseph had said. There was famine in all the other lands, but in the whole land of Egypt there was food.</div>
<div class="verse" verse="55">
<div class="verse-label">55</div>When all Egypt began to feel the famine, the people cried to Pharaoh for food. Then Pharaoh told all the Egyptians, "Go to Joseph and do what he tells you."</div>
<p> </p>
<div class="verse" verse="56">
<div class="verse-label">56</div>When the famine had spread over the whole country, Joseph opened all the storehouses and sold grain to the Egyptians, for the famine was severe throughout Egypt.</div>
<div class="verse" verse="57">
<div class="verse-label">57</div>And all the world came to Egypt to buy grain from Joseph, because the famine was severe everywhere.</div>
	


</body>
</html>

