


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">The Tower of Babel</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>Now the whole world had one language and a common speech.</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>As people moved eastward, they found a plain in Shinar and settled there.</div>
<p> </p>
<div class="verse" verse="3">
<div class="verse-label">3</div>They said to each other, "Come, let's make bricks and bake them thoroughly." They used brick instead of stone, and tar for mortar.</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>Then they said, "Come, let us build ourselves a city, with a tower that reaches to the heavens, so that we may make a name for ourselves; otherwise we will be scattered over the face of the whole earth."</div>
<p> </p>
<div class="verse" verse="5">
<div class="verse-label">5</div>But the <span class="smallcaps upper">lord</span> came down to see the city and the tower the people were building.</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>The <span class="smallcaps upper">lord</span> said, "If as one people speaking the same language they have begun to do this, then nothing they plan to do will be impossible for them.</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>Come, let us go down and confuse their language so they will not understand each other."</div>
<p> </p>
<div class="verse" verse="8">
<div class="verse-label">8</div>So the <span class="smallcaps upper">lord</span> scattered them from there over all the earth, and they stopped building the city.</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>That is why it was called Babel—because there the <span class="smallcaps upper">lord</span> confused the language of the whole world. From there the <span class="smallcaps upper">lord</span> scattered them over the face of the whole earth.</div>
<div class="heading">From Shem to Abram</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>This is the account of Shem's family line.<p> </p>Two years after the flood, when Shem was 100 years old, he became the father of Arphaxad.</div>
<p> </p>
<div class="verse" verse="11">
<div class="verse-label">11</div>And after he became the father of Arphaxad, Shem lived 500 years and had other sons and daughters.</div>
<p> </p>
<div class="verse" verse="12">
<div class="verse-label">12</div>When Arphaxad had lived 35 years, he became the father of Shelah.</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>And after he became the father of Shelah, Arphaxad lived 403 years and had other sons and daughters.</div>
<p> </p>
<div class="verse" verse="14">
<div class="verse-label">14</div>When Shelah had lived 30 years, he became the father of Eber.</div>
<div class="verse" verse="15">
<div class="verse-label">15</div>And after he became the father of Eber, Shelah lived 403 years and had other sons and daughters.</div>
<p> </p>
<div class="verse" verse="16">
<div class="verse-label">16</div>When Eber had lived 34 years, he became the father of Peleg.</div>
<div class="verse" verse="17">
<div class="verse-label">17</div>And after he became the father of Peleg, Eber lived 430 years and had other sons and daughters.</div>
<p> </p>
<div class="verse" verse="18">
<div class="verse-label">18</div>When Peleg had lived 30 years, he became the father of Reu.</div>
<div class="verse" verse="19">
<div class="verse-label">19</div>And after he became the father of Reu, Peleg lived 209 years and had other sons and daughters.</div>
<p> </p>
<div class="verse" verse="20">
<div class="verse-label">20</div>When Reu had lived 32 years, he became the father of Serug.</div>
<div class="verse" verse="21">
<div class="verse-label">21</div>And after he became the father of Serug, Reu lived 207 years and had other sons and daughters.</div>
<p> </p>
<div class="verse" verse="22">
<div class="verse-label">22</div>When Serug had lived 30 years, he became the father of Nahor.</div>
<div class="verse" verse="23">
<div class="verse-label">23</div>And after he became the father of Nahor, Serug lived 200 years and had other sons and daughters.</div>
<p> </p>
<div class="verse" verse="24">
<div class="verse-label">24</div>When Nahor had lived 29 years, he became the father of Terah.</div>
<div class="verse" verse="25">
<div class="verse-label">25</div>And after he became the father of Terah, Nahor lived 119 years and had other sons and daughters.</div>
<p> </p>
<div class="verse" verse="26">
<div class="verse-label">26</div>After Terah had lived 70 years, he became the father of Abram, Nahor and Haran.</div>
<div class="heading">Abram's Family</div>
<div class="verse" verse="27">
<div class="verse-label">27</div>This is the account of Terah's family line.<p> </p>Terah became the father of Abram, Nahor and Haran. And Haran became the father of Lot.</div>
<p> </p>
<div class="verse" verse="28">
<div class="verse-label">28</div>While his father Terah was still alive, Haran died in Ur of the Chaldeans, in the land of his birth.</div>
<div class="verse" verse="29">
<div class="verse-label">29</div>Abram and Nahor both married. The name of Abram's wife was Sarai, and the name of Nahor's wife was Milkah; she was the daughter of Haran, the father of both Milkah and Iskah.</div>
<div class="verse" verse="30">
<div class="verse-label">30</div>Now Sarai was childless because she was not able to conceive.</div>
<p> </p>
<div class="verse" verse="31">
<div class="verse-label">31</div>Terah took his son Abram, his grandson Lot son of Haran, and his daughter-in-law Sarai, the wife of his son Abram, and together they set out from Ur of the Chaldeans to go to Canaan. But when they came to Harran, they settled there.</div>
<p> </p>
<div class="verse" verse="32">
<div class="verse-label">32</div>Terah lived 205 years, and he died in Harran.</div>
	


</body>
</html>

