


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">Jacob Returns to Bethel</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>Then God said to Jacob, "Go up to Bethel and settle there, and build an altar there to God, who appeared to you when you were fleeing from your brother Esau."</div>
<p> </p>
<div class="verse" verse="2">
<div class="verse-label">2</div>So Jacob said to his household and to all who were with him, "Get rid of the foreign gods you have with you, and purify yourselves and change your clothes.</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>Then come, let us go up to Bethel, where I will build an altar to God, who answered me in the day of my distress and who has been with me wherever I have gone."</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>So they gave Jacob all the foreign gods they had and the rings in their ears, and Jacob buried them under the oak at Shechem.</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>Then they set out, and the terror of God fell on the towns all around them so that no one pursued them.</div>
<p> </p>
<div class="verse" verse="6">
<div class="verse-label">6</div>Jacob and all the people with him came to Luz (that is, Bethel) in the land of Canaan.</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>There he built an altar, and he called the place El Bethel, because it was there that God revealed himself to him when he was fleeing from his brother.</div>
<p> </p>
<div class="verse" verse="8">
<div class="verse-label">8</div>Now Deborah, Rebekah's nurse, died and was buried under the oak outside Bethel. So it was named Allon Bakuth.</div>
<p> </p>
<div class="verse" verse="9">
<div class="verse-label">9</div>After Jacob returned from Paddan Aram, God appeared to him again and blessed him.</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>God said to him, "Your name is Jacob, but you will no longer be called Jacob; your name will be Israel." So he named him Israel.</div>
<p> </p>
<div class="verse" verse="11">
<div class="verse-label">11</div>And God said to him, "I am God Almighty; be fruitful and increase in number. A nation and a community of nations will come from you, and kings will be among your descendants.</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>The land I gave to Abraham and Isaac I also give to you, and I will give this land to your descendants after you."</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>Then God went up from him at the place where he had talked with him.</div>
<p> </p>
<div class="verse" verse="14">
<div class="verse-label">14</div>Jacob set up a stone pillar at the place where God had talked with him, and he poured out a drink offering on it; he also poured oil on it.</div>
<div class="verse" verse="15">
<div class="verse-label">15</div>Jacob called the place where God had talked with him Bethel.</div>
<div class="heading">The Deaths of Rachel and Isaac</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>Then they moved on from Bethel. While they were still some distance from Ephrath, Rachel began to give birth and had great difficulty.</div>
<div class="verse" verse="17">
<div class="verse-label">17</div>And as she was having great difficulty in childbirth, the midwife said to her, "Don't despair, for you have another son."</div>
<div class="verse" verse="18">
<div class="verse-label">18</div>As she breathed her last—for she was dying—she named her son Ben-Oni. But his father named him Benjamin.</div>
<p> </p>
<div class="verse" verse="19">
<div class="verse-label">19</div>So Rachel died and was buried on the way to Ephrath (that is, Bethlehem).</div>
<div class="verse" verse="20">
<div class="verse-label">20</div>Over her tomb Jacob set up a pillar, and to this day that pillar marks Rachel's tomb.</div>
<p> </p>
<div class="verse" verse="21">
<div class="verse-label">21</div>Israel moved on again and pitched his tent beyond Migdal Eder.</div>
<div class="verse" verse="22">
<div class="verse-label">22</div>While Israel was living in that region, Reuben went in and slept with his father's concubine Bilhah, and Israel heard of it.<p> </p>Jacob had twelve sons:</div>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<div class="verse" verse="23">
<div class="verse-label">23</div>The sons of Leah:Reuben the firstborn of Jacob,Simeon, Levi, Judah, Issachar and Zebulun.</div>
<p> </p>
<p> </p>
<div class="verse" verse="24">
<div class="verse-label">24</div>The sons of Rachel:Joseph and Benjamin.</div>
<p> </p>
<p> </p>
<div class="verse" verse="25">
<div class="verse-label">25</div>The sons of Rachel's servant Bilhah:Dan and Naphtali.</div>
<p> </p>
<p> </p>
<p> </p>
<div class="verse" verse="26">
<div class="verse-label">26</div>The sons of Leah's servant Zilpah:Gad and Asher.These were the sons of Jacob, who were born to him in Paddan Aram.</div>
<p> </p>
<div class="verse" verse="27">
<div class="verse-label">27</div>Jacob came home to his father Isaac in Mamre, near Kiriath Arba (that is, Hebron), where Abraham and Isaac had stayed.</div>
<div class="verse" verse="28">
<div class="verse-label">28</div>Isaac lived a hundred and eighty years.</div>
<div class="verse" verse="29">
<div class="verse-label">29</div>Then he breathed his last and died and was gathered to his people, old and full of years. And his sons Esau and Jacob buried him.</div>
	


</body>
</html>

