


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">Joseph's Brothers Go to Egypt</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>When Jacob learned that there was grain in Egypt, he said to his sons, "Why do you just keep looking at each other?"</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>He continued, "I have heard that there is grain in Egypt. Go down there and buy some for us, so that we may live and not die."</div>
<p> </p>
<div class="verse" verse="3">
<div class="verse-label">3</div>Then ten of Joseph's brothers went down to buy grain from Egypt.</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>But Jacob did not send Benjamin, Joseph's brother, with the others, because he was afraid that harm might come to him.</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>So Israel's sons were among those who went to buy grain, for there was famine in the land of Canaan also.</div>
<p> </p>
<div class="verse" verse="6">
<div class="verse-label">6</div>Now Joseph was the governor of the land, the person who sold grain to all its people. So when Joseph's brothers arrived, they bowed down to him with their faces to the ground.</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>As soon as Joseph saw his brothers, he recognized them, but he pretended to be a stranger and spoke harshly to them. "Where do you come from?" he asked.<p> </p>"From the land of Canaan," they replied, "to buy food."</div>
<p> </p>
<p> </p>
<div class="verse" verse="8">
<div class="verse-label">8</div>Although Joseph recognized his brothers, they did not recognize him.</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>Then he remembered his dreams about them and said to them, "You are spies! You have come to see where our land is unprotected."</div>
<p> </p>
<div class="verse" verse="10">
<div class="verse-label">10</div>"No, my lord," they answered. "Your servants have come to buy food.</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>We are all the sons of one man. Your servants are honest men, not spies."</div>
<p> </p>
<div class="verse" verse="12">
<div class="verse-label">12</div>"No!" he said to them. "You have come to see where our land is unprotected."</div>
<p> </p>
<div class="verse" verse="13">
<div class="verse-label">13</div>But they replied, "Your servants were twelve brothers, the sons of one man, who lives in the land of Canaan. The youngest is now with our father, and one is no more."</div>
<p> </p>
<div class="verse" verse="14">
<div class="verse-label">14</div>Joseph said to them, "It is just as I told you: You are spies!</div>
<div class="verse" verse="15">
<div class="verse-label">15</div>And this is how you will be tested: As surely as Pharaoh lives, you will not leave this place unless your youngest brother comes here.</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>Send one of your number to get your brother; the rest of you will be kept in prison, so that your words may be tested to see if you are telling the truth. If you are not, then as surely as Pharaoh lives, you are spies!"</div>
<div class="verse" verse="17">
<div class="verse-label">17</div>And he put them all in custody for three days.</div>
<p> </p>
<div class="verse" verse="18">
<div class="verse-label">18</div>On the third day, Joseph said to them, "Do this and you will live, for I fear God:</div>
<div class="verse" verse="19">
<div class="verse-label">19</div>If you are honest men, let one of your brothers stay here in prison, while the rest of you go and take grain back for your starving households.</div>
<div class="verse" verse="20">
<div class="verse-label">20</div>But you must bring your youngest brother to me, so that your words may be verified and that you may not die." This they proceeded to do.</div>
<p> </p>
<div class="verse" verse="21">
<div class="verse-label">21</div>They said to one another, "Surely we are being punished because of our brother. We saw how distressed he was when he pleaded with us for his life, but we would not listen; that's why this distress has come on us."</div>
<p> </p>
<div class="verse" verse="22">
<div class="verse-label">22</div>Reuben replied, "Didn't I tell you not to sin against the boy? But you wouldn't listen! Now we must give an accounting for his blood."</div>
<div class="verse" verse="23">
<div class="verse-label">23</div>They did not realize that Joseph could understand them, since he was using an interpreter.</div>
<p> </p>
<div class="verse" verse="24">
<div class="verse-label">24</div>He turned away from them and began to weep, but then came back and spoke to them again. He had Simeon taken from them and bound before their eyes.</div>
<p> </p>
<div class="verse" verse="25">
<div class="verse-label">25</div>Joseph gave orders to fill their bags with grain, to put each man's silver back in his sack, and to give them provisions for their journey. After this was done for them,</div>
<div class="verse" verse="26">
<div class="verse-label">26</div>they loaded their grain on their donkeys and left.</div>
<p> </p>
<div class="verse" verse="27">
<div class="verse-label">27</div>At the place where they stopped for the night one of them opened his sack to get feed for his donkey, and he saw his silver in the mouth of his sack.</div>
<div class="verse" verse="28">
<div class="verse-label">28</div>"My silver has been returned," he said to his brothers. "Here it is in my sack."<p> </p>Their hearts sank and they turned to each other trembling and said, "What is this that God has done to us?"</div>
<p> </p>
<p> </p>
<div class="verse" verse="29">
<div class="verse-label">29</div>When they came to their father Jacob in the land of Canaan, they told him all that had happened to them. They said,</div>
<div class="verse" verse="30">
<div class="verse-label">30</div>"The man who is lord over the land spoke harshly to us and treated us as though we were spying on the land.</div>
<div class="verse" verse="31">
<div class="verse-label">31</div>But we said to him, 'We are honest men; we are not spies.</div>
<div class="verse" verse="32">
<div class="verse-label">32</div>We were twelve brothers, sons of one father. One is no more, and the youngest is now with our father in Canaan.'</div>
<p> </p>
<div class="verse" verse="33">
<div class="verse-label">33</div>"Then the man who is lord over the land said to us, 'This is how I will know whether you are honest men: Leave one of your brothers here with me, and take food for your starving households and go.</div>
<div class="verse" verse="34">
<div class="verse-label">34</div>But bring your youngest brother to me so I will know that you are not spies but honest men. Then I will give your brother back to you, and you can trade in the land.'"</div>
<p> </p>
<div class="verse" verse="35">
<div class="verse-label">35</div>As they were emptying their sacks, there in each man's sack was his pouch of silver! When they and their father saw the money pouches, they were frightened.</div>
<div class="verse" verse="36">
<div class="verse-label">36</div>Their father Jacob said to them, "You have deprived me of my children. Joseph is no more and Simeon is no more, and now you want to take Benjamin. Everything is against me!"</div>
<p> </p>
<div class="verse" verse="37">
<div class="verse-label">37</div>Then Reuben said to his father, "You may put both of my sons to death if I do not bring him back to you. Entrust him to my care, and I will bring him back."</div>
<p> </p>
<div class="verse" verse="38">
<div class="verse-label">38</div>But Jacob said, "My son will not go down there with you; his brother is dead and he is the only one left. If harm comes to him on the journey you are taking, you will bring my gray head down to the grave in sorrow."</div>
	


</body>
</html>

