


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">The Cupbearer and the Baker</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>Some time later, the cupbearer and the baker of the king of Egypt offended their master, the king of Egypt.</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>Pharaoh was angry with his two officials, the chief cupbearer and the chief baker,</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>and put them in custody in the house of the captain of the guard, in the same prison where Joseph was confined.</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>The captain of the guard assigned them to Joseph, and he attended them.<p> </p>After they had been in custody for some time,</div>
<p> </p>
<div class="verse" verse="5">
<div class="verse-label">5</div>each of the two men—the cupbearer and the baker of the king of Egypt, who were being held in prison—had a dream the same night, and each dream had a meaning of its own.</div>
<p> </p>
<div class="verse" verse="6">
<div class="verse-label">6</div>When Joseph came to them the next morning, he saw that they were dejected.</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>So he asked Pharaoh's officials who were in custody with him in his master's house, "Why do you look so sad today?"</div>
<p> </p>
<p> </p>
<div class="verse" verse="8">
<div class="verse-label">8</div>"We both had dreams," they answered, "but there is no one to interpret them."Then Joseph said to them, "Do not interpretations belong to God? Tell me your dreams."</div>
<p> </p>
<div class="verse" verse="9">
<div class="verse-label">9</div>So the chief cupbearer told Joseph his dream. He said to him, "In my dream I saw a vine in front of me,</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>and on the vine were three branches. As soon as it budded, it blossomed, and its clusters ripened into grapes.</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>Pharaoh's cup was in my hand, and I took the grapes, squeezed them into Pharaoh's cup and put the cup in his hand."</div>
<p> </p>
<div class="verse" verse="12">
<div class="verse-label">12</div>"This is what it means," Joseph said to him. "The three branches are three days.</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>Within three days Pharaoh will lift up your head and restore you to your position, and you will put Pharaoh's cup in his hand, just as you used to do when you were his cupbearer.</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>But when all goes well with you, remember me and show me kindness; mention me to Pharaoh and get me out of this prison.</div>
<div class="verse" verse="15">
<div class="verse-label">15</div>I was forcibly carried off from the land of the Hebrews, and even here I have done nothing to deserve being put in a dungeon."</div>
<p> </p>
<div class="verse" verse="16">
<div class="verse-label">16</div>When the chief baker saw that Joseph had given a favorable interpretation, he said to Joseph, "I too had a dream: On my head were three baskets of bread.</div>
<div class="verse" verse="17">
<div class="verse-label">17</div>In the top basket were all kinds of baked goods for Pharaoh, but the birds were eating them out of the basket on my head."</div>
<p> </p>
<div class="verse" verse="18">
<div class="verse-label">18</div>"This is what it means," Joseph said. "The three baskets are three days.</div>
<div class="verse" verse="19">
<div class="verse-label">19</div>Within three days Pharaoh will lift off your head and impale your body on a pole. And the birds will eat away your flesh."</div>
<p> </p>
<div class="verse" verse="20">
<div class="verse-label">20</div>Now the third day was Pharaoh's birthday, and he gave a feast for all his officials. He lifted up the heads of the chief cupbearer and the chief baker in the presence of his officials:</div>
<div class="verse" verse="21">
<div class="verse-label">21</div>He restored the chief cupbearer to his position, so that he once again put the cup into Pharaoh's hand—</div>
<div class="verse" verse="22">
<div class="verse-label">22</div>but he impaled the chief baker, just as Joseph had said to them in his interpretation.</div>
<p> </p>
<div class="verse" verse="23">
<div class="verse-label">23</div>The chief cupbearer, however, did not remember Joseph; he forgot him.</div>
	


</body>
</html>

