


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">Jacob Prepares to Meet Esau</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>Jacob also went on his way, and the angels of God met him.</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>When Jacob saw them, he said, "This is the camp of God!" So he named that place Mahanaim.</div>
<p> </p>
<div class="verse" verse="3">
<div class="verse-label">3</div>Jacob sent messengers ahead of him to his brother Esau in the land of Seir, the country of Edom.</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>He instructed them: "This is what you are to say to my lord Esau: 'Your servant Jacob says, I have been staying with Laban and have remained there till now.</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>I have cattle and donkeys, sheep and goats, male and female servants. Now I am sending this message to my lord, that I may find favor in your eyes.'"</div>
<p> </p>
<div class="verse" verse="6">
<div class="verse-label">6</div>When the messengers returned to Jacob, they said, "We went to your brother Esau, and now he is coming to meet you, and four hundred men are with him."</div>
<p> </p>
<div class="verse" verse="7">
<div class="verse-label">7</div>In great fear and distress Jacob divided the people who were with him into two groups, and the flocks and herds and camels as well.</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>He thought, "If Esau comes and attacks one group, the group that is left may escape."</div>
<p> </p>
<div class="verse" verse="9">
<div class="verse-label">9</div>Then Jacob prayed, "O God of my father Abraham, God of my father Isaac, <span class="smallcaps upper">lord</span>, you who said to me, 'Go back to your country and your relatives, and I will make you prosper,'</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>I am unworthy of all the kindness and faithfulness you have shown your servant. I had only my staff when I crossed this Jordan, but now I have become two camps.</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>Save me, I pray, from the hand of my brother Esau, for I am afraid he will come and attack me, and also the mothers with their children.</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>But you have said, 'I will surely make you prosper and will make your descendants like the sand of the sea, which cannot be counted.'"</div>
<p> </p>
<div class="verse" verse="13">
<div class="verse-label">13</div>He spent the night there, and from what he had with him he selected a gift for his brother Esau:</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>two hundred female goats and twenty male goats, two hundred ewes and twenty rams,</div>
<div class="verse" verse="15">
<div class="verse-label">15</div>thirty female camels with their young, forty cows and ten bulls, and twenty female donkeys and ten male donkeys.</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>He put them in the care of his servants, each herd by itself, and said to his servants, "Go ahead of me, and keep some space between the herds."</div>
<p> </p>
<div class="verse" verse="17">
<div class="verse-label">17</div>He instructed the one in the lead: "When my brother Esau meets you and asks, 'Who do you belong to, and where are you going, and who owns all these animals in front of you?'</div>
<div class="verse" verse="18">
<div class="verse-label">18</div>then you are to say, 'They belong to your servant Jacob. They are a gift sent to my lord Esau, and he is coming behind us.'"</div>
<p> </p>
<div class="verse" verse="19">
<div class="verse-label">19</div>He also instructed the second, the third and all the others who followed the herds: "You are to say the same thing to Esau when you meet him.</div>
<div class="verse" verse="20">
<div class="verse-label">20</div>And be sure to say, 'Your servant Jacob is coming behind us.'" For he thought, "I will pacify him with these gifts I am sending on ahead; later, when I see him, perhaps he will receive me."</div>
<div class="verse" verse="21">
<div class="verse-label">21</div>So Jacob's gifts went on ahead of him, but he himself spent the night in the camp.</div>
<div class="heading">Jacob Wrestles With God</div>
<div class="verse" verse="22">
<div class="verse-label">22</div>That night Jacob got up and took his two wives, his two female servants and his eleven sons and crossed the ford of the Jabbok.</div>
<div class="verse" verse="23">
<div class="verse-label">23</div>After he had sent them across the stream, he sent over all his possessions.</div>
<div class="verse" verse="24">
<div class="verse-label">24</div>So Jacob was left alone, and a man wrestled with him till daybreak.</div>
<div class="verse" verse="25">
<div class="verse-label">25</div>When the man saw that he could not overpower him, he touched the socket of Jacob's hip so that his hip was wrenched as he wrestled with the man.</div>
<div class="verse" verse="26">
<div class="verse-label">26</div>Then the man said, "Let me go, for it is daybreak."<p> </p>But Jacob replied, "I will not let you go unless you bless me."</div>
<p> </p>
<p> </p>
<p> </p>
<div class="verse" verse="27">
<div class="verse-label">27</div>The man asked him, "What is your name?""Jacob," he answered.</div>
<p> </p>
<div class="verse" verse="28">
<div class="verse-label">28</div>Then the man said, "Your name will no longer be Jacob, but Israel, because you have struggled with God and with humans and have overcome."</div>
<p> </p>
<p> </p>
<div class="verse" verse="29">
<div class="verse-label">29</div>Jacob said, "Please tell me your name."But he replied, "Why do you ask my name?" Then he blessed him there.</div>
<p> </p>
<div class="verse" verse="30">
<div class="verse-label">30</div>So Jacob called the place Peniel, saying, "It is because I saw God face to face, and yet my life was spared."</div>
<p> </p>
<div class="verse" verse="31">
<div class="verse-label">31</div>The sun rose above him as he passed Peniel, and he was limping because of his hip.</div>
<div class="verse" verse="32">
<div class="verse-label">32</div>Therefore to this day the Israelites do not eat the tendon attached to the socket of the hip, because the socket of Jacob's hip was touched near the tendon.</div>
	


</body>
</html>

