


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">The Table of Nations</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>This is the account of Shem, Ham and Japheth, Noah's sons, who themselves had sons after the flood.</div>
<div class="heading">The Japhethites</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>The sons of Japheth:<p> </p>Gomer, Magog, Madai, Javan, Tubal, Meshek and Tiras.</div>
<p> </p>
<p> </p>
<p> </p>
<div class="verse" verse="3">
<div class="verse-label">3</div>The sons of Gomer:Ashkenaz, Riphath and Togarmah.</div>
<p> </p>
<p> </p>
<div class="verse" verse="4">
<div class="verse-label">4</div>The sons of Javan:Elishah, Tarshish, the Kittites and the Rodanites.</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>(From these the maritime peoples spread out into their territories by their clans within their nations, each with its own language.)</div>
<div class="heading">The Hamites</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>The sons of Ham:<p> </p>Cush, Egypt, Put and Canaan.</div>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<div class="verse" verse="7">
<div class="verse-label">7</div>The sons of Cush:Seba, Havilah, Sabtah, Raamah and Sabteka.The sons of Raamah:Sheba and Dedan.</div>
<p> </p>
<div class="verse" verse="8">
<div class="verse-label">8</div>Cush was the father of Nimrod, who became a mighty warrior on the earth.</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>He was a mighty hunter before the <span class="smallcaps upper">lord</span>; that is why it is said, "Like Nimrod, a mighty hunter before the <span class="smallcaps upper">lord</span>."</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>The first centers of his kingdom were Babylon, Uruk, Akkad and Kalneh, in Shinar.</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>From that land he went to Assyria, where he built Nineveh, Rehoboth Ir, Calah</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>and Resen, which is between Nineveh and Calah—which is the great city.</div>
<p> </p>
<p> </p>
<div class="verse" verse="13">
<div class="verse-label">13</div>Egypt was the father ofthe Ludites, Anamites, Lehabites, Naphtuhites,</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>Pathrusites, Kasluhites (from whom the Philistines came) and Caphtorites.</div>
<p> </p>
<p> </p>
<div class="verse" verse="15">
<div class="verse-label">15</div>Canaan was the father ofSidon his firstborn, and of the Hittites,</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>Jebusites, Amorites, Girgashites,</div>
<div class="verse" verse="17">
<div class="verse-label">17</div>Hivites, Arkites, Sinites,</div>
<div class="verse" verse="18">
<div class="verse-label">18</div>Arvadites, Zemarites and Hamathites.<p> </p>Later the Canaanite clans scattered</div>
<p> </p>
<div class="verse" verse="19">
<div class="verse-label">19</div>and the borders of Canaan reached from Sidon toward Gerar as far as Gaza, and then toward Sodom, Gomorrah, Admah and Zeboyim, as far as Lasha.</div>
<p> </p>
<div class="verse" verse="20">
<div class="verse-label">20</div>These are the sons of Ham by their clans and languages, in their territories and nations.</div>
<div class="heading">The Semites</div>
<div class="verse" verse="21">
<div class="verse-label">21</div>Sons were also born to Shem, whose older brother was Japheth; Shem was the ancestor of all the sons of Eber.</div>
<p> </p>
<p> </p>
<div class="verse" verse="22">
<div class="verse-label">22</div>The sons of Shem:Elam, Ashur, Arphaxad, Lud and Aram.</div>
<p> </p>
<p> </p>
<div class="verse" verse="23">
<div class="verse-label">23</div>The sons of Aram:Uz, Hul, Gether and Meshek.</div>
<p> </p>
<p> </p>
<div class="verse" verse="24">
<div class="verse-label">24</div>Arphaxad was the father of Shelah,and Shelah the father of Eber.</div>
<p> </p>
<p> </p>
<div class="verse" verse="25">
<div class="verse-label">25</div>Two sons were born to Eber:One was named Peleg, because in his time the earth was divided; his brother was named Joktan.</div>
<p> </p>
<p> </p>
<div class="verse" verse="26">
<div class="verse-label">26</div>Joktan was the father ofAlmodad, Sheleph, Hazarmaveth, Jerah,</div>
<div class="verse" verse="27">
<div class="verse-label">27</div>Hadoram, Uzal, Diklah,</div>
<div class="verse" verse="28">
<div class="verse-label">28</div>Obal, Abimael, Sheba,</div>
<div class="verse" verse="29">
<div class="verse-label">29</div>Ophir, Havilah and Jobab. All these were sons of Joktan.</div>
<p> </p>
<div class="verse" verse="30">
<div class="verse-label">30</div>The region where they lived stretched from Mesha toward Sephar, in the eastern hill country.</div>
<p> </p>
<div class="verse" verse="31">
<div class="verse-label">31</div>These are the sons of Shem by their clans and languages, in their territories and nations.</div>
<p> </p>
<div class="verse" verse="32">
<div class="verse-label">32</div>These are the clans of Noah's sons, according to their lines of descent, within their nations. From these the nations spread out over the earth after the flood.</div>
	


</body>
</html>

