


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="verse" verse="1">
<div class="verse-label">1</div>But God remembered Noah and all the wild animals and the livestock that were with him in the ark, and he sent a wind over the earth, and the waters receded.</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>Now the springs of the deep and the floodgates of the heavens had been closed, and the rain had stopped falling from the sky.</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>The water receded steadily from the earth. At the end of the hundred and fifty days the water had gone down,</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>and on the seventeenth day of the seventh month the ark came to rest on the mountains of Ararat.</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>The waters continued to recede until the tenth month, and on the first day of the tenth month the tops of the mountains became visible.</div>
<p> </p>
<div class="verse" verse="6">
<div class="verse-label">6</div>After forty days Noah opened a window he had made in the ark</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>and sent out a raven, and it kept flying back and forth until the water had dried up from the earth.</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>Then he sent out a dove to see if the water had receded from the surface of the ground.</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>But the dove could find nowhere to perch because there was water over all the surface of the earth; so it returned to Noah in the ark. He reached out his hand and took the dove and brought it back to himself in the ark.</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>He waited seven more days and again sent out the dove from the ark.</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>When the dove returned to him in the evening, there in its beak was a freshly plucked olive leaf! Then Noah knew that the water had receded from the earth.</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>He waited seven more days and sent the dove out again, but this time it did not return to him.</div>
<p> </p>
<div class="verse" verse="13">
<div class="verse-label">13</div>By the first day of the first month of Noah's six hundred and first year, the water had dried up from the earth. Noah then removed the covering from the ark and saw that the surface of the ground was dry.</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>By the twenty-seventh day of the second month the earth was completely dry.</div>
<p> </p>
<div class="verse" verse="15">
<div class="verse-label">15</div>Then God said to Noah,</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>"Come out of the ark, you and your wife and your sons and their wives.</div>
<div class="verse" verse="17">
<div class="verse-label">17</div>Bring out every kind of living creature that is with you—the birds, the animals, and all the creatures that move along the ground—so they can multiply on the earth and be fruitful and increase in number on it."</div>
<p> </p>
<div class="verse" verse="18">
<div class="verse-label">18</div>So Noah came out, together with his sons and his wife and his sons' wives.</div>
<div class="verse" verse="19">
<div class="verse-label">19</div>All the animals and all the creatures that move along the ground and all the birds—everything that moves on land—came out of the ark, one kind after another.</div>
<p> </p>
<div class="verse" verse="20">
<div class="verse-label">20</div>Then Noah built an altar to the <span class="smallcaps upper">lord</span> and, taking some of all the clean animals and clean birds, he sacrificed burnt offerings on it.</div>
<div class="verse" verse="21">
<div class="verse-label">21</div>The <span class="smallcaps upper">lord</span> smelled the pleasing aroma and said in his heart: "Never again will I curse the ground because of humans, even though every inclination of the human heart is evil from childhood. And never again will I destroy all living creatures, as I have done.</div>
<p> </p>
<div class="verse" verse="22">
<div class="verse-label">22</div>"As long as the earth endures,<br>seedtime and harvest,<br>cold and heat,<br>summer and winter,<br>day and night<br>will never cease."</div>
	


</body>
</html>

