


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">A Silver Cup in a Sack</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>Now Joseph gave these instructions to the steward of his house: "Fill the men's sacks with as much food as they can carry, and put each man's silver in the mouth of his sack.</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>Then put my cup, the silver one, in the mouth of the youngest one's sack, along with the silver for his grain." And he did as Joseph said.</div>
<p> </p>
<div class="verse" verse="3">
<div class="verse-label">3</div>As morning dawned, the men were sent on their way with their donkeys.</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>They had not gone far from the city when Joseph said to his steward, "Go after those men at once, and when you catch up with them, say to them, 'Why have you repaid good with evil?</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>Isn't this the cup my master drinks from and also uses for divination? This is a wicked thing you have done.'"</div>
<p> </p>
<div class="verse" verse="6">
<div class="verse-label">6</div>When he caught up with them, he repeated these words to them.</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>But they said to him, "Why does my lord say such things? Far be it from your servants to do anything like that!</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>We even brought back to you from the land of Canaan the silver we found inside the mouths of our sacks. So why would we steal silver or gold from your master's house?</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>If any of your servants is found to have it, he will die; and the rest of us will become my lord's slaves."</div>
<p> </p>
<div class="verse" verse="10">
<div class="verse-label">10</div>"Very well, then," he said, "let it be as you say. Whoever is found to have it will become my slave; the rest of you will be free from blame."</div>
<p> </p>
<div class="verse" verse="11">
<div class="verse-label">11</div>Each of them quickly lowered his sack to the ground and opened it.</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>Then the steward proceeded to search, beginning with the oldest and ending with the youngest. And the cup was found in Benjamin's sack.</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>At this, they tore their clothes. Then they all loaded their donkeys and returned to the city.</div>
<p> </p>
<div class="verse" verse="14">
<div class="verse-label">14</div>Joseph was still in the house when Judah and his brothers came in, and they threw themselves to the ground before him.</div>
<div class="verse" verse="15">
<div class="verse-label">15</div>Joseph said to them, "What is this you have done? Don't you know that a man like me can find things out by divination?"</div>
<p> </p>
<div class="verse" verse="16">
<div class="verse-label">16</div>"What can we say to my lord?" Judah replied. "What can we say? How can we prove our innocence? God has uncovered your servants' guilt. We are now my lord's slaves—we ourselves and the one who was found to have the cup."</div>
<p> </p>
<div class="verse" verse="17">
<div class="verse-label">17</div>But Joseph said, "Far be it from me to do such a thing! Only the man who was found to have the cup will become my slave. The rest of you, go back to your father in peace."</div>
<p> </p>
<div class="verse" verse="18">
<div class="verse-label">18</div>Then Judah went up to him and said: "Pardon your servant, my lord, let me speak a word to my lord. Do not be angry with your servant, though you are equal to Pharaoh himself.</div>
<div class="verse" verse="19">
<div class="verse-label">19</div>My lord asked his servants, 'Do you have a father or a brother?'</div>
<div class="verse" verse="20">
<div class="verse-label">20</div>And we answered, 'We have an aged father, and there is a young son born to him in his old age. His brother is dead, and he is the only one of his mother's sons left, and his father loves him.'</div>
<p> </p>
<div class="verse" verse="21">
<div class="verse-label">21</div>"Then you said to your servants, 'Bring him down to me so I can see him for myself.'</div>
<div class="verse" verse="22">
<div class="verse-label">22</div>And we said to my lord, 'The boy cannot leave his father; if he leaves him, his father will die.'</div>
<div class="verse" verse="23">
<div class="verse-label">23</div>But you told your servants, 'Unless your youngest brother comes down with you, you will not see my face again.'</div>
<div class="verse" verse="24">
<div class="verse-label">24</div>When we went back to your servant my father, we told him what my lord had said.</div>
<p> </p>
<div class="verse" verse="25">
<div class="verse-label">25</div>"Then our father said, 'Go back and buy a little more food.'</div>
<div class="verse" verse="26">
<div class="verse-label">26</div>But we said, 'We cannot go down. Only if our youngest brother is with us will we go. We cannot see the man's face unless our youngest brother is with us.'</div>
<p> </p>
<div class="verse" verse="27">
<div class="verse-label">27</div>"Your servant my father said to us, 'You know that my wife bore me two sons.</div>
<div class="verse" verse="28">
<div class="verse-label">28</div>One of them went away from me, and I said, "He has surely been torn to pieces." And I have not seen him since.</div>
<div class="verse" verse="29">
<div class="verse-label">29</div>If you take this one from me too and harm comes to him, you will bring my gray head down to the grave in misery.'</div>
<p> </p>
<div class="verse" verse="30">
<div class="verse-label">30</div>"So now, if the boy is not with us when I go back to your servant my father, and if my father, whose life is closely bound up with the boy's life,</div>
<div class="verse" verse="31">
<div class="verse-label">31</div>sees that the boy isn't there, he will die. Your servants will bring the gray head of our father down to the grave in sorrow.</div>
<div class="verse" verse="32">
<div class="verse-label">32</div>Your servant guaranteed the boy's safety to my father. I said, 'If I do not bring him back to you, I will bear the blame before you, my father, all my life!'</div>
<p> </p>
<div class="verse" verse="33">
<div class="verse-label">33</div>"Now then, please let your servant remain here as my lord's slave in place of the boy, and let the boy return with his brothers.</div>
<div class="verse" verse="34">
<div class="verse-label">34</div>How can I go back to my father if the boy is not with me? No! Do not let me see the misery that would come on my father."</div>
	


</body>
</html>

