


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">Wickedness in the World</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>When human beings began to increase in number on the earth and daughters were born to them,</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>the sons of God saw that the daughters of humans were beautiful, and they married any of them they chose.</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>Then the <span class="smallcaps upper">lord</span> said, "My Spirit will not contend with humans forever, for they are mortal; their days will be a hundred and twenty years."</div>
<p> </p>
<div class="verse" verse="4">
<div class="verse-label">4</div>The Nephilim were on the earth in those days—and also afterward—when the sons of God went to the daughters of humans and had children by them. They were the heroes of old, men of renown.</div>
<p> </p>
<div class="verse" verse="5">
<div class="verse-label">5</div>The <span class="smallcaps upper">lord</span> saw how great the wickedness of the human race had become on the earth, and that every inclination of the thoughts of the human heart was only evil all the time.</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>The <span class="smallcaps upper">lord</span> regretted that he had made human beings on the earth, and his heart was deeply troubled.</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>So the <span class="smallcaps upper">lord</span> said, "I will wipe from the face of the earth the human race I have created—and with them the animals, the birds and the creatures that move along the ground—for I regret that I have made them."</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>But Noah found favor in the eyes of the <span class="smallcaps upper">lord</span>.</div>
<div class="heading">Noah and the Flood</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>This is the account of Noah and his family.<p> </p>Noah was a righteous man, blameless among the people of his time, and he walked faithfully with God.</div>
<p> </p>
<div class="verse" verse="10">
<div class="verse-label">10</div>Noah had three sons: Shem, Ham and Japheth.</div>
<p> </p>
<div class="verse" verse="11">
<div class="verse-label">11</div>Now the earth was corrupt in God's sight and was full of violence.</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>God saw how corrupt the earth had become, for all the people on earth had corrupted their ways.</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>So God said to Noah, "I am going to put an end to all people, for the earth is filled with violence because of them. I am surely going to destroy both them and the earth.</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>So make yourself an ark of cypress wood; make rooms in it and coat it with pitch inside and out.</div>
<div class="verse" verse="15">
<div class="verse-label">15</div>This is how you are to build it: The ark is to be three hundred cubits long, fifty cubits wide and thirty cubits high.</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>Make a roof for it, leaving below the roof an opening one cubit high all around. Put a door in the side of the ark and make lower, middle and upper decks.</div>
<div class="verse" verse="17">
<div class="verse-label">17</div>I am going to bring floodwaters on the earth to destroy all life under the heavens, every creature that has the breath of life in it. Everything on earth will perish.</div>
<div class="verse" verse="18">
<div class="verse-label">18</div>But I will establish my covenant with you, and you will enter the ark—you and your sons and your wife and your sons' wives with you.</div>
<div class="verse" verse="19">
<div class="verse-label">19</div>You are to bring into the ark two of all living creatures, male and female, to keep them alive with you.</div>
<div class="verse" verse="20">
<div class="verse-label">20</div>Two of every kind of bird, of every kind of animal and of every kind of creature that moves along the ground will come to you to be kept alive.</div>
<div class="verse" verse="21">
<div class="verse-label">21</div>You are to take every kind of food that is to be eaten and store it away as food for you and for them."</div>
<p> </p>
<div class="verse" verse="22">
<div class="verse-label">22</div>Noah did everything just as God commanded him.</div>
	


</body>
</html>

