


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">The Lord's Covenant With Abram</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>After this, the word of the <span class="smallcaps upper">lord</span> came to Abram in a vision:<br>"Do not be afraid, Abram.<br>I am your shield,<br>your very great reward."</div>
<p> </p>
<div class="verse" verse="2">
<div class="verse-label">2</div>But Abram said, "Sovereign <span class="smallcaps upper">lord</span>, what can you give me since I remain childless and the one who will inherit my estate is Eliezer of Damascus?"</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>And Abram said, "You have given me no children; so a servant in my household will be my heir."</div>
<p> </p>
<div class="verse" verse="4">
<div class="verse-label">4</div>Then the word of the <span class="smallcaps upper">lord</span> came to him: "This man will not be your heir, but a son who is your own flesh and blood will be your heir."</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>He took him outside and said, "Look up at the sky and count the stars—if indeed you can count them." Then he said to him, "So shall your offspring be."</div>
<p> </p>
<div class="verse" verse="6">
<div class="verse-label">6</div>Abram believed the <span class="smallcaps upper">lord</span>, and he credited it to him as righteousness.</div>
<p> </p>
<div class="verse" verse="7">
<div class="verse-label">7</div>He also said to him, "I am the <span class="smallcaps upper">lord</span>, who brought you out of Ur of the Chaldeans to give you this land to take possession of it."</div>
<p> </p>
<div class="verse" verse="8">
<div class="verse-label">8</div>But Abram said, "Sovereign <span class="smallcaps upper">lord</span>, how can I know that I will gain possession of it?"</div>
<p> </p>
<div class="verse" verse="9">
<div class="verse-label">9</div>So the <span class="smallcaps upper">lord</span> said to him, "Bring me a heifer, a goat and a ram, each three years old, along with a dove and a young pigeon."</div>
<p> </p>
<div class="verse" verse="10">
<div class="verse-label">10</div>Abram brought all these to him, cut them in two and arranged the halves opposite each other; the birds, however, he did not cut in half.</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>Then birds of prey came down on the carcasses, but Abram drove them away.</div>
<p> </p>
<div class="verse" verse="12">
<div class="verse-label">12</div>As the sun was setting, Abram fell into a deep sleep, and a thick and dreadful darkness came over him.</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>Then the <span class="smallcaps upper">lord</span> said to him, "Know for certain that for four hundred years your descendants will be strangers in a country not their own and that they will be enslaved and mistreated there.</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>But I will punish the nation they serve as slaves, and afterward they will come out with great possessions.</div>
<div class="verse" verse="15">
<div class="verse-label">15</div>You, however, will go to your ancestors in peace and be buried at a good old age.</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>In the fourth generation your descendants will come back here, for the sin of the Amorites has not yet reached its full measure."</div>
<p> </p>
<div class="verse" verse="17">
<div class="verse-label">17</div>When the sun had set and darkness had fallen, a smoking firepot with a blazing torch appeared and passed between the pieces.</div>
<div class="verse" verse="18">
<div class="verse-label">18</div>On that day the <span class="smallcaps upper">lord</span> made a covenant with Abram and said, "To your descendants I give this land, from the Wadi of Egypt to the great river, the Euphrates—</div>
<div class="verse" verse="19">
<div class="verse-label">19</div>the land of the Kenites, Kenizzites, Kadmonites,</div>
<div class="verse" verse="20">
<div class="verse-label">20</div>Hittites, Perizzites, Rephaites,</div>
<div class="verse" verse="21">
<div class="verse-label">21</div>Amorites, Canaanites, Girgashites and Jebusites."</div>
	


</body>
</html>

