


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">Sodom and Gomorrah Destroyed</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>The two angels arrived at Sodom in the evening, and Lot was sitting in the gateway of the city. When he saw them, he got up to meet them and bowed down with his face to the ground.</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>"My lords," he said, "please turn aside to your servant's house. You can wash your feet and spend the night and then go on your way early in the morning."<p> </p>"No," they answered, "we will spend the night in the square."</div>
<p> </p>
<p> </p>
<div class="verse" verse="3">
<div class="verse-label">3</div>But he insisted so strongly that they did go with him and entered his house. He prepared a meal for them, baking bread without yeast, and they ate.</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>Before they had gone to bed, all the men from every part of the city of Sodom—both young and old—surrounded the house.</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>They called to Lot, "Where are the men who came to you tonight? Bring them out to us so that we can have sex with them."</div>
<p> </p>
<div class="verse" verse="6">
<div class="verse-label">6</div>Lot went outside to meet them and shut the door behind him</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>and said, "No, my friends. Don't do this wicked thing.</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>Look, I have two daughters who have never slept with a man. Let me bring them out to you, and you can do what you like with them. But don't do anything to these men, for they have come under the protection of my roof."</div>
<p> </p>
<div class="verse" verse="9">
<div class="verse-label">9</div>"Get out of our way," they replied. "This fellow came here as a foreigner, and now he wants to play the judge! We'll treat you worse than them." They kept bringing pressure on Lot and moved forward to break down the door.</div>
<p> </p>
<div class="verse" verse="10">
<div class="verse-label">10</div>But the men inside reached out and pulled Lot back into the house and shut the door.</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>Then they struck the men who were at the door of the house, young and old, with blindness so that they could not find the door.</div>
<p> </p>
<div class="verse" verse="12">
<div class="verse-label">12</div>The two men said to Lot, "Do you have anyone else here—sons-in-law, sons or daughters, or anyone else in the city who belongs to you? Get them out of here,</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>because we are going to destroy this place. The outcry to the <span class="smallcaps upper">lord</span> against its people is so great that he has sent us to destroy it."</div>
<p> </p>
<div class="verse" verse="14">
<div class="verse-label">14</div>So Lot went out and spoke to his sons-in-law, who were pledged to marry his daughters. He said, "Hurry and get out of this place, because the <span class="smallcaps upper">lord</span> is about to destroy the city!" But his sons-in-law thought he was joking.</div>
<p> </p>
<div class="verse" verse="15">
<div class="verse-label">15</div>With the coming of dawn, the angels urged Lot, saying, "Hurry! Take your wife and your two daughters who are here, or you will be swept away when the city is punished."</div>
<p> </p>
<div class="verse" verse="16">
<div class="verse-label">16</div>When he hesitated, the men grasped his hand and the hands of his wife and of his two daughters and led them safely out of the city, for the <span class="smallcaps upper">lord</span> was merciful to them.</div>
<div class="verse" verse="17">
<div class="verse-label">17</div>As soon as they had brought them out, one of them said, "Flee for your lives! Don't look back, and don't stop anywhere in the plain! Flee to the mountains or you will be swept away!"</div>
<p> </p>
<div class="verse" verse="18">
<div class="verse-label">18</div>But Lot said to them, "No, my lords, please!</div>
<div class="verse" verse="19">
<div class="verse-label">19</div>Your servant has found favor in your eyes, and you have shown great kindness to me in sparing my life. But I can't flee to the mountains; this disaster will overtake me, and I'll die.</div>
<div class="verse" verse="20">
<div class="verse-label">20</div>Look, here is a town near enough to run to, and it is small. Let me flee to it—it is very small, isn't it? Then my life will be spared."</div>
<p> </p>
<div class="verse" verse="21">
<div class="verse-label">21</div>He said to him, "Very well, I will grant this request too; I will not overthrow the town you speak of.</div>
<div class="verse" verse="22">
<div class="verse-label">22</div>But flee there quickly, because I cannot do anything until you reach it." (That is why the town was called Zoar.)</div>
<p> </p>
<div class="verse" verse="23">
<div class="verse-label">23</div>By the time Lot reached Zoar, the sun had risen over the land.</div>
<div class="verse" verse="24">
<div class="verse-label">24</div>Then the <span class="smallcaps upper">lord</span> rained down burning sulfur on Sodom and Gomorrah—from the <span class="smallcaps upper">lord</span> out of the heavens.</div>
<div class="verse" verse="25">
<div class="verse-label">25</div>Thus he overthrew those cities and the entire plain, destroying all those living in the cities—and also the vegetation in the land.</div>
<div class="verse" verse="26">
<div class="verse-label">26</div>But Lot's wife looked back, and she became a pillar of salt.</div>
<p> </p>
<div class="verse" verse="27">
<div class="verse-label">27</div>Early the next morning Abraham got up and returned to the place where he had stood before the <span class="smallcaps upper">lord</span>.</div>
<div class="verse" verse="28">
<div class="verse-label">28</div>He looked down toward Sodom and Gomorrah, toward all the land of the plain, and he saw dense smoke rising from the land, like smoke from a furnace.</div>
<p> </p>
<div class="verse" verse="29">
<div class="verse-label">29</div>So when God destroyed the cities of the plain, he remembered Abraham, and he brought Lot out of the catastrophe that overthrew the cities where Lot had lived.</div>
<div class="heading">Lot and His Daughters</div>
<div class="verse" verse="30">
<div class="verse-label">30</div>Lot and his two daughters left Zoar and settled in the mountains, for he was afraid to stay in Zoar. He and his two daughters lived in a cave.</div>
<div class="verse" verse="31">
<div class="verse-label">31</div>One day the older daughter said to the younger, "Our father is old, and there is no man around here to give us children—as is the custom all over the earth.</div>
<div class="verse" verse="32">
<div class="verse-label">32</div>Let's get our father to drink wine and then sleep with him and preserve our family line through our father."</div>
<p> </p>
<div class="verse" verse="33">
<div class="verse-label">33</div>That night they got their father to drink wine, and the older daughter went in and slept with him. He was not aware of it when she lay down or when she got up.</div>
<p> </p>
<div class="verse" verse="34">
<div class="verse-label">34</div>The next day the older daughter said to the younger, "Last night I slept with my father. Let's get him to drink wine again tonight, and you go in and sleep with him so we can preserve our family line through our father."</div>
<div class="verse" verse="35">
<div class="verse-label">35</div>So they got their father to drink wine that night also, and the younger daughter went in and slept with him. Again he was not aware of it when she lay down or when she got up.</div>
<p> </p>
<div class="verse" verse="36">
<div class="verse-label">36</div>So both of Lot's daughters became pregnant by their father.</div>
<div class="verse" verse="37">
<div class="verse-label">37</div>The older daughter had a son, and she named him Moab; he is the father of the Moabites of today.</div>
<div class="verse" verse="38">
<div class="verse-label">38</div>The younger daughter also had a son, and she named him Ben-Ammi; he is the father of the Ammonites of today.</div>
	


</body>
</html>

