


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">Isaac and Abimelek</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>Now there was a famine in the land—besides the previous famine in Abraham's time—and Isaac went to Abimelek king of the Philistines in Gerar.</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>The <span class="smallcaps upper">lord</span> appeared to Isaac and said, "Do not go down to Egypt; live in the land where I tell you to live.</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>Stay in this land for a while, and I will be with you and will bless you. For to you and your descendants I will give all these lands and will confirm the oath I swore to your father Abraham.</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>I will make your descendants as numerous as the stars in the sky and will give them all these lands, and through your offspring all nations on earth will be blessed,</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>because Abraham obeyed me and did everything I required of him, keeping my commands, my decrees and my instructions."</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>So Isaac stayed in Gerar.</div>
<p> </p>
<div class="verse" verse="7">
<div class="verse-label">7</div>When the men of that place asked him about his wife, he said, "She is my sister," because he was afraid to say, "She is my wife." He thought, "The men of this place might kill me on account of Rebekah, because she is beautiful."</div>
<p> </p>
<div class="verse" verse="8">
<div class="verse-label">8</div>When Isaac had been there a long time, Abimelek king of the Philistines looked down from a window and saw Isaac caressing his wife Rebekah.</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>So Abimelek summoned Isaac and said, "She is really your wife! Why did you say, 'She is my sister'?"<p> </p>Isaac answered him, "Because I thought I might lose my life on account of her."</div>
<p> </p>
<p> </p>
<div class="verse" verse="10">
<div class="verse-label">10</div>Then Abimelek said, "What is this you have done to us? One of the men might well have slept with your wife, and you would have brought guilt upon us."</div>
<p> </p>
<div class="verse" verse="11">
<div class="verse-label">11</div>So Abimelek gave orders to all the people: "Anyone who harms this man or his wife shall surely be put to death."</div>
<p> </p>
<div class="verse" verse="12">
<div class="verse-label">12</div>Isaac planted crops in that land and the same year reaped a hundredfold, because the <span class="smallcaps upper">lord</span> blessed him.</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>The man became rich, and his wealth continued to grow until he became very wealthy.</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>He had so many flocks and herds and servants that the Philistines envied him.</div>
<div class="verse" verse="15">
<div class="verse-label">15</div>So all the wells that his father's servants had dug in the time of his father Abraham, the Philistines stopped up, filling them with earth.</div>
<p> </p>
<div class="verse" verse="16">
<div class="verse-label">16</div>Then Abimelek said to Isaac, "Move away from us; you have become too powerful for us."</div>
<p> </p>
<div class="verse" verse="17">
<div class="verse-label">17</div>So Isaac moved away from there and encamped in the Valley of Gerar, where he settled.</div>
<div class="verse" verse="18">
<div class="verse-label">18</div>Isaac reopened the wells that had been dug in the time of his father Abraham, which the Philistines had stopped up after Abraham died, and he gave them the same names his father had given them.</div>
<p> </p>
<div class="verse" verse="19">
<div class="verse-label">19</div>Isaac's servants dug in the valley and discovered a well of fresh water there.</div>
<div class="verse" verse="20">
<div class="verse-label">20</div>But the herders of Gerar quarreled with those of Isaac and said, "The water is ours!" So he named the well Esek, because they disputed with him.</div>
<div class="verse" verse="21">
<div class="verse-label">21</div>Then they dug another well, but they quarreled over that one also; so he named it Sitnah.</div>
<div class="verse" verse="22">
<div class="verse-label">22</div>He moved on from there and dug another well, and no one quarreled over it. He named it Rehoboth, saying, "Now the <span class="smallcaps upper">lord</span> has given us room and we will flourish in the land."</div>
<p> </p>
<div class="verse" verse="23">
<div class="verse-label">23</div>From there he went up to Beersheba.</div>
<div class="verse" verse="24">
<div class="verse-label">24</div>That night the <span class="smallcaps upper">lord</span> appeared to him and said, "I am the God of your father Abraham. Do not be afraid, for I am with you; I will bless you and will increase the number of your descendants for the sake of my servant Abraham."</div>
<p> </p>
<div class="verse" verse="25">
<div class="verse-label">25</div>Isaac built an altar there and called on the name of the <span class="smallcaps upper">lord</span>. There he pitched his tent, and there his servants dug a well.</div>
<p> </p>
<div class="verse" verse="26">
<div class="verse-label">26</div>Meanwhile, Abimelek had come to him from Gerar, with Ahuzzath his personal adviser and Phicol the commander of his forces.</div>
<div class="verse" verse="27">
<div class="verse-label">27</div>Isaac asked them, "Why have you come to me, since you were hostile to me and sent me away?"</div>
<p> </p>
<div class="verse" verse="28">
<div class="verse-label">28</div>They answered, "We saw clearly that the <span class="smallcaps upper">lord</span> was with you; so we said, 'There ought to be a sworn agreement between us'—between us and you. Let us make a treaty with you</div>
<div class="verse" verse="29">
<div class="verse-label">29</div>that you will do us no harm, just as we did not harm you but always treated you well and sent you away peacefully. And now you are blessed by the <span class="smallcaps upper">lord</span>."</div>
<p> </p>
<div class="verse" verse="30">
<div class="verse-label">30</div>Isaac then made a feast for them, and they ate and drank.</div>
<div class="verse" verse="31">
<div class="verse-label">31</div>Early the next morning the men swore an oath to each other. Then Isaac sent them on their way, and they went away peacefully.</div>
<p> </p>
<div class="verse" verse="32">
<div class="verse-label">32</div>That day Isaac's servants came and told him about the well they had dug. They said, "We've found water!"</div>
<div class="verse" verse="33">
<div class="verse-label">33</div>He called it Shibah, and to this day the name of the town has been Beersheba.</div>
<div class="heading">Jacob Takes Esau's Blessing</div>
<div class="verse" verse="34">
<div class="verse-label">34</div>When Esau was forty years old, he married Judith daughter of Beeri the Hittite, and also Basemath daughter of Elon the Hittite.</div>
<div class="verse" verse="35">
<div class="verse-label">35</div>They were a source of grief to Isaac and Rebekah.</div>
	


</body>
</html>

