


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">The Birth of Isaac</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>Now the <span class="smallcaps upper">lord</span> was gracious to Sarah as he had said, and the <span class="smallcaps upper">lord</span> did for Sarah what he had promised.</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>Sarah became pregnant and bore a son to Abraham in his old age, at the very time God had promised him.</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>Abraham gave the name Isaac to the son Sarah bore him.</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>When his son Isaac was eight days old, Abraham circumcised him, as God commanded him.</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>Abraham was a hundred years old when his son Isaac was born to him.</div>
<p> </p>
<div class="verse" verse="6">
<div class="verse-label">6</div>Sarah said, "God has brought me laughter, and everyone who hears about this will laugh with me."</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>And she added, "Who would have said to Abraham that Sarah would nurse children? Yet I have borne him a son in his old age."</div>
<div class="heading">Hagar and Ishmael Sent Away</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>The child grew and was weaned, and on the day Isaac was weaned Abraham held a great feast.</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>But Sarah saw that the son whom Hagar the Egyptian had borne to Abraham was mocking,</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>and she said to Abraham, "Get rid of that slave woman and her son, for that woman's son will never share in the inheritance with my son Isaac."</div>
<p> </p>
<div class="verse" verse="11">
<div class="verse-label">11</div>The matter distressed Abraham greatly because it concerned his son.</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>But God said to him, "Do not be so distressed about the boy and your slave woman. Listen to whatever Sarah tells you, because it is through Isaac that your offspring will be reckoned.</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>I will make the son of the slave into a nation also, because he is your offspring."</div>
<p> </p>
<div class="verse" verse="14">
<div class="verse-label">14</div>Early the next morning Abraham took some food and a skin of water and gave them to Hagar. He set them on her shoulders and then sent her off with the boy. She went on her way and wandered in the Desert of Beersheba.</div>
<p> </p>
<div class="verse" verse="15">
<div class="verse-label">15</div>When the water in the skin was gone, she put the boy under one of the bushes.</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>Then she went off and sat down about a bowshot away, for she thought, "I cannot watch the boy die." And as she sat there, she began to sob.</div>
<p> </p>
<div class="verse" verse="17">
<div class="verse-label">17</div>God heard the boy crying, and the angel of God called to Hagar from heaven and said to her, "What is the matter, Hagar? Do not be afraid; God has heard the boy crying as he lies there.</div>
<div class="verse" verse="18">
<div class="verse-label">18</div>Lift the boy up and take him by the hand, for I will make him into a great nation."</div>
<p> </p>
<div class="verse" verse="19">
<div class="verse-label">19</div>Then God opened her eyes and she saw a well of water. So she went and filled the skin with water and gave the boy a drink.</div>
<p> </p>
<div class="verse" verse="20">
<div class="verse-label">20</div>God was with the boy as he grew up. He lived in the desert and became an archer.</div>
<div class="verse" verse="21">
<div class="verse-label">21</div>While he was living in the Desert of Paran, his mother got a wife for him from Egypt.</div>
<div class="heading">The Treaty at Beersheba</div>
<div class="verse" verse="22">
<div class="verse-label">22</div>At that time Abimelek and Phicol the commander of his forces said to Abraham, "God is with you in everything you do.</div>
<div class="verse" verse="23">
<div class="verse-label">23</div>Now swear to me here before God that you will not deal falsely with me or my children or my descendants. Show to me and the country where you now reside as a foreigner the same kindness I have shown to you."</div>
<p> </p>
<div class="verse" verse="24">
<div class="verse-label">24</div>Abraham said, "I swear it."</div>
<p> </p>
<div class="verse" verse="25">
<div class="verse-label">25</div>Then Abraham complained to Abimelek about a well of water that Abimelek's servants had seized.</div>
<div class="verse" verse="26">
<div class="verse-label">26</div>But Abimelek said, "I don't know who has done this. You did not tell me, and I heard about it only today."</div>
<p> </p>
<div class="verse" verse="27">
<div class="verse-label">27</div>So Abraham brought sheep and cattle and gave them to Abimelek, and the two men made a treaty.</div>
<div class="verse" verse="28">
<div class="verse-label">28</div>Abraham set apart seven ewe lambs from the flock,</div>
<div class="verse" verse="29">
<div class="verse-label">29</div>and Abimelek asked Abraham, "What is the meaning of these seven ewe lambs you have set apart by themselves?"</div>
<p> </p>
<div class="verse" verse="30">
<div class="verse-label">30</div>He replied, "Accept these seven lambs from my hand as a witness that I dug this well."</div>
<p> </p>
<div class="verse" verse="31">
<div class="verse-label">31</div>So that place was called Beersheba, because the two men swore an oath there.</div>
<p> </p>
<div class="verse" verse="32">
<div class="verse-label">32</div>After the treaty had been made at Beersheba, Abimelek and Phicol the commander of his forces returned to the land of the Philistines.</div>
<div class="verse" verse="33">
<div class="verse-label">33</div>Abraham planted a tamarisk tree in Beersheba, and there he called on the name of the <span class="smallcaps upper">lord</span>, the Eternal God.</div>
<div class="verse" verse="34">
<div class="verse-label">34</div>And Abraham stayed in the land of the Philistines for a long time.</div>
	


</body>
</html>

