


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">Joseph and Potiphar's Wife</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>Now Joseph had been taken down to Egypt. Potiphar, an Egyptian who was one of Pharaoh's officials, the captain of the guard, bought him from the Ishmaelites who had taken him there.</div>
<p> </p>
<div class="verse" verse="2">
<div class="verse-label">2</div>The <span class="smallcaps upper">lord</span> was with Joseph so that he prospered, and he lived in the house of his Egyptian master.</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>When his master saw that the <span class="smallcaps upper">lord</span> was with him and that the <span class="smallcaps upper">lord</span> gave him success in everything he did,</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>Joseph found favor in his eyes and became his attendant. Potiphar put him in charge of his household, and he entrusted to his care everything he owned.</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>From the time he put him in charge of his household and of all that he owned, the <span class="smallcaps upper">lord</span> blessed the household of the Egyptian because of Joseph. The blessing of the <span class="smallcaps upper">lord</span> was on everything Potiphar had, both in the house and in the field.</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>So Potiphar left everything he had in Joseph's care; with Joseph in charge, he did not concern himself with anything except the food he ate.<p> </p>Now Joseph was well-built and handsome,</div>
<p> </p>
<div class="verse" verse="7">
<div class="verse-label">7</div>and after a while his master's wife took notice of Joseph and said, "Come to bed with me!"</div>
<p> </p>
<div class="verse" verse="8">
<div class="verse-label">8</div>But he refused. "With me in charge," he told her, "my master does not concern himself with anything in the house; everything he owns he has entrusted to my care.</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>No one is greater in this house than I am. My master has withheld nothing from me except you, because you are his wife. How then could I do such a wicked thing and sin against God?"</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>And though she spoke to Joseph day after day, he refused to go to bed with her or even be with her.</div>
<p> </p>
<div class="verse" verse="11">
<div class="verse-label">11</div>One day he went into the house to attend to his duties, and none of the household servants was inside.</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>She caught him by his cloak and said, "Come to bed with me!" But he left his cloak in her hand and ran out of the house.</div>
<p> </p>
<div class="verse" verse="13">
<div class="verse-label">13</div>When she saw that he had left his cloak in her hand and had run out of the house,</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>she called her household servants. "Look," she said to them, "this Hebrew has been brought to us to make sport of us! He came in here to sleep with me, but I screamed.</div>
<div class="verse" verse="15">
<div class="verse-label">15</div>When he heard me scream for help, he left his cloak beside me and ran out of the house."</div>
<p> </p>
<div class="verse" verse="16">
<div class="verse-label">16</div>She kept his cloak beside her until his master came home.</div>
<div class="verse" verse="17">
<div class="verse-label">17</div>Then she told him this story: "That Hebrew slave you brought us came to me to make sport of me.</div>
<div class="verse" verse="18">
<div class="verse-label">18</div>But as soon as I screamed for help, he left his cloak beside me and ran out of the house."</div>
<p> </p>
<div class="verse" verse="19">
<div class="verse-label">19</div>When his master heard the story his wife told him, saying, "This is how your slave treated me," he burned with anger.</div>
<div class="verse" verse="20">
<div class="verse-label">20</div>Joseph's master took him and put him in prison, the place where the king's prisoners were confined.<p> </p>But while Joseph was there in the prison,</div>
<p> </p>
<div class="verse" verse="21">
<div class="verse-label">21</div>the <span class="smallcaps upper">lord</span> was with him; he showed him kindness and granted him favor in the eyes of the prison warden.</div>
<div class="verse" verse="22">
<div class="verse-label">22</div>So the warden put Joseph in charge of all those held in the prison, and he was made responsible for all that was done there.</div>
<div class="verse" verse="23">
<div class="verse-label">23</div>The warden paid no attention to anything under Joseph's care, because the <span class="smallcaps upper">lord</span> was with Joseph and gave him success in whatever he did.</div>
	


</body>
</html>

