


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">The Covenant of Circumcision</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>When Abram was ninety-nine years old, the <span class="smallcaps upper">lord</span> appeared to him and said, "I am God Almighty; walk before me faithfully and be blameless.</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>Then I will make my covenant between me and you and will greatly increase your numbers."</div>
<p> </p>
<div class="verse" verse="3">
<div class="verse-label">3</div>Abram fell facedown, and God said to him,</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>"As for me, this is my covenant with you: You will be the father of many nations.</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>No longer will you be called Abram; your name will be Abraham, for I have made you a father of many nations.</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>I will make you very fruitful; I will make nations of you, and kings will come from you.</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>I will establish my covenant as an everlasting covenant between me and you and your descendants after you for the generations to come, to be your God and the God of your descendants after you.</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>The whole land of Canaan, where you now reside as a foreigner, I will give as an everlasting possession to you and your descendants after you; and I will be their God."</div>
<p> </p>
<div class="verse" verse="9">
<div class="verse-label">9</div>Then God said to Abraham, "As for you, you must keep my covenant, you and your descendants after you for the generations to come.</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>This is my covenant with you and your descendants after you, the covenant you are to keep: Every male among you shall be circumcised.</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>You are to undergo circumcision, and it will be the sign of the covenant between me and you.</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>For the generations to come every male among you who is eight days old must be circumcised, including those born in your household or bought with money from a foreigner—those who are not your offspring.</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>Whether born in your household or bought with your money, they must be circumcised. My covenant in your flesh is to be an everlasting covenant.</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>Any uncircumcised male, who has not been circumcised in the flesh, will be cut off from his people; he has broken my covenant."</div>
<p> </p>
<div class="verse" verse="15">
<div class="verse-label">15</div>God also said to Abraham, "As for Sarai your wife, you are no longer to call her Sarai; her name will be Sarah.</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>I will bless her and will surely give you a son by her. I will bless her so that she will be the mother of nations; kings of peoples will come from her."</div>
<p> </p>
<div class="verse" verse="17">
<div class="verse-label">17</div>Abraham fell facedown; he laughed and said to himself, "Will a son be born to a man a hundred years old? Will Sarah bear a child at the age of ninety?"</div>
<div class="verse" verse="18">
<div class="verse-label">18</div>And Abraham said to God, "If only Ishmael might live under your blessing!"</div>
<p> </p>
<div class="verse" verse="19">
<div class="verse-label">19</div>Then God said, "Yes, but your wife Sarah will bear you a son, and you will call him Isaac. I will establish my covenant with him as an everlasting covenant for his descendants after him.</div>
<div class="verse" verse="20">
<div class="verse-label">20</div>And as for Ishmael, I have heard you: I will surely bless him; I will make him fruitful and will greatly increase his numbers. He will be the father of twelve rulers, and I will make him into a great nation.</div>
<div class="verse" verse="21">
<div class="verse-label">21</div>But my covenant I will establish with Isaac, whom Sarah will bear to you by this time next year."</div>
<div class="verse" verse="22">
<div class="verse-label">22</div>When he had finished speaking with Abraham, God went up from him.</div>
<p> </p>
<div class="verse" verse="23">
<div class="verse-label">23</div>On that very day Abraham took his son Ishmael and all those born in his household or bought with his money, every male in his household, and circumcised them, as God told him.</div>
<div class="verse" verse="24">
<div class="verse-label">24</div>Abraham was ninety-nine years old when he was circumcised,</div>
<div class="verse" verse="25">
<div class="verse-label">25</div>and his son Ishmael was thirteen;</div>
<div class="verse" verse="26">
<div class="verse-label">26</div>Abraham and his son Ishmael were both circumcised on that very day.</div>
<div class="verse" verse="27">
<div class="verse-label">27</div>And every male in Abraham's household, including those born in his household or bought from a foreigner, was circumcised with him.</div>
	


</body>
</html>

