


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">Dinah and the Shechemites</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>Now Dinah, the daughter Leah had borne to Jacob, went out to visit the women of the land.</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>When Shechem son of Hamor the Hivite, the ruler of that area, saw her, he took her and raped her.</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>His heart was drawn to Dinah daughter of Jacob; he loved the young woman and spoke tenderly to her.</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>And Shechem said to his father Hamor, "Get me this girl as my wife."</div>
<p> </p>
<div class="verse" verse="5">
<div class="verse-label">5</div>When Jacob heard that his daughter Dinah had been defiled, his sons were in the fields with his livestock; so he did nothing about it until they came home.</div>
<p> </p>
<div class="verse" verse="6">
<div class="verse-label">6</div>Then Shechem's father Hamor went out to talk with Jacob.</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>Meanwhile, Jacob's sons had come in from the fields as soon as they heard what had happened. They were shocked and furious, because Shechem had done an outrageous thing in Israel by sleeping with Jacob's daughter—a thing that should not be done.</div>
<p> </p>
<div class="verse" verse="8">
<div class="verse-label">8</div>But Hamor said to them, "My son Shechem has his heart set on your daughter. Please give her to him as his wife.</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>Intermarry with us; give us your daughters and take our daughters for yourselves.</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>You can settle among us; the land is open to you. Live in it, trade in it, and acquire property in it."</div>
<p> </p>
<div class="verse" verse="11">
<div class="verse-label">11</div>Then Shechem said to Dinah's father and brothers, "Let me find favor in your eyes, and I will give you whatever you ask.</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>Make the price for the bride and the gift I am to bring as great as you like, and I'll pay whatever you ask me. Only give me the young woman as my wife."</div>
<p> </p>
<div class="verse" verse="13">
<div class="verse-label">13</div>Because their sister Dinah had been defiled, Jacob's sons replied deceitfully as they spoke to Shechem and his father Hamor.</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>They said to them, "We can't do such a thing; we can't give our sister to a man who is not circumcised. That would be a disgrace to us.</div>
<div class="verse" verse="15">
<div class="verse-label">15</div>We will enter into an agreement with you on one condition only: that you become like us by circumcising all your males.</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>Then we will give you our daughters and take your daughters for ourselves. We'll settle among you and become one people with you.</div>
<div class="verse" verse="17">
<div class="verse-label">17</div>But if you will not agree to be circumcised, we'll take our sister and go."</div>
<p> </p>
<div class="verse" verse="18">
<div class="verse-label">18</div>Their proposal seemed good to Hamor and his son Shechem.</div>
<div class="verse" verse="19">
<div class="verse-label">19</div>The young man, who was the most honored of all his father's family, lost no time in doing what they said, because he was delighted with Jacob's daughter.</div>
<div class="verse" verse="20">
<div class="verse-label">20</div>So Hamor and his son Shechem went to the gate of their city to speak to the men of their city.</div>
<div class="verse" verse="21">
<div class="verse-label">21</div>"These men are friendly toward us," they said. "Let them live in our land and trade in it; the land has plenty of room for them. We can marry their daughters and they can marry ours.</div>
<div class="verse" verse="22">
<div class="verse-label">22</div>But the men will agree to live with us as one people only on the condition that our males be circumcised, as they themselves are.</div>
<div class="verse" verse="23">
<div class="verse-label">23</div>Won't their livestock, their property and all their other animals become ours? So let us agree to their terms, and they will settle among us."</div>
<p> </p>
<div class="verse" verse="24">
<div class="verse-label">24</div>All the men who went out of the city gate agreed with Hamor and his son Shechem, and every male in the city was circumcised.</div>
<p> </p>
<div class="verse" verse="25">
<div class="verse-label">25</div>Three days later, while all of them were still in pain, two of Jacob's sons, Simeon and Levi, Dinah's brothers, took their swords and attacked the unsuspecting city, killing every male.</div>
<div class="verse" verse="26">
<div class="verse-label">26</div>They put Hamor and his son Shechem to the sword and took Dinah from Shechem's house and left.</div>
<div class="verse" verse="27">
<div class="verse-label">27</div>The sons of Jacob came upon the dead bodies and looted the city where their sister had been defiled.</div>
<div class="verse" verse="28">
<div class="verse-label">28</div>They seized their flocks and herds and donkeys and everything else of theirs in the city and out in the fields.</div>
<div class="verse" verse="29">
<div class="verse-label">29</div>They carried off all their wealth and all their women and children, taking as plunder everything in the houses.</div>
<p> </p>
<div class="verse" verse="30">
<div class="verse-label">30</div>Then Jacob said to Simeon and Levi, "You have brought trouble on me by making me obnoxious to the Canaanites and Perizzites, the people living in this land. We are few in number, and if they join forces against me and attack me, I and my household will be destroyed."</div>
<p> </p>
<div class="verse" verse="31">
<div class="verse-label">31</div>But they replied, "Should he have treated our sister like a prostitute?"</div>
	


</body>
</html>

