


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">Abraham Tested</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>Some time later God tested Abraham. He said to him, "Abraham!"<p> </p>"Here I am," he replied.</div>
<p> </p>
<p> </p>
<div class="verse" verse="2">
<div class="verse-label">2</div>Then God said, "Take your son, your only son, whom you love—Isaac—and go to the region of Moriah. Sacrifice him there as a burnt offering on a mountain I will show you."</div>
<p> </p>
<div class="verse" verse="3">
<div class="verse-label">3</div>Early the next morning Abraham got up and loaded his donkey. He took with him two of his servants and his son Isaac. When he had cut enough wood for the burnt offering, he set out for the place God had told him about.</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>On the third day Abraham looked up and saw the place in the distance.</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>He said to his servants, "Stay here with the donkey while I and the boy go over there. We will worship and then we will come back to you."</div>
<p> </p>
<div class="verse" verse="6">
<div class="verse-label">6</div>Abraham took the wood for the burnt offering and placed it on his son Isaac, and he himself carried the fire and the knife. As the two of them went on together,</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>Isaac spoke up and said to his father Abraham, "Father?"<p> </p>"Yes, my son?" Abraham replied.<p> </p>"The fire and wood are here," Isaac said, "but where is the lamb for the burnt offering?"</div>
<p> </p>
<p> </p>
<p> </p>
<div class="verse" verse="8">
<div class="verse-label">8</div>Abraham answered, "God himself will provide the lamb for the burnt offering, my son." And the two of them went on together.</div>
<p> </p>
<div class="verse" verse="9">
<div class="verse-label">9</div>When they reached the place God had told him about, Abraham built an altar there and arranged the wood on it. He bound his son Isaac and laid him on the altar, on top of the wood.</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>Then he reached out his hand and took the knife to slay his son.</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>But the angel of the <span class="smallcaps upper">lord</span> called out to him from heaven, "Abraham! Abraham!"<p> </p>"Here I am," he replied.</div>
<p> </p>
<p> </p>
<div class="verse" verse="12">
<div class="verse-label">12</div>"Do not lay a hand on the boy," he said. "Do not do anything to him. Now I know that you fear God, because you have not withheld from me your son, your only son."</div>
<p> </p>
<div class="verse" verse="13">
<div class="verse-label">13</div>Abraham looked up and there in a thicket he saw a ram caught by its horns. He went over and took the ram and sacrificed it as a burnt offering instead of his son.</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>So Abraham called that place The <span class="smallcaps upper">lord</span> Will Provide. And to this day it is said, "On the mountain of the <span class="smallcaps upper">lord</span> it will be provided."</div>
<p> </p>
<div class="verse" verse="15">
<div class="verse-label">15</div>The angel of the <span class="smallcaps upper">lord</span> called to Abraham from heaven a second time</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>and said, "I swear by myself, declares the <span class="smallcaps upper">lord</span>, that because you have done this and have not withheld your son, your only son,</div>
<div class="verse" verse="17">
<div class="verse-label">17</div>I will surely bless you and make your descendants as numerous as the stars in the sky and as the sand on the seashore. Your descendants will take possession of the cities of their enemies,</div>
<div class="verse" verse="18">
<div class="verse-label">18</div>and through your offspring all nations on earth will be blessed, because you have obeyed me."</div>
<p> </p>
<div class="verse" verse="19">
<div class="verse-label">19</div>Then Abraham returned to his servants, and they set off together for Beersheba. And Abraham stayed in Beersheba.</div>
<div class="heading">Nahor's Sons</div>
<div class="verse" verse="20">
<div class="verse-label">20</div>Some time later Abraham was told, "Milkah is also a mother; she has borne sons to your brother Nahor:</div>
<div class="verse" verse="21">
<div class="verse-label">21</div>Uz the firstborn, Buz his brother, Kemuel (the father of Aram),</div>
<div class="verse" verse="22">
<div class="verse-label">22</div>Kesed, Hazo, Pildash, Jidlaph and Bethuel."</div>
<div class="verse" verse="23">
<div class="verse-label">23</div>Bethuel became the father of Rebekah. Milkah bore these eight sons to Abraham's brother Nahor.</div>
<div class="verse" verse="24">
<div class="verse-label">24</div>His concubine, whose name was Reumah, also had sons: Tebah, Gaham, Tahash and Maakah.</div>
	


</body>
</html>

