


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">Abram and Lot Separate</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>So Abram went up from Egypt to the Negev, with his wife and everything he had, and Lot went with him.</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>Abram had become very wealthy in livestock and in silver and gold.</div>
<p> </p>
<div class="verse" verse="3">
<div class="verse-label">3</div>From the Negev he went from place to place until he came to Bethel, to the place between Bethel and Ai where his tent had been earlier</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>and where he had first built an altar. There Abram called on the name of the <span class="smallcaps upper">lord</span>.</div>
<p> </p>
<div class="verse" verse="5">
<div class="verse-label">5</div>Now Lot, who was moving about with Abram, also had flocks and herds and tents.</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>But the land could not support them while they stayed together, for their possessions were so great that they were not able to stay together.</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>And quarreling arose between Abram's herders and Lot's. The Canaanites and Perizzites were also living in the land at that time.</div>
<p> </p>
<div class="verse" verse="8">
<div class="verse-label">8</div>So Abram said to Lot, "Let's not have any quarreling between you and me, or between your herders and mine, for we are close relatives.</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>Is not the whole land before you? Let's part company. If you go to the left, I'll go to the right; if you go to the right, I'll go to the left."</div>
<p> </p>
<div class="verse" verse="10">
<div class="verse-label">10</div>Lot looked around and saw that the whole plain of the Jordan toward Zoar was well watered, like the garden of the <span class="smallcaps upper">lord</span>, like the land of Egypt. (This was before the <span class="smallcaps upper">lord</span> destroyed Sodom and Gomorrah.)</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>So Lot chose for himself the whole plain of the Jordan and set out toward the east. The two men parted company:</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>Abram lived in the land of Canaan, while Lot lived among the cities of the plain and pitched his tents near Sodom.</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>Now the people of Sodom were wicked and were sinning greatly against the <span class="smallcaps upper">lord</span>.</div>
<p> </p>
<div class="verse" verse="14">
<div class="verse-label">14</div>The <span class="smallcaps upper">lord</span> said to Abram after Lot had parted from him, "Look around from where you are, to the north and south, to the east and west.</div>
<div class="verse" verse="15">
<div class="verse-label">15</div>All the land that you see I will give to you and your offspring forever.</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>I will make your offspring like the dust of the earth, so that if anyone could count the dust, then your offspring could be counted.</div>
<div class="verse" verse="17">
<div class="verse-label">17</div>Go, walk through the length and breadth of the land, for I am giving it to you."</div>
<p> </p>
<div class="verse" verse="18">
<div class="verse-label">18</div>So Abram went to live near the great trees of Mamre at Hebron, where he pitched his tents. There he built an altar to the <span class="smallcaps upper">lord</span>.</div>
	


</body>
</html>

