1|ge|Gen
2|ex|Ex
3|le|Lev
4|nu|Nu
5|de|Deu
6|jos|Joz
7|jg|Sdz
8|ru|Rut
9|1sa|1Sam
10|2sa|2Sam
11|1ki|1Krl
12|2ki|2Krl
13|1ch|1Krn
14|2ch|2Krn
15|ezr|Ezd
16|ne|Neh
17|es|Est
18|job|Hi
19|ps|Ps
20|pr|Prz
21|ec|Koh
22|ca|Pnp
23|isa|Iz
24|jer|Jer
25|la|Lam
26|eze|Ez
27|da|Dan
28|ho|Oz
29|joe|Joel
30|am|Am
31|ob|Ab
32|jon|Jon
33|mic|Mi
34|na|Na
35|hab|Hab
36|zep|Sof
37|hag|Ag
38|zec|Zach
39|mal|Mal
40|mt|Mt
41|mr|Mk
42|lu|Luk
43|joh|J
44|ac|Dz
45|ro|Rz
46|1co|1Kor
47|2co|2Kor
48|ga|Ga
49|eph|Ef
50|php|Fil
51|col|Kol
52|1th|1Tes
53|2th|2Tes
54|1ti|1Tym
55|2ti|2Tym
56|tit|Tyt
57|phm|Flm
58|heb|Heb
59|jas|Jak
60|1pe|1P
61|2pe|2P
62|1jo|1J
63|2jo|2J
64|3jo|3J
65|jude|Jud
66|re|Ap
